ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
create table t2(c1 int primary key, c2 int);
alter table t2 add column c3 bigint default 100;
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		NULL	
c3	bigint	YES		100	
insert into t2(c1,c2) values(1,1);
insert into t2(c1,c2,c3) values(1,1,default);
ERROR 23000: YAO-5024: Duplicate entry ' <3001.16>=int32:1' for key 'PRIMARY'
insert into t2(c1,c2,c3) values(2,1,101);
insert into t2 values(4,1,default);
select * from t2;
c1	c2	c3
1	1	100
2	1	101
4	1	100
alter table t2 add column c4 float default 1.111;
alter table t2 add column c5 double default 2.22222222;
alter table t2 add column c6 datetime default '2017-09-11 15:36:01';
alter table t2 add column c7 timestamp default '2016-08-12 11:36:01';
alter table t2 add column c8 date default '2017-09-11';
alter table t2 add column c9 time default '15:36:01';
alter table t2 add column c10 timestamp default 1503799330000000;
alter table t2 add column c11 varchar(20) default 'aaa';
alter table t2 add column c12 bool default true;
alter table t2 add column c13 bool default 1;
alter table t2 add column c14 decimal(20,2) default 3;
alter table t2 add column c15 tinyint default 2;
alter table t2 add column c16 smallint default 134;
alter table t2 add column c17 mediumint default 178;
alter table t2 add column c19 real default 5.55;
alter table t2 add column c20 char(5) default 'bbb';
alter table t2 add column c21 binary(4) default '1111';
alter table t2 add column c22 varbinary(4) default '0000';
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		NULL	
c3	bigint	YES		100	
c4	float	YES		1.111	
c5	double	YES		2.22222222	
c6	timestamp	YES		2017-09-11 15:36:01	
c7	timestamp	YES		2016-08-12 11:36:01	
c8	date	YES		2017-09-11	
c9	time	YES		15:36:01	
c10	timestamp	YES		1503799330000000	
c11	varchar(20)	YES		aaa	
c12	bool	YES		1	
c13	bool	YES		1	
c14	decimal(20,2)	YES		3	
c15	int(3)	YES		2	
c16	int(5)	YES		134	
c17	int(8)	YES		178	
c19	double	YES		5.55	
c20	varchar(5)	YES		bbb	
c21	varchar(4)	YES		1111	
c22	varchar(4)	YES		0000	
insert into t2(c1,c2) values(5,5);
insert into t2(c1,c2) values(6,6);
select * from t2;
c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17	c19	c20	c21	c22
1	1	100	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2	1	101	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
4	1	100	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
5	5	100	1.111	2.222222	2017-09-11 15:36:01.000000	2016-08-12 11:36:01.000000	2017-09-11	15:36:01	2017-08-27 10:02:10.000000	aaa	1	1	3	2	134	178	5.55	bbb	1111	0000
6	6	100	1.111	2.222222	2017-09-11 15:36:01.000000	2016-08-12 11:36:01.000000	2017-09-11	15:36:01	2017-08-27 10:02:10.000000	aaa	1	1	3	2	134	178	5.55	bbb	1111	0000
drop table t2;
