drop table if exists student,score;
create table student(id varchar(20) primary key, name varchar(50), gender varchar(2));
create table score(id varchar(20) primary key, score int);
insert into student values('2002001', 'lilei', 'm'), ('2002002', 'hanmeimei', 'f'), ('2002003', 'jim', 'm'), ('2002004', 'lucy', 'f'), ('2002005', 'linfeng', 'm');
insert into score values('2002001',90),('2002002',95),('2002003',80);
select st_boys.name, score.score from (select * from student as st where st.gender='m') as st_boys,score sc where st_boys.id = score.id;
name	score
lilei	90
jim	80
select st.name,sc.score from student as st,score as sc where st.gender='m' and st.id=sc.id;
name	score
lilei	90
jim	80
(select * from student as ST1 where gender='f') union (select ST1.id, ST1.name, ST1.gender from (select * from student where gender='m') as ST1, score where ST1.id=score.id);
id	name	gender
2002001	lilei	m
2002002	hanmeimei	f
2002003	jim	m
2002004	lucy	f
select st1.id from student as st1,student as st2 where student.id=st2.id;
id
2002001
2002002
2002003
2002004
2002005
select st1.id from student as st1,student as st2 where st1.id=st2.id;
id
2002001
2002002
2002003
2002004
2002005
select student.id from student, student as st2 where student.id=st2.id;
ERROR 42S01: YAO-5020: table test.student is ambiguous
select score.name, score.id, score.gender, sc.score from student as score, score as sc where score.id=sc.id;
name	id	gender	score
lilei	2002001	m	90
hanmeimei	2002002	f	95
jim	2002003	m	80
select score.name, score.id, score.gender, score.score from student as score, score where student.id=score.id;
ERROR 42S22: YAO-5009: Unknown column
select student.name as Name, score.score as Score from student,score where student.id=score.id;
Name	Score
lilei	90
hanmeimei	95
jim	80
select avg(score.score) as boy_avg_score from score,student where student.id=score.id and student.gender='m';
boy_avg_score
85
select avg(score.score) as girl_avg_score from score,student where student.id=score.id and student.gender='f';
girl_avg_score
95
select avg(score_boy.score) as boy_avg_score from (select score.score from score,student where student.id=score.id and student.gender='m') as score_boy;
boy_avg_score
85
select student.name as top_boy from score,student where student.id =score.id and student.gender ='m' order by score.score desc limit 1;
top_boy
lilei
select student.name as top_stu from score,student where student.id=score.id order by score.score desc limit 1;
top_stu
hanmeimei
select st_boys.n, score.score from (select id as i, name as n, gender as g from student as st where st.gender='m') as st_boys,score sc where st_boys.i=score.id;
n	score
lilei	90
jim	80
select st.name as Name, st.score as Score from student as st,score as sc where st.gender ='m' and st.id=sc.id;
ERROR 42S22: YAO-5009: Unknown column
select st_boys.n,score.score from (select id as i, name as i, gender as g from student where st.gender='m') as st_boys, score sc where st_boys.i=score.id;
ERROR 42S02: YAO-5019: Unknown table st
select st.g from (select id,name,gender as g from student) as st where st.gender in ('m','f');
ERROR 42S22: YAO-5009: Unknown column
select st.g from (select id,name,gender as g from student) as st where st.g in ('m','f');
g
m
f
m
f
m
select id as abc from student union select id from student;
abc
2002001
2002002
2002003
2002004
2002005
drop table student,score;
drop table if exists student,score;
drop partition function e1;
ERROR HY000: YAO-5077: partition function 'e1' doesn't exist
create enum partition function e1(x)'[(2002001)],[(2002002)],[(2002003)],[(2002004)],[(2002005)]';
create table student(id varchar(20) primary key, name varchar(50), gender varchar(2)) partition by (stu1,e1,id);
drop partition function e2;
ERROR HY000: YAO-5077: partition function 'e2' doesn't exist
create enum partition function e2(x)'[(2002001)],[(2002002)],[(2002003)]';
create table score(id varchar(20) primary key, score int);
insert into student values('2002001', 'lilei', 'm'), ('2002002', 'hanmeimei', 'f'), ('2002003', 'jim', 'm'), ('2002004', 'lucy', 'f'), ('2002005', 'linfeng', 'm');
insert into score values('2002001',90),('2002002',95),('2002003',80);
select st_boys.name, score.score from (select * from student as st where st.gender='m') as st_boys,score sc where st_boys.id = score.id;
name	score
lilei	90
jim	80
select st.name,sc.score from student as st,score as sc where st.gender='m' and st.id=sc.id;
name	score
lilei	90
jim	80
(select * from student as ST1 where gender='f') union (select ST1.id, ST1.name, ST1.gender from (select * from student where gender='m') as ST1, score where ST1.id=score.id);
id	name	gender
2002001	lilei	m
2002002	hanmeimei	f
2002003	jim	m
2002004	lucy	f
select st1.id from student as st1,student as st2 where student.id=st2.id;
id
2002001
2002002
2002003
2002004
2002005
select st1.id from student as st1,student as st2 where st1.id=st2.id;
id
2002001
2002002
2002003
2002004
2002005
select student.id from student, student as st2 where student.id=st2.id;
ERROR 42S01: YAO-5020: table test.student is ambiguous
select score.name, score.id, score.gender, sc.score from student as score, score as sc where score.id=sc.id;
name	id	gender	score
lilei	2002001	m	90
hanmeimei	2002002	f	95
jim	2002003	m	80
select score.name, score.id, score.gender, score.score from student as score, score where student.id=score.id;
ERROR 42S22: YAO-5009: Unknown column
select student.name as Name, score.score as Score from student,score where student.id=score.id;
Name	Score
lilei	90
hanmeimei	95
jim	80
select avg(score.score) as boy_avg_score from score,student where student.id=score.id and student.gender='m';
boy_avg_score
85
select avg(score.score) as girl_avg_score from score,student where student.id=score.id and student.gender='f';
girl_avg_score
95
select avg(score_boy.score) as boy_avg_score from (select score.score from score,student where student.id=score.id and student.gender ='m') as score_boy;
boy_avg_score
85
select student.name as top_boy from score,student where student.id =score.id and student.gender ='m' order by score.score desc limit 1;
top_boy
lilei
select student.name as top_stu from score,student where student.id=score.id order by score.score desc limit 1;
top_stu
hanmeimei
select st_boys.n, score.score from (select id as i, name as n, gender as g from student as st where st.gender='m') as st_boys,score sc where st_boys.i=score.id;
n	score
lilei	90
jim	80
select st.name as Name, st.score as Score from student as st,score as sc where st.gender ='m' and st.id=sc.id;
ERROR 42S22: YAO-5009: Unknown column
select st_boys.n,score.score from (select id as i, name as n, gender as g from student where st.gender='m') as st_boys, score sc where st_boys.i=score.id;
ERROR 42S02: YAO-5019: Unknown table st
select st.g from (select id,name,gender as g from student) as st where st.gender in ('m','f');
ERROR 42S22: YAO-5009: Unknown column
select st.g from (select id,name,gender as g from student) as st where st.g in ('m','f');
g
m
f
m
f
m
select id as abc from student union select id from student;
abc
2002001
2002002
2002003
2002004
2002005
drop table student,score;
drop partition function e1,e2;
drop table if exists student,score;
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create hash partition function h1(x)'x+1';
create table student(id varchar(20) primary key, name varchar(50), gender varchar(2)) partition by (stu1,h1,id);
drop partition function e2;
ERROR HY000: YAO-5077: partition function 'e2' doesn't exist
create enum partition function e2(x)'[(2002001)],[(2002002)],[(2002003)]';
create table score(id varchar(20) primary key, score int);
insert into student values('2002001', 'lilei', 'm'), ('2002002', 'hanmeimei', 'f'), ('2002003', 'jim', 'm'), ('2002004', 'lucy', 'f'), ('2002005', 'linfeng', 'm');
insert into score values('2002001',90),('2002002',95),('2002003',80);
select st_boys.name, score.score from (select * from student as st where st.gender='m') as st_boys,score sc where st_boys.id = score.id;
name	score
lilei	90
jim	80
select st.name,sc.score from student as st,score as sc where st.gender='m' and st.id=sc.id;
name	score
lilei	90
jim	80
(select * from student as ST1 where gender='f') union (select ST1.id, ST1.name, ST1.gender from (select * from student where gender='m') as ST1, score where ST1.id=score.id);
id	name	gender
2002001	lilei	m
2002002	hanmeimei	f
2002003	jim	m
2002004	lucy	f
select st1.id from student as st1,student as st2 where student.id=st2.id;
id
2002001
2002002
2002003
2002004
2002005
select st1.id from student as st1,student as st2 where st1.id=st2.id;
id
2002001
2002002
2002003
2002004
2002005
select student.id from student, student as st2 where student.id=st2.id;
ERROR 42S01: YAO-5020: table test.student is ambiguous
select score.name, score.id, score.gender, sc.score from student as score, score as sc where score.id=sc.id;
name	id	gender	score
lilei	2002001	m	90
hanmeimei	2002002	f	95
jim	2002003	m	80
select score.name, score.id, score.gender, score.score from student as score, score where student.id=score.id;
ERROR 42S22: YAO-5009: Unknown column
select student.name as Name, score.score as Score from student,score where student.id=score.id;
Name	Score
lilei	90
hanmeimei	95
jim	80
select avg(score.score) as boy_avg_score from score,student where student.id=score.id and student.gender='m';
boy_avg_score
85
select avg(score.score) as girl_avg_score from score,student where student.id=score.id and student.gender='f';
girl_avg_score
95
select avg(score_boy.score) as boy_avg_score from (select score.score from score,student where student.id=score.id and student.gender='m') as score_boy;
boy_avg_score
85
select student.name as top_boy from score,student where student.id =score.id and student.gender ='m' order by score.score desc limit 1;
top_boy
lilei
select student.name as top_stu from score,student where student.id=score.id order by score.score desc limit 1;
top_stu
hanmeimei
select st_boys.n, score.score from (select id as i, name as n, gender as g from student as st where st.gender='m') as st_boys,score sc where st_boys.i=score.id;
n	score
lilei	90
jim	80
select st.name as Name, st.score as Score from student as st,score as sc where st.gender ='m' and st.id=sc.id;
ERROR 42S22: YAO-5009: Unknown column
select st_boys.n,score.score from (select id as i, name as i, gender as g from student where st.gender='m') as st_boys, score sc where st_boys.i=score.id;
ERROR 42S02: YAO-5019: Unknown table st
select st.g from (select id,name,gender as g from student) as st where st.gender in ('m','f');
ERROR 42S22: YAO-5009: Unknown column
select st.g from (select id,name,gender as g from student) as st where st.g in ('m','f');
g
m
f
m
f
m
select id as abc from student union select id from student;
abc
2002001
2002002
2002003
2002004
2002005
drop table student,score;
drop partition function h1;
drop partition function e2;
