drop table if exists t1,t2,t_r_9_dfddfdfd,t_r_9_____343,c2_2_____3,c2_2_____4,c2_2_____2,c2_3_____3,c2_4_____3;
create table t1(c1 int primary key, c2 decimal(5,4), c3 double, c4 datetime)partition by range(c1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than(15),partition r3 values less than maxvalue);
create table t2(c1 int primary key, c2 decimal(5,4), c3 double, c4 datetime)partition by range(c1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than(15),partition r3 values less than maxvalue);
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
rename table t1 to t_r_9_dfddfdfd;
rename table t_r_9_dfddfdfd to t1;
alter table t1 rename to t_r_9_____343;
alter table t_r_9_____343 rename to t1;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
alter table t1 rename c1 to c2_2_____3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
alter table t1 rename c2 to c2_2_____4;
alter table t1 rename c3 to c2_2_____2;
alter table t1 rename c4 to c2_2_____4;
ERROR 42S21: YAO-5008: Column 'c2_2_____4' already exist
alter table t1 rename c2_3_____3 to t1;
ERROR 42S22: YAO-5009: Column 'c2_3_____3' doesn't exist
alter table t1 rename c2_4_____3 to t2;
ERROR 42S22: YAO-5009: Column 'c2_4_____3' doesn't exist
alter table t1 rename c2_2_____3 to t3;
ERROR 42S22: YAO-5009: Column 'c2_2_____3' doesn't exist
alter table t1 rename t3 to c1;
ERROR 42S22: YAO-5009: Column 't3' doesn't exist
alter table t1 rename c2_2_____4 to c2;
alter table t1 rename c2_2_____2 to c3;
drop table t1,t2;
