ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
drop table if exists test1;
drop table if exists test2;
drop table if exists test3;
drop table if exists test4;
drop table if exists test5;
drop table if exists test6;
drop table if exists test7;
drop table if exists test8;
drop table if exists test9;
drop table if exists test10;
alter system set location_cache_timeout='6s' server_type=yaosqlsvr;
create table test1(c1 int primary key, c2 int, c3 modifytime)expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
create index t1_1 on test1(c2);
alter table test1 drop current expire_info;
alter table test1 drop current expire_info;
ERROR HY000: YAO-1046: Expire info is NULL,and you can't drop it, ret=-1046
create table test2(c1 int primary key, c2 int, c3 createtime)expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
create index t2_1 on test2(c2);
alter table test2 drop current expire_info;
alter table test2 drop current expire_info;
ERROR HY000: YAO-1046: Expire info is NULL,and you can't drop it, ret=-1046
create table test3(c1 int primary key, c2 int, c3 varchar(30))expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
create index t3_1 on test3(c2);
alter table test3 drop current expire_info;
alter table test3 drop current expire_info;
ERROR HY000: YAO-1046: Expire info is NULL,and you can't drop it, ret=-1046
create table test4(c1 int primary key, c2 int, c3 char(30))expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
create index t4_1 on test4(c2);
alter table test4 drop current expire_info;
alter table test4 drop current expire_info;
ERROR HY000: YAO-1046: Expire info is NULL,and you can't drop it, ret=-1046
create table test5(c1 int primary key, c2 int, c3 datetime)expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
create index t5_1 on test5(c2);
alter table test5 drop current expire_info;
alter table test5 drop current expire_info;
ERROR HY000: YAO-1046: Expire info is NULL,and you can't drop it, ret=-1046
create table test6(c1 int primary key, c2 int, c3 timestamp)expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
create index t6_1 on test6(c2);
alter table test6 drop current expire_info;
alter table test6 drop current expire_info;
ERROR HY000: YAO-1046: Expire info is NULL,and you can't drop it, ret=-1046
create table test7(c1 int primary key, c2 int, c3 int)expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
create table test8(c1 int primary key, c2 int, c3 float)expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
ERROR HY000: YAO-2: invalid expire info `$SYS_DATE>c3+1*1*1*60*1000000'
create table test9(c1 int primary key, c2 int, c3 int)expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
create table test10(c1 int primary key, c2 int, c3 decimal(30,15))expire_info='$SYS_DATE>c3+1*1*1*60*1000000';
ERROR HY000: YAO-2: invalid expire info `$SYS_DATE>c3+1*1*1*60*1000000'
