ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists test1;
drop table if exists test2;
drop table if exists test3;
drop table if exists test4;
drop table if exists test5;
drop table if exists test6;
drop table if exists test7;
drop table if exists test8;
drop table if exists test9;
drop table if exists test10;
alter system set location_cache_timeout='6s' server_type=yaosqlsvr;
create table test1(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 modifytime)expire_info='$SYS_DATE>1*1*1*60*1000000';
ERROR HY000: YAO-2: invalid expire info `$SYS_DATE>1*1*1*60*1000000'
create table test1(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 modifytime)expire_info='$SYS_DATE>c2+c8+1*1*1*60*1000000';
drop table test1;
create table test1(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 modifytime)expire_info='SYS_DATE>c2+c8+1*1*1*60*1000000';
ERROR HY000: YAO-2: invalid expire info `SYS_DATE>c2+c8+1*1*1*60*1000000'
create table test1(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 modifytime)expire_info='$sys_date>c2+c8+1*1*1*60*1000000';
ERROR HY000: YAO-2: invalid expire info `$sys_date>c2+c8+1*1*1*60*1000000'
create table test1(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 modifytime)expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
insert into test1(c1, c2, c3, c4, c5, c6, c7) values(1,1,1,1,1,1,1),(2,2,2,2,2,2,2);
update test1 set c2=2 where c1=1;
"merge"
major_freeze...
merge: DONE
select  c1,c2,c3 from test1;
c1	c2	c3
1	2	1
2	2	2
"merge"
major_freeze...
merge: DONE
select c1,c2,c3 from test1;
c1	c2	c3
alter table test1 alter current expire_info='$SYS_DATE>c8+1*1*2*60*1000000';
alter table test1 drop current expire_info;
alter table test1 add current expire_info='$SYS_DATE>c8+1*1*2*60*1000000';
insert into test1(c1, c2, c3, c4, c5, c6, c7) values(1,1,1,1,1,1,1),(2,2,2,2,2,2,2);
select c1,c2,c3 from test1;
c1	c2	c3
1	1	1
2	2	2
create table test2(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 createtime)expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
insert into test2(c1, c2, c3, c4, c5, c6, c7) values(1,1,1,1,1,1,1),(2,2,2,2,2,2,2);
create table test3(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 varchar(30))expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
insert into test3 values(1,1,1,1,1,1,1, '2019-10-22 15:40:04.741359'),(2,2,2,2,2,2,2, '2019-10-22 15:40:04.741359');
create table test4(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 char(30))expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
insert into test4 values(1,1,1,1,1,1,1, '2019-10-22 15:40:04.741359'),(2,2,2,2,2,2,2, '2019-10-22 15:40:04.741359');
create table test5(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 datetime)expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
insert into test5 values(1,1,1,1,1,1,1, '2019-10-22 15:40:04.741359'),(2,2,2,2,2,2,2, '2019-10-22 15:40:04.741359');
create table test6(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 timestamp)expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
insert into test6 values(1,1,1,1,1,1,1, '2019-10-22 15:40:04.741359'),(2,2,2,2,2,2,2, '2019-10-22 15:40:04.741359');
"merge"
major_freeze...
merge: DONE
select * from test1;
c8	c1	c2	c3	c4	c5	c6	c7
select * from test2;
c8	c1	c2	c3	c4	c5	c6	c7
select * from test3;
c1	c2	c3	c4	c5	c6	c7	c8
select * from test4;
c1	c2	c3	c4	c5	c6	c7	c8
select * from test5;
c1	c2	c3	c4	c5	c6	c7	c8
select * from test6;
c1	c2	c3	c4	c5	c6	c7	c8
alter table test1 alter current expire_info='1=0';
alter table test2 alter current expire_info='1=0';
alter table test3 alter current expire_info='1=0';
alter table test4 alter current expire_info='1=0';
alter table test5 alter current expire_info='1=0';
alter table test6 alter current expire_info='1=0';
insert into test1(c1, c2, c3, c4, c5, c6, c7) values(1,1,1,1,1,1,1),(2,2,2,2,2,2,2);
insert into test2(c1, c2, c3, c4, c5, c6, c7) values(1,1,1,1,1,1,1),(2,2,2,2,2,2,2);
insert into test3 values(1,1,1,1,1,1,1, '2019-10-22 15:40:04.741359'),(2,2,2,2,2,2,2, '2019-10-22 15:40:04.741359');
insert into test4 values(1,1,1,1,1,1,1, '2019-10-22 15:40:04.741359'),(2,2,2,2,2,2,2, '2019-10-22 15:40:04.741359');
insert into test5 values(1,1,1,1,1,1,1, '2019-10-22 15:40:04.741359'),(2,2,2,2,2,2,2, '2019-10-22 15:40:04.741359');
insert into test6 values(1,1,1,1,1,1,1, '2019-10-22 15:40:04.741359'),(2,2,2,2,2,2,2, '2019-10-22 15:40:04.741359');
"merge"
major_freeze...
merge: DONE
select c1,c2,c3 from test1;
c1	c2	c3
1	1	1
2	2	2
select c1,c2,c3 from test2;
c1	c2	c3
1	1	1
2	2	2
select * from test3;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	1	1	1	1	2019-10-22 15:40:04.741359
2	2	2	2	2	2	2	2019-10-22 15:40:04.741359
select * from test4;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	1	1	1	1	2019-10-22 15:40:04.741359
2	2	2	2	2	2	2	2019-10-22 15:40:04.741359
select * from test5;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	1	1	1	1	2019-10-22 15:40:04.741359
2	2	2	2	2	2	2	2019-10-22 15:40:04.741359
select * from test6;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	1	1	1	1	2019-10-22 15:40:04.741359
2	2	2	2	2	2	2	2019-10-22 15:40:04.741359
create table test7(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 int)expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
create table test8(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 float)expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
ERROR HY000: YAO-2: invalid expire info `$SYS_DATE>c8+1*1*1*60*1000000'
create table test9(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 double)expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
ERROR HY000: YAO-2: invalid expire info `$SYS_DATE>c8+1*1*1*60*1000000'
create table test10(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 decimal(30,15))expire_info='$SYS_DATE>c8+1*1*1*60*1000000';
ERROR HY000: YAO-2: invalid expire info `$SYS_DATE>c8+1*1*1*60*1000000'
create table test10(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 decimal(30,15))expire_info=;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
create table test10(c1 int primary key, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 decimal(30,15))expire_info;
ERROR HY000: YAO-2: EXPIRE_INFO must have arguments
