ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists test1;
alter system set location_cache_timeout='600s' server_type=yaosqlsvr;
create table test1(c1 int primary key, c2 int, c3 int, c4 modifytime)expire_info='$SYS_DATE>c4+1*1*1*60*1000000';
show create table test1;
Table	Create Table
test.test1	CREATE TABLE test1 (
c4 MODIFYTIME,
c1 INT(10),
c2 INT(10),
c3 INT(10),
 PRIMARY KEY(c1)
) EXPIRE_INFO = '$SYS_DATE>c4+1*1*1*60*1000000', COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
create index t1_1 on test1(c2);
create index t1_2 on test1(c3);
INSERT INTO test1(c1,c2,c3) VALUES(1,1,1);
INSERT INTO test1(c1,c2,c3) VALUES(2,2,2);
INSERT INTO test1(c1,c2,c3) VALUES(3,3,3);
INSERT INTO test1(c1,c2,c3) VALUES(4,4,4);
INSERT INTO test1(c1,c2,c3) VALUES(5,5,5);
INSERT INTO test1(c1,c2,c3) VALUES(6,6,6);
INSERT INTO test1(c1,c2,c3) VALUES(7,7,7);
INSERT INTO test1(c1,c2,c3) VALUES(8,8,8);
INSERT INTO test1(c1,c2,c3) VALUES(9,9,9);
INSERT INTO test1(c1,c2,c3) VALUES(10,10,10);
INSERT INTO test1(c1,c2,c3) VALUES(11,11,11);
INSERT INTO test1(c1,c2,c3) VALUES(12,12,12);
INSERT INTO test1(c1,c2,c3) VALUES(13,13,13);
INSERT INTO test1(c1,c2,c3) VALUES(14,14,14);
INSERT INTO test1(c1,c2,c3) VALUES(15,15,15);
INSERT INTO test1(c1,c2,c3) VALUES(16,16,16);
INSERT INTO test1(c1,c2,c3) VALUES(17,17,17);
INSERT INTO test1(c1,c2,c3) VALUES(18,18,18);
INSERT INTO test1(c1,c2,c3) VALUES(19,19,19);
INSERT INTO test1(c1,c2,c3) VALUES(20,20,20);
INSERT INTO test1(c1,c2,c3) VALUES(21,21,21);
INSERT INTO test1(c1,c2,c3) VALUES(22,22,22);
INSERT INTO test1(c1,c2,c3) VALUES(23,23,23);
INSERT INTO test1(c1,c2,c3) VALUES(24,24,24);
INSERT INTO test1(c1,c2,c3) VALUES(25,25,25);
INSERT INTO test1(c1,c2,c3) VALUES(26,26,26);
INSERT INTO test1(c1,c2,c3) VALUES(27,27,27);
INSERT INTO test1(c1,c2,c3) VALUES(28,28,28);
INSERT INTO test1(c1,c2,c3) VALUES(29,29,29);
INSERT INTO test1(c1,c2,c3) VALUES(30,30,30);
INSERT INTO test1(c1,c2,c3) VALUES(31,31,31);
INSERT INTO test1(c1,c2,c3) VALUES(32,32,32);
INSERT INTO test1(c1,c2,c3) VALUES(33,33,33);
INSERT INTO test1(c1,c2,c3) VALUES(34,34,34);
INSERT INTO test1(c1,c2,c3) VALUES(35,35,35);
INSERT INTO test1(c1,c2,c3) VALUES(36,36,36);
INSERT INTO test1(c1,c2,c3) VALUES(37,37,37);
INSERT INTO test1(c1,c2,c3) VALUES(38,38,38);
INSERT INTO test1(c1,c2,c3) VALUES(39,39,39);
INSERT INTO test1(c1,c2,c3) VALUES(40,40,40);
INSERT INTO test1(c1,c2,c3) VALUES(41,41,41);
INSERT INTO test1(c1,c2,c3) VALUES(42,42,42);
INSERT INTO test1(c1,c2,c3) VALUES(43,43,43);
INSERT INTO test1(c1,c2,c3) VALUES(44,44,44);
INSERT INTO test1(c1,c2,c3) VALUES(45,45,45);
INSERT INTO test1(c1,c2,c3) VALUES(46,46,46);
INSERT INTO test1(c1,c2,c3) VALUES(47,47,47);
INSERT INTO test1(c1,c2,c3) VALUES(48,48,48);
INSERT INTO test1(c1,c2,c3) VALUES(49,49,49);
INSERT INTO test1(c1,c2,c3) VALUES(50,50,50);
INSERT INTO test1(c1,c2,c3) VALUES(51,51,51);
INSERT INTO test1(c1,c2,c3) VALUES(52,52,52);
INSERT INTO test1(c1,c2,c3) VALUES(53,53,53);
INSERT INTO test1(c1,c2,c3) VALUES(54,54,54);
INSERT INTO test1(c1,c2,c3) VALUES(55,55,55);
INSERT INTO test1(c1,c2,c3) VALUES(56,56,56);
INSERT INTO test1(c1,c2,c3) VALUES(57,57,57);
INSERT INTO test1(c1,c2,c3) VALUES(58,58,58);
INSERT INTO test1(c1,c2,c3) VALUES(59,59,59);
INSERT INTO test1(c1,c2,c3) VALUES(60,60,60);
INSERT INTO test1(c1,c2,c3) VALUES(61,61,61);
INSERT INTO test1(c1,c2,c3) VALUES(62,62,62);
INSERT INTO test1(c1,c2,c3) VALUES(63,63,63);
INSERT INTO test1(c1,c2,c3) VALUES(64,64,64);
INSERT INTO test1(c1,c2,c3) VALUES(65,65,65);
INSERT INTO test1(c1,c2,c3) VALUES(66,66,66);
INSERT INTO test1(c1,c2,c3) VALUES(67,67,67);
INSERT INTO test1(c1,c2,c3) VALUES(68,68,68);
INSERT INTO test1(c1,c2,c3) VALUES(69,69,69);
INSERT INTO test1(c1,c2,c3) VALUES(70,70,70);
INSERT INTO test1(c1,c2,c3) VALUES(71,71,71);
INSERT INTO test1(c1,c2,c3) VALUES(72,72,72);
INSERT INTO test1(c1,c2,c3) VALUES(73,73,73);
INSERT INTO test1(c1,c2,c3) VALUES(74,74,74);
INSERT INTO test1(c1,c2,c3) VALUES(75,75,75);
INSERT INTO test1(c1,c2,c3) VALUES(76,76,76);
INSERT INTO test1(c1,c2,c3) VALUES(77,77,77);
INSERT INTO test1(c1,c2,c3) VALUES(78,78,78);
INSERT INTO test1(c1,c2,c3) VALUES(79,79,79);
INSERT INTO test1(c1,c2,c3) VALUES(80,80,80);
INSERT INTO test1(c1,c2,c3) VALUES(81,81,81);
INSERT INTO test1(c1,c2,c3) VALUES(82,82,82);
INSERT INTO test1(c1,c2,c3) VALUES(83,83,83);
INSERT INTO test1(c1,c2,c3) VALUES(84,84,84);
INSERT INTO test1(c1,c2,c3) VALUES(85,85,85);
INSERT INTO test1(c1,c2,c3) VALUES(86,86,86);
INSERT INTO test1(c1,c2,c3) VALUES(87,87,87);
INSERT INTO test1(c1,c2,c3) VALUES(88,88,88);
INSERT INTO test1(c1,c2,c3) VALUES(89,89,89);
INSERT INTO test1(c1,c2,c3) VALUES(90,90,90);
INSERT INTO test1(c1,c2,c3) VALUES(91,91,91);
INSERT INTO test1(c1,c2,c3) VALUES(92,92,92);
INSERT INTO test1(c1,c2,c3) VALUES(93,93,93);
INSERT INTO test1(c1,c2,c3) VALUES(94,94,94);
INSERT INTO test1(c1,c2,c3) VALUES(95,95,95);
INSERT INTO test1(c1,c2,c3) VALUES(96,96,96);
INSERT INTO test1(c1,c2,c3) VALUES(97,97,97);
INSERT INTO test1(c1,c2,c3) VALUES(98,98,98);
INSERT INTO test1(c1,c2,c3) VALUES(99,99,99);
INSERT INTO test1(c1,c2,c3) VALUES(100,100,100);
select c1,c2,c3 from test1;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
11	11	11
12	12	12
13	13	13
14	14	14
15	15	15
16	16	16
17	17	17
18	18	18
19	19	19
20	20	20
21	21	21
22	22	22
23	23	23
24	24	24
25	25	25
26	26	26
27	27	27
28	28	28
29	29	29
30	30	30
31	31	31
32	32	32
33	33	33
34	34	34
35	35	35
36	36	36
37	37	37
38	38	38
39	39	39
40	40	40
41	41	41
42	42	42
43	43	43
44	44	44
45	45	45
46	46	46
47	47	47
48	48	48
49	49	49
50	50	50
51	51	51
52	52	52
53	53	53
54	54	54
55	55	55
56	56	56
57	57	57
58	58	58
59	59	59
60	60	60
61	61	61
62	62	62
63	63	63
64	64	64
65	65	65
66	66	66
67	67	67
68	68	68
69	69	69
70	70	70
71	71	71
72	72	72
73	73	73
74	74	74
75	75	75
76	76	76
77	77	77
78	78	78
79	79	79
80	80	80
81	81	81
82	82	82
83	83	83
84	84	84
85	85	85
86	86	86
87	87	87
88	88	88
89	89	89
90	90	90
91	91	91
92	92	92
93	93	93
94	94	94
95	95	95
96	96	96
97	97	97
98	98	98
99	99	99
100	100	100
"merge"
major_freeze...
merge: DONE
select c1,c2,c3 from test1;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
11	11	11
12	12	12
13	13	13
14	14	14
15	15	15
16	16	16
17	17	17
18	18	18
19	19	19
20	20	20
21	21	21
22	22	22
23	23	23
24	24	24
25	25	25
26	26	26
27	27	27
28	28	28
29	29	29
30	30	30
31	31	31
32	32	32
33	33	33
34	34	34
35	35	35
36	36	36
37	37	37
38	38	38
39	39	39
40	40	40
41	41	41
42	42	42
43	43	43
44	44	44
45	45	45
46	46	46
47	47	47
48	48	48
49	49	49
50	50	50
51	51	51
52	52	52
53	53	53
54	54	54
55	55	55
56	56	56
57	57	57
58	58	58
59	59	59
60	60	60
61	61	61
62	62	62
63	63	63
64	64	64
65	65	65
66	66	66
67	67	67
68	68	68
69	69	69
70	70	70
71	71	71
72	72	72
73	73	73
74	74	74
75	75	75
76	76	76
77	77	77
78	78	78
79	79	79
80	80	80
81	81	81
82	82	82
83	83	83
84	84	84
85	85	85
86	86	86
87	87	87
88	88	88
89	89	89
90	90	90
91	91	91
92	92	92
93	93	93
94	94	94
95	95	95
96	96	96
97	97	97
98	98	98
99	99	99
100	100	100
INSERT INTO test1(c1,c2,c3) VALUES(1,1,1);
INSERT INTO test1(c1,c2,c3) VALUES(2,2,2);
INSERT INTO test1(c1,c2,c3) VALUES(3,3,3);
INSERT INTO test1(c1,c2,c3) VALUES(4,4,4);
INSERT INTO test1(c1,c2,c3) VALUES(5,5,5);
INSERT INTO test1(c1,c2,c3) VALUES(6,6,6);
INSERT INTO test1(c1,c2,c3) VALUES(7,7,7);
INSERT INTO test1(c1,c2,c3) VALUES(8,8,8);
INSERT INTO test1(c1,c2,c3) VALUES(9,9,9);
INSERT INTO test1(c1,c2,c3) VALUES(10,10,10);
INSERT INTO test1(c1,c2,c3) VALUES(11,11,11);
INSERT INTO test1(c1,c2,c3) VALUES(12,12,12);
INSERT INTO test1(c1,c2,c3) VALUES(13,13,13);
INSERT INTO test1(c1,c2,c3) VALUES(14,14,14);
INSERT INTO test1(c1,c2,c3) VALUES(15,15,15);
INSERT INTO test1(c1,c2,c3) VALUES(16,16,16);
INSERT INTO test1(c1,c2,c3) VALUES(17,17,17);
INSERT INTO test1(c1,c2,c3) VALUES(18,18,18);
INSERT INTO test1(c1,c2,c3) VALUES(19,19,19);
INSERT INTO test1(c1,c2,c3) VALUES(20,20,20);
INSERT INTO test1(c1,c2,c3) VALUES(21,21,21);
INSERT INTO test1(c1,c2,c3) VALUES(22,22,22);
INSERT INTO test1(c1,c2,c3) VALUES(23,23,23);
INSERT INTO test1(c1,c2,c3) VALUES(24,24,24);
INSERT INTO test1(c1,c2,c3) VALUES(25,25,25);
INSERT INTO test1(c1,c2,c3) VALUES(26,26,26);
INSERT INTO test1(c1,c2,c3) VALUES(27,27,27);
INSERT INTO test1(c1,c2,c3) VALUES(28,28,28);
INSERT INTO test1(c1,c2,c3) VALUES(29,29,29);
INSERT INTO test1(c1,c2,c3) VALUES(30,30,30);
INSERT INTO test1(c1,c2,c3) VALUES(31,31,31);
INSERT INTO test1(c1,c2,c3) VALUES(32,32,32);
INSERT INTO test1(c1,c2,c3) VALUES(33,33,33);
INSERT INTO test1(c1,c2,c3) VALUES(34,34,34);
INSERT INTO test1(c1,c2,c3) VALUES(35,35,35);
INSERT INTO test1(c1,c2,c3) VALUES(36,36,36);
INSERT INTO test1(c1,c2,c3) VALUES(37,37,37);
INSERT INTO test1(c1,c2,c3) VALUES(38,38,38);
INSERT INTO test1(c1,c2,c3) VALUES(39,39,39);
INSERT INTO test1(c1,c2,c3) VALUES(40,40,40);
INSERT INTO test1(c1,c2,c3) VALUES(41,41,41);
INSERT INTO test1(c1,c2,c3) VALUES(42,42,42);
INSERT INTO test1(c1,c2,c3) VALUES(43,43,43);
INSERT INTO test1(c1,c2,c3) VALUES(44,44,44);
INSERT INTO test1(c1,c2,c3) VALUES(45,45,45);
INSERT INTO test1(c1,c2,c3) VALUES(46,46,46);
INSERT INTO test1(c1,c2,c3) VALUES(47,47,47);
INSERT INTO test1(c1,c2,c3) VALUES(48,48,48);
INSERT INTO test1(c1,c2,c3) VALUES(49,49,49);
INSERT INTO test1(c1,c2,c3) VALUES(50,50,50);
INSERT INTO test1(c1,c2,c3) VALUES(51,51,51);
INSERT INTO test1(c1,c2,c3) VALUES(52,52,52);
INSERT INTO test1(c1,c2,c3) VALUES(53,53,53);
INSERT INTO test1(c1,c2,c3) VALUES(54,54,54);
INSERT INTO test1(c1,c2,c3) VALUES(55,55,55);
INSERT INTO test1(c1,c2,c3) VALUES(56,56,56);
INSERT INTO test1(c1,c2,c3) VALUES(57,57,57);
INSERT INTO test1(c1,c2,c3) VALUES(58,58,58);
INSERT INTO test1(c1,c2,c3) VALUES(59,59,59);
INSERT INTO test1(c1,c2,c3) VALUES(60,60,60);
INSERT INTO test1(c1,c2,c3) VALUES(61,61,61);
INSERT INTO test1(c1,c2,c3) VALUES(62,62,62);
INSERT INTO test1(c1,c2,c3) VALUES(63,63,63);
INSERT INTO test1(c1,c2,c3) VALUES(64,64,64);
INSERT INTO test1(c1,c2,c3) VALUES(65,65,65);
INSERT INTO test1(c1,c2,c3) VALUES(66,66,66);
INSERT INTO test1(c1,c2,c3) VALUES(67,67,67);
INSERT INTO test1(c1,c2,c3) VALUES(68,68,68);
INSERT INTO test1(c1,c2,c3) VALUES(69,69,69);
INSERT INTO test1(c1,c2,c3) VALUES(70,70,70);
INSERT INTO test1(c1,c2,c3) VALUES(71,71,71);
INSERT INTO test1(c1,c2,c3) VALUES(72,72,72);
INSERT INTO test1(c1,c2,c3) VALUES(73,73,73);
INSERT INTO test1(c1,c2,c3) VALUES(74,74,74);
INSERT INTO test1(c1,c2,c3) VALUES(75,75,75);
INSERT INTO test1(c1,c2,c3) VALUES(76,76,76);
INSERT INTO test1(c1,c2,c3) VALUES(77,77,77);
INSERT INTO test1(c1,c2,c3) VALUES(78,78,78);
INSERT INTO test1(c1,c2,c3) VALUES(79,79,79);
INSERT INTO test1(c1,c2,c3) VALUES(80,80,80);
INSERT INTO test1(c1,c2,c3) VALUES(81,81,81);
INSERT INTO test1(c1,c2,c3) VALUES(82,82,82);
INSERT INTO test1(c1,c2,c3) VALUES(83,83,83);
INSERT INTO test1(c1,c2,c3) VALUES(84,84,84);
INSERT INTO test1(c1,c2,c3) VALUES(85,85,85);
INSERT INTO test1(c1,c2,c3) VALUES(86,86,86);
INSERT INTO test1(c1,c2,c3) VALUES(87,87,87);
INSERT INTO test1(c1,c2,c3) VALUES(88,88,88);
INSERT INTO test1(c1,c2,c3) VALUES(89,89,89);
INSERT INTO test1(c1,c2,c3) VALUES(90,90,90);
INSERT INTO test1(c1,c2,c3) VALUES(91,91,91);
INSERT INTO test1(c1,c2,c3) VALUES(92,92,92);
INSERT INTO test1(c1,c2,c3) VALUES(93,93,93);
INSERT INTO test1(c1,c2,c3) VALUES(94,94,94);
INSERT INTO test1(c1,c2,c3) VALUES(95,95,95);
INSERT INTO test1(c1,c2,c3) VALUES(96,96,96);
INSERT INTO test1(c1,c2,c3) VALUES(97,97,97);
INSERT INTO test1(c1,c2,c3) VALUES(98,98,98);
INSERT INTO test1(c1,c2,c3) VALUES(99,99,99);
INSERT INTO test1(c1,c2,c3) VALUES(100,100,100);
alter table test1 drop current expire_info;
"merge"
major_freeze...
merge: DONE
select c1,c2,c3 from test1;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
11	11	11
12	12	12
13	13	13
14	14	14
15	15	15
16	16	16
17	17	17
18	18	18
19	19	19
20	20	20
21	21	21
22	22	22
23	23	23
24	24	24
25	25	25
26	26	26
27	27	27
28	28	28
29	29	29
30	30	30
31	31	31
32	32	32
33	33	33
34	34	34
35	35	35
36	36	36
37	37	37
38	38	38
39	39	39
40	40	40
41	41	41
42	42	42
43	43	43
44	44	44
45	45	45
46	46	46
47	47	47
48	48	48
49	49	49
50	50	50
51	51	51
52	52	52
53	53	53
54	54	54
55	55	55
56	56	56
57	57	57
58	58	58
59	59	59
60	60	60
61	61	61
62	62	62
63	63	63
64	64	64
65	65	65
66	66	66
67	67	67
68	68	68
69	69	69
70	70	70
71	71	71
72	72	72
73	73	73
74	74	74
75	75	75
76	76	76
77	77	77
78	78	78
79	79	79
80	80	80
81	81	81
82	82	82
83	83	83
84	84	84
85	85	85
86	86	86
87	87	87
88	88	88
89	89	89
90	90	90
91	91	91
92	92	92
93	93	93
94	94	94
95	95	95
96	96	96
97	97	97
98	98	98
99	99	99
100	100	100
alter table test1 add current expire_info='$SYS_DATE>c4+1*1*1*60*1000000';
"down_ds"
select c1,c2,c3 from test1;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
11	11	11
12	12	12
13	13	13
14	14	14
15	15	15
16	16	16
17	17	17
18	18	18
19	19	19
20	20	20
21	21	21
22	22	22
23	23	23
24	24	24
25	25	25
26	26	26
27	27	27
28	28	28
29	29	29
30	30	30
31	31	31
32	32	32
33	33	33
34	34	34
35	35	35
36	36	36
37	37	37
38	38	38
39	39	39
40	40	40
41	41	41
42	42	42
43	43	43
44	44	44
45	45	45
46	46	46
47	47	47
48	48	48
49	49	49
50	50	50
51	51	51
52	52	52
53	53	53
54	54	54
55	55	55
56	56	56
57	57	57
58	58	58
59	59	59
60	60	60
61	61	61
62	62	62
63	63	63
64	64	64
65	65	65
66	66	66
67	67	67
68	68	68
69	69	69
70	70	70
71	71	71
72	72	72
73	73	73
74	74	74
75	75	75
76	76	76
77	77	77
78	78	78
79	79	79
80	80	80
81	81	81
82	82	82
83	83	83
84	84	84
85	85	85
86	86	86
87	87	87
88	88	88
89	89	89
90	90	90
91	91	91
92	92	92
93	93	93
94	94	94
95	95	95
96	96	96
97	97	97
98	98	98
99	99	99
100	100	100
"up_ds"
select c1,c2,c3 from test1;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
11	11	11
12	12	12
13	13	13
14	14	14
15	15	15
16	16	16
17	17	17
18	18	18
19	19	19
20	20	20
21	21	21
22	22	22
23	23	23
24	24	24
25	25	25
26	26	26
27	27	27
28	28	28
29	29	29
30	30	30
31	31	31
32	32	32
33	33	33
34	34	34
35	35	35
36	36	36
37	37	37
38	38	38
39	39	39
40	40	40
41	41	41
42	42	42
43	43	43
44	44	44
45	45	45
46	46	46
47	47	47
48	48	48
49	49	49
50	50	50
51	51	51
52	52	52
53	53	53
54	54	54
55	55	55
56	56	56
57	57	57
58	58	58
59	59	59
60	60	60
61	61	61
62	62	62
63	63	63
64	64	64
65	65	65
66	66	66
67	67	67
68	68	68
69	69	69
70	70	70
71	71	71
72	72	72
73	73	73
74	74	74
75	75	75
76	76	76
77	77	77
78	78	78
79	79	79
80	80	80
81	81	81
82	82	82
83	83	83
84	84	84
85	85	85
86	86	86
87	87	87
88	88	88
89	89	89
90	90	90
91	91	91
92	92	92
93	93	93
94	94	94
95	95	95
96	96	96
97	97	97
98	98	98
99	99	99
100	100	100
