ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
drop table if exists test1;
drop table if exists test2;
alter system set location_cache_timeout='6s' server_type=yaosqlsvr;
create table test1(c1 int primary key, c2 int, c3 modifytime)expire_info='1=0';
create index t1_1 on test1(c2);
alter table test1 alter current expire_info='$SYS_DATE>c3';
ERROR HY000: YAO-152: Can't alter expire info,wrong column_name or type,ret=-152
create table test2(c1 int primary key, c2 int, c3 modifytime)expire_info='1=0';
create index t2_1 on test2(c2) storing(c3);
alter table test2 alter current expire_info='$SYS_DATE>c3';
alter table test2 alter current expire_info='1=0';
