ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists t1,t2,t3;
alter system set min_drop_cache_wait_time='2s' server_type=yaodatasvr;
create table t1(c1 int primary key, c2 varchar(8), c3 varchar(8)) use_block_cache=true;
2
create table t2(c1 int primary key, c2 varchar(8), c3 varchar(8)) use_block_cache=false;
1
create table t3(c1 int primary key, c2 varchar(8), c3 varchar(8)) USE_BLOCK_CACHE=TRUE;
2
create index i1 on t1(c2);
"merge"
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__i1	1	0
2
alter table t1 alter current use_block_cache=true;
2
alter table t1 alter current use_block_cache=false;
1
1
alter table __3001__idx__i1 alter current use_block_cache=true;
2
alter table __3001__idx__i1 alter current use_block_cache=false;
1
