ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists test1;
drop table if exists test2;
drop table if exists test3;
drop table if exists test4;
alter system set location_cache_timeout='6s' server_type=yaosqlsvr;
drop table if exists test;
create table test(c1 int primary key, c2 int, c3 int, c4 varchar(30)) expire_info='c4=test';
ERROR HY000: YAO-2: invalid expire info `c4=test'
drop table if exists test;
create table test(c1 int primary key, c2 int, c3 int, c4 datetime)expire_info='c4=\'test\'';
ERROR HY000: YAO-2: invalid expire info `c4='test''
drop table if exists test;
create table test(c1 int primary key, c2 int, c3 int, c4 varchar(30)) expire_info='c4=\'test';
ERROR HY000: YAO-2: invalid expire info `c4='test'
drop table if exists test;
create table test(c1 int primary key, c2 int, c3 int, c4 varchar(30)) expire_info='c4=\'\'test\'';
ERROR HY000: YAO-2: invalid expire info `c4=''test''
create table test1(c1 int primary key, c2 int, c3 int, c4 varchar(30));
alter table test1 add current expire_info='c4=\'test\'';
insert into test1 values(1,1,1,'test');
insert into test1 values(2,1,1,'game');
insert into test1 values(3,1,1,'program');
insert into test1 values(4,1,1,'test');
create table test2(c1 int primary key, c2 int, c3 int, c4 varchar(30));
alter table test2 add current expire_info='c4=\'\'';
insert into test2 values(1,1,1,'test');
insert into test2 values(2,1,1,'game');
insert into test2 values(3,1,1,'program');
insert into test2 values(4,1,1,'');
insert into test2 values(5,1,1,'');
insert into test2 (c1,c2,c3)values(6,1,1);
create table test3(c1 int primary key, c2 int, c3 int, c4 varchar(30));
alter table test3 add current expire_info='c4=NULL';
insert into test3 values(1,1,1,'test');
insert into test3 values(2,1,1,'game');
insert into test3 values(3,1,1,'program');
insert into test3 values(4,1,1,'');
insert into test3 (c1,c2,c3)values(5,1,1);
insert into test3 (c1,c2,c3)values(6,1,1);
insert into test3 (c1,c2,c3)values(7,1,1);
create table test4(c1 int primary key, c2 int, c3 int, c4 varchar(30));
alter table test4 add current expire_info='$SYS_DATE>c4+1*24*60*60*1000000';
insert into test4 values(1,1,1,'2021-09-11      18:00:00');
insert into test4 values(2,1,1,'2021-09-11 18:00:00');
insert into test4 values(3,1,1,'2999/9/7');
insert into test4 values(4,1,1,' 2999/9/7 ');
insert into test4 values(5,1,1,' 2999/9/7');
insert into test4 values(6,1,1,'SYS_DATE');
select * from test1;
c1	c2	c3	c4
1	1	1	test
2	1	1	game
3	1	1	program
4	1	1	test
select * from test2;
c1	c2	c3	c4
1	1	1	test
2	1	1	game
3	1	1	program
4	1	1	
5	1	1	
6	1	1	NULL
select * from test3;
c1	c2	c3	c4
1	1	1	test
2	1	1	game
3	1	1	program
4	1	1	
5	1	1	NULL
6	1	1	NULL
7	1	1	NULL
select * from test4;
c1	c2	c3	c4
1	1	1	2021-09-11      18:00:00
2	1	1	2021-09-11 18:00:00
3	1	1	2999/9/7
4	1	1	 2999/9/7 
5	1	1	 2999/9/7
6	1	1	SYS_DATE
"merge"
major_freeze...
merge: DONE
select * from test1;
c1	c2	c3	c4
2	1	1	game
3	1	1	program
select * from test2;
c1	c2	c3	c4
1	1	1	test
2	1	1	game
3	1	1	program
6	1	1	NULL
select * from test3;
c1	c2	c3	c4
1	1	1	test
2	1	1	game
3	1	1	program
4	1	1	
select * from test4;
c1	c2	c3	c4
3	1	1	2999/9/7
4	1	1	 2999/9/7 
5	1	1	 2999/9/7
6	1	1	SYS_DATE
alter table test4 alter current expire_info='c4=\'SYS_DATE\'';
"merge"
major_freeze...
merge: DONE
select * from test4;
c1	c2	c3	c4
3	1	1	2999/9/7
4	1	1	 2999/9/7 
5	1	1	 2999/9/7
