ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists test1;
drop table if exists test2;
drop table if exists test3;
drop table if exists test4;
alter system set location_cache_timeout='6s' server_type=yaosqlsvr;
create table test(c1 int primary key, c2 int, c3 int, c4 datetime) expire_info='c4=#2020-08-07';
ERROR HY000: YAO-2: invalid expire info `c4=#2020-08-07'
create table test(c1 int primary key, c2 int, c3 int, c4 datetime) expire_info='c4=#\'2020-08-07#';
ERROR HY000: YAO-2: invalid expire info `c4=#'2020-08-07#'
create table test(c1 int primary key, c2 int, c3 int, c4 datetime) expire_info='c4=#test#';
ERROR HY000: YAO-2: invalid expire info `c4=#test#'
create table test(c1 int primary key, c2 int, c3 int, c4 datetime) expire_info='c4=#2020/08/07#';
ERROR HY000: YAO-2: invalid expire info `c4=#2020/08/07#'
create table test1(c1 int primary key, c2 int, c3 int, c4 datetime);
alter table test1 add current expire_info='c4=#2020-08-07#';
insert into test1 values(1,1,1,'2020-08-07');
insert into test1 values(2,1,1,'2020-08-08');
insert into test1 values(3,1,1,'2020-08-09');
insert into test1 values(4,1,1,'2021-08-11');
insert into test1 values(5,1,1,'2021-08-14  18:00:00');
create table test2(c1 int primary key, c2 int, c3 int, c4 varchar(30));
alter table test2 add current expire_info='c4=#2020-08-07#';
insert into test2 values(1,1,1,'2020-08-07');
insert into test2 values(2,1,1,'2020-08-07');
insert into test2 values(3,1,1,'2020-08-07');
insert into test2 values(4,1,1,'2020-08-07');
insert into test2 values(5,1,1,'2020-08-08');
insert into test2 values(6,1,1,'2020-08-09');
create table test3(c1 int primary key, c2 int, c3 int, c4 timestamp);
alter table test3 add current expire_info='c4=#2020-08-07#';
insert into test3 values(1,1,1,'2020-08-07');
insert into test3 values(2,1,1,'2020-08-07');
insert into test3 values(3,1,1,'2020-08-07');
insert into test3 values(4,1,1,'2020-08-07');
insert into test3 values(5,1,1,'2020-08-08');
insert into test3 values(6,1,1,'2020-08-09');
create table test4(c1 int primary key, c2 int, c3 int, c4 varchar(30));
alter table test4 add current expire_info='c4>#2020-08-07#';
insert into test4 values(1,1,1,'2021-08-07');
insert into test4 values(2,1,1,'2020-08-08');
insert into test4 values(3,1,1,'2021-08-07');
insert into test4 values(4,1,1,'2021-08-07');
insert into test4 values(5,1,1,'2021-08-08');
insert into test4 values(6,1,1,'2021-08-09');
select * from test1;
c1	c2	c3	c4
1	1	1	2020-08-07 00:00:00.000000
2	1	1	2020-08-08 00:00:00.000000
3	1	1	2020-08-09 00:00:00.000000
4	1	1	2021-08-11 00:00:00.000000
5	1	1	2021-08-14 18:00:00.000000
select * from test2;
c1	c2	c3	c4
1	1	1	2020-08-07
2	1	1	2020-08-07
3	1	1	2020-08-07
4	1	1	2020-08-07
5	1	1	2020-08-08
6	1	1	2020-08-09
select * from test3;
c1	c2	c3	c4
1	1	1	2020-08-07 00:00:00.000000
2	1	1	2020-08-07 00:00:00.000000
3	1	1	2020-08-07 00:00:00.000000
4	1	1	2020-08-07 00:00:00.000000
5	1	1	2020-08-08 00:00:00.000000
6	1	1	2020-08-09 00:00:00.000000
select * from test4;
c1	c2	c3	c4
1	1	1	2021-08-07
2	1	1	2020-08-08
3	1	1	2021-08-07
4	1	1	2021-08-07
5	1	1	2021-08-08
6	1	1	2021-08-09
"merge"
major_freeze...
merge: DONE
select * from test1;
c1	c2	c3	c4
2	1	1	2020-08-08 00:00:00.000000
3	1	1	2020-08-09 00:00:00.000000
4	1	1	2021-08-11 00:00:00.000000
5	1	1	2021-08-14 18:00:00.000000
select * from test2;
c1	c2	c3	c4
5	1	1	2020-08-08
6	1	1	2020-08-09
select * from test3;
c1	c2	c3	c4
5	1	1	2020-08-08 00:00:00.000000
6	1	1	2020-08-09 00:00:00.000000
select * from test4;
c1	c2	c3	c4
