ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists test1;
drop table if exists test2;
drop table if exists test3;
alter system set location_cache_timeout='6s' server_type=yaosqlsvr;
create table test1(c1 int primary key, c2 int, c3 int, c4 varchar(30));
alter table test1 add current expire_info='$SYS_DATE>c4+1*24*60*60*1000000';
insert into test1 values(1,1,1,'2029-09-11  18:00:00');
insert into test1 values(2,1,1,'2029-08-18  12:00:00');
insert into test1 values(3,1,1,'2020-07-19  12:00:00');
insert into test1 values(4,1,1,'2020-07-27  12:00:00');
insert into test1 values(5,1,1,'20290911');
insert into test1 values(6,1,1,'2029/08/18');
insert into test1 values(7,1,1,'20200119');
insert into test1 values(8,1,1,'2020/02/27');
create table test2(c1 int primary key, c2 int, c3 int, c4 varchar(30));
alter table test2 add current expire_info='$SYS_DATE>c4+1*24*60*60*1000000';
insert into test2 values(1,1,1,'2029-09-11  18:00:00');
insert into test2 values(2,1,1,'2029-08-18  12:00:00');
insert into test2 values(3,1,1,'2020-07-19  12:00:00');
insert into test2 values(4,1,1,'2020-07-27  12:00:00');
insert into test2 values(5,1,1,'20290911');
insert into test2 values(6,1,1,'2029/08/18');
insert into test2 values(7,1,1,'99999999');
insert into test2 values(8,1,1,'2020/02/27');
insert into test2 values(9,1,1,'test');
create table test3(c1 int primary key, c2 int, c3 int, c4 varchar(30));
alter table test3 add current expire_info='c4=#2020-08-07#';
insert into test3 values(1,1,1,'2020-08-07  00:00:00');
insert into test3 values(2,1,1,'20200807');
insert into test3 values(3,1,1,'2020/08/07');
insert into test3 values(4,1,1,'2020/02/27');
select * from test1;
c1	c2	c3	c4
1	1	1	2029-09-11  18:00:00
2	1	1	2029-08-18  12:00:00
3	1	1	2020-07-19  12:00:00
4	1	1	2020-07-27  12:00:00
5	1	1	20290911
6	1	1	2029/08/18
7	1	1	20200119
8	1	1	2020/02/27
select * from test2;
c1	c2	c3	c4
1	1	1	2029-09-11  18:00:00
2	1	1	2029-08-18  12:00:00
3	1	1	2020-07-19  12:00:00
4	1	1	2020-07-27  12:00:00
5	1	1	20290911
6	1	1	2029/08/18
7	1	1	99999999
8	1	1	2020/02/27
9	1	1	test
select * from test3;
c1	c2	c3	c4
1	1	1	2020-08-07  00:00:00
2	1	1	20200807
3	1	1	2020/08/07
4	1	1	2020/02/27
"merge"
major_freeze...
merge: DONE
select * from test1;
c1	c2	c3	c4
1	1	1	2029-09-11  18:00:00
2	1	1	2029-08-18  12:00:00
5	1	1	20290911
6	1	1	2029/08/18
select * from test2;
c1	c2	c3	c4
1	1	1	2029-09-11  18:00:00
2	1	1	2029-08-18  12:00:00
5	1	1	20290911
6	1	1	2029/08/18
7	1	1	99999999
9	1	1	test
select * from test3;
c1	c2	c3	c4
4	1	1	2020/02/27
