ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists test1;
drop table if exists test2;
drop table if exists test3;
drop table if exists test4;
alter system set location_cache_timeout='6s' server_type=yaosqlsvr;
drop table if exists test;
create table test(c1 int primary key, c2 int, c3 int, c4 varchar(30));
create index i1 on test(c3);
alter table test add current expire_info='c4=\'test\'';
ERROR HY000: YAO-152: Can't add expire_info,wrong column_type or index table isn't satisfied,ret=-152
drop table if exists test;
create table test(c1 int primary key, c2 int, c3 int, c4 varchar(30));
create index i1 on test(c3);
create index i2 on test(c4);
alter table test add current expire_info='c4=\'test\'';
ERROR HY000: YAO-152: Can't add expire_info,wrong column_type or index table isn't satisfied,ret=-152
drop index i1 on test;
alter table test add current expire_info='c4=\'test\'';
drop table if exists test;
create table test(c1 int primary key, c2 int, c3 int, c4 datetime);
create index i1 on test(c3);
alter table test add current expire_info='c4=#2020-08-07#';
ERROR HY000: YAO-152: Can't add expire_info,wrong column_type or index table isn't satisfied,ret=-152
drop table if exists test;
create table test(c1 int primary key, c2 int, c3 int, c4 datetime);
create index i1 on test(c3);
create index i2 on test(c4);
alter table test add current expire_info='c4=#2020-08-07#';
ERROR HY000: YAO-152: Can't add expire_info,wrong column_type or index table isn't satisfied,ret=-152
drop index i1 on test;
alter table test add current expire_info='c4=#2020-08-07#';
create table test1(c1 int primary key, c2 int, c3 int, c4 varchar(30));
create index i1 on test1(c2) storing(c4);
alter table test1 add current expire_info='c4=\'test\'';
insert into test1 values(1,1,1,'test');
insert into test1 values(2,1,1,'game');
insert into test1 values(3,1,1,'program');
insert into test1 values(4,1,1,'test');
create table test2(c1 int primary key, c2 int, c3 int, c4 datetime);
create index i1 on test2(c2) storing(c4);
alter table test2 add current expire_info='c4=#2020-08-07#';
insert into test2 values(1,1,1,'2020-08-07');
insert into test2 values(2,1,1,'2020-08-08');
insert into test2 values(3,1,1,'2020-08-09');
insert into test2 values(4,1,1,'2021-08-11');
insert into test2 values(5,1,1,'2021-08-14  18:00:00');
create table test3(c1 int primary key, c2 int, c3 int, c4 varchar(30));
create index i1 on test3(c4);
alter table test3 add current expire_info='$SYS_DATE>c4+1*24*60*60*1000000';
insert into test3 values(1,1,1,'2029-09-11  18:00:00');
insert into test3 values(2,1,1,'2029-08-18  12:00:00');
insert into test3 values(3,1,1,'2020-07-19  12:00:00');
insert into test3 values(4,1,1,'2020-07-27  12:00:00');
insert into test3 values(5,1,1,'99999999');
insert into test3 values(6,1,1,'9999/99/99');
insert into test3 values(7,1,1,'20200119');
insert into test3 values(8,1,1,'2020/02/27');
select * from test1;
c1	c2	c3	c4
1	1	1	test
2	1	1	game
3	1	1	program
4	1	1	test
select * from test2;
c1	c2	c3	c4
1	1	1	2020-08-07 00:00:00.000000
2	1	1	2020-08-08 00:00:00.000000
3	1	1	2020-08-09 00:00:00.000000
4	1	1	2021-08-11 00:00:00.000000
5	1	1	2021-08-14 18:00:00.000000
select * from test3;
c1	c2	c3	c4
1	1	1	2029-09-11  18:00:00
2	1	1	2029-08-18  12:00:00
3	1	1	2020-07-19  12:00:00
4	1	1	2020-07-27  12:00:00
5	1	1	99999999
6	1	1	9999/99/99
7	1	1	20200119
8	1	1	2020/02/27
"merge"
major_freeze...
merge: DONE
select * from test1;
c1	c2	c3	c4
2	1	1	game
3	1	1	program
select * from test2;
c1	c2	c3	c4
2	1	1	2020-08-08 00:00:00.000000
3	1	1	2020-08-09 00:00:00.000000
4	1	1	2021-08-11 00:00:00.000000
5	1	1	2021-08-14 18:00:00.000000
select * from test3;
c1	c2	c3	c4
1	1	1	2029-09-11  18:00:00
2	1	1	2029-08-18  12:00:00
5	1	1	99999999
6	1	1	9999/99/99
