drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3,v4;
create table t1(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
create table t2(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
insert into t1 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true),(-12321112147483647,-2,-3.15,-5.5656,-77777.77777,'-7878787.3569',false);
insert into t2 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true);
create view v1 as select t1.c1,t1.c2,t1.c3 from t1 union select c1,c3,c2 from t2;
desc v1;
Field	Type	Null	Key	Default	Extra
c1	bigint	YES		NULL	
c2	int(10)	YES		NULL	
c3	float	YES		NULL	
select * from v1;
c1	c2	c3
-12321112147483647	-2	-3.15
12321112147483647	2	3.15
12321112147483647	3.15	2
select t1.c1,t1.c2,t1.c3 from t1 union select c1,c3,c2 from t2;
c1	c2	c3
-12321112147483647	-2	-3.15
12321112147483647	2	3.15
12321112147483647	3.15	2
select * from __all_view;
view_id	check_option	is_updatable	view_definition
3003	0	0	select "test"."t1"."c1" as "c1", "test"."t1"."c2" as "c2", "test"."t1"."c3" as "c3" from "test"."t1" union select "test"."t2"."c1" as "c1", "test"."t2"."c3" as "c3", "test"."t2"."c2" as "c2" from "test"."t2"
show create view v1;
View	Create View	character_set_client	collation_connection
test.v1	create view `test`.`v1` as select "test"."t1"."c1" as "c1", "test"."t1"."c2" as "c2", "test"."t1"."c3" as "c3" from "test"."t1" union select "test"."t2"."c1" as "c1", "test"."t2"."c3" as "c3", "test"."t2"."c2" as "c2" from "test"."t2"	utf8mb4	utf8mb4_general_ci
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3;
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3,v4;
create table t1(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
create table t2(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
insert into t1 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true),(-12321112147483647,-2,-3.15,-5.5656,-77777.77777,'-7878787.3569',false);
insert into t2 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true);
create view v1 as select t1.c1,t1.c2,t1.c3 from t1 except select c1,c3,c2 from t2;
desc v1;
Field	Type	Null	Key	Default	Extra
c1	bigint	YES		NULL	
c2	int(10)	YES		NULL	
c3	float	YES		NULL	
select * from v1;
c1	c2	c3
-12321112147483647	-2	-3.15
12321112147483647	2	3.15
select t1.c1,t1.c2,t1.c3 from t1 except select c1,c3,c2 from t2;
c1	c2	c3
-12321112147483647	-2	-3.15
12321112147483647	2	3.15
select * from __all_view;
view_id	check_option	is_updatable	view_definition
3006	0	0	select "test"."t1"."c1" as "c1", "test"."t1"."c2" as "c2", "test"."t1"."c3" as "c3" from "test"."t1" except select "test"."t2"."c1" as "c1", "test"."t2"."c3" as "c3", "test"."t2"."c2" as "c2" from "test"."t2"
show create view v1;
View	Create View	character_set_client	collation_connection
test.v1	create view `test`.`v1` as select "test"."t1"."c1" as "c1", "test"."t1"."c2" as "c2", "test"."t1"."c3" as "c3" from "test"."t1" except select "test"."t2"."c1" as "c1", "test"."t2"."c3" as "c3", "test"."t2"."c2" as "c2" from "test"."t2"	utf8mb4	utf8mb4_general_ci
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3;
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3,v4;
create table t1(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
create table t2(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
insert into t1 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true),(-12321112147483647,-2,-3.15,-5.5656,-77777.77777,'-7878787.3569',false);
insert into t2 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true);
create view v1 as select t1.c1,t1.c2,t1.c3 from t1 intersect select c1,c3,c2 from t2;
desc v1;
Field	Type	Null	Key	Default	Extra
c1	bigint	YES		NULL	
c2	int(10)	YES		NULL	
c3	float	YES		NULL	
select * from v1;
c1	c2	c3
select t1.c1,t1.c2,t1.c3 from t1 intersect select c1,c3,c2 from t2;
c1	c2	c3
select * from __all_view;
view_id	check_option	is_updatable	view_definition
3009	0	0	select "test"."t1"."c1" as "c1", "test"."t1"."c2" as "c2", "test"."t1"."c3" as "c3" from "test"."t1" intersect select "test"."t2"."c1" as "c1", "test"."t2"."c3" as "c3", "test"."t2"."c2" as "c2" from "test"."t2"
show create view v1;
View	Create View	character_set_client	collation_connection
test.v1	create view `test`.`v1` as select "test"."t1"."c1" as "c1", "test"."t1"."c2" as "c2", "test"."t1"."c3" as "c3" from "test"."t1" intersect select "test"."t2"."c1" as "c1", "test"."t2"."c3" as "c3", "test"."t2"."c2" as "c2" from "test"."t2"	utf8mb4	utf8mb4_general_ci
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3;
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3,v4;
create table t1(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
create table t2(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
insert into t1 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true),(-12321112147483647,-2,-3.15,-5.5656,-77777.77777,'-7878787.3569',false);
insert into t2 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true);
create view v1 as select t1.c1,t1.c2,t1.c3 from (select * from t2) t1 union select c1,c3,c2 from t2;
desc v1;
Field	Type	Null	Key	Default	Extra
c1	bigint	YES		NULL	
c2	int(10)	YES		NULL	
c3	float	YES		NULL	
select * from v1;
c1	c2	c3
12321112147483647	2	3.15
12321112147483647	3.15	2
select t1.c1,t1.c2,t1.c3 from (select * from t2) t1 union select c1,c3,c2 from t2;
c1	c2	c3
12321112147483647	2	3.15
12321112147483647	3.15	2
select * from __all_view;
view_id	check_option	is_updatable	view_definition
3012	0	0	select "t1"."c1" as "c1", "t1"."c2" as "c2", "t1"."c3" as "c3" from (select "test"."t2"."c1" as "c1", "test"."t2"."c2" as "c2", "test"."t2"."c3" as "c3", "test"."t2"."c4" as "c4", "test"."t2"."c5" as "c5", "test"."t2"."c6" as "c6", "test"."t2"."c7" as "c7" from "test"."t2") as "t1" union select "test"."t2"."c1" as "c1", "test"."t2"."c3" as "c3", "test"."t2"."c2" as "c2" from "test"."t2"
show create view v1;
View	Create View	character_set_client	collation_connection
test.v1	create view `test`.`v1` as select "t1"."c1" as "c1", "t1"."c2" as "c2", "t1"."c3" as "c3" from (select "test"."t2"."c1" as "c1", "test"."t2"."c2" as "c2", "test"."t2"."c3" as "c3", "test"."t2"."c4" as "c4", "test"."t2"."c5" as "c5", "test"."t2"."c6" as "c6", "test"."t2"."c7" as "c7" from "test"."t2") as "t1" union select "test"."t2"."c1" as "c1", "test"."t2"."c3" as "c3", "test"."t2"."c2" as "c2" from "test"."t2"	utf8mb4	utf8mb4_general_ci
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3;
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3,v4;
create table t1(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
create table t2(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
insert into t1 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true),(-12321112147483647,-2,-3.15,-5.5656,-77777.77777,'-7878787.3569',false);
insert into t2 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true);
create view v1 as select t1.c1,t1.c2,t1.c3 from (select * from t2) t1 union select t2.c1,t1.c3,t2.c2 from t2 join t1 on t1.c1>=t2.c1;
desc v1;
Field	Type	Null	Key	Default	Extra
c1	bigint	YES		NULL	
c2	int(10)	YES		NULL	
c3	float	YES		NULL	
select * from v1;
c1	c2	c3
12321112147483647	2	3.15
12321112147483647	3.15	2
select t1.c1,t1.c2,t1.c3 from (select * from t2) t1 union select t2.c1,t1.c3,t2.c2 from t2 join t1 on t1.c1>=t2.c1;
c1	c2	c3
12321112147483647	2	3.15
12321112147483647	3.15	2
select * from __all_view;
view_id	check_option	is_updatable	view_definition
3015	0	0	select "t1"."c1" as "c1", "t1"."c2" as "c2", "t1"."c3" as "c3" from (select "test"."t2"."c1" as "c1", "test"."t2"."c2" as "c2", "test"."t2"."c3" as "c3", "test"."t2"."c4" as "c4", "test"."t2"."c5" as "c5", "test"."t2"."c6" as "c6", "test"."t2"."c7" as "c7" from "test"."t2") as "t1" union select "test"."t2"."c1" as "c1", "test"."t1"."c3" as "c3", "test"."t2"."c2" as "c2" from ("test"."t2" inner join "test"."t1" on ("test"."t1"."c1" >= "test"."t2"."c1"))
show create view v1;
View	Create View	character_set_client	collation_connection
test.v1	create view `test`.`v1` as select "t1"."c1" as "c1", "t1"."c2" as "c2", "t1"."c3" as "c3" from (select "test"."t2"."c1" as "c1", "test"."t2"."c2" as "c2", "test"."t2"."c3" as "c3", "test"."t2"."c4" as "c4", "test"."t2"."c5" as "c5", "test"."t2"."c6" as "c6", "test"."t2"."c7" as "c7" from "test"."t2") as "t1" union select "test"."t2"."c1" as "c1", "test"."t1"."c3" as "c3", "test"."t2"."c2" as "c2" from ("test"."t2" inner join "test"."t1" on ("test"."t1"."c1" >= "test"."t2"."c1"))	utf8mb4	utf8mb4_general_ci
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3;
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3,v4;
create table t1(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
create table t2(c1 bigint primary key,c2 int,c3 float,c4 double,c5 decimal(10,5),c6 varchar(100),c7 bool);
insert into t1 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true),(-12321112147483647,-2,-3.15,-5.5656,-77777.77777,'-7878787.3569',false);
insert into t2 values(12321112147483647,2,3.15,5.57,77777.97687,'12321321.123123',true);
create view v1 as select t1.c1,t1.c2,t1.c3 from (select * from t2) t1 union select 1,2,3 from t1;
desc v1;
Field	Type	Null	Key	Default	Extra
c1	bigint	YES		NULL	
c2	int(10)	YES		NULL	
c3	float	YES		NULL	
select * from v1;
c1	c2	c3
1	2	3
12321112147483647	2	3.15
select t1.c1,t1.c2,t1.c3 from (select * from t2) t1 union select 1,2,3 from t1;
c1	c2	c3
1	2	3
12321112147483647	2	3.15
select * from __all_view;
view_id	check_option	is_updatable	view_definition
3018	0	0	select "t1"."c1" as "c1", "t1"."c2" as "c2", "t1"."c3" as "c3" from (select "test"."t2"."c1" as "c1", "test"."t2"."c2" as "c2", "test"."t2"."c3" as "c3", "test"."t2"."c4" as "c4", "test"."t2"."c5" as "c5", "test"."t2"."c6" as "c6", "test"."t2"."c7" as "c7" from "test"."t2") as "t1" union select 1 as "1", 2 as "2", 3 as "3" from "test"."t1"
show create view v1;
View	Create View	character_set_client	collation_connection
test.v1	create view `test`.`v1` as select "t1"."c1" as "c1", "t1"."c2" as "c2", "t1"."c3" as "c3" from (select "test"."t2"."c1" as "c1", "test"."t2"."c2" as "c2", "test"."t2"."c3" as "c3", "test"."t2"."c4" as "c4", "test"."t2"."c5" as "c5", "test"."t2"."c6" as "c6", "test"."t2"."c7" as "c7" from "test"."t2") as "t1" union select 1 as "1", 2 as "2", 3 as "3" from "test"."t1"	utf8mb4	utf8mb4_general_ci
drop table if exists t1,t2,t3;
drop view if exists v1,v2,v3;
