CREATE TABLE t_select_parent (
parent_id INT PRIMARY KEY,
parent_name VARCHAR(30)
);
INSERT INTO t_select_parent VALUES (1, 'Parent_A'), (2, 'Parent_B'), (3, 'Parent_C');
CREATE TABLE t_select_complex_enum_set (
id INT AUTO_INCREMENT,
category ENUM('cat1', 'cat2', 'cat3') NOT NULL,
status_flags SET('active', 'verified', 'premium', 'banned') NOT NULL,
priority ENUM('low', 'medium', 'high') DEFAULT 'medium',
description VARCHAR(100),
related_id INT,
PRIMARY KEY (id),
KEY idx_category (category), 
KEY idx_status_flags (status_flags),
UNIQUE KEY uk_priority_desc (priority, description), 
KEY idx_related_id (related_id), 
KEY idx_enum_set_composite (category, status_flags), 
CONSTRAINT fk_select_parent FOREIGN KEY (related_id) REFERENCES t_select_parent(parent_id)
);
INSERT INTO t_select_complex_enum_set (category, status_flags, priority, description, related_id) VALUES
('cat1', 'active,verified', 'high', 'High priority item 1', 1),
('cat2', 'premium', 'medium', 'Medium priority item 2', 2),
('cat1', 'active,banned', 'low', 'Low priority item 3', 1),
('cat3', 'verified,premium', 'high', 'High priority item 4', 3),
('cat2', 'active', 'medium', 'Medium priority item 5', 2),
('cat1', '', 'low', 'Low priority item 6', 1), 
('cat3', 'active,verified,premium', 'high', 'High priority item 7', 3),
('cat2', 'banned', 'low', 'Low priority item 8', 2);
CREATE TABLE t_select_child (
child_id INT PRIMARY KEY,
parent_ref_id INT,
child_status ENUM('child_ok', 'child_err'),
KEY idx_parent_ref (parent_ref_id),
CONSTRAINT fk_child_to_main FOREIGN KEY (parent_ref_id) REFERENCES t_select_complex_enum_set(id)
);
INSERT INTO t_select_child VALUES (101, 1, 'child_ok'), (102, 3, 'child_err'), (103, 5, 'child_ok');
CREATE TABLE t_lookup (
lookup_key VARCHAR(20),
lookup_value ENUM('lookup_a', 'lookup_b')
);
INSERT INTO t_lookup VALUES ('key1', 'lookup_a'), ('key2', 'lookup_b');
SELECT id, category, status_flags, priority FROM t_select_complex_enum_set;
id	category	status_flags	priority
1	cat1	active,verified	high
2	cat2	premium	medium
3	cat1	active,banned	low
4	cat3	verified,premium	high
5	cat2	active	medium
6	cat1		low
7	cat3	active,verified,premium	high
8	cat2	banned	low
SELECT * FROM t_select_complex_enum_set WHERE category = 'cat2';
id	category	status_flags	priority	description	related_id
2	cat2	premium	medium	Medium priority item 2	2
5	cat2	active	medium	Medium priority item 5	2
8	cat2	banned	low	Low priority item 8	2
SELECT * FROM t_select_complex_enum_set WHERE status_flags = 'active,verified';
id	category	status_flags	priority	description	related_id
1	cat1	active,verified	high	High priority item 1	1
SELECT * FROM t_select_complex_enum_set WHERE FIND_IN_SET('premium', status_flags) > 0;
id	category	status_flags	priority	description	related_id
2	cat2	premium	medium	Medium priority item 2	2
4	cat3	verified,premium	high	High priority item 4	3
7	cat3	active,verified,premium	high	High priority item 7	3
SELECT * FROM t_select_complex_enum_set WHERE status_flags LIKE '%banned%';
id	category	status_flags	priority	description	related_id
3	cat1	active,banned	low	Low priority item 3	1
8	cat2	banned	low	Low priority item 8	2
SELECT
id,
CONCAT('Category: ', category) AS cat_info,
status_flags AS original_flags,
CASE
WHEN priority = 'high' THEN 'Urgent'
        WHEN priority = 'medium' THEN 'Normal'
        ELSE 'Low'
    END AS priority_label,
CHAR_LENGTH(status_flags) AS flag_length 
FROM t_select_complex_enum_set
WHERE category IN ('cat1', 'cat3');
id	cat_info	original_flags	priority_label	flag_length
1	Category: cat1	active,verified	Urgent	15
3	Category: cat1	active,banned	Low	13
6	Category: cat1		Low	1
4	Category: cat3	verified,premium	Urgent	16
7	Category: cat3	active,verified,premium	Urgent	23
SELECT
id,
UPPER(category) AS upper_category,
SUBSTRING(status_flags, 1, 5) AS short_flags, 
priority
FROM t_select_complex_enum_set
WHERE priority != 'low';
id	upper_category	short_flags	priority
1	CAT1	activ	high
2	CAT2	premi	medium
4	CAT3	verif	high
5	CAT2	activ	medium
7	CAT3	activ	high
SELECT
category,
COUNT(*) AS item_count,
GROUP_CONCAT(description SEPARATOR ' | ') AS descriptions 
FROM t_select_complex_enum_set
GROUP BY category;
category	item_count	descriptions
cat1	3	High priority item 1,Low priority item 3,Low priority item 6
cat2	3	Medium priority item 2,Medium priority item 5,Low priority item 8
cat3	2	High priority item 4,High priority item 7
SELECT
COUNT(*) AS total_items,
MIN(priority) AS min_priority, 
MAX(priority) AS max_priority
FROM t_select_complex_enum_set;
total_items	min_priority	max_priority
8	high	medium
SELECT
SUM(IF(FIND_IN_SET('active', status_flags) > 0, 1, 0)) AS active_count,
SUM(IF(FIND_IN_SET('premium', status_flags) > 0, 1, 0)) AS premium_count
FROM t_select_complex_enum_set;
active_count	premium_count
4	3
SELECT
id,
category,
status_flags,
priority,
ROW_NUMBER() OVER (PARTITION BY category ORDER BY id) AS row_num_in_cat,
RANK() OVER (ORDER BY priority DESC) AS priority_rank
FROM t_select_complex_enum_set
ORDER BY category, id;
id	category	status_flags	priority	row_num_in_cat	priority_rank
1	cat1	active,verified	high	1	1
3	cat1	active,banned	low	2	6
6	cat1		low	3	6
2	cat2	premium	medium	1	4
5	cat2	active	medium	2	4
8	cat2	banned	low	3	6
4	cat3	verified,premium	high	1	1
7	cat3	active,verified,premium	high	2	1
SELECT * FROM t_select_complex_enum_set
WHERE category = (SELECT category FROM t_select_complex_enum_set WHERE id = 4);
id	category	status_flags	priority	description	related_id
4	cat3	verified,premium	high	High priority item 4	3
7	cat3	active,verified,premium	high	High priority item 7	3
SELECT
id,
description,
(SELECT COUNT(*) FROM t_select_child WHERE parent_ref_id = t_select_complex_enum_set.id) AS child_count
FROM t_select_complex_enum_set
WHERE status_flags LIKE '%verified%';
id	description	child_count
1	High priority item 1	1
4	High priority item 4	0
7	High priority item 7	0
SELECT
m.id,
m.category,
m.status_flags,
p.parent_name
FROM t_select_complex_enum_set m
JOIN t_select_parent p ON m.related_id = p.parent_id
WHERE m.priority = 'high';
id	category	status_flags	parent_name
1	cat1	active,verified	Parent_A
4	cat3	verified,premium	Parent_C
7	cat3	active,verified,premium	Parent_C
SELECT
m.id,
m.description,
c.child_status
FROM t_select_complex_enum_set m
JOIN t_select_child c ON m.id = c.parent_ref_id
WHERE m.category = 'cat1';
id	description	child_status
1	High priority item 1	child_ok
3	Low priority item 3	child_err
SELECT
m1.id AS high_id,
m1.description AS high_desc,
m2.id AS low_id,
m2.description AS low_desc
FROM t_select_complex_enum_set m1
JOIN t_select_complex_enum_set m2 ON m1.related_id = m2.related_id
WHERE m1.priority = 'high' AND m2.priority = 'low';
high_id	high_desc	low_id	low_desc
1	High priority item 1	3	Low priority item 3
1	High priority item 1	6	Low priority item 6
(SELECT id, category, status_flags, 'High_Items' AS source FROM t_select_complex_enum_set WHERE priority = 'high')
UNION ALL
(SELECT id, category, status_flags, 'Active_Items' AS source FROM t_select_complex_enum_set WHERE FIND_IN_SET('active', status_flags) > 0)
ORDER BY id;
id	category	status_flags	source
1	cat1	active,verified	High_Items
1	cat1	active,verified	Active_Items
3	cat1	active,banned	Active_Items
4	cat3	verified,premium	High_Items
5	cat2	active	Active_Items
7	cat3	active,verified,premium	High_Items
7	cat3	active,verified,premium	Active_Items
WITH HighPriorityItems AS (
SELECT id, category, status_flags, description
FROM t_select_complex_enum_set
WHERE priority = 'high'
),
ItemSummary AS (
SELECT
category,
COUNT(*) as high_count,
GROUP_CONCAT(description SEPARATOR '; ') as high_descriptions
FROM HighPriorityItems
GROUP BY category
)
SELECT
h.id,
h.category,
h.status_flags,
h.description,
s.high_count
FROM HighPriorityItems h
JOIN ItemSummary s ON h.category = s.category
ORDER BY h.id;
id	category	status_flags	description	high_count
1	cat1	active,verified	High priority item 1	1
4	cat3	verified,premium	High priority item 4	2
7	cat3	active,verified,premium	High priority item 7	2
CREATE VIEW v_enum_select AS
SELECT id, category, priority, description
FROM t_select_complex_enum_set
WHERE category IN ('cat1', 'cat2');
SELECT * FROM v_enum_select ORDER BY id;
id	category	priority	description
1	cat1	high	High priority item 1
2	cat2	medium	Medium priority item 2
3	cat1	low	Low priority item 3
5	cat2	medium	Medium priority item 5
6	cat1	low	Low priority item 6
8	cat2	low	Low priority item 8
DROP VIEW v_enum_select;
CREATE VIEW v_set_select AS
SELECT id, status_flags, description
FROM t_select_complex_enum_set
WHERE FIND_IN_SET('premium', status_flags) > 0 OR status_flags = '';
SELECT * FROM v_set_select ORDER BY id;
id	status_flags	description
2	premium	Medium priority item 2
4	verified,premium	High priority item 4
6		Low priority item 6
7	active,verified,premium	High priority item 7
DROP VIEW v_set_select;
SELECT * FROM t_select_complex_enum_set WHERE category = 1;
id	category	status_flags	priority	description	related_id
1	cat1	active,verified	high	High priority item 1	1
3	cat1	active,banned	low	Low priority item 3	1
6	cat1		low	Low priority item 6	1
SELECT * FROM t_select_complex_enum_set WHERE priority = 3;
id	category	status_flags	priority	description	related_id
1	cat1	active,verified	high	High priority item 1	1
4	cat3	verified,premium	high	High priority item 4	3
7	cat3	active,verified,premium	high	High priority item 7	3
SELECT * FROM t_select_complex_enum_set WHERE status_flags = '';
id	category	status_flags	priority	description	related_id
6	cat1		low	Low priority item 6	1
SELECT * FROM t_select_complex_enum_set WHERE category = 'cat1' AND status_flags = 'active,banned';
id	category	status_flags	priority	description	related_id
3	cat1	active,banned	low	Low priority item 3	1
SELECT * FROM t_select_complex_enum_set WHERE priority = 'high' AND description = 'High priority item 4';
id	category	status_flags	priority	description	related_id
4	cat3	verified,premium	high	High priority item 4	3
SELECT * FROM t_select_complex_enum_set ORDER BY category, priority DESC;
id	category	status_flags	priority	description	related_id
1	cat1	active,verified	high	High priority item 1	1
3	cat1	active,banned	low	Low priority item 3	1
6	cat1		low	Low priority item 6	1
2	cat2	premium	medium	Medium priority item 2	2
5	cat2	active	medium	Medium priority item 5	2
8	cat2	banned	low	Low priority item 8	2
4	cat3	verified,premium	high	High priority item 4	3
7	cat3	active,verified,premium	high	High priority item 7	3
SELECT * FROM t_select_complex_enum_set ORDER BY status_flags;
id	category	status_flags	priority	description	related_id
6	cat1		low	Low priority item 6	1
5	cat2	active	medium	Medium priority item 5	2
1	cat1	active,verified	high	High priority item 1	1
2	cat2	premium	medium	Medium priority item 2	2
4	cat3	verified,premium	high	High priority item 4	3
7	cat3	active,verified,premium	high	High priority item 7	3
8	cat2	banned	low	Low priority item 8	2
3	cat1	active,banned	low	Low priority item 3	1
DROP TABLE t_select_child;
DROP TABLE t_select_complex_enum_set;
DROP TABLE t_select_parent;
DROP TABLE t_lookup;
