drop table if exists t1;
create table t1(id int primary key, n1 int, n2 int, s varchar(20), vs varchar(20), t varchar(256));
insert into t1 values (0, NULL, NULL, 'zero', 'zero', 'zero'), (1, 1, 11, 'one', 'eleven', 'eleven'), (2, 1, 11, 'one', 'eleven', 'eleven'), (3, 2, 11, 'two', 'eleven', 'eleven'), (4, 2, 12, 'two', 'twevle', 'twelve'), (5, 2, 13, 'two', 'thirteen', 'foo'), (6, 2, 13, 'two', 'thirteen', 'foo'), (7, 2, 13, 'two', 'thirteen', 'bar'), (8, NULL, 13, 'two', 'thirteen', 'bar'), (9, 2, NULL, 'two', 'thirteen', 'bar'), (10, 2, 13, NULL, 'thirteen', 'bar'), (11, 2, 13, 'two', NULL, 'bar'), (12, 2, 13, 'two', 'thirteen', NULL);
select n1,n2 from t1;
n1	n2
NULL	NULL
1	11
1	11
2	11
2	12
2	13
2	13
2	13
NULL	13
2	NULL
2	13
2	13
2	13
select count(distinct n1), count(distinct n2) from t1;
count(distinct n1)	count(distinct n2)
2	3
select count(n1), count(distinct n1), count(n2), count(distinct n2) from t1;
count(n1)	count(distinct n1)	count(n2)	count(distinct n2)
11	2	11	3
select count(distinct n1), count(distinct n2), count(n1), count(n2) from t1;
count(distinct n1)	count(distinct n2)	count(n1)	count(n2)
2	3	11	11
drop table if exists t1;
create table t1(id int primary key, n1 int, n2 int, s varchar(20), vs varchar(20), t varchar(256)) partition by range(id)(partition r0 values less than(5), partition r1 values less than(10), partition r2 values less than maxvalue);
insert into t1 values (0, NULL, NULL, 'zero', 'zero', 'zero'), (1, 1, 11, 'one', 'eleven', 'eleven'), (2, 1, 11, 'one', 'eleven', 'eleven'), (3, 2, 11, 'two', 'eleven', 'eleven'), (4, 2, 12, 'two', 'twevle', 'twelve'), (5, 2, 13, 'two', 'thirteen', 'foo'), (6, 2, 13, 'two', 'thirteen', 'foo'), (7, 2, 13, 'two', 'thirteen', 'bar'), (8, NULL, 13, 'two', 'thirteen', 'bar'), (9, 2, NULL, 'two', 'thirteen', 'bar'), (10, 2, 13, NULL, 'thirteen', 'bar'), (11, 2, 13, 'two', NULL, 'bar'), (12, 2, 13, 'two', 'thirteen', NULL);
select n1,n2 from t1;
n1	n2
NULL	NULL
1	11
1	11
2	11
2	12
2	13
2	13
2	13
NULL	13
2	NULL
2	13
2	13
2	13
select count(distinct n1), count(distinct n2) from t1;
count(distinct n1)	count(distinct n2)
2	3
select count(n1), count(distinct n1), count(n2), count(distinct n2) from t1;
count(n1)	count(distinct n1)	count(n2)	count(distinct n2)
11	2	11	3
select count(distinct n1), count(distinct n2), count(n1), count(n2) from t1;
count(distinct n1)	count(distinct n2)	count(n1)	count(n2)
2	3	11	11
drop table t1;
drop table if exists t1;
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create hash partition function h1(x)'x+1';
create table t1(id int primary key, n1 int, n2 int, s varchar(20), vs varchar(20), t varchar(256))partition by(hs,h1,id);
insert into t1 values (0, NULL, NULL, 'zero', 'zero', 'zero'), (1, 1, 11, 'one', 'eleven', 'eleven'), (2, 1, 11, 'one', 'eleven', 'eleven'), (3, 2, 11, 'two', 'eleven', 'eleven'), (4, 2, 12, 'two', 'twevle', 'twelve'), (5, 2, 13, 'two', 'thirteen', 'foo'), (6, 2, 13, 'two', 'thirteen', 'foo'), (7, 2, 13, 'two', 'thirteen', 'bar'), (8, NULL, 13, 'two', 'thirteen', 'bar'), (9, 2, NULL, 'two', 'thirteen', 'bar'), (10, 2, 13, NULL, 'thirteen', 'bar'), (11, 2, 13, 'two', NULL, 'bar'), (12, 2, 13, 'two', 'thirteen', NULL);
select n1,n2 from t1;
n1	n2
NULL	NULL
1	11
1	11
2	11
2	12
2	13
2	13
2	13
NULL	13
2	NULL
2	13
2	13
2	13
select count(distinct n1), count(distinct n2) from t1;
count(distinct n1)	count(distinct n2)
2	3
select count(n1), count(distinct n1), count(n2), count(distinct n2) from t1;
count(n1)	count(distinct n1)	count(n2)	count(distinct n2)
11	2	11	3
select count(distinct n1), count(distinct n2), count(n1), count(n2) from t1;
count(distinct n1)	count(distinct n2)	count(n1)	count(n2)
2	3	11	11
drop table t1;
drop partition function h1;
