create database test_decimal;
using database test_decimal;
create table if not exists t1(c1 int primary key, c2 decimal(5,2), c3 decimal(10,2),c4 varchar(10));
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(5,2)	YES		NULL	
c3	decimal(10,2)	YES		NULL	
c4	varchar(10)	YES		NULL	
insert into t1 values(1, 1, 1.2, '1.325');
insert into t1 values(2, 1.2, 1.3, '1.325');
insert into t1 values(3, 1.23, 1.36, 'a.asd');
insert into t1 values(4, 123.234, 1.35, '1.369');
select * from t1;
c1	c2	c3	c4
1	1	1.2	1.325
2	1.2	1.3	1.325
3	1.23	1.36	a.asd
4	123.23	1.35	1.369
select * from t1 where c1=3 for update;
c1	c2	c3	c4
3	1.23	1.36	a.asd
select *,c1+c2 from t1 where c1=4 for update;
c1	c2	c3	c4	c1+c2
4	123.23	1.35	1.369	127.23
select c2*c3 from t1;
c2*c3
1.2
1.56
1.6728
166.3605
select c2*c3 from t1 where c1=2 for update;
c2*c3
1.56
select c2/c3 from t1;
c2/c3
0.833333
0.923077
0.904412
91.281481
select c2/c3 from t1 where c1=2 for update;
c2/c3
0.923077
select c2-c3 from t1;
c2-c3
-0.2
-0.1
-0.13
121.88
select c2-c3 from t1 where c1=2 for update;
c2-c3
-0.1
select c2+c3 from t1;
c2+c3
2.2
2.5
2.59
124.58
select c2+c3 from t1 where c1=2 for update;
c2+c3
2.5
select c4*c3 from t1;
c4*c3
1.5899999999999999
1.7225
0
1.8481500000000002
select c4*c3 from t1 where c1=2 for update;
c4*c3
1.7225
select c1*c3 from t1;
c1*c3
1.2
2.6
4.08
5.4
select c1*c3 from t1 where c1=2 for update;
c1*c3
2.6
select c4/c3 from t1;
c4/c3
1.1041666666666667
1.0192307692307692
0
1.014074074074074
select c4/c3 from t1 where c1=2 for update;
c4/c3
1.0192307692307692
select c1/c3 from t1;
c1/c3
0.8333
1.5385
2.2059
2.963
select c1/c3 from t1 where c1=2 for update;
c1/c3
1.5385
select c4+c3 from t1;
c4+c3
2.525
2.625
1.36
2.7190000000000003
select c4+c3 from t1 where c1=2 for update;
c4+c3
2.625
select c1+c3 from t1;
c1+c3
2.2
3.3
4.36
5.35
select c1+c3 from t1 where c1=2 for update;
c1+c3
3.3
select c4-c3 from t1;
c4-c3
0.125
0.02499999999999991
-1.36
0.018999999999999906
select c4-c3 from t1 where c1=2 for update;
c4-c3
0.02499999999999991
select c1-c3 from t1;
c1-c3
-0.2
0.7
1.64
2.65
select c1-c3 from t1 where c1=2 for update;
c1-c3
0.7
select sum(c2) from t1;
sum(c2)
126.66
select avg(c2) from t1;
avg(c2)
31.665
insert into t1 values(5, 1234.12, 1.36, '1.36');
ERROR HY000: YAO-58: Overflow occurred during convert decimal(6,2) to decimal(5,2) for table[test_decimal.t1] column[c2] at row[1]
alter table t1 alter column c2 set data type decimal(38,2);
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(38,2)	YES		NULL	
c3	decimal(10,2)	YES		NULL	
c4	varchar(10)	YES		NULL	
insert into t1 values(5, 12.12, 1.52, '2.69');
insert into t1 values(6, 12345.123, 4.65, '8.65');
insert into t1 values(7, 123456.123, 9.65, '1.52');
insert into t1 values(8, 1234567890123456789.12, 6.35, '5.65');
insert into t1 values(9, 123456789012345678901234567890123456.21, 5.36, '142.25');
insert into t1 values(10, 1234567890123456789012345678901234567.0, 5.36, '142.25');
ERROR HY000: YAO-58: Overflow occurred during convert decimal(38,1) to decimal(38,2) for table[test_decimal.t1] column[c2] at row[1]
insert into t1 values(11, 1234567890123456789012345678901234567.21, 5.36, '142.25');
ERROR HY000: YAO-58: Overflow occurred during convert decimal(39,2) to decimal(38,2) for table[test_decimal.t1] column[c2] at row[1]
select * from t1;
c1	c2	c3	c4
1	1	1.2	1.325
2	1.2	1.3	1.325
3	1.23	1.36	a.asd
4	123.23	1.35	1.369
5	12.12	1.52	2.69
6	12345.12	4.65	8.65
7	123456.12	9.65	1.52
8	1234567890123456789.12	6.35	5.65
9	123456789012345678901234567890123456.21	5.36	142.25
select * from t1 where c1=6 for update;
c1	c2	c3	c4
6	12345.12	4.65	8.65
select * from t1;
c1	c2	c3	c4
1	1	1.2	1.325
2	1.2	1.3	1.325
3	1.23	1.36	a.asd
4	123.23	1.35	1.369
5	12.12	1.52	2.69
6	12345.12	4.65	8.65
7	123456.12	9.65	1.52
8	1234567890123456789.12	6.35	5.65
9	123456789012345678901234567890123456.21	5.36	142.25
select * from t1 where c1=3 for update;
c1	c2	c3	c4
3	1.23	1.36	a.asd
select *,c1+c2 from t1 where c1=4 for update;
c1	c2	c3	c4	c1+c2
4	123.23	1.35	1.369	127.23
select c2*c3 from t1;
c2*c3
1.2
1.56
1.6728
166.3605
18.4224
57404.808
1191351.558
7839506102283950610.912
661728389106172838910617283891061725.2856
select c2*c3 from t1 where c1=2 for update;
c2*c3
1.56
select c2/c3 from t1;
c2/c3
0.833333
0.923077
0.904412
91.281481
7.973684
2654.864516
12793.380311
194420140176922328.995276
23032983024691358003961673113829003.024254
select c2/c3 from t1 where c1=2 for update;
c2/c3
0.923077
select c2-c3 from t1;
c2-c3
-0.2
-0.1
-0.13
121.88
10.6
12340.47
123446.47
1234567890123456782.77
123456789012345678901234567890123450.85
select c2-c3 from t1 where c1=2 for update;
c2-c3
-0.1
select c2+c3 from t1;
c2+c3
2.2
2.5
2.59
124.58
13.64
12349.77
123465.77
1234567890123456795.47
123456789012345678901234567890123461.57
select c2+c3 from t1 where c1=2 for update;
c2+c3
2.5
select c4*c3 from t1;
c4*c3
1.5899999999999999
1.7225
0
1.8481500000000002
4.0888
40.222500000000004
14.668000000000001
35.8775
762.46
select c4*c3 from t1 where c1=2 for update;
c4*c3
1.7225
select c1*c3 from t1;
c1*c3
1.2
2.6
4.08
5.4
7.6
27.9
67.55
50.8
48.24
select c1*c3 from t1 where c1=2 for update;
c1*c3
2.6
select c4/c3 from t1;
c4/c3
1.1041666666666667
1.0192307692307692
0
1.014074074074074
1.769736842105263
1.8602150537634408
0.15751295336787563
0.8897637795275591
26.53917910447761
select c4/c3 from t1 where c1=2 for update;
c4/c3
1.0192307692307692
select c1/c3 from t1;
c1/c3
0.8333
1.5385
2.2059
2.963
3.2895
1.2903
0.7254
1.2598
1.6791
select c1/c3 from t1 where c1=2 for update;
c1/c3
1.5385
select c4+c3 from t1;
c4+c3
2.525
2.625
1.36
2.7190000000000003
4.21
13.3
11.17
12
147.61
select c4+c3 from t1 where c1=2 for update;
c4+c3
2.625
select c1+c3 from t1;
c1+c3
2.2
3.3
4.36
5.35
6.52
10.65
16.65
14.35
14.36
select c1+c3 from t1 where c1=2 for update;
c1+c3
3.3
select c4-c3 from t1;
c4-c3
0.125
0.02499999999999991
-1.36
0.018999999999999906
1.17
4
-8.13
-0.6999999999999993
136.89
select c4-c3 from t1 where c1=2 for update;
c4-c3
0.02499999999999991
select c1-c3 from t1;
c1-c3
-0.2
0.7
1.64
2.65
3.48
1.35
-2.65
1.65
3.64
select c1-c3 from t1 where c1=2 for update;
c1-c3
0.7
select sum(c2) from t1;
sum(c2)
123456789012345680135802458013716185.35
select avg(c2) from t1;
avg(c2)
13717421001371742237311384223746242.816667
drop table if exists t1;
create table if not exists t2(c1 int, c2 decimal(2,1) primary key, c3 decimal(10,2),c4 varchar(10));
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES		NULL	
c2	decimal(2,1)	YES	PRI	NULL	
c3	decimal(10,2)	YES		NULL	
c4	varchar(10)	YES		NULL	
insert into t2 values(1, 1.1, 12.36, '6.354');
insert into t2 values(2, 1.2, 15.46, '6.954');
insert into t2 values(3, 1.3, 2.35, 'a.sdf');
select * from t2;
c1	c2	c3	c4
1	1.1	12.36	6.354
2	1.2	15.46	6.954
3	1.3	2.35	a.sdf
select *,c1+c2 from t2 where c2=1.1 for update;
c1	c2	c3	c4	c1+c2
1	1.1	12.36	6.354	2.1
select *,c1+c2 from t2 where c2=1.2 for update;
c1	c2	c3	c4	c1+c2
2	1.2	15.46	6.954	3.2
select c2*c3 from t2;
c2*c3
13.596
18.552
3.055
select c2*c3 from t2 where c2=1.2 for update;
c2*c3
18.552
select c2/c3 from t2;
c2/c3
0.089
0.07762
0.55319
select c2/c3 from t2 where c2=1.2 for update;
c2/c3
0.07762
select c2-c3 from t2;
c2-c3
-11.26
-14.26
-1.05
select c2-c3 from t2 where c2=1.2 for update;
c2-c3
-14.26
select c2+c3 from t2;
c2+c3
13.46
16.66
3.65
select c2+c3 from t2 where c2=1.2 for update;
c2+c3
16.66
select c4*c3 from t2;
c4*c3
78.53544
107.50884
0
select c4*c3 from t2 where c2=1.2 for update;
c4*c3
107.50884
select c1*c3 from t2;
c1*c3
12.36
30.92
7.05
select c1*c3 from t2 where c2=1.2 for update;
c1*c3
30.92
select c4/c3 from t2;
c4/c3
0.5140776699029127
0.44980595084087965
0
select c4/c3 from t2 where c2=1.2 for update;
c4/c3
0.44980595084087965
select c1/c3 from t2;
c1/c3
0.0809
0.1294
1.2766
select c1/c3 from t2 where c2=1.2 for update;
c1/c3
0.1294
select c4+c3 from t2;
c4+c3
18.714
22.414
2.35
select c4+c3 from t2 where c2=1.2 for update;
c4+c3
22.414
select c1+c3 from t2;
c1+c3
13.36
17.46
5.35
select c1+c3 from t2 where c2=1.2 for update;
c1+c3
17.46
select c4-c3 from t2;
c4-c3
-6.005999999999999
-8.506
-2.35
select c4-c3 from t2 where c2=1.2 for update;
c4-c3
-8.506
select c1-c3 from t2;
c1-c3
-11.36
-13.46
0.65
select c1-c3 from t2 where c2=1.2 for update;
c1-c3
-13.46
select sum(c2) from t2;
sum(c2)
3.6
select avg(c2) from t2;
avg(c2)
1.2
insert into t2 values(4, 12.12, 2.63, '241.32');
ERROR HY000: YAO-58: Overflow occurred during convert decimal(4,2) to decimal(2,1) for table[test_decimal.t2] column[c2] at row[1]
alter table t2 alter column c2 set data type decimal(38,37);
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES		NULL	
c2	decimal(38,37)	YES	PRI	NULL	
c3	decimal(10,2)	YES		NULL	
c4	varchar(10)	YES		NULL	
insert into t2 values(5, 12.12, 2.36, '45.321');
ERROR HY000: YAO-58: Overflow occurred during convert decimal(4,2) to decimal(38,37) for table[test_decimal.t2] column[c2] at row[1]
insert into t2 values(6, 1.234, 2.36, '59.63');
insert into t2 values(7, 1.26, 2.36, '5.64');
insert into t2 values(8, 1.28, 6.25, '1.23');
insert into t2 values(9, 1, 23, '1.325');
select * from t2;
c1	c2	c3	c4
9	1	23	1.325
1	1.1	12.36	6.354
2	1.2	15.46	6.954
6	1.234	2.36	59.63
7	1.26	2.36	5.64
8	1.28	6.25	1.23
3	1.3	2.35	a.sdf
select *,c1+c2 from t2 where c2=1.28 for update;
c1	c2	c3	c4	c1+c2
8	1.28	6.25	1.23	9.28
select *,c1+c2 from t2 where c2=1.2 for update;
c1	c2	c3	c4	c1+c2
2	1.2	15.46	6.954	3.2
select c2*c3 from t2;
c2*c3
23
13.596
18.552
2.91224
2.9736
8
3.055
select c2*c3 from t2 where c2=1.26 for update;
c2*c3
2.9736
select c2/c3 from t2;
c2/c3
0.0434782608695652173913043478260869565217
0.089
0.07762
0.5228813559322033898305084745762711864406
0.5338983050847457627118644067796610169491
0.2048
0.55319
select c2/c3 from t2 where c2=1.26 for update;
c2/c3
0.5338983050847457627118644067796610169491
select c2-c3 from t2;
c2-c3
-22
-11.26
-14.26
-1.126
-1.1
-4.97
-1.05
select c2-c3 from t2 where c2=1.26 for update;
c2-c3
-1.1
select c2+c3 from t2;
c2+c3
24
13.46
16.66
3.594
3.62
7.53
3.65
select c2+c3 from t2 where c2=1.26 for update;
c2+c3
3.62
select c4*c3 from t2;
c4*c3
30.474999999999998
78.53544
107.50884
140.7268
13.310399999999998
7.6875
0
select c4*c3 from t2 where c2=1.26 for update;
c4*c3
13.310399999999998
select c1*c3 from t2;
c1*c3
207
12.36
30.92
14.16
16.52
50
7.05
select c1*c3 from t2 where c2=1.26 for update;
c1*c3
16.52
select c4/c3 from t2;
c4/c3
0.057608695652173914
0.5140776699029127
0.44980595084087965
25.266949152542374
2.389830508474576
0.1968
0
select c4/c3 from t2 where c2=1.26 for update;
c4/c3
2.389830508474576
select c1/c3 from t2;
c1/c3
0.3913
0.0809
0.1294
2.5424
2.9661
1.28
1.2766
select c1/c3 from t2 where c2=1.26 for update;
c1/c3
2.9661
select c4+c3 from t2;
c4+c3
24.325
18.714
22.414
61.99
8
7.48
2.35
select c4+c3 from t2 where c2=1.26 for update;
c4+c3
8
select c1+c3 from t2;
c1+c3
32
13.36
17.46
8.36
9.36
14.25
5.35
select c1+c3 from t2 where c2=1.26 for update;
c1+c3
9.36
select c4-c3 from t2;
c4-c3
-21.675
-6.005999999999999
-8.506
57.27
3.28
-5.02
-2.35
select c4-c3 from t2 where c2=1.26 for update;
c4-c3
3.28
select c1-c3 from t2;
c1-c3
-14
-11.36
-13.46
3.64
4.64
1.75
0.65
select c1-c3 from t2 where c2=1.26 for update;
c1-c3
4.64
select sum(c2) from t2;
sum(c2)
8.374
select avg(c2) from t2;
avg(c2)
1.1962857142857142857142857142857142857142
drop table if exists t2;
drop database test_decimal;
