create database test_decimal;
using database test_decimal;
create table if not exists t1(c1 int primary key, c2 decimal(3,2));
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(3,2)	YES		NULL	
insert into t1 values(1, 1);
insert into t1 values(2, 1.2);
insert into t1 values(3, 1.23);
select * from t1;
c1	c2
1	1
2	1.2
3	1.23
select *,c1+c2 from t1 where c1=3 for update;
c1	c2	c1+c2
3	1.23	4.23
insert into t1 values(4, 12.12);
ERROR HY000: YAO-58: Overflow occurred during convert decimal(4,2) to decimal(3,2) for table[test_decimal.t1] column[c2] at row[1]
alter table t1 alter column c2 set data type decimal(38,2);
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(38,2)	YES		NULL	
insert into t1 values(4, 12.12);
insert into t1 values(5, 12345.123);
insert into t1 values(6, 123456.123);
insert into t1 values(7, 1234567890123456789.12);
select * from t1;
c1	c2
1	1
2	1.2
3	1.23
4	12.12
5	12345.12
6	123456.12
7	1234567890123456789.12
select * from t1 where c1=6 for update;
c1	c2
6	123456.12
drop table if exists t1;
create table if not exists t2(c1 int primary key, c2 decimal(3,2));
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(3,2)	YES		NULL	
insert into t2 values(1, 1.1);
insert into t2 values(2, 1.2);
insert into t2 values(3, 1.23);
select * from t2;
c1	c2
1	1.1
2	1.2
3	1.23
select *,c1+c2 from t2 where c1=3 for update;
c1	c2	c1+c2
3	1.23	4.23
insert into t2 values(4, 12.12);
ERROR HY000: YAO-58: Overflow occurred during convert decimal(4,2) to decimal(3,2) for table[test_decimal.t2] column[c2] at row[1]
alter table t2 alter column c2 set data type decimal(38,37);
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(38,37)	YES		NULL	
insert into t2 values(5, 12.12);
ERROR HY000: YAO-58: Overflow occurred during convert decimal(4,2) to decimal(38,37) for table[test_decimal.t2] column[c2] at row[1]
insert into t2 values(6, 1.234);
insert into t2 values(7, 1.23);
insert into t2 values(8, 1.2);
insert into t2 values(9, 1);
select * from t2;
c1	c2
1	1.1
2	1.2
3	1.23
6	1.234
7	1.23
8	1.2
9	1
select *,c1+c2 from t2 where c1=7 for update;
c1	c2	c1+c2
7	1.23	8.23
drop table if exists t2;
drop database test_decimal;
