create database test_decimal;
using database test_decimal;
create table if not exists t1(c1 int primary key, c3 bigint,c4 float, c5 double,c6 datetime, c7 timestamp,
c8 date, c9 time,c11 varchar(20), c12 bool,c14 decimal(5,2),
c15 tinyint, c16 smallint, c17 mediumint,c19 real, c20 char(5), c21 binary(4),c22 varbinary(4));
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c3	bigint	YES		NULL	
c4	float	YES		NULL	
c5	double	YES		NULL	
c6	timestamp	YES		NULL	
c7	timestamp	YES		NULL	
c8	date	YES		NULL	
c9	time	YES		NULL	
c11	varchar(20)	YES		NULL	
c12	bool	YES		NULL	
c14	decimal(5,2)	YES		NULL	
c15	int(3)	YES		NULL	
c16	int(5)	YES		NULL	
c17	int(8)	YES		NULL	
c19	double	YES		NULL	
c20	varchar(5)	YES		NULL	
c21	varchar(4)	YES		NULL	
c22	varchar(4)	YES		NULL	
alter table t1 alter column c23 set data type decimal(8,2);
ERROR 42S21: YAO-5008: Column 'c23' doesn't exist
alter table t1 alter column c1 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c1' is not supported to alter yet
alter table t1 alter column c4 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c4' is not supported to alter yet
alter table t2 alter column c14 set data type decimal(8,2);
ERROR 42S02: YAO-5019: Table 't2' doesn't exist
alter table t1 alter column c14 set data type decimal(8,2);
alter table t1 alter column c3 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c3' is not supported to alter yet
alter table t1 alter column c4 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c4' is not supported to alter yet
alter table t1 alter column c5 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c5' is not supported to alter yet
alter table t1 alter column c6 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c6' is not supported to alter yet
alter table t1 alter column c7 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c7' is not supported to alter yet
alter table t1 alter column c8 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c8' is not supported to alter yet
alter table t1 alter column c9 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c9' is not supported to alter yet
alter table t1 alter column c11 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c11' is not supported to alter yet
alter table t1 alter column c12 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c12' is not supported to alter yet
alter table t1 alter column c15 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c15' is not supported to alter yet
alter table t1 alter column c16 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c16' is not supported to alter yet
alter table t1 alter column c17 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c17' is not supported to alter yet
alter table t1 alter column c19 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c19' is not supported to alter yet
alter table t1 alter column c20 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c20' is not supported to alter yet
alter table t1 alter column c21 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c21' is not supported to alter yet
alter table t1 alter column c22 set data type decimal(8,2);
ERROR HY000: YAO-5002: The datatype of column 'c22' is not supported to alter yet
drop table if exists t1;
drop database test_decimal;
