create database test_decimal;
using database test_decimal;
create table if not exists t1(c1 int primary key, c2 decimal(5,2));
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(5,2)	YES		NULL	
insert into t1 values(1,1);
insert into t1 values(2,12.12);
insert into t1 values(3,123.123);
select * from t1;
c1	c2
1	1
2	12.12
3	123.12
select *,c1+c2 from t1 where c1=3 for update;
c1	c2	c1+c2
3	123.12	126.12
select * from t1 where c1=3;
c1	c2
3	123.12
insert into t1 values(4,1234.12);
ERROR HY000: YAO-58: Overflow occurred during convert decimal(6,2) to decimal(5,2) for table[test_decimal.t1] column[c2] at row[1]
alter table t1 alter column c2 set data type decimal(39,3);
alter table t1 alter column c2 set data type decimal(38,38);
ERROR HY000: YAO-5014: The param is invalid,check the param of decimal! precision=38,scale=38
alter table t1 alter column c2 set data type decimal(-1,2);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
alter table t1 alter column c2 set data type decimal(5,-1);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
alter table t1 alter column c2 set data type decimal(a,2);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
alter table t1 alter column c2 set data type decimal(8,2.0);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
drop table if exists t1;
drop database test_decimal;
