create database test_alter;
using database test_alter;
create table if not exists t1(c1 int primary key, c2 varchar(10));
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
insert into t1 values(1,'');
insert into t1 values(2,'1');
insert into t1 values(3,'123456789');
insert into t1 values(4,'1234567890');
insert into t1 values(5,'12345678901');
ERROR HY000: YAO-5611: Varchar is too long, tname[test_alter.t1], cname[c2], clength[11]
alter table t1 alter column c2 set data type varchar(65535);
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(65535)	YES		NULL	
insert into t1 values(6,'');
insert into t1 values(7,'1');
insert into t1 values(8,'123456789');
insert into t1 values(9,'1234567890');
insert into t1 values(10,'12345678901');
insert into t1 values(11,'1234567890123456789');
alter table t1 alter column c2 set data type varchar(10);
ERROR HY000: YAO-5014: The length is less than the previous length,you may loss your data!,previous length is:65535
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(65535)	YES		NULL	
insert into t1 values(12,'');
insert into t1 values(13,'1');
insert into t1 values(14,'123456789');
insert into t1 values(15,'1234567890');
insert into t1 values(16,'12345678901');
insert into t1 values(17,'1234567890123456789');
drop table if exists t1;
create table if not exists t2(c1 int primary key, c2 varchar(10));
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
insert into t2 values(1,'');
insert into t2 values(2,'1');
insert into t2 values(3,'123456789');
insert into t2 values(4,'1234567890');
insert into t2 values(5,'12345678901');
ERROR HY000: YAO-5611: Varchar is too long, tname[test_alter.t2], cname[c2], clength[11]
alter table t2 alter column c2 set data type varchar(65536);
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(65536)	YES		NULL	
insert into t2 values(6,'');
insert into t2 values(7,'1');
insert into t2 values(8,'123456789');
insert into t2 values(9,'1234567890');
insert into t2 values(10,'12345678901');
insert into t2 values(11,'1234567890123456789');
alter table t2 alter column c2 set data type varchar(10);
ERROR HY000: YAO-5014: The length is less than the previous length,you may loss your data!,previous length is:65536
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(65536)	YES		NULL	
insert into t2 values(12,'');
insert into t2 values(13,'1');
insert into t2 values(14,'123456789');
insert into t2 values(15,'1234567890');
insert into t2 values(16,'12345678901');
insert into t2 values(17,'1234567890123456789');
drop table if exists t2;
drop database test_alter;
