create database test_alter;
using database test_alter;
create table if not exists t1(c1 int primary key,c3 bigint,c4 float,c5 double,c6 datetime, c7 timestamp,c8 date,c9 time,c11 varchar(20),c12 bool,c14 decimal(20,2),c15 tinyint,c16 smallint,c17 mediumint,c19 real, c20 char(5),c21 binary(4),c22 varbinary(4));
alter table t1 alter column c1 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c1' is not supported to alter yet
alter table t1 alter column c3 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c3' is not supported to alter yet
alter table t1 alter column c4 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c4' is not supported to alter yet
alter table t1 alter column c5 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c5' is not supported to alter yet
alter table t1 alter column c6 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c6' is not supported to alter yet
alter table t1 alter column c7 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c7' is not supported to alter yet
alter table t1 alter column c8 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c8' is not supported to alter yet
alter table t1 alter column c9 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c9' is not supported to alter yet
alter table t1 alter column c11 set data type varchar(10);
ERROR HY000: YAO-5014: The length is less than the previous length,you may loss your data!,previous length is:20
alter table t1 alter column c12 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c12' is not supported to alter yet
alter table t1 alter column c14 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c14' is not supported to alter yet
alter table t1 alter column c15 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c15' is not supported to alter yet
alter table t1 alter column c16 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c16' is not supported to alter yet
alter table t1 alter column c17 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c17' is not supported to alter yet
alter table t1 alter column c19 set data type varchar(10);
ERROR HY000: YAO-5002: The datatype of column 'c19' is not supported to alter yet
alter table t1 alter column c20 set data type varchar(10);
alter table t1 alter column c21 set data type varchar(10);
alter table t1 alter column c22 set data type varchar(10);
drop table if exists t1;
drop database test_alter;
