create database test_alter;
using database test_alter;
create table if not exists t1(c1 int primary key, c2 varchar(10));
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
insert into t1 values(1,'1234567890');
insert into t1 values(2,'123456789');
insert into t1 values(3,'12345678901');
ERROR HY000: YAO-5611: Varchar is too long, tname[test_alter.t1], cname[c2], clength[11]
insert into t1 values(4,'1');
insert into t1 values(5,'');
alter table t1 alter column c2 set data type varchar(65537);
ERROR HY000: YAO-5014: The length for varchar is too long,the max length for varchar is:65536
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
insert into t1 values(6,'12345678901');
ERROR HY000: YAO-5611: Varchar is too long, tname[test_alter.t1], cname[c2], clength[11]
insert into t1 values(7,'1234567890');
insert into t1 values(8,'123456789');
insert into t1 values(9,'');
insert into t1 values(10,'1');
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
drop table if exists t1;
create table if not exists t1(c1 int primary key, c2 varchar(10));
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
insert into t1 values(1,'1234567890');
insert into t1 values(2,'123456789');
insert into t1 values(3,'12345678901');
ERROR HY000: YAO-5611: Varchar is too long, tname[test_alter.t1], cname[c2], clength[11]
insert into t1 values(4,'1');
insert into t1 values(5,'');
alter table t1 alter column c2 set data type varchar(-1);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
insert into t1 values(6,'12345678901');
ERROR HY000: YAO-5611: Varchar is too long, tname[test_alter.t1], cname[c2], clength[11]
insert into t1 values(7,'1234567890');
insert into t1 values(8,'123456789');
insert into t1 values(9,'');
insert into t1 values(10,'1');
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
drop table if exists t1;
drop database test_alter;
