create database test_alter;
using database test_alter;
create table if not exists t1(c1 int primary key, c2 varchar(10));
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
alter table t1 alter column c2 set data type varchar(a);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
alter table t1 alter column c2 set data type varchar('a');
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
alter table t1 alter column c2 set data type varchar(length('adfsf'));
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	varchar(10)	YES		NULL	
drop table if exists t1;
create table if not exists t1(c1 int primary key,c3 bigint,c4 float,c5 double,c6 datetime, c7 timestamp,c8 date,c9 time,c11 varchar(20),c12 bool,c14 decimal(20,2),c15 tinyint,c16 smallint,c17 mediumint,c19 real, c20 char(5),c21 binary(4),c22 varbinary(4));
alter table t1 alter column c10 set data type varchar(10);
ERROR 42S21: YAO-5008: Column 'c10' doesn't exist
alter table t2 alter column c2 set data type varchar(10);
ERROR 42S02: YAO-5019: Table 't2' doesn't exist
drop table if exists t1;
drop database test_alter;
