drop table if exists t1,t2;
create table t1(c1 int primary key,c2 datetime,c3 varchar(30));
insert into t1 select cast('123' as int),cast('2015-04-06 12:56:45' as datetime),cast(123 as varchar);
select * from t1;
c1	c2	c3
123	2015-04-06 12:56:45.000000	123
insert into t1(c1,c2) select 2,CURRENT_TIMESTAMP();
select c1,c3 from t1;
c1	c3
2	NULL
123	123
insert into t1(c1,c3) select length('hah'),substr('123456789',2,4);
select c1,c3 from t1;
c1	c3
2	NULL
3	2345
123	123
drop table if exists t1,t2;
create table t1(c1 int,c2 int,c3 datetime,c4 varchar(30),primary key(c1,c2));
create table t2(c1 int primary key,c2 int);
insert into t2 values(1,1),(2,2),(3,3),(4,4);
select * from t2;
c1	c2
1	1
2	2
3	3
4	4
insert into t1 (c1,c2) select avg(c1),count(*) from t2;
insert into t1 (c1,c2) select sum(c2),max(c1) from t2;
select * from t1;
c1	c2	c3	c4
2	4	NULL	NULL
10	4	NULL	NULL
insert into t1 (c1,c2) select max(c1),min(c1) from t2;
select * from t1;
c1	c2	c3	c4
2	4	NULL	NULL
4	1	NULL	NULL
10	4	NULL	NULL
drop table if exists t1;
create table t1(c1 int primary key,c2 decimal(5,4),c3 varchar(30));
insert into t1 select 1+1+5,5.06*1.02,'maosi'||'yu';
insert into t1 (c1,c2) select 1*89,8.9205/2.0314;
insert into t1 (c1,c2) select 1*89%7,8.697*54.25 mod 7;
insert into t1 (c1,c2) select 1>=2,3 between 1 and 5;
drop table if exists t1,t2;
create table t1(c1 int primary key,c2 decimal(5,4),c3 varchar(30),c4 bool);
create table t2(c1 int primary key,c2 decimal(5,4),c3 varchar(30),c4 bool);
insert into t2 values(1,1.256,'maosy',0),(2,8.256,'si',1);
insert into t1 select c1+45,avg(c2),c3||'yu',c4 from t2;
