drop table if exists t1,t2;
create table t1(c1 int primary key,c2 int,c3 real);
create table t2(c1 int primary key,c2 int,c3 varchar(30));
insert into t2 values(1,1,'haha'),(2,1,'haha'),(3,1,'haha'),(4,1,'haha'),(5,1,'haha'),(6,1,'haha'),(7,1,'haha');
insert into t1 select distinct c2,c1,c3 from t2;
ERROR 25S03: YAO-119: Duplicated primary key, error code = -5024
insert into t2 values(8,4,'mkoe');
insert into t1 select c1 as grimp,c2 as tendency,c2 from t2 where c1=8;
insert into t2 values(9,4,'mkoe'),(10,4,'mkoe'),(11,4,'mkoe'),(12,4,'mkoe'),(13,4,'mkoe');
insert into t1 select * from t2 where c1>8 limit 3;
insert into t1 select * from t2 as tinsert where c1=13;
insert into t2 values(15,3,'maosy');
insert into t1 select * from t2 where c1=15 for update;
ERROR 25S03: YAO-119: Not supported feature or function, error code = -7
select * from t1;
c1	c2	c3
8	4	4
9	4	0
10	4	0
11	4	0
13	4	0
select * from t2;
c1	c2	c3
1	1	haha
2	1	haha
3	1	haha
4	1	haha
5	1	haha
6	1	haha
7	1	haha
8	4	mkoe
9	4	mkoe
10	4	mkoe
11	4	mkoe
12	4	mkoe
13	4	mkoe
15	3	maosy
drop table if exists t1,t2;
create table t1(c1 int primary key,c2 int,c3 real);
create table t2(c1 int primary key,c2 int,c3 varchar(30));
insert into t2 values(1,2,'mdetg'),(2,4,'qdetg'),(3,1,'rdetg'),(4,7,'ydetg'),(5,8,'wdetg'),(6,6,'mdetg'),(7,3,'mgetg');
insert into t1 select c2,c1,c3 from t2 order by(c2);
select * from t1;
c1	c2	c3
1	3	0
2	1	0
3	7	0
4	2	0
6	6	0
7	4	0
8	5	0
select * from t2;
c1	c2	c3
1	2	mdetg
2	4	qdetg
3	1	rdetg
4	7	ydetg
5	8	wdetg
6	6	mdetg
7	3	mgetg
drop table if exists t1,t2,t3;
create table t1(c1 int primary key,c2 int,c3 real);
create table t2(c1 int primary key,c2 int,c3 varchar(30));
create table t3(c1 int primary key,c2 int,c3 varchar(30));
insert into t2 values(1,2,'mdetg'),(2,4,'qdetg'),(3,1,'rdetg'),(4,7,'ydetg'),(5,8,'wdetg'),(6,4,'mdetg'),(7,3,'mgetg');
insert into t3 values(1,2,'mid'),(3,1,'rdetg');
insert into t1 select t2.c1,t2.c2,t3.c2 from t2 inner join t3 on t2.c2=t3.c2;
select * from t1;
c1	c2	c3
1	2	2
3	1	1
select * from t2;
c1	c2	c3
1	2	mdetg
2	4	qdetg
3	1	rdetg
4	7	ydetg
5	8	wdetg
6	4	mdetg
7	3	mgetg
select * from t3;
c1	c2	c3
1	2	mid
3	1	rdetg
drop table if exists t1,t2;
create table t1(c1 int primary key,c2 int,c3 real);
create table t2(c1 int primary key,c2 int,c3 varchar(30));
insert into t2 values(1,2,'mdetg'),(2,4,'qdetg'),(3,1,'rdetg'),(4,7,'ydetg'),(5,8,'wdetg'),(6,4,'mdetg'),(7,3,'mgetg');
insert into t1 select t2.c1,t2.c2,t2.c2 from t2 left join t1 on t2.c2=t1.c2;
select * from t1;
c1	c2	c3
1	2	2
2	4	4
3	1	1
4	7	7
5	8	8
6	4	4
7	3	3
select * from t2;
c1	c2	c3
1	2	mdetg
2	4	qdetg
3	1	rdetg
4	7	ydetg
5	8	wdetg
6	4	mdetg
7	3	mgetg
drop table if exists t1,t2,t3;
create table t1(c1 int primary key,c2 int,c3 real);
create table t2(c1 int primary key,c2 int,c3 varchar(30));
create table t3(c1 int primary key,c2 int,c3 varchar(30));
insert into t2 values(1,2,'mdetg'),(2,4,'qdetg'),(3,1,'rdetg'),(4,7,'ydetg'),(5,8,'wdetg'),(6,4,'mdetg'),(7,3,'mgetg');
insert into t3 values(1,2,'mid'),(3,1,'rdetg');
insert into t1(c1,c2) select c1,c2 from t2 union select c1,c2 from t3;
select * from t1;
c1	c2	c3
1	2	NULL
2	4	NULL
3	1	NULL
4	7	NULL
5	8	NULL
6	4	NULL
7	3	NULL
select * from t2;
c1	c2	c3
1	2	mdetg
2	4	qdetg
3	1	rdetg
4	7	ydetg
5	8	wdetg
6	4	mdetg
7	3	mgetg
select * from t3;
c1	c2	c3
1	2	mid
3	1	rdetg
drop table if exists t1;
create table t1(c1 int primary key,c2 int,c3 real);
insert into t1(c1,c2) select c1,c2 from t2 except select c1,c2 from t3;
select * from t1;
c1	c2	c3
2	4	NULL
4	7	NULL
5	8	NULL
6	4	NULL
7	3	NULL
drop table if exists t1;
create table t1(c1 int primary key,c2 int,c3 real);
insert into t1(c1,c2) select c1,c2 from t2 intersect select c1,c2 from t3;
select * from t1;
c1	c2	c3
1	2	NULL
3	1	NULL
drop table if exists t1;
create table t1(c1 int primary key,c2 int,c3 real);
insert into t1(c1,c2) select c1,c2 from t2 where c1 in (select c1 from t3);
insert into t1(c1,c2) select c1,c2 from t2 where c1 not  in (select c1 from t1);
select * from t1;
c1	c2	c3
1	2	NULL
2	4	NULL
3	1	NULL
4	7	NULL
5	8	NULL
6	4	NULL
7	3	NULL
