drop table if exists t1,t2;
create table t1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
create table t2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
insert into t2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
set autocommit=0;
insert into t1 select * from t2;
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
commit;
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
set autocommit=1;
select * from t2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
drop table if exists t1,t2;
create table t1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
create table t2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
insert into t2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into t2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
set autocommit=0;
select * from t2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into t1 select * from t2 where c1<4;
insert into t1 select * from t2 where c1=4;
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
rollback;
select * from t1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
drop table if exists t1,t2;
create table t1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
create table t2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
insert into t2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into t2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
set autocommit=0;
select * from t2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into t1 select * from t2 where c1<4;
insert into t1 select * from t2 where c1=4;
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
rollback;
select * from t1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
drop table if exists t1,t2;
create table t1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
create table t2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
insert into t2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into t2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
set autocommit=0;
select * from t2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into t1 select * from t2 where c1<4 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
insert into t1 select * from t2 where c1=4 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from t1;
c1	c2	c3	c4	c5	c6
commit;
select * from t1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
drop table if exists t1,t2;
create table t1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
create table t2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
set autocommit=0;
insert into t2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into t1 select * from t2 multi_batch;
insert into t2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into t1 select * from t2 where c1=4 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
rollback;
select * from t1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
select * from t2;
c1	c2	c3	c4	c5	c6
drop table if exists t1,t2;
create table t1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
create table t2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30));
set autocommit=0;
insert into t2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into t1 select * from t2;
insert into t2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into t1 select * from t2 where c1=4 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
rollback;
select * from t1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
select * from t2;
c1	c2	c3	c4	c5	c6
