drop table if exists test_table;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x) 'x+1';
create table test_table(id int,d datetime,t timestamp,primary key(id)) partition by(hs,h,id);
replace into test_table values(1,'1990-09-01','1987-06-29'),(2,DATE '1990-09-01', DATE '1987-06-29'),(3,TIMESTAMP '1990-09-01 00:00:00', TIMESTAMP '1987-06-29 00:00:00'),(4,TIMESTAMP '1990-09-01 00:00:00.000000', TIMESTAMP '1987-06-29 00:00:00.000000');
select * from test_table;
id	d	t
1	1990-09-01 00:00:00.000000	1987-06-29 00:00:00.000000
2	1990-09-01 00:00:00.000000	1987-06-29 00:00:00.000000
3	1990-09-01 00:00:00.000000	1987-06-29 00:00:00.000000
4	1990-09-01 00:00:00.000000	1987-06-29 00:00:00.000000
drop table test_table;
drop table if exists test_table;
create table test_table(id int,d datetime,t timestamp,primary key(id));
replace into test_table values(1,'1990-09-01','1987-06-29'),(2,DATE '1990-09-01', DATE '1987-06-29'),(3,TIMESTAMP '1990-09-01 00:00:00', TIMESTAMP '1987-06-29 00:00:00'),(4,TIMESTAMP '1990-09-01 00:00:00.000000', TIMESTAMP '1987-06-29 00:00:00.000000');
select * from test_table;
id	d	t
1	1990-09-01 00:00:00.000000	1987-06-29 00:00:00.000000
2	1990-09-01 00:00:00.000000	1987-06-29 00:00:00.000000
3	1990-09-01 00:00:00.000000	1987-06-29 00:00:00.000000
4	1990-09-01 00:00:00.000000	1987-06-29 00:00:00.000000
drop table test_table;
