drop table if exists inbug_test4;
create table inbug_test4(c1 int primary key,c2 bigint,c3 timestamp,c4 varchar(30),c5 bool,c6 decimal(20,5),c7 date,c8 time);
insert into inbug_test4 values
(5,5,'1905-01-01 20:20:20.999999','20:05:20',0,5.0,'1905-01-01','20:05:20'),
(6,6,'1906-01-01 20:20:20.999999','20:06:20',0,5.0,'1906-01-01','20:06:20'),
(7,7,'1907-01-01 20:20:20.999999','20:07:20',0,5.0,'1907-01-01','20:07:20'),
(8,8,'1908-01-01 20:20:20.999999','20:08:20',0,5.0,'1908-01-01','20:08:20'),
(9,9,'1909-01-01 20:20:20.999999','20:09:20',0,5.0,'1909-01-01','20:09:20'),
(10,10,'1910-01-01 20:20:20.999999','20:10:20',0,5.0,'1910-01-01','20:10:20');
select * from inbug_test4;
c1	c2	c3	c4	c5	c6	c7	c8
5	5	1905-01-01 20:20:20.999999	20:05:20	0	5	1905-01-01	20:05:20
6	6	1906-01-01 20:20:20.999999	20:06:20	0	5	1906-01-01	20:06:20
7	7	1907-01-01 20:20:20.999999	20:07:20	0	5	1907-01-01	20:07:20
8	8	1908-01-01 20:20:20.999999	20:08:20	0	5	1908-01-01	20:08:20
9	9	1909-01-01 20:20:20.999999	20:09:20	0	5	1909-01-01	20:09:20
10	10	1910-01-01 20:20:20.999999	20:10:20	0	5	1910-01-01	20:10:20
select count(*) from inbug_test4 where inbug_test4.c6 in (select c1 from inbug_test4);
count(*)
6
select count(*) from inbug_test4 where inbug_test4.c6 in (select c6 from inbug_test4);
count(*)
6
drop table if exists tt;
create table tt(i1 int,s1 varchar(100),f1 float,d1 datetime,i2 int,s2 varchar(100),f2 float,d2 datetime,primary key(i1,s1,f1,d1));
insert into tt values(1,'1_abcd',1.5,'2012-02-01 20:00:00',1,'1_abcd',1.5,'2012-02-01 20:00:00');
insert into tt values(2,'2_abcd',2.5,'2012-02-02 20:00:00',2,'2_abcd',2.5,'2012-02-02 20:00:00');
insert into tt values(3,'3_abcd',3.5,'2012-02-03 20:00:00',3,'3_abcd',3.5,'2012-02-03 20:00:00');
insert into tt values(4,'4_abcd',4.5,'2012-02-04 20:00:00',4,'4_abcd',4.5,'2012-02-04 20:00:00');
select * from tt;
i1	s1	f1	d1	i2	s2	f2	d2
1	1_abcd	1.5	2012-02-01 20:00:00.000000	1	1_abcd	1.5	2012-02-01 20:00:00.000000
2	2_abcd	2.5	2012-02-02 20:00:00.000000	2	2_abcd	2.5	2012-02-02 20:00:00.000000
3	3_abcd	3.5	2012-02-03 20:00:00.000000	3	3_abcd	3.5	2012-02-03 20:00:00.000000
4	4_abcd	4.5	2012-02-04 20:00:00.000000	4	4_abcd	4.5	2012-02-04 20:00:00.000000
select i1,s1,f1,d1,i2,s2,f2 from tt where i2 in (2.0,3.0,4.5,5.0);
i1	s1	f1	d1	i2	s2	f2
2	2_abcd	2.5	2012-02-02 20:00:00.000000	2	2_abcd	2.5
3	3_abcd	3.5	2012-02-03 20:00:00.000000	3	3_abcd	3.5
drop table if exists test1;
create table test1(c1 decimal(10,3) primary key,c2 decimal(10,3),c3 decimal(10,3),c4 decimal(10,3));
replace into test1 values(1.23,1.23,1.23,1.23),(2.34,2.34,2.34,2.34),(3.45,3.45,3.45,3.45),(4.56,4.56,4.56,4.56);
select * from test1;
c1	c2	c3	c4
1.23	1.23	1.23	1.23
2.34	2.34	2.34	2.34
3.45	3.45	3.45	3.45
4.56	4.56	4.56	4.56
delete from test1 where c1 IN (1.23,2.34,3.45,4.56,5.67,6.78,7.89,8.90,9.11,10.22);
select * from test1;
c1	c2	c3	c4
