drop table if exists tt1,t2,t3,t4,t5;
create table tt1(id decimal(10,5),c1 decimal(10,5),c2 decimal(10,5),c3 decimal(10,5),c4 decimal(10,5), primary key(id,c1,c2));
insert into tt1 values(1.00,2.123,3.123,4.123,5.123);
insert into tt1 values(2.00,5.123,6.123,2.123,1.123);
insert into tt1 values(3.00,4.123,8.123,2.123,3.123);
insert into tt1 values(4.00,1.123,2.123,6.123,8.123);
select * from tt1;
id	c1	c2	c3	c4
1	2.123	3.123	4.123	5.123
2	5.123	6.123	2.123	1.123
3	4.123	8.123	2.123	3.123
4	1.123	2.123	6.123	8.123
create table t2(id decimal(10,5) primary key,c1 decimal(10,5),c2 decimal(10,5),c3 decimal(10,5),c4 int);
insert into t2 values(2.00,5.123,2,4.123,4.123);
insert into t2 values(5.00,5.123,2,5,4.123);
insert into t2 values(6.00,5.123,2,5,9);
select * from t2;
id	c1	c2	c3	c4
2	5.123	2	4.123	4
5	5.123	2	5	4
6	5.123	2	5	9
create table t3(id decimal(10,5) primary key,c1 decimal(10,5),c2 decimal(10,5),c3 decimal(10,5),c4 decimal(10,5),c5 decimal(10,5),c6 decimal(10,5));
insert into t3 values(1.000,5.123,2,4.123,4.123,3,22);
insert into t3 values(2.000,5.123,2,4.123,4.123,9,13);
select * from t3;
id	c1	c2	c3	c4	c5	c6
1	5.123	2	4.123	4.123	3	22
2	5.123	2	4.123	4.123	9	13
create table t4(id decimal(10,5) primary key,c1 decimal(10,5),c2 decimal(10,5));
insert into t4 values(3.000000,5.123,2);
insert into t4 values(7.000000,4.123,5);
select * from t4;
id	c1	c2
3	5.123	2
7	4.123	5
create table t5(id decimal(10,5) primary key,c1 varchar(20),c2 decimal(10,5));
insert into t5 values(3.0000,'5.123',2);
insert into t5 values(7.0000,'4.123',5.123);
insert into t5 values(8.0000,'6',5.123);
select * from t5;
id	c1	c2
3	5.123	2
7	4.123	5.123
8	6	5.123
create table t6(id decimal(10,5) primary key,c1 varchar(20),c2 decimal(10,5));
insert into t6 values(3.0000,'5.123',2);
insert into t6 values(7.0000,'4.123',5.123);
insert into t6 values(8.0000,'6',5.123);
select * from t6;
id	c1	c2
3	5.123	2
7	4.123	5.123
8	6	5.123
select /*+ join(si,merge_join) */ * from tt1 left join t5 on tt1.c4=t5.c1 right join t4 on t5.c2=t4.c2 and t4.id>t5.id;
id	c1	c2	c3	c4	id	c1	c2	id	c1	c2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	5.123	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	4.123	5
select /*+ join(si,merge_join) */ * from tt1 left join t5 on tt1.c4=t5.c1 left join t4 on t5.c2=t4.c2 and t4.id<t5.id;
id	c1	c2	c3	c4	id	c1	c2	id	c1	c2
1	2.123	3.123	4.123	5.123	3	5.123	2	NULL	NULL	NULL
2	5.123	6.123	2.123	1.123	NULL	NULL	NULL	NULL	NULL	NULL
3	4.123	8.123	2.123	3.123	NULL	NULL	NULL	NULL	NULL	NULL
4	1.123	2.123	6.123	8.123	NULL	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join,merge_join) */ * from tt1 left join t5 on tt1.c4=t5.c1 inner join t4 on t5.c2=t4.c2 and t4.id<=t5.id;
id	c1	c2	c3	c4	id	c1	c2	id	c1	c2
1	2.123	3.123	4.123	5.123	3	5.123	2	3	5.123	2
select /*+ join(si,si,merge_join) */ * from tt1 left join t2 on tt1.c3=t2.c3 left join t3 on t2.c4=t3.c3 right join t4 on t3.c6=t4.c2 and t3.id<t4.id;
id	c1	c2	c3	c4	id	c1	c2	c3	c4	id	c1	c2	c3	c4	c5	c6	id	c1	c2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	5.123	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	4.123	5
select /*+ join(si,si,si) */ * from tt1 inner join t2 on tt1.c3=t2.c3 left join t3 on t2.c4=t3.c3 inner join t4 on t3.c6=t4.c2 and t3.id>=t4.id;
id	c1	c2	c3	c4	id	c1	c2	c3	c4	id	c1	c2	c3	c4	c5	c6	id	c1	c2
select /*+ join(merge_join,si,merge_join) */ * from tt1 full join t2 on tt1.c3=t2.c3 left join t3 on t2.c4=t3.c3 right join t4 on t3.c6=t4.c2 and t3.id<=t4.id;
id	c1	c2	c3	c4	id	c1	c2	c3	c4	id	c1	c2	c3	c4	c5	c6	id	c1	c2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	5.123	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	4.123	5
drop table tt1,t2,t3,t4,t5;
drop table if exists t3,t5;
create table t3(id decimal(10,5) primary key,c1 decimal(10,5));
insert into t3 values(1.000,5.123);
insert into t3 values(2.000,5.123);
select * from t3;
id	c1
1	5.123
2	5.123
create table t5(id decimal(10,5) primary key,c1 varchar(20));
insert into t5 values(3.0000,'5.123');
insert into t5 values(7.0000,'4.123');
insert into t5 values(8.0000,'6');
select * from t5;
id	c1
3	5.123
7	4.123
8	6
select /* + join(si) */ * from t3 join t5 on t3.c1 = t5.c1;
id	c1	id	c1
1	5.123	3	5.123
2	5.123	3	5.123
select /* + join(si) */ * from t3 join t5 on t3.c1 = t5.c1 and t5.c1 > 5;
id	c1	id	c1
1	5.123	3	5.123
2	5.123	3	5.123
select * from t3 where t3.c1 in(select c1 from t5);
id	c1
1	5.123
2	5.123
drop table if exists t3,t5;
create table t3(id decimal(10,5) primary key,c1 int);
insert into t3 values(1.000,5123);
insert into t3 values(2.000,5123);
select * from t3;
id	c1
1	5123
2	5123
create table t5(id decimal(10,5) primary key,c1 varchar(20));
insert into t5 values(3.0000,'5123');
insert into t5 values(7.0000,'4123');
insert into t5 values(8.0000,'6');
select * from t5;
id	c1
3	5123
7	4123
8	6
select /* + join(si) */ * from t3 join t5 on t3.c1 = t5.c1;
id	c1	id	c1
1	5123	3	5123
2	5123	3	5123
select /* + join(si) */ * from t3 join t5 on t3.c1 = t5.c1 and t5.c1 > 5;
id	c1	id	c1
1	5123	3	5123
2	5123	3	5123
select * from t3 where t3.c1 in(select c1 from t5);
id	c1
1	5123
2	5123
drop table if exists t3,t5;
create table t3(id decimal(10,5) primary key,c1 varchar(30));
insert into t3 values(1.000,'5.123');
insert into t3 values(2.000,'5.123');
select * from t3;
id	c1
1	5.123
2	5.123
create table t5(id decimal(10,5) primary key,c1 varchar(20));
insert into t5 values(3.0000,'5.123');
insert into t5 values(7.0000,'4.123');
insert into t5 values(8.0000,'6');
select * from t5;
id	c1
3	5.123
7	4.123
8	6
select /* + join(si) */ * from t3 join t5 on t3.c1 = t5.c1 order by t3.id;
id	c1	id	c1
1	5.123	3	5.123
2	5.123	3	5.123
select /* + join(si) */ * from t3 join t5 on t3.c1 = t5.c1 and t5.c1 > 5 order by t3.id;
id	c1	id	c1
1	5.123	3	5.123
2	5.123	3	5.123
select * from t3 where t3.c1 in(select c1 from t5);
id	c1
1	5.123
2	5.123
