using database test;
create table t1(c1 int primary key, c2 int default 10, c3 bigint default 100,c4 float default 1.11, c5 double default 2.22,
c6 datetime default '2017-09-11 15:36:01', c7 timestamp default '2016-08-12 11:36:01',
c8 date default '2017-09-11', c9 time default '15:36:01',c10 timestamp default 1503799330000000,
c11 varchar(20) default 'aaa', c12 bool default true, c13 bool default 1, c14 decimal(20,2) default 3.33,
c15 tinyint default 2, c16 smallint default 134, c17 mediumint default 178,
c19 real default 5.55, c20 char(5) default 'bbb', c21 binary(4) default '1111',c22 varbinary(4) default '0000');
insert into t1(c1) values(1);
select * from t1;
c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17	c19	c20	c21	c22
1	10	100	1.11	2.22	2017-09-11 15:36:01.000000	2016-08-12 11:36:01.000000	2017-09-11	15:36:01	2017-08-27 10:02:10.000000	aaa	1	1	3.33	2	134	178	5.55	bbb	1111	0000
insert into t1(c1,c14) values(2,5);
select * from t1;
c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17	c19	c20	c21	c22
1	10	100	1.11	2.22	2017-09-11 15:36:01.000000	2016-08-12 11:36:01.000000	2017-09-11	15:36:01	2017-08-27 10:02:10.000000	aaa	1	1	3.33	2	134	178	5.55	bbb	1111	0000
2	10	100	1.11	2.22	2017-09-11 15:36:01.000000	2016-08-12 11:36:01.000000	2017-09-11	15:36:01	2017-08-27 10:02:10.000000	aaa	1	1	5	2	134	178	5.55	bbb	1111	0000
insert into t1 values(3,2,999999999999999,4.324,213.435,'2017-09-14 13:36:03','2016-08-12 11:36:02','2017-09-16','14:36:01',1503799330000043,'asc',0,0,3.45,0,23,66,32.546,'444','123t','1111');
ERROR HY000: YAO-2: Invalid argument
select * from t1;
c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17	c19	c20	c21	c22
1	10	100	1.11	2.22	2017-09-11 15:36:01.000000	2016-08-12 11:36:01.000000	2017-09-11	15:36:01	2017-08-27 10:02:10.000000	aaa	1	1	3.33	2	134	178	5.55	bbb	1111	0000
2	10	100	1.11	2.22	2017-09-11 15:36:01.000000	2016-08-12 11:36:01.000000	2017-09-11	15:36:01	2017-08-27 10:02:10.000000	aaa	1	1	5	2	134	178	5.55	bbb	1111	0000
drop table t1;
create table t4(c1 int primary key, c2 int default 10, c3 bigint default 100,c4 float default 1.11, c5 double default 2.22,c6 datetime default '2017-09-11 15:36:01', c7 timestamp default '2016-08-12 11:36:01',c8 date default '2017-09-11', c9 time default '15:36:01',c10 timestamp default 1503799330000000,c11 varchar(20) default 'aaa', c12 bool default true, c13 bool default 1, c14 decimal(20,2) default 3.33,c15 tinyint default 2, c16 smallint default 134, c17 mediumint default 178,c19 real default 5.55, c20 char(5) default 'bbb', c21 binary(4) default '1111',c22 varbinary(4) default '0000');
desc t4;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		10	
c3	bigint	YES		100	
c4	float	YES		1.11	
c5	double	YES		2.22	
c6	timestamp	YES		2017-09-11 15:36:01	
c7	timestamp	YES		2016-08-12 11:36:01	
c8	date	YES		2017-09-11	
c9	time	YES		15:36:01	
c10	timestamp	YES		1503799330000000	
c11	varchar(20)	YES		aaa	
c12	bool	YES		1	
c13	bool	YES		1	
c14	decimal(20,2)	YES		3.33	
c15	int(3)	YES		2	
c16	int(5)	YES		134	
c17	int(8)	YES		178	
c19	double	YES		5.55	
c20	varchar(5)	YES		bbb	
c21	varchar(4)	YES		1111	
c22	varchar(4)	YES		0000	
describe t4;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		10	
c3	bigint	YES		100	
c4	float	YES		1.11	
c5	double	YES		2.22	
c6	timestamp	YES		2017-09-11 15:36:01	
c7	timestamp	YES		2016-08-12 11:36:01	
c8	date	YES		2017-09-11	
c9	time	YES		15:36:01	
c10	timestamp	YES		1503799330000000	
c11	varchar(20)	YES		aaa	
c12	bool	YES		1	
c13	bool	YES		1	
c14	decimal(20,2)	YES		3.33	
c15	int(3)	YES		2	
c16	int(5)	YES		134	
c17	int(8)	YES		178	
c19	double	YES		5.55	
c20	varchar(5)	YES		bbb	
c21	varchar(4)	YES		1111	
c22	varchar(4)	YES		0000	
show columns from t4;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		10	
c3	bigint	YES		100	
c4	float	YES		1.11	
c5	double	YES		2.22	
c6	timestamp	YES		2017-09-11 15:36:01	
c7	timestamp	YES		2016-08-12 11:36:01	
c8	date	YES		2017-09-11	
c9	time	YES		15:36:01	
c10	timestamp	YES		1503799330000000	
c11	varchar(20)	YES		aaa	
c12	bool	YES		1	
c13	bool	YES		1	
c14	decimal(20,2)	YES		3.33	
c15	int(3)	YES		2	
c16	int(5)	YES		134	
c17	int(8)	YES		178	
c19	double	YES		5.55	
c20	varchar(5)	YES		bbb	
c21	varchar(4)	YES		1111	
c22	varchar(4)	YES		0000	
show columns in t4;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		10	
c3	bigint	YES		100	
c4	float	YES		1.11	
c5	double	YES		2.22	
c6	timestamp	YES		2017-09-11 15:36:01	
c7	timestamp	YES		2016-08-12 11:36:01	
c8	date	YES		2017-09-11	
c9	time	YES		15:36:01	
c10	timestamp	YES		1503799330000000	
c11	varchar(20)	YES		aaa	
c12	bool	YES		1	
c13	bool	YES		1	
c14	decimal(20,2)	YES		3.33	
c15	int(3)	YES		2	
c16	int(5)	YES		134	
c17	int(8)	YES		178	
c19	double	YES		5.55	
c20	varchar(5)	YES		bbb	
c21	varchar(4)	YES		1111	
c22	varchar(4)	YES		0000	
drop table t4;
drop database test;
