using database test;
create table t1 (c1 int primary key,c2 int default '11');
create table t7 (c1 int primary key,c2 int default 1111111111111111111111);
ERROR HY000: YAO-5609: default value out of range
create table t2 (c1 int primary key,c2 bigint default '11');
create table t3 (c1 int primary key,c2 tinyint default '11');
create table t7 (c1 int primary key,c2 tinyint default 1111111111111111111111);
ERROR HY000: YAO-5609: default value out of range
create table t4 (c1 int primary key,c2 smallint default '11');
create table t7 (c1 int primary key,c2 smallint default 1111111111111111111111);
ERROR HY000: YAO-5609: default value out of range
create table t6 (c1 int primary key,c2 mediumint default '11');
create table t7 (c1 int primary key,c2 mediumint default 1111111111111111111111);
ERROR HY000: YAO-5609: default value out of range
create table t7 (c1 int primary key,c2 float default 'aa');
ERROR HY000: YAO-5609: default value is not float or double or real or decimal type
create table t7 (c1 int primary key,c2 double default 'aa');
ERROR HY000: YAO-5609: default value is not float or double or real or decimal type
create table t7 (c1 int primary key,c2 real default 'aa');
ERROR HY000: YAO-5609: default value is not float or double or real or decimal type
create table t7 (c1 int primary key,c2 datetime default '2017-09-11 70:36:01');
ERROR HY000: YAO-5609: Value of TIME part is incorrect.
create table t7_test (c1 int primary key,c2 datetime default '2017-09-11');
create table t7 (c1 int primary key,c2 datetime default '20:36:01');
ERROR HY000: YAO-5609: default value type not equal the column type
create table t7 (c1 int primary key,c2 date default '2017-09-11 70:36:01');
ERROR HY000: YAO-5609: default value type not equal the column type
create table t7 (c1 int primary key,c2 date default '2017-09-40');
ERROR HY000: YAO-5609: Value of DATE part is incorrect.
create table t7 (c1 int primary key,c2 date default '20:36:01');
ERROR HY000: YAO-5609: default value type not equal the column type
create table t7 (c1 int primary key,c2 date default 1503799330000000);
ERROR HY000: YAO-5609: the date or time type of default value can not be int
create table t7 (c1 int primary key,c2 time default '2017-09-11 70:36:01');
ERROR HY000: YAO-5609: default value type not equal the column type
create table t7 (c1 int primary key,c2 time default '2017-09-11');
ERROR HY000: YAO-5609: default value type not equal the column type
create table t7 (c1 int primary key,c2 time default '70:36:01');
ERROR HY000: YAO-5609: Value of TIME part is incorrect.
create table t7 (c1 int primary key,c2 time default 1503799330000000);
ERROR HY000: YAO-5609: the date or time type of default value can not be int
create table t7 (c1 int primary key,c2 varchar(3) default 'aaaa');
ERROR HY000: YAO-5609: length of default value is too long
create table t7 (c1 int primary key,c2 char(3) default 'aaaa');
ERROR HY000: YAO-5609: length of default value is too long
create table t7 (c1 int primary key,c2 binary(3) default '1111');
ERROR HY000: YAO-5609: length of default value is too long
create table t7 (c1 int primary key,c2 varbinary(3) default '1111');
ERROR HY000: YAO-5609: length of default value is too long
create table t7 (c1 int primary key,c2 bool default '1');
ERROR HY000: YAO-5609: default value is not bool type
create table t7 (c1 int primary key,c2 decimal(5,2) default 'a1.11');
ERROR HY000: YAO-5609: default value is not float or double or real or decimal type
create table t7 (c1 int primary key,c2 decimal(5,2) default '1111.11');
ERROR HY000: YAO-5609: default value of decimal is illegal
create table t7_test1 (c1 int primary key,c2 decimal(5,2) default '1.111');
create table t7 (c1 int primary key,c2 decimal(5,2) default '1111.1');
ERROR HY000: YAO-5609: default value of decimal is illegal
create table t7(c1 int primary key, c2 int default 10, c3 bigint default 100,c4 float default 1.11, c5 double default 2.22,
c6 datetime default '2017-09-11 15:36:01', c7 timestamp default '2016-08-12 11:36:01',
c8 date default '2017-09-11', c9 time default '15:36:01',c10 timestamp default 1503799330000000,
c11 varchar(20) default 'aaa', c12 bool default true, c13 bool default 1, c14 decimal(20,2) default 3.33,
c15 tinyint default 2, c16 smallint default 134, c17 mediumint default 178,
c19 real default 5.55, c20 char(5) default 'bbb', c21 binary(4) default '1111',c22 varbinary(4) default '0000');
desc t7;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		10	
c3	bigint	YES		100	
c4	float	YES		1.11	
c5	double	YES		2.22	
c6	timestamp	YES		2017-09-11 15:36:01	
c7	timestamp	YES		2016-08-12 11:36:01	
c8	date	YES		2017-09-11	
c9	time	YES		15:36:01	
c10	timestamp	YES		1503799330000000	
c11	varchar(20)	YES		aaa	
c12	bool	YES		1	
c13	bool	YES		1	
c14	decimal(20,2)	YES		3.33	
c15	int(3)	YES		2	
c16	int(5)	YES		134	
c17	int(8)	YES		178	
c19	double	YES		5.55	
c20	varchar(5)	YES		bbb	
c21	varchar(4)	YES		1111	
c22	varchar(4)	YES		0000	
alter table t7 alter column c2 set default 3.333;
alter table t7 alter column c4 set default 'aaa';
ERROR HY000: YAO-5609: default value is not float or double or real or decimal type
alter table t7 alter column c7 set default 'aaa';
ERROR HY000: YAO-5609: default value is not datetime or timestamp type
alter table t7 alter column c19 set default '1ads';
ERROR HY000: YAO-5609: default value is not float or double or real or decimal type
alter table t7 alter column c20 set default '1.1111111111';
ERROR HY000: YAO-5609: length of default value is too long
