drop table if exists t1,t2,t3,t4;
create table t1(i1 int,f1 float,s1 varchar(255),d1 datetime,i2 int,f2 float,s2 varchar(30),d2 datetime,primary key(i1,f1,s1,d1));
desc t1;
Field	Type	Null	Key	Default	Extra
i1	int(10)	YES	PRI	NULL	
f1	float	YES	PRI	NULL	
s1	varchar(255)	YES	PRI	NULL	
d1	timestamp	YES	PRI	NULL	
i2	int(10)	YES		NULL	
f2	float	YES		NULL	
s2	varchar(30)	YES		NULL	
d2	timestamp	YES		NULL	
insert into t1(i1,f1,s1,d1,i2,f2,s2,d2) values(1,1.2345,'row_columns3','2020-02-01 20:00:00',2,2.34542,'row_columns7','2014-04-01 20:00:00'),(2,1.2345231,'row_columns3','2014-04-01 20:00:00',3,2.34542,'row_columns7','2014-04-01 20:00:00');
select * from t1;
i1	f1	s1	d1	i2	f2	s2	d2
1	1.2345	row_columns3	2020-02-01 20:00:00.000000	2	2.34542	row_columns7	2014-04-01 20:00:00.000000
2	1.23452	row_columns3	2014-04-01 20:00:00.000000	3	2.34542	row_columns7	2014-04-01 20:00:00.000000
desc t1;
Field	Type	Null	Key	Default	Extra
i1	int(10)	YES	PRI	NULL	
f1	float	YES	PRI	NULL	
s1	varchar(255)	YES	PRI	NULL	
d1	timestamp	YES	PRI	NULL	
i2	int(10)	YES		NULL	
f2	float	YES		NULL	
s2	varchar(30)	YES		NULL	
d2	timestamp	YES		NULL	
update t1 set i2=10,f2=10.1,s2='be_updated',d2='2011-11-11 10:00:00' where i1=1 and f1=1.2345 and s1='row_columns3' and d1='2020-02-01 20:00:00';
desc t1;
Field	Type	Null	Key	Default	Extra
i1	int(10)	YES	PRI	NULL	
f1	float	YES	PRI	NULL	
s1	varchar(255)	YES	PRI	NULL	
d1	timestamp	YES	PRI	NULL	
i2	int(10)	YES		NULL	
f2	float	YES		NULL	
s2	varchar(30)	YES		NULL	
d2	timestamp	YES		NULL	
delete from t1 where i1=1 and f1=1.2345 and s1='row_columns3' and d1='2020-02-01 20:00:00';
desc t1;
Field	Type	Null	Key	Default	Extra
i1	int(10)	YES	PRI	NULL	
f1	float	YES	PRI	NULL	
s1	varchar(255)	YES	PRI	NULL	
d1	timestamp	YES	PRI	NULL	
i2	int(10)	YES		NULL	
f2	float	YES		NULL	
s2	varchar(30)	YES		NULL	
d2	timestamp	YES		NULL	
delete from t1 where i1=2 and f1=1.2345231 and s1='row_columns3' and d1='2014-04-01 20:00:00';
select * from t1;
i1	f1	s1	d1	i2	f2	s2	d2
desc t1;
Field	Type	Null	Key	Default	Extra
i1	int(10)	YES	PRI	NULL	
f1	float	YES	PRI	NULL	
s1	varchar(255)	YES	PRI	NULL	
d1	timestamp	YES	PRI	NULL	
i2	int(10)	YES		NULL	
f2	float	YES		NULL	
s2	varchar(30)	YES		NULL	
d2	timestamp	YES		NULL	
drop table t1;
create table t2(s varchar(65535) primary key,a int);
desc t2;
Field	Type	Null	Key	Default	Extra
s	varchar(65535)	YES	PRI	NULL	
a	int(10)	YES		NULL	
drop table t2;
