drop table if exists t1,t2,t3,t4,t5,t6;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x) 'x+1';
create table t1(i1 int,f1 float,s1 varchar(30),d1 datetime,i2 int,f2 float,s2 varchar(30),d2 datetime,primary key(i1,f1,s1,d1))partition by(hs,h,i1);
prepare stmt_update from update t1 set i2=?,f2=?,s2=?,d2=? where i1=? and f1=? and s1=? and d1=?;
prepare stmt_replace from replace into t1 values(?,?,?,?,?,?,?,?);
set @i1=10;
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=9;
set @f1=9.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=8;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=7;
set @f1=7.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=6;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=5;
set @f1=5.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=4;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=3;
set @f1=3.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=1;
set @f1=1.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=10;
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=9;
set @f1=9.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=8;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=7;
set @f1=7.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=6;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=5;
set @f1=5.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=4;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=3;
set @f1=3.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=1;
set @f1=1.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
select * from t1;
i1	f1	s1	d1	i2	f2	s2	d2
1	1.5	abcdefg	2020-02-02 20:00:00.000000	0	0.5	abcdefgh	2020-02-01 20:00:00.000000
2	2.5	abcdefg	2020-02-02 20:00:00.000000	1	1.5	abcdefgh	2020-02-01 20:00:00.000000
3	3.5	abcdefg	2020-02-02 20:00:00.000000	2	2.5	abcdefgh	2020-02-01 20:00:00.000000
4	4.5	abcdefg	2020-02-02 20:00:00.000000	3	3.5	abcdefgh	2020-02-01 20:00:00.000000
5	5.5	abcdefg	2020-02-02 20:00:00.000000	4	4.5	abcdefgh	2020-02-01 20:00:00.000000
6	6.5	abcdefg	2020-02-02 20:00:00.000000	5	5.5	abcdefgh	2020-02-01 20:00:00.000000
7	7.5	abcdefg	2020-02-02 20:00:00.000000	6	6.5	abcdefgh	2020-02-01 20:00:00.000000
8	8.5	abcdefg	2020-02-02 20:00:00.000000	7	7.5	abcdefgh	2020-02-01 20:00:00.000000
9	9.5	abcdefg	2020-02-02 20:00:00.000000	8	8.5	abcdefgh	2020-02-01 20:00:00.000000
10	10.5	abcdefg	2020-02-02 20:00:00.000000	9	9.5	abcdefgh	2020-02-01 20:00:00.000000
drop table t1;
drop partition function e;
ERROR HY000: YAO-5077: partition function 'e' doesn't exist
create enum partition function e(x) '[(1)],[(6)],[(2)],[(5)],[(3)],[(4)],[(7)],[(8)],[(9)],[(10)]';
create table t2(i1 int,f1 float,s1 varchar(30),d1 datetime,i2 int,f2 float,s2 varchar(30),d2 datetime,primary key(i1,f1,s1,d1))partition by(em,e,i1);
prepare stmt_update_i1 from update t2 set i2=?,f2=?,s2=?,d2=? where i1=? and f1=? and s1=? and d1=? and i2=?;
prepare stmt_replace from replace into t2 values(?,?,?,?,?,?,?,?);
set @i1=10;
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=9;
set @f1=9.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=8;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=7;
set @f1=7.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=6;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=5;
set @f1=5.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=4;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=3;
set @f1=3.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=1;
set @f1=1.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
set @f1=9.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
set @f1=7.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
set @f1=5.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
set @f1=3.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
set @f1=1.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_i1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@i2;
select * from t2;
i1	f1	s1	d1	i2	f2	s2	d2
1	1.5	abcdefg	2020-02-02 20:00:00.000000	0	0.5	abcdefgh	2020-02-01 20:00:00.000000
2	2.5	abcdefg	2020-02-02 20:00:00.000000	1	1.5	abcdefgh	2020-02-01 20:00:00.000000
3	3.5	abcdefg	2020-02-02 20:00:00.000000	2	2.5	abcdefgh	2020-02-01 20:00:00.000000
4	4.5	abcdefg	2020-02-02 20:00:00.000000	3	3.5	abcdefgh	2020-02-01 20:00:00.000000
5	5.5	abcdefg	2020-02-02 20:00:00.000000	4	4.5	abcdefgh	2020-02-01 20:00:00.000000
6	6.5	abcdefg	2020-02-02 20:00:00.000000	5	5.5	abcdefgh	2020-02-01 20:00:00.000000
7	7.5	abcdefg	2020-02-02 20:00:00.000000	6	6.5	abcdefgh	2020-02-01 20:00:00.000000
8	8.5	abcdefg	2020-02-02 20:00:00.000000	7	7.5	abcdefgh	2020-02-01 20:00:00.000000
9	9.5	abcdefg	2020-02-02 20:00:00.000000	8	8.5	abcdefgh	2020-02-01 20:00:00.000000
10	10.5	abcdefg	2020-02-02 20:00:00.000000	9	9.5	abcdefgh	2020-02-01 20:00:00.000000
drop table t2;
create table t3(i1 int,f1 float,s1 varchar(30),d1 datetime,i2 int,f2 float,s2 varchar(30),d2 datetime,primary key(i1,f1,s1,d1))partition by range(i1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than maxvalue);
prepare stmt_update_f1 from update t3 set i2=?,f2=?,s2=?,d2=? where i1=? and f1=? and s1=? and d1=? and f2=?;
prepare stmt_replace from replace into t3 values(?,?,?,?,?,?,?,?);
set @i1=10;
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=9;
set @f1=9.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=8;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=7;
set @f1=7.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=6;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=5;
set @f1=5.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=4;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=3;
set @f1=3.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=1;
set @f1=1.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=10;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
set @i1=9;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
set @i1=8;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
set @i1=7;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
set @i1=6;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
set @i1=5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
set @i1=4;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
set @i1=3;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
set @i1=2;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
set @i1=1;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_f1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@f2;
select * from t3;
i1	f1	s1	d1	i2	f2	s2	d2
1	1.5	abcdefg	2020-02-02 20:00:00.000000	0	0.5	abcdefgh	2020-02-01 20:00:00.000000
2	2.5	abcdefg	2020-02-02 20:00:00.000000	1	1.5	abcdefgh	2020-02-01 20:00:00.000000
3	3.5	abcdefg	2020-02-02 20:00:00.000000	2	2.5	abcdefgh	2020-02-01 20:00:00.000000
4	4.5	abcdefg	2020-02-02 20:00:00.000000	3	3.5	abcdefgh	2020-02-01 20:00:00.000000
5	5.5	abcdefg	2020-02-02 20:00:00.000000	4	4.5	abcdefgh	2020-02-01 20:00:00.000000
6	6.5	abcdefg	2020-02-02 20:00:00.000000	5	5.5	abcdefgh	2020-02-01 20:00:00.000000
7	7.5	abcdefg	2020-02-02 20:00:00.000000	6	6.5	abcdefgh	2020-02-01 20:00:00.000000
8	8.5	abcdefg	2020-02-02 20:00:00.000000	7	7.5	abcdefgh	2020-02-01 20:00:00.000000
9	9.5	abcdefg	2020-02-02 20:00:00.000000	8	8.5	abcdefgh	2020-02-01 20:00:00.000000
10	10.5	abcdefg	2020-02-02 20:00:00.000000	9	9.5	abcdefgh	2020-02-01 20:00:00.000000
drop table t3;
create table t4(i1 int,f1 float,s1 varchar(30),d1 datetime,i2 int,f2 float,s2 varchar(30),d2 datetime,primary key(i1,f1,s1,d1))partition by range(i1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than(15),partition r3 values less than maxvalue);
prepare stmt_update_d1 from update t4 set i2=?,f2=?,s2=?,d2=? where i1=? and f1=? and s1=? and d1=? and d2=?;
prepare stmt_replace from replace into t4 values(?,?,?,?,?,?,?,?);
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=9.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=7.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=5.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=3.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @f1=1.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
select * from t4;
i1	f1	s1	d1	i2	f2	s2	d2
1	1.5	abcdefg	2020-02-02 20:00:00.000000	0	0.5	abcdefgh	2020-02-01 20:00:00.000000
1	2.5	abcdefg	2020-02-02 20:00:00.000000	1	1.5	abcdefgh	2020-02-01 20:00:00.000000
1	3.5	abcdefg	2020-02-02 20:00:00.000000	2	2.5	abcdefgh	2020-02-01 20:00:00.000000
1	4.5	abcdefg	2020-02-02 20:00:00.000000	3	3.5	abcdefgh	2020-02-01 20:00:00.000000
1	5.5	abcdefg	2020-02-02 20:00:00.000000	4	4.5	abcdefgh	2020-02-01 20:00:00.000000
1	6.5	abcdefg	2020-02-02 20:00:00.000000	5	5.5	abcdefgh	2020-02-01 20:00:00.000000
1	7.5	abcdefg	2020-02-02 20:00:00.000000	6	6.5	abcdefgh	2020-02-01 20:00:00.000000
1	8.5	abcdefg	2020-02-02 20:00:00.000000	7	7.5	abcdefgh	2020-02-01 20:00:00.000000
1	9.5	abcdefg	2020-02-02 20:00:00.000000	8	8.5	abcdefgh	2020-02-01 20:00:00.000000
1	10.5	abcdefg	2020-02-02 20:00:00.000000	9	9.5	abcdefgh	2020-02-01 20:00:00.000000
drop table t4;
create table t5(i1 int,f1 float,s1 varchar(30),d1 datetime,i2 int,f2 float,s2 varchar(30),d2 datetime,primary key(i1,f1,s1,d1))partition by list(i1)(partition q0 values in(1,3),partition q1 values in(2,4,5,6,7,8,9,10));
prepare stmt_update_s1 from update t5 set i2=?,f2=?,s2=?,d2=? where i1=? and f1=? and s1=? and d1=? and s2=?;
prepare stmt_replace from replace into t5 values(?,?,?,?,?,?,?,?);
set @i1=10;
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=9;
set @f1=9.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=8;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=7;
set @f1=7.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=6;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=5;
set @f1=5.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=4;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=3;
set @f1=3.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=1;
set @f1=1.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=10;
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
set @i1=9;
set @f1=9.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
set @i1=8;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
set @i1=7;
set @f1=7.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
set @i1=6;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
set @i1=5;
set @f1=5.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
set @i1=4;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
set @i1=3;
set @f1=3.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
set @i1=2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
set @i1=1;
set @f1=1.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_update_s1 using @i2,@f2,@s2,@d2,@i1,@f1,@s1,@d1,@s2;
select * from t5;
i1	f1	s1	d1	i2	f2	s2	d2
1	1.5	abcdefg	2020-02-02 20:00:00.000000	0	0.5	abcdefgh	2020-02-01 20:00:00.000000
2	2.5	abcdefg	2020-02-02 20:00:00.000000	1	1.5	abcdefgh	2020-02-01 20:00:00.000000
3	3.5	abcdefg	2020-02-02 20:00:00.000000	2	2.5	abcdefgh	2020-02-01 20:00:00.000000
4	4.5	abcdefg	2020-02-02 20:00:00.000000	3	3.5	abcdefgh	2020-02-01 20:00:00.000000
5	5.5	abcdefg	2020-02-02 20:00:00.000000	4	4.5	abcdefgh	2020-02-01 20:00:00.000000
6	6.5	abcdefg	2020-02-02 20:00:00.000000	5	5.5	abcdefgh	2020-02-01 20:00:00.000000
7	7.5	abcdefg	2020-02-02 20:00:00.000000	6	6.5	abcdefgh	2020-02-01 20:00:00.000000
8	8.5	abcdefg	2020-02-02 20:00:00.000000	7	7.5	abcdefgh	2020-02-01 20:00:00.000000
9	9.5	abcdefg	2020-02-02 20:00:00.000000	8	8.5	abcdefgh	2020-02-01 20:00:00.000000
10	10.5	abcdefg	2020-02-02 20:00:00.000000	9	9.5	abcdefgh	2020-02-01 20:00:00.000000
drop table t5;
create table t6(i1 int,f1 float,s1 varchar(30),d1 datetime,i2 int,f2 float,s2 varchar(30),d2 datetime,primary key(i1,f1,s1,d1))partition by list(i1)(partition q0 values in(1,3),partition q1 values in(2,4,5,6,7,8,9,10));
prepare stmt_update_all from update t6 set i2=?,f2=?,s2=?,d2=? where i1=? and f1=? and s1=? and d1=? and i2=? and f2=? and s2=? and d2=?;
prepare stmt_replace from replace into t6 values(?,?,?,?,?,?,?,?);
set @i1=10;
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=9;
set @f1=9.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=8;
set @f2=8.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=8;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=7;
set @f1=7.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=6;
set @f2=6.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=6;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=5;
set @f1=5.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=4;
set @f2=4.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=4;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=3;
set @f1=3.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=2;
set @f2=2.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=1;
set @f1=1.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=0;
set @f2=0.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
execute stmt_replace using @i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=10;
set @f1=10.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=9;
set @f2=9.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
set @i3=8;
set @f3=8.5;
set @s3='abcdefg';
set @d3=timestamp'2020-02-01 20:00:00';
execute stmt_update_all using @i3,@f3,@s3,@d3,@i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=8;
set @f1=8.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=7;
set @f2=7.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
set @i3=6;
set @f3=6.5;
set @s3='abcdefg';
set @d3=timestamp'2020-02-01 20:00:00';
execute stmt_update_all using @i3,@f3,@s3,@d3,@i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=6;
set @f1=6.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=5;
set @f2=5.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
set @i3=4;
set @f3=4.5;
set @s3='abcdefg';
set @d3=timestamp'2020-02-01 20:00:00';
execute stmt_update_all using @i3,@f3,@s3,@d3,@i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=4;
set @f1=4.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=3;
set @f2=3.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
set @i3=2;
set @f3=2.5;
set @s3='abcdefg';
set @d3=timestamp'2020-02-01 20:00:00';
execute stmt_update_all using @i3,@f3,@s3,@d3,@i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
set @i1=2;
set @f1=2.5;
set @s1='abcdefg';
set @d1=timestamp'2020-02-02 20:00:00';
set @i2=1;
set @f2=1.5;
set @s2='abcdefgh';
set @d2=timestamp'2020-02-01 20:00:00';
set @i3=0;
set @f3=0.5;
set @s3='abcdefg';
set @d3=timestamp'2020-02-01 20:00:00';
execute stmt_update_all using @i3,@f3,@s3,@d3,@i1,@f1,@s1,@d1,@i2,@f2,@s2,@d2;
select * from t6;
i1	f1	s1	d1	i2	f2	s2	d2
1	1.5	abcdefg	2020-02-02 20:00:00.000000	0	0.5	abcdefgh	2020-02-01 20:00:00.000000
2	2.5	abcdefg	2020-02-02 20:00:00.000000	0	0.5	abcdefg	2020-02-01 20:00:00.000000
3	3.5	abcdefg	2020-02-02 20:00:00.000000	2	2.5	abcdefgh	2020-02-01 20:00:00.000000
4	4.5	abcdefg	2020-02-02 20:00:00.000000	2	2.5	abcdefg	2020-02-01 20:00:00.000000
5	5.5	abcdefg	2020-02-02 20:00:00.000000	4	4.5	abcdefgh	2020-02-01 20:00:00.000000
6	6.5	abcdefg	2020-02-02 20:00:00.000000	4	4.5	abcdefg	2020-02-01 20:00:00.000000
7	7.5	abcdefg	2020-02-02 20:00:00.000000	6	6.5	abcdefgh	2020-02-01 20:00:00.000000
8	8.5	abcdefg	2020-02-02 20:00:00.000000	6	6.5	abcdefg	2020-02-01 20:00:00.000000
9	9.5	abcdefg	2020-02-02 20:00:00.000000	8	8.5	abcdefgh	2020-02-01 20:00:00.000000
10	10.5	abcdefg	2020-02-02 20:00:00.000000	8	8.5	abcdefg	2020-02-01 20:00:00.000000
drop table t6;
