drop table if exists t1,t2;
create table t1(a int primary key,b varchar(255),c int);
prepare stmt1 from insert into t1 values(?,'d',3),(?,'f',6);
set @x=1;
set @y=2;
execute stmt1 using @x,@y;
alter table t1 add d int;
set autocommit=0;
set @x=3;
set @y=4;
execute stmt1 using @x,@y;
ERROR HY000: YAO-5007: Wrong number of columns
commit;
set autocommit=1;
select * from t1;
a	b	c	d
1	d	3	NULL
2	f	6	NULL
deallocate prepare stmt1;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
insert into t1 values(1,'a',2),(2,'b',3);
prepare stmt1 from insert into t1 values(?,'d',3),(?,'f',6);
set @x=3;
set @y=4;
execute stmt1 using @x,@y;
alter table t1 drop q;
ERROR 42S22: YAO-5009: Column 'q' doesn't exist
set autocommit=0;
set @x=55;
set @y=66;
execute stmt1 using @x,@y;
commit;
set autocommit=1;
select * from t1;
a	b	c
1	a	2
2	b	3
3	d	3
4	f	6
55	d	3
66	f	6
deallocate prepare stmt2;
ERROR HY007: YAO-5043: Unknown prepared statement handler (stmt2) given to DEALLOCATE PREPARE
prepare stmt1 from insert into t1 values(?,'d',3),(?,'f',2);
set @x=7;
set @y=8;
execute stmt1 using @x,@y;
alter table t1 drop c;
set autocommit=0;
set @x=9;
set @y=10;
execute stmt1 using @x,@y;
ERROR HY000: YAO-5007: Wrong number of columns
rollback;
commit;
set autocommit=1;
select * from t1;
a	b
1	a
2	b
3	d
4	f
7	d
8	f
55	d
66	f
deallocate prepare stmt3;
ERROR HY007: YAO-5043: Unknown prepared statement handler (stmt3) given to DEALLOCATE PREPARE
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt4 from insert into t1 values(?,'d',2),(?,'a',2);
set @x=11;
set @y=12;
execute stmt4 using @x,@y;
alter table t1 add d int;
alter table t1 drop d;
set autocommit=0;
set @x=9;
set @y=10;
execute stmt4 using @x,@y;
commit;
set autocommit=1;
select * from t1;
a	b	c
1	a	2
2	b	3
3	c	4
9	d	2
10	a	2
11	d	2
12	a	2
deallocate prepare stmt4;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt5 from insert into t1 values(?,'d',2),(?,'a',2);
set @x=5;
set @y=4;
execute stmt5 using @x,@y;
alter table t1 drop b;
alter table t1 add b varchar(255);
set autocommit=0;
set @x=6;
set @y=7;
execute stmt5 using @x,@y;
ERROR 0A000: YAO-7: Not supported feature or function
commit;
set autocommit=1;
select * from t1;
a	c	b
1	2	NULL
2	3	NULL
3	4	NULL
4	2	NULL
5	2	NULL
deallocate prepare stmt5;
prepare stmt6 from insert into t1 values(?,'d',2),(?,'a',2);
set @x=8;
set @y=9;
execute stmt6 using @x,@y;
ERROR 0A000: YAO-7: Not supported feature or function
alter table t1 drop b;
alter table t1 add b int;
set autocommit=0;
set @x=10;
set @y=11;
execute stmt6 using @x,@y;
ERROR 0A000: YAO-7: Not supported feature or function
commit;
set autocommit=1;
select * from t1;
a	c	b
1	2	NULL
2	3	NULL
3	4	NULL
4	2	NULL
5	2	NULL
deallocate prepare stmt6;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt7 from insert into t1 values(?,2,1);
set @x=4;
set autocommit=0;
execute stmt7 using @x;
commit;
set autocommit=1;
select * from t1;
a	b	c
1	a	2
2	b	3
3	c	4
4	2	1
deallocate prepare stmt7;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
prepare stmt8 from insert into t1 values(?,2,2);
set @x=4;
execute stmt8 using @x;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
set autocommit=0;
set @x=6;
execute stmt8 using @x;
commit;
set autocommit=1;
select * from t1;
a	b	c
1	a	2
2	b	3
3	c	4
6	2	2
deallocate prepare stmt8;
prepare stmt9 from insert into t1 values(?,2,1)(?,5,1);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
set @x=8;
set @y=9;
execute stmt9 using @x,@y;
ERROR HY007: YAO-5043: statement stmt9 not prepared
drop table t1;
create table t1(a int primary key,b varchar(255));
set autocommit=0;
set @x=10;
set @y=11;
execute stmt9 using @x,@y;
ERROR HY007: YAO-5043: statement stmt9 not prepared
commit;
set autocommit=1;
select * from t1;
a	b
deallocate prepare stmt9;
ERROR HY007: YAO-5043: Unknown prepared statement handler (stmt9) given to DEALLOCATE PREPARE
drop tablee t1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
create table t1(a int primary key,b varchar(255),c int);
ERROR 42S01: YAO-5025: table 't1' already exists
prepare stmt10 from insert into t1(a,b,c) values(?,'d',2),(?,'f',6);
ERROR 42S22: YAO-5009: Unknown column name c
set @x=1;
set @y=2;
execute stmt10 using @x,@y;
ERROR HY007: YAO-5043: statement stmt10 not prepared
alter table t1 add d int;
set autocommit=0;
set @x=3;
set @y=4;
execute stmt10 using @x,@y;
ERROR HY007: YAO-5043: statement stmt10 not prepared
commit;
set autocommit=1;
select * from t1;
a	b	d
deallocate prepare stmt10;
ERROR HY007: YAO-5043: Unknown prepared statement handler (stmt10) given to DEALLOCATE PREPARE
drop tablee t1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
create table t1(a int primary key,b varchar(255),c int,d int);
ERROR 42S01: YAO-5025: table 't1' already exists
insert into t1 values(1,'a',2,2);
ERROR HY000: YAO-5007: too many value, value num[3], column num[4]
prepare stmt11 from insert into t1(a,b,c) values(?,'d',2);
ERROR 42S22: YAO-5009: Unknown column name c
set @x=2;
execute stmt11 using @x;
ERROR HY007: YAO-5043: statement stmt11 not prepared
alter table t1 drop d;
set autocommit=0;
set @x=3;
execute stmt11 using @x;
ERROR HY007: YAO-5043: statement stmt11 not prepared
commit;
set autocommit=1;
select * from t1;
a	b
deallocate prepare stmt11;
ERROR HY007: YAO-5043: Unknown prepared statement handler (stmt11) given to DEALLOCATE PREPARE
drop tablee t1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
create table t1(a int primary key,b varchar(255),c int);
ERROR 42S01: YAO-5025: table 't1' already exists
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
ERROR HY000: YAO-5007: too many value, value num[2], column num[3]
alter table t1 add d int;
prepare stmt12 from insert into t1(a,b,c) values(?,'d',4);
ERROR 42S22: YAO-5009: Unknown column name c
set @x=4;
execute stmt12 using @x;
ERROR HY007: YAO-5043: statement stmt12 not prepared
alter table t1 drop c;
ERROR 42S22: YAO-5009: Column 'c' doesn't exist
set autocommit=0;
set @x=4;
execute stmt12 using @x;
ERROR HY007: YAO-5043: statement stmt12 not prepared
commit;
set autocommit=1;
select * from t1;
a	b	d
deallocate prepare stmt12;
ERROR HY007: YAO-5043: Unknown prepared statement handler (stmt12) given to DEALLOCATE PREPARE
drop tablee t1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
create table t1(a int primary key,b varchar(255),c int);
ERROR 42S01: YAO-5025: table 't1' already exists
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt13 from insert into t1(a,b) values(?,'d');
set @x=4;
execute stmt13 using @x;
alter table t1 drop c;
ERROR 42S22: YAO-5009: Column 'c' doesn't exist
set autocommit=0;
set @x=555;
execute stmt13 using @x;
commit;
set autocommit=1;
select * from t1;
a	b	d
1	a	2
2	b	3
3	c	4
4	d	NULL
555	d	NULL
deallocate prepare stmt13;
drop tablee t1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
create table t1(a int primary key,b varchar(255),c int);
ERROR 42S01: YAO-5025: table 't1' already exists
prepare stmt14 from insert into t1(a,b,c) values(?,'d',1);
ERROR 42S22: YAO-5009: Unknown column name c
set @x=1;
execute stmt14 using @x;
ERROR HY007: YAO-5043: statement stmt14 not prepared
alter table t1 drop c;
ERROR 42S22: YAO-5009: Column 'c' doesn't exist
alter table t1 add c int;
set autocommit=0;
set @x=2;
execute stmt14 using @x;
ERROR HY007: YAO-5043: statement stmt14 not prepared
commit;
set autocommit=1;
select * from t1;
a	b	d	c
1	a	2	NULL
2	b	3	NULL
3	c	4	NULL
4	d	NULL	NULL
555	d	NULL	NULL
deallocate prepare stmt14;
ERROR HY007: YAO-5043: Unknown prepared statement handler (stmt14) given to DEALLOCATE PREPARE
drop tablee t1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
create table t1(a int primary key,b varchar(255),c int);
ERROR 42S01: YAO-5025: table 't1' already exists
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
ERROR HY000: YAO-5007: too few value, value num[4], column num[3]
prepare stmt15 from insert into t1(a,b,c) values(?,'d',1);
set @x=5;
execute stmt15 using @x;
alter table t1 drop b;
alter table t1 add b int;
set autocommit=0;
set @x=6;
execute stmt15 using @x;
ERROR 0A000: YAO-7: Not supported feature or function
commit;
set autocommit=1;
select * from t1;
a	d	c	b
1	2	NULL	NULL
2	3	NULL	NULL
3	4	NULL	NULL
4	NULL	NULL	NULL
5	NULL	1	NULL
555	NULL	NULL	NULL
deallocate prepare stmt15;
drop tablee t1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
create table t1(a int primary key,b varchar(255),c int);
ERROR 42S01: YAO-5025: table 't1' already exists
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
ERROR HY000: YAO-5007: too few value, value num[4], column num[3]
prepare stmt16 from insert into t1(a,b,c) values(?,'d',1);
set @x=4;
execute stmt16 using @x;
ERROR 0A000: YAO-7: Not supported feature or function
alter table t1 add d int;
ERROR 42S21: YAO-5008: Column 'd' already exists
alter table t1 drop d;
set autocommit=0;
set @x=5;
execute stmt16 using @x;
ERROR 0A000: YAO-7: Not supported feature or function
commit;
set autocommit=1;
select * from t1;
a	c	b
1	NULL	NULL
2	NULL	NULL
3	NULL	NULL
4	NULL	NULL
5	1	NULL
555	NULL	NULL
deallocate prepare stmt16;
