drop table if exists t1,t2;
create table t1(a int primary key,b varchar(255),c int)partition by list(a)(partition q0 values in(1,3),partition q1 values in(2,4,5));
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt1 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt1 using @a;
alter table t1 add d int;
execute stmt1 using @a;
select * from t1;
a	b	c	d
1	ok	2	NULL
2	b	3	NULL
3	c	4	NULL
deallocate prepare stmt1;
prepare stmt2 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt2 using @a;
alter table t1 drop d;
execute stmt2 using @a;
select * from t1;
a	b	c
1	ok	2
2	b	3
3	c	4
deallocate prepare stmt2;
prepare stmt3 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt3 using @a;
alter table t1 drop b;
execute stmt3 using @a;
ERROR 42S22: YAO-5009: Unknown column
select * from t1;
a	c
1	2
2	3
3	4
deallocate prepare stmt3;
alter table t1 add b int;
prepare stmt4 from update t1 set b=2 where a=?;
set @a=1;
execute stmt4 using @a;
alter table t1 drop a;
ERROR HY000: YAO-5002: Primary key column can not be dropped, column name = 'a'
execute stmt4 using @a;
select * from t1;
a	c	b
1	2	2
2	3	NULL
3	4	NULL
deallocate prepare stmt4;
drop table t1;
create table t1(a int primary key,b varchar(255),c int)partition by range(a)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than maxvalue);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt5 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt5 using @a;
alter table t1 add d int;
alter table t1 drop d;
execute stmt5 using @a;
select * from t1;
a	b	c
1	ok	2
2	b	3
3	c	4
deallocate prepare stmt5;
prepare stmt6 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt6 using @a;
alter table t1 drop c;
alter table t1 add c int;
execute stmt6 using @a;
select * from t1;
a	b	c
1	ok	NULL
2	b	NULL
3	c	NULL
deallocate prepare stmt6;
prepare stmt7 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt7 using @a;
alter table t1 drop b;
alter table t1 add b varchar(255);
execute stmt7 using @a;
select * from t1;
a	c	b
1	NULL	ok
2	NULL	NULL
3	NULL	NULL
deallocate prepare stmt7;
prepare stmt8 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt8 using @a;
alter table t1 drop b;
alter table t1 add b int;
execute stmt8 using @a;
ERROR 0A000: YAO-7: Not supported feature or function
select * from t1;
a	c	b
1	NULL	NULL
2	NULL	NULL
3	NULL	NULL
deallocate prepare stmt8;
prepare stmt9 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt9 using @a;
ERROR 0A000: YAO-7: Not supported feature or function
alter table t1 drop a;
ERROR HY000: YAO-5002: Primary key column can not be dropped, column name = 'a'
alter table t1 add a int;
ERROR 42S21: YAO-5008: Column 'a' already exists
execute stmt9 using @a;
ERROR 0A000: YAO-7: Not supported feature or function
select * from t1;
a	c	b
1	NULL	NULL
2	NULL	NULL
3	NULL	NULL
deallocate prepare stmt9;
prepare stmt10 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt10 using @a;
ERROR 0A000: YAO-7: Not supported feature or function
alter table t1 drop a;
ERROR HY000: YAO-5002: Primary key column can not be dropped, column name = 'a'
alter table t1 add a varchar(255);
ERROR 42S21: YAO-5008: Column 'a' already exists
execute stmt10 using @a;
ERROR 0A000: YAO-7: Not supported feature or function
select * from t1;
a	c	b
1	NULL	NULL
2	NULL	NULL
3	NULL	NULL
deallocate prepare stmt10;
prepare stmt11 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt11 using @a;
ERROR 0A000: YAO-7: Not supported feature or function
drop table t1;
execute stmt11 using @a;
ERROR 42S02: YAO-5019: Unknown table
deallocate prepare stmt11;
create table t1(a int primary key,b varchar(255),c int)partition by range(a)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than(15),partition r3 values less than maxvalue);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt12 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt12 using @a;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
execute stmt12 using @a;
select * from t1;
a	b	c
deallocate prepare stmt12;
drop table t1;
drop partition function e;
ERROR HY000: YAO-5077: partition function 'e' doesn't exist
create enum partition function e(x) '[(1)],[(3)],[(2)],[(4)]';
create table t1(a int primary key,b varchar(255),c int)partition by(em,e,a);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt13 from update t1 set b='ok',c=2 where a=?;
set @a=1;
execute stmt13 using @a;
drop table t1;
create table t1(a int primary key,b varchar(255));
execute stmt13 using @a;
ERROR 42S22: YAO-5009: Unknown column
select * from t1;
a	b
deallocate prepare stmt13;
drop table t1;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x) 'x+1';
create table t1(a int primary key,b varchar(255),c int)partition by(hs,h,a);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt14 from update t1 set b='ok' where a=?;
set @a=1;
execute stmt14 using @a;
drop table t1;
create table t2(a int primary key,b varchar(255));
execute stmt14 using @a;
ERROR 42S02: YAO-5019: Unknown table
deallocate prepare stmt14;
