select
table_name,table_id,table_type,load_type,table_def_type,rowkey_column_num,column_num,max_used_column_id,create_mem_version,max_rowkey_length,compress_func_name,is_use_bloomfilter,merge_write_sstable_version,is_pure_update_table,rowkey_split,expire_condition from __first_tablet_entry;
table_name	table_id	table_type	load_type	table_def_type	rowkey_column_num	column_num	max_used_column_id	create_mem_version	max_rowkey_length	compress_func_name	is_use_bloomfilter	merge_write_sstable_version	is_pure_update_table	rowkey_split	expire_condition
__all_all_group	102	1	1	1	2	NULL	20	1	8	none	0	2	0	0	
__all_audit_rules	62	1	1	1	7	NULL	23	1	8	none	0	2	0	0	
__all_cchecksum_info	801	1	1	1	4	NULL	20	1	64	none	0	2	0	0	
__all_change_cluster_paxos	105	1	1	1	2	NULL	24	1	12	none	0	2	0	0	
__all_client	13	1	1	1	2	NULL	23	1	64	none	0	2	0	0	
__all_cluster	8	1	1	1	1	NULL	24	1	8	none	0	2	0	0	
__all_cluster_stat_info	104	1	1	1	2	NULL	21	1	64	none	0	2	0	0	
__all_database	15	1	1	1	1	NULL	20	1	64	none	0	2	0	0	
__all_database_privilege	16	1	1	1	3	NULL	36	1	24	none	0	2	0	0	
__all_dblink	232	1	1	1	1	NULL	26	1	8	none	0	2	0	0	
__all_function	26	1	1	1	2	NULL	24	1	128	none	0	2	0	0	
__all_load_data	68	1	1	1	4	NULL	23	1	8	none	0	2	0	0	
__all_mock_fk_parent_table	71	1	1	1	1	NULL	19	1	8	none	0	2	0	0	
__all_mock_fk_parent_table_column	72	1	1	1	2	NULL	19	1	16	none	0	2	0	0	
__all_package	27	1	1	1	1	NULL	28	1	128	none	0	2	0	0	
__all_partition_rules	100	1	1	1	1	NULL	21	1	8	none	0	2	0	0	
__all_procedure	22	1	1	1	2	NULL	22	1	128	none	0	2	0	0	
__all_sequence	17	1	1	1	1	NULL	29	1	8	none	0	2	0	0	
__all_server	9	1	1	1	5	NULL	24	1	64	none	0	2	0	0	
__all_server_session	515	1	1	1	1	NULL	25	1	64	none	0	2	0	0	
__all_server_stat	514	1	1	1	4	NULL	21	1	64	none	0	2	0	0	
__all_spatial_reference_systems	69	1	1	1	1	NULL	30	1	8	none	0	2	0	0	
__all_statement	516	1	1	1	3	NULL	25	1	64	none	0	2	0	0	
__all_statistic_info	19	1	1	1	4	NULL	26	1	64	none	0	2	0	0	
__all_sys_config	11	1	1	1	5	NULL	45	1	64	none	0	2	0	0	
__all_sys_config_stat	12	1	1	1	5	NULL	45	1	64	none	0	2	0	0	
__all_sys_param	4	1	1	1	3	NULL	21	1	272	none	0	2	0	0	
__all_sys_stat	5	1	1	1	2	NULL	20	1	264	none	0	2	0	0	
__all_table_privilege	7	1	1	1	3	NULL	32	1	8	none	0	2	0	0	
__all_table_rules	101	1	1	1	2	NULL	26	1	8	none	0	2	0	0	
__all_table_sub_rules	106	1	1	1	3	NULL	27	1	8	none	0	2	0	0	
__all_tenant_config	73	1	1	1	1	NULL	21	1	64	none	0	2	0	0	
__all_trash	23	1	1	1	2	NULL	24	1	64	none	0	2	0	0	
__all_trigger_event	10	1	1	1	1	NULL	21	1	8	none	0	2	0	0	
__all_truncate_op	18	1	1	1	2	NULL	23	1	64	none	0	2	0	0	
__all_udi_monitor_list	20	1	1	1	2	NULL	20	1	64	none	0	2	0	0	
__all_user	6	1	1	1	2	NULL	39	1	16	none	0	2	0	0	
__all_view	21	1	1	1	1	NULL	20	1	8	none	0	2	0	0	
__all_virtual_tenant_status	607	1	1	1	5	NULL	22	1	64	none	0	2	0	0	
__all_virtual_trace_log	606	1	1	1	2	NULL	18	1	64	none	0	2	0	0	
__all_white_ip	25	1	1	1	1	NULL	19	1	8	none	0	2	0	0	
__db_table_trash	24	1	1	1	2	NULL	21	1	64	none	0	2	0	0	
__index_process_info	802	1	1	1	2	NULL	18	1	64	none	0	2	0	0	
__ts_session_info	103	1	1	1	4	NULL	22	1	64	none	0	2	0	0	
