ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists t1, t2;
create table t1(c1 int primary key, c2 int, c3 int, c4 int);
create table t2(c1 int primary key, c2 int, c3 int, c4 int);
create index idx1 on t1(c2);
create index idx2 on t1(c2) storing(c3);
create index idx3 on t1(c2, c3);
create index idx4 on t1(c2, c3) storing(c4);
create index idx5 on t1(c3);
create index idx6 on t1(c3) storing(c4);
show index on t1;
index_name	status	index_type
__3001__idx__idx1	4	0
__3001__idx__idx2	4	0
__3001__idx__idx3	4	0
__3001__idx__idx4	4	0
__3001__idx__idx5	4	0
__3001__idx__idx6	4	0
insert into t1 values(1, 3, 4, 6);
insert into t1 values(2, 2, 6, 5);
insert into t1 values(3, 4, 5, 3);
insert into t1 values(4, 6, 1, 4);
insert into t1 values(5, 5, 2, 1);
insert into t1 values(6, 1, 3, 2);
insert into t2 values(1, 3, 4, 6);
insert into t2 values(2, 2, 6, 5);
insert into t2 values(3, 4, 5, 3);
insert into t2 values(4, 6, 1, 4);
insert into t2 values(5, 5, 2, 1);
insert into t2 values(6, 1, 3, 2);
select @@yao_enable_query_optimizer;
@@yao_enable_query_optimizer
1
set @@yao_enable_query_optimizer=true;
select @@yao_enable_query_optimizer;
@@yao_enable_query_optimizer
1
select min(c1), min(c2) from t1;
min(c1)	min(c2)
1	1
select min(c2), min(c3) from t1;
min(c2)	min(c3)
1	1
select min(c1), min(c2), min(c3) from t1;
min(c1)	min(c2)	min(c3)
1	1	1
select min(c1), min(c2), min(c3), min(c4) from t1;
min(c1)	min(c2)	min(c3)	min(c4)
1	1	1	1
select min(c1), min(c2) from t1 where c1 > 0 and c2 > 0;
min(c1)	min(c2)
1	1
select min(c2), min(c3) from t1  where c1 > 0 and c2 > 0 and c3 > 0;
min(c2)	min(c3)
1	1
select min(c2), min(c3) from t1  where c1 > 0 and c2 > 0 and c3 > 0  and c4 > 0;
min(c2)	min(c3)
1	1
select min(c1) as x, min(c2) as y from t1;
x	y
1	1
select min(a) from (select min(c1) as a, min(c2) as b from t1) t1;
min(a)
1
select min(a) , min(b) from (select min(c1) as a, min(c2) as b from t1) t1;
min(a)	min(b)
1	1
select min(a) , min(b) from (select a, b from (select min(c1) as a, min(c2) as b from t1) t1) t1;
min(a)	min(b)
1	1
select * from (select min(a) as x, b from (select min(c1) as a, min(c2) as b from t1) t1) t1;
x	b
1	1
select * from t2 inner join (select min(c1) as a, min(c2) as b from t1) t1 on t2.c1 = t1.a;
c1	c2	c3	c4	a	b
1	3	4	6	1	1
select * from (select min(c1) as x, min(c2) as y from t1) a inner join (select min(c2) as z, min(c3) as w from t1) b on a.x = b.z and a.y = b.w;
x	y	z	w
1	1	1	1
select * from t2 inner join (select a, b from (select min(c1) as a, min(c2) as b from t1) t1) t1 on t2.c1 = t1.a;
c1	c2	c3	c4	a	b
1	3	4	6	1	1
select * from t2, (select min(c1) as a, min(c2) as b from t1) t1 where t2.c1 = t1.a;
c1	c2	c3	c4	a	b
1	3	4	6	1	1
select * from (select min(c1) as x, min(c2) as y from t1) a, (select min(c2) as z, min(c3) as w from t1) b where a.x = b.z and a.y = b.w;
x	y	z	w
1	1	1	1
select * from t2, (select a, b from (select min(c1) as a, min(c2) as b from t1) t1) t1 where t2.c1 = t1.a;
c1	c2	c3	c4	a	b
1	3	4	6	1	1
select min(c1), min(c2), c3 as x, c4 as y from t1;
min(c1)	min(c2)	x	y
1	1	4	6
select min(c1), min(c2), c1 as x, c2 as y, c1, c2 from t1;
min(c1)	min(c2)	x	y	c1	c2
1	1	1	3	1	3
select c1, min(c1), c2, min(c2), c2, c3 from t1;
c1	min(c1)	c2	min(c2)	c2	c3
1	1	3	1	3	4
select min(c1), min(c2), c3 as x, c4 as y from t1 where c1 > 0 and c2 > 0;
min(c1)	min(c2)	x	y
1	1	4	6
select min(c1), min(c2), c1 as x, c2 as y, c1, c2 from t1 where c1 > 0 and c2 > 0;
min(c1)	min(c2)	x	y	c1	c2
1	1	1	3	1	3
select c1, min(c1), c2, min(c2), c2, c3 from t1 where c1 > 0 and c2 > 0;
c1	min(c1)	c2	min(c2)	c2	c3
1	1	3	1	3	4
select min(a) from (select min(c1) as a, min(c2), c2, c3 from t1) t1;
min(a)
1
select * from (select a, b from (select min(c1) as a, min(c2) as b, c2, c3 from t1) t1) t1;
a	b
1	1
select * from (select min(a) as x, c2 as w from (select min(c1) as a, min(c2), c2, c3 from t1) t1) t1;
x	w
1	3
select * from t2 inner join (select min(c1) as a, min(c2) as b, c2, c3 from t1) t1 on t2.c1 = t1.a;
c1	c2	c3	c4	a	b	c2	c3
1	3	4	6	1	1	3	4
select * from (select min(c1) as x, min(c2) as y, c2, c3 from t1) a inner join (select min(c2) as z, min(c3) as w, c2, c3 from t1) b on a.x = b.z and a.y = b.w;
x	y	c2	c3	z	w	c2	c3
1	1	3	4	1	1	3	4
select * from t2 inner join (select a, b from (select min(c1) as a, min(c2) as b, c2, c3 from t1) t1) t1 on t2.c1 = t1.a;
c1	c2	c3	c4	a	b
1	3	4	6	1	1
select * from t2, (select min(c1) as a, min(c2) as b, c2, c3 from t1) t1 where t2.c1 = t1.a;
c1	c2	c3	c4	a	b	c2	c3
1	3	4	6	1	1	3	4
select * from (select min(c1) as x, min(c2) as y, c2, c3 from t1) a, (select min(c2) as z, min(c3) as w, c2, c3 from t1) b where a.x = b.z and a.y = b.w;
x	y	c2	c3	z	w	c2	c3
1	1	3	4	1	1	3	4
select * from t2, (select a, b from (select min(c1) as a, min(c2) as b, c2, c3 from t1) t1) t1 where t2.c1 = t1.a;
c1	c2	c3	c4	a	b
1	3	4	6	1	1
select min(c1), min(c2) from t1 union select min(c2), min(c3) from t1;
min(c1)	min(c2)
1	1
select min(c1), min(c2) from t1 union select min(c2), min(c3) from t1 union select min(c2), min(c3) from t1;
min(c1)	min(c2)
1	1
select min(c1), min(c2), c3 from t1 union select min(c2), min(c3), c4 from t1;
min(c1)	min(c2)	c3
1	1	4
1	1	6
select min(c1), min(c2), count(*) from t1;
min(c1)	min(c2)	count(*)
1	1	6
select min(c1), min(c2) from t1 group by c2;
min(c1)	min(c2)
6	1
2	2
1	3
3	4
5	5
4	6
select /*+index(t1 idx1) */ min(c1), min(c2) from t1 where c2 >0 and c3 > 0;
min(c1)	min(c2)
1	1
select min(c1), min(c2) from t1 where c1 = 1 for update;
ERROR 0A000: YAO-7: This select statement is not allowed by implement
select min(c1), min(c2) from t1 limit 1;
min(c1)	min(c2)
1	1
select distinct min(c1), min(c2) from t1;
min(c1)	min(c2)
1	1
select min(c1), min(c2) from t1 order by c2;
min(c1)	min(c2)
1	1
select min(c1), min(c2) from t1 having min(c1);
min(c1)	min(c2)
1	1
drop table if exists t1;
drop table if exists t2;
