ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists t1;
create table t1(c1 int primary key, c2 int, c3 int, c4 int);
create index idx1 on t1(c2);
create index idx2 on t1(c2) storing(c3);
create index idx3 on t1(c2, c3);
create index idx4 on t1(c2, c3) storing(c4);
create index idx5 on t1(c3);
show index on t1;
index_name	status	index_type
__3001__idx__idx1	4	0
__3001__idx__idx2	4	0
__3001__idx__idx3	4	0
__3001__idx__idx4	4	0
__3001__idx__idx5	4	0
replace into t1 values(1,1,1,1);
replace into t1 values(2,2,2,2);
replace into t1 values(3,3,3,3);
replace into t1 values(4,4,4,4);
replace into t1 values(5,5,5,5);
replace into t1 values(6,6,6,6);
replace into t1 values(7,7,7,7);
replace into t1 values(8,8,8,8);
replace into t1 values(9,9,9,9);
replace into t1 values(10,10,10,10);
replace into t1 values(11,11,11,11);
replace into t1 values(12,12,12,12);
replace into t1 values(13,13,13,13);
replace into t1 values(14,14,14,14);
replace into t1 values(15,15,15,15);
replace into t1 values(16,16,16,16);
replace into t1 values(17,17,17,17);
replace into t1 values(18,18,18,18);
replace into t1 values(19,19,19,19);
replace into t1 values(20,20,20,20);
replace into t1 values(21,21,21,21);
replace into t1 values(22,22,22,22);
replace into t1 values(23,23,23,23);
replace into t1 values(24,24,24,24);
replace into t1 values(25,25,25,25);
replace into t1 values(26,26,26,26);
replace into t1 values(27,27,27,27);
replace into t1 values(28,28,28,28);
replace into t1 values(29,29,29,29);
replace into t1 values(30,30,30,30);
replace into t1 values(31,31,31,31);
replace into t1 values(32,32,32,32);
replace into t1 values(33,33,33,33);
replace into t1 values(34,34,34,34);
replace into t1 values(35,35,35,35);
replace into t1 values(36,36,36,36);
replace into t1 values(37,37,37,37);
replace into t1 values(38,38,38,38);
replace into t1 values(39,39,39,39);
replace into t1 values(40,40,40,40);
replace into t1 values(41,41,41,41);
replace into t1 values(42,42,42,42);
replace into t1 values(43,43,43,43);
replace into t1 values(44,44,44,44);
replace into t1 values(45,45,45,45);
replace into t1 values(46,46,46,46);
replace into t1 values(47,47,47,47);
replace into t1 values(48,48,48,48);
replace into t1 values(49,49,49,49);
replace into t1 values(50,50,50,50);
replace into t1 values(51,51,51,51);
replace into t1 values(52,52,52,52);
replace into t1 values(53,53,53,53);
replace into t1 values(54,54,54,54);
replace into t1 values(55,55,55,55);
replace into t1 values(56,56,56,56);
replace into t1 values(57,57,57,57);
replace into t1 values(58,58,58,58);
replace into t1 values(59,59,59,59);
replace into t1 values(60,60,60,60);
replace into t1 values(61,61,61,61);
replace into t1 values(62,62,62,62);
replace into t1 values(63,63,63,63);
replace into t1 values(64,64,64,64);
replace into t1 values(65,65,65,65);
replace into t1 values(66,66,66,66);
replace into t1 values(67,67,67,67);
replace into t1 values(68,68,68,68);
replace into t1 values(69,69,69,69);
replace into t1 values(70,70,70,70);
replace into t1 values(71,71,71,71);
replace into t1 values(72,72,72,72);
replace into t1 values(73,73,73,73);
replace into t1 values(74,74,74,74);
replace into t1 values(75,75,75,75);
replace into t1 values(76,76,76,76);
replace into t1 values(77,77,77,77);
replace into t1 values(78,78,78,78);
replace into t1 values(79,79,79,79);
replace into t1 values(80,80,80,80);
replace into t1 values(81,81,81,81);
replace into t1 values(82,82,82,82);
replace into t1 values(83,83,83,83);
replace into t1 values(84,84,84,84);
replace into t1 values(85,85,85,85);
replace into t1 values(86,86,86,86);
replace into t1 values(87,87,87,87);
replace into t1 values(88,88,88,88);
replace into t1 values(89,89,89,89);
replace into t1 values(90,90,90,90);
replace into t1 values(91,91,91,91);
replace into t1 values(92,92,92,92);
replace into t1 values(93,93,93,93);
replace into t1 values(94,94,94,94);
replace into t1 values(95,95,95,95);
replace into t1 values(96,96,96,96);
replace into t1 values(97,97,97,97);
replace into t1 values(98,98,98,98);
replace into t1 values(99,99,99,99);
replace into t1 values(100,100,100,100);
replace into t1 values(101,101,101,101);
replace into t1 values(102,102,102,102);
replace into t1 values(103,103,103,103);
replace into t1 values(104,104,104,104);
replace into t1 values(105,105,105,105);
replace into t1 values(106,106,106,106);
replace into t1 values(107,107,107,107);
replace into t1 values(108,108,108,108);
replace into t1 values(109,109,109,109);
replace into t1 values(110,110,110,110);
replace into t1 values(111,111,111,111);
replace into t1 values(112,112,112,112);
replace into t1 values(113,113,113,113);
replace into t1 values(114,114,114,114);
replace into t1 values(115,115,115,115);
replace into t1 values(116,116,116,116);
replace into t1 values(117,117,117,117);
replace into t1 values(118,118,118,118);
replace into t1 values(119,119,119,119);
replace into t1 values(120,120,120,120);
replace into t1 values(121,121,121,121);
replace into t1 values(122,122,122,122);
replace into t1 values(123,123,123,123);
replace into t1 values(124,124,124,124);
replace into t1 values(125,125,125,125);
replace into t1 values(126,126,126,126);
replace into t1 values(127,127,127,127);
replace into t1 values(128,128,128,128);
replace into t1 values(129,129,129,129);
replace into t1 values(130,130,130,130);
replace into t1 values(131,131,131,131);
replace into t1 values(132,132,132,132);
replace into t1 values(133,133,133,133);
replace into t1 values(134,134,134,134);
replace into t1 values(135,135,135,135);
replace into t1 values(136,136,136,136);
replace into t1 values(137,137,137,137);
replace into t1 values(138,138,138,138);
replace into t1 values(139,139,139,139);
replace into t1 values(140,140,140,140);
replace into t1 values(141,141,141,141);
replace into t1 values(142,142,142,142);
replace into t1 values(143,143,143,143);
replace into t1 values(144,144,144,144);
replace into t1 values(145,145,145,145);
replace into t1 values(146,146,146,146);
replace into t1 values(147,147,147,147);
replace into t1 values(148,148,148,148);
replace into t1 values(149,149,149,149);
replace into t1 values(150,150,150,150);
replace into t1 values(151,151,151,151);
replace into t1 values(152,152,152,152);
replace into t1 values(153,153,153,153);
replace into t1 values(154,154,154,154);
replace into t1 values(155,155,155,155);
replace into t1 values(156,156,156,156);
replace into t1 values(157,157,157,157);
replace into t1 values(158,158,158,158);
replace into t1 values(159,159,159,159);
replace into t1 values(160,160,160,160);
replace into t1 values(161,161,161,161);
replace into t1 values(162,162,162,162);
replace into t1 values(163,163,163,163);
replace into t1 values(164,164,164,164);
replace into t1 values(165,165,165,165);
replace into t1 values(166,166,166,166);
replace into t1 values(167,167,167,167);
replace into t1 values(168,168,168,168);
replace into t1 values(169,169,169,169);
replace into t1 values(170,170,170,170);
replace into t1 values(171,171,171,171);
replace into t1 values(172,172,172,172);
replace into t1 values(173,173,173,173);
replace into t1 values(174,174,174,174);
replace into t1 values(175,175,175,175);
replace into t1 values(176,176,176,176);
replace into t1 values(177,177,177,177);
replace into t1 values(178,178,178,178);
replace into t1 values(179,179,179,179);
replace into t1 values(180,180,180,180);
replace into t1 values(181,181,181,181);
replace into t1 values(182,182,182,182);
replace into t1 values(183,183,183,183);
replace into t1 values(184,184,184,184);
replace into t1 values(185,185,185,185);
replace into t1 values(186,186,186,186);
replace into t1 values(187,187,187,187);
replace into t1 values(188,188,188,188);
replace into t1 values(189,189,189,189);
replace into t1 values(190,190,190,190);
replace into t1 values(191,191,191,191);
replace into t1 values(192,192,192,192);
replace into t1 values(193,193,193,193);
replace into t1 values(194,194,194,194);
replace into t1 values(195,195,195,195);
replace into t1 values(196,196,196,196);
replace into t1 values(197,197,197,197);
replace into t1 values(198,198,198,198);
replace into t1 values(199,199,199,199);
replace into t1 values(200,200,200,200);
replace into t1 values(201,201,201,201);
replace into t1 values(202,202,202,202);
replace into t1 values(203,203,203,203);
replace into t1 values(204,204,204,204);
replace into t1 values(205,205,205,205);
replace into t1 values(206,206,206,206);
replace into t1 values(207,207,207,207);
replace into t1 values(208,208,208,208);
replace into t1 values(209,209,209,209);
replace into t1 values(210,210,210,210);
replace into t1 values(211,211,211,211);
replace into t1 values(212,212,212,212);
replace into t1 values(213,213,213,213);
replace into t1 values(214,214,214,214);
replace into t1 values(215,215,215,215);
replace into t1 values(216,216,216,216);
replace into t1 values(217,217,217,217);
replace into t1 values(218,218,218,218);
replace into t1 values(219,219,219,219);
replace into t1 values(220,220,220,220);
replace into t1 values(221,221,221,221);
replace into t1 values(222,222,222,222);
replace into t1 values(223,223,223,223);
replace into t1 values(224,224,224,224);
replace into t1 values(225,225,225,225);
replace into t1 values(226,226,226,226);
replace into t1 values(227,227,227,227);
replace into t1 values(228,228,228,228);
replace into t1 values(229,229,229,229);
replace into t1 values(230,230,230,230);
replace into t1 values(231,231,231,231);
replace into t1 values(232,232,232,232);
replace into t1 values(233,233,233,233);
replace into t1 values(234,234,234,234);
replace into t1 values(235,235,235,235);
replace into t1 values(236,236,236,236);
replace into t1 values(237,237,237,237);
replace into t1 values(238,238,238,238);
replace into t1 values(239,239,239,239);
replace into t1 values(240,240,240,240);
replace into t1 values(241,241,241,241);
replace into t1 values(242,242,242,242);
replace into t1 values(243,243,243,243);
replace into t1 values(244,244,244,244);
replace into t1 values(245,245,245,245);
replace into t1 values(246,246,246,246);
replace into t1 values(247,247,247,247);
replace into t1 values(248,248,248,248);
replace into t1 values(249,249,249,249);
replace into t1 values(250,250,250,250);
replace into t1 values(251,251,251,251);
replace into t1 values(252,252,252,252);
replace into t1 values(253,253,253,253);
replace into t1 values(254,254,254,254);
replace into t1 values(255,255,255,255);
replace into t1 values(256,256,256,256);
replace into t1 values(257,257,257,257);
replace into t1 values(258,258,258,258);
replace into t1 values(259,259,259,259);
replace into t1 values(260,260,260,260);
replace into t1 values(261,261,261,261);
replace into t1 values(262,262,262,262);
replace into t1 values(263,263,263,263);
replace into t1 values(264,264,264,264);
replace into t1 values(265,265,265,265);
replace into t1 values(266,266,266,266);
replace into t1 values(267,267,267,267);
replace into t1 values(268,268,268,268);
replace into t1 values(269,269,269,269);
replace into t1 values(270,270,270,270);
replace into t1 values(271,271,271,271);
replace into t1 values(272,272,272,272);
replace into t1 values(273,273,273,273);
replace into t1 values(274,274,274,274);
replace into t1 values(275,275,275,275);
replace into t1 values(276,276,276,276);
replace into t1 values(277,277,277,277);
replace into t1 values(278,278,278,278);
replace into t1 values(279,279,279,279);
replace into t1 values(280,280,280,280);
replace into t1 values(281,281,281,281);
replace into t1 values(282,282,282,282);
replace into t1 values(283,283,283,283);
replace into t1 values(284,284,284,284);
replace into t1 values(285,285,285,285);
replace into t1 values(286,286,286,286);
replace into t1 values(287,287,287,287);
replace into t1 values(288,288,288,288);
replace into t1 values(289,289,289,289);
replace into t1 values(290,290,290,290);
replace into t1 values(291,291,291,291);
replace into t1 values(292,292,292,292);
replace into t1 values(293,293,293,293);
replace into t1 values(294,294,294,294);
replace into t1 values(295,295,295,295);
replace into t1 values(296,296,296,296);
replace into t1 values(297,297,297,297);
replace into t1 values(298,298,298,298);
replace into t1 values(299,299,299,299);
replace into t1 values(300,300,300,300);
replace into t1 values(301,301,301,301);
replace into t1 values(302,302,302,302);
replace into t1 values(303,303,303,303);
replace into t1 values(304,304,304,304);
replace into t1 values(305,305,305,305);
replace into t1 values(306,306,306,306);
replace into t1 values(307,307,307,307);
replace into t1 values(308,308,308,308);
replace into t1 values(309,309,309,309);
replace into t1 values(310,310,310,310);
replace into t1 values(311,311,311,311);
replace into t1 values(312,312,312,312);
replace into t1 values(313,313,313,313);
replace into t1 values(314,314,314,314);
replace into t1 values(315,315,315,315);
replace into t1 values(316,316,316,316);
replace into t1 values(317,317,317,317);
replace into t1 values(318,318,318,318);
replace into t1 values(319,319,319,319);
replace into t1 values(320,320,320,320);
replace into t1 values(321,321,321,321);
replace into t1 values(322,322,322,322);
replace into t1 values(323,323,323,323);
replace into t1 values(324,324,324,324);
replace into t1 values(325,325,325,325);
replace into t1 values(326,326,326,326);
replace into t1 values(327,327,327,327);
replace into t1 values(328,328,328,328);
replace into t1 values(329,329,329,329);
replace into t1 values(330,330,330,330);
replace into t1 values(331,331,331,331);
replace into t1 values(332,332,332,332);
replace into t1 values(333,333,333,333);
replace into t1 values(334,334,334,334);
replace into t1 values(335,335,335,335);
replace into t1 values(336,336,336,336);
replace into t1 values(337,337,337,337);
replace into t1 values(338,338,338,338);
replace into t1 values(339,339,339,339);
replace into t1 values(340,340,340,340);
replace into t1 values(341,341,341,341);
replace into t1 values(342,342,342,342);
replace into t1 values(343,343,343,343);
replace into t1 values(344,344,344,344);
replace into t1 values(345,345,345,345);
replace into t1 values(346,346,346,346);
replace into t1 values(347,347,347,347);
replace into t1 values(348,348,348,348);
replace into t1 values(349,349,349,349);
replace into t1 values(350,350,350,350);
replace into t1 values(351,351,351,351);
replace into t1 values(352,352,352,352);
replace into t1 values(353,353,353,353);
replace into t1 values(354,354,354,354);
replace into t1 values(355,355,355,355);
replace into t1 values(356,356,356,356);
replace into t1 values(357,357,357,357);
replace into t1 values(358,358,358,358);
replace into t1 values(359,359,359,359);
replace into t1 values(360,360,360,360);
replace into t1 values(361,361,361,361);
replace into t1 values(362,362,362,362);
replace into t1 values(363,363,363,363);
replace into t1 values(364,364,364,364);
replace into t1 values(365,365,365,365);
replace into t1 values(366,366,366,366);
replace into t1 values(367,367,367,367);
replace into t1 values(368,368,368,368);
replace into t1 values(369,369,369,369);
replace into t1 values(370,370,370,370);
replace into t1 values(371,371,371,371);
replace into t1 values(372,372,372,372);
replace into t1 values(373,373,373,373);
replace into t1 values(374,374,374,374);
replace into t1 values(375,375,375,375);
replace into t1 values(376,376,376,376);
replace into t1 values(377,377,377,377);
replace into t1 values(378,378,378,378);
replace into t1 values(379,379,379,379);
replace into t1 values(380,380,380,380);
replace into t1 values(381,381,381,381);
replace into t1 values(382,382,382,382);
replace into t1 values(383,383,383,383);
replace into t1 values(384,384,384,384);
replace into t1 values(385,385,385,385);
replace into t1 values(386,386,386,386);
replace into t1 values(387,387,387,387);
replace into t1 values(388,388,388,388);
replace into t1 values(389,389,389,389);
replace into t1 values(390,390,390,390);
replace into t1 values(391,391,391,391);
replace into t1 values(392,392,392,392);
replace into t1 values(393,393,393,393);
replace into t1 values(394,394,394,394);
replace into t1 values(395,395,395,395);
replace into t1 values(396,396,396,396);
replace into t1 values(397,397,397,397);
replace into t1 values(398,398,398,398);
replace into t1 values(399,399,399,399);
replace into t1 values(400,400,400,400);
replace into t1 values(401,401,401,401);
replace into t1 values(402,402,402,402);
replace into t1 values(403,403,403,403);
replace into t1 values(404,404,404,404);
replace into t1 values(405,405,405,405);
replace into t1 values(406,406,406,406);
replace into t1 values(407,407,407,407);
replace into t1 values(408,408,408,408);
replace into t1 values(409,409,409,409);
replace into t1 values(410,410,410,410);
replace into t1 values(411,411,411,411);
replace into t1 values(412,412,412,412);
replace into t1 values(413,413,413,413);
replace into t1 values(414,414,414,414);
replace into t1 values(415,415,415,415);
replace into t1 values(416,416,416,416);
replace into t1 values(417,417,417,417);
replace into t1 values(418,418,418,418);
replace into t1 values(419,419,419,419);
replace into t1 values(420,420,420,420);
replace into t1 values(421,421,421,421);
replace into t1 values(422,422,422,422);
replace into t1 values(423,423,423,423);
replace into t1 values(424,424,424,424);
replace into t1 values(425,425,425,425);
replace into t1 values(426,426,426,426);
replace into t1 values(427,427,427,427);
replace into t1 values(428,428,428,428);
replace into t1 values(429,429,429,429);
replace into t1 values(430,430,430,430);
replace into t1 values(431,431,431,431);
replace into t1 values(432,432,432,432);
replace into t1 values(433,433,433,433);
replace into t1 values(434,434,434,434);
replace into t1 values(435,435,435,435);
replace into t1 values(436,436,436,436);
replace into t1 values(437,437,437,437);
replace into t1 values(438,438,438,438);
replace into t1 values(439,439,439,439);
replace into t1 values(440,440,440,440);
replace into t1 values(441,441,441,441);
replace into t1 values(442,442,442,442);
replace into t1 values(443,443,443,443);
replace into t1 values(444,444,444,444);
replace into t1 values(445,445,445,445);
replace into t1 values(446,446,446,446);
replace into t1 values(447,447,447,447);
replace into t1 values(448,448,448,448);
replace into t1 values(449,449,449,449);
replace into t1 values(450,450,450,450);
replace into t1 values(451,451,451,451);
replace into t1 values(452,452,452,452);
replace into t1 values(453,453,453,453);
replace into t1 values(454,454,454,454);
replace into t1 values(455,455,455,455);
replace into t1 values(456,456,456,456);
replace into t1 values(457,457,457,457);
replace into t1 values(458,458,458,458);
replace into t1 values(459,459,459,459);
replace into t1 values(460,460,460,460);
replace into t1 values(461,461,461,461);
replace into t1 values(462,462,462,462);
replace into t1 values(463,463,463,463);
replace into t1 values(464,464,464,464);
replace into t1 values(465,465,465,465);
replace into t1 values(466,466,466,466);
replace into t1 values(467,467,467,467);
replace into t1 values(468,468,468,468);
replace into t1 values(469,469,469,469);
replace into t1 values(470,470,470,470);
replace into t1 values(471,471,471,471);
replace into t1 values(472,472,472,472);
replace into t1 values(473,473,473,473);
replace into t1 values(474,474,474,474);
replace into t1 values(475,475,475,475);
replace into t1 values(476,476,476,476);
replace into t1 values(477,477,477,477);
replace into t1 values(478,478,478,478);
replace into t1 values(479,479,479,479);
replace into t1 values(480,480,480,480);
replace into t1 values(481,481,481,481);
replace into t1 values(482,482,482,482);
replace into t1 values(483,483,483,483);
replace into t1 values(484,484,484,484);
replace into t1 values(485,485,485,485);
replace into t1 values(486,486,486,486);
replace into t1 values(487,487,487,487);
replace into t1 values(488,488,488,488);
replace into t1 values(489,489,489,489);
replace into t1 values(490,490,490,490);
replace into t1 values(491,491,491,491);
replace into t1 values(492,492,492,492);
replace into t1 values(493,493,493,493);
replace into t1 values(494,494,494,494);
replace into t1 values(495,495,495,495);
replace into t1 values(496,496,496,496);
replace into t1 values(497,497,497,497);
replace into t1 values(498,498,498,498);
replace into t1 values(499,499,499,499);
select @@yao_enable_query_optimizer;
@@yao_enable_query_optimizer
1
set @@yao_enable_query_optimizer=true;
select @@yao_enable_query_optimizer;
@@yao_enable_query_optimizer
1
select min(c1) from t1;
min(c1)
1
select min(c1) from t1 where c2 > 0;
min(c1)
1
select min(c1) from t1 where c2 > 0 and c3 > 0;
min(c1)
1
select min(c1) from t1 where c2 > 0 and c3 > 0 and c4 > 0;
min(c1)
1
select min(c1) as x from t1;
x
1
select min(c2) from t1;
min(c2)
1
select min(c2) from t1 where c1 > 0;
min(c2)
1
select min(c2) from t1 where c2 > 0;
min(c2)
1
select min(c2) from t1 where c2 > 0 and c3 > 0;
min(c2)
1
select min(c2) from t1 where c2 > 0 and c3 > 0 and c4 > 0;
min(c2)
1
select min(c2) as x from t1;
x
1
select min(c4) from t1;
min(c4)
1
select min(c4) from t1 where c2 > 0;
min(c4)
1
select min(a) from (select min(c1) as a from t1) t1;
min(a)
1
select * from (select a from (select min(c1) as a from t1) t1) t1;
a
1
select * from (select min(a) as x from (select min(c1) as a from t1) t1) t1;
x
1
select min(x) from (select min(a) as x from (select c1 as a from (select * from t1) t1) t1) t1;
min(x)
1
select min(c1), c2 from t1;
min(c1)	c2
1	1
select min(c1), c2 as x from t1;
min(c1)	x
1	1
select min(c1), c2 from t1 where c2 > 0;
min(c1)	c2
1	1
select min(c1), c2, c3 from t1 where c2 > 0;
min(c1)	c2	c3
1	1	1
select min(c1), c2, c3, c4 from t1 where c2 > 0;
min(c1)	c2	c3	c4
1	1	1	1
select min(c1), c1, c1, c2, c2 from t1;
min(c1)	c1	c1	c2	c2
1	1	1	1	1
select c1, c1, min(c1), c2, c2 from t1;
c1	c1	min(c1)	c2	c2
1	1	1	1	1
select min(c1) as v, c1 as x, c1, c2, c2 as y from t1;
v	x	c1	c2	y
1	1	1	1	1
select min(c2), c3 from t1;
min(c2)	c3
1	1
select min(c2), c3 as x from t1 where c2 > 0;
min(c2)	x
1	1
select min(c2), c3 from t1 where c3 > 0;
min(c2)	c3
1	1
select min(c2), c3, c4 from t1 where c4 > 0;
min(c2)	c3	c4
1	1	1
select min(c2), c1, c1, c2, c2 from t1;
min(c2)	c1	c1	c2	c2
1	1	1	1	1
select c1, c1, min(c2), c2, c2 from t1;
c1	c1	min(c2)	c2	c2
1	1	1	1	1
select min(c2) as v, c1 as x, c1, c2, c2 as y from t1;
v	x	c1	c2	y
1	1	1	1	1
select min(a) from (select min(c1) as a, c2, c3 from t1) t1;
min(a)
1
select * from (select a from (select min(c1) as a, c2, c3 from t1) t1) t1;
a
1
select * from (select min(a) as x, c2 as w from (select min(c1) as a, c2, c3 from t1) t1) t1;
x	w
1	1
select min(c1) from (select * from t1) t1;
min(c1)
1
select min(a) from (select min(c1) as a from (select c1, c2 from t1) t1) t1;
min(a)
1
select x, min(b) from (select min(a) as x, b from (select c1 as a, c2 as b from (select * from t1) t1) t1) t1;
x	min(b)
1	1
select x, min(b) from (select min(a) as x, b from (select c1 as a, c2 as b from (select c1, c2 from (select * from t1) t1) t1) t1) t1;
x	min(b)
1	1
select min(c1) from t1 union select min(c2) from t1;
min(c1)
1
select min(c1), c2 from t1 union select min(c2), c3 from t1;
min(c1)	c2
1	1
select min(c1) from t1 union select min(c2) from t1 union select min(c3) from t1;
min(c1)
1
select * from (select min(c1) from t1 union select min(c2) from t1 union select min(c3) from t1) t;
min(c1)
1
select min(c1), count(*) from t1;
min(c1)	count(*)
1	499
select min(c1) from t1 group by c2;
min(c1)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
select /*+index(t1 idx1) */ min(c1) from t1 where c2 >0 and c3 > 0;
min(c1)
1
select min(c1) from t1 where c1 = 1 for update;
ERROR 0A000: YAO-7: This select statement is not allowed by implement
select min(c1) from t1 limit 1;
min(c1)
1
select distinct min(c1) from t1;
min(c1)
1
select min(c1) from t1 order by c2;
min(c1)
1
select min(c1) from t1 having min(c1);
min(c1)
1
drop table if exists t1;
