ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
create database opt;
using database opt;
create table if not exists t1(c1 int primary key, c2 int, c3 int, c4 int);
create index idx1 on t1(c2);
create index idx2 on t1(c2) storing(c3);
merge
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__idx1	1	0
__3001__idx__idx2	1	0
replace into t1 values(1,1,1,1);
replace into t1 values(2,2,2,2);
replace into t1 values(3,3,3,3);
replace into t1 values(4,4,4,4);
replace into t1 values(5,5,5,5);
replace into t1 values(6,6,6,6);
replace into t1 values(7,7,7,7);
replace into t1 values(8,8,8,8);
replace into t1 values(9,9,9,9);
replace into t1 values(10,10,10,10);
replace into t1 values(11,11,11,11);
replace into t1 values(12,12,12,12);
replace into t1 values(13,13,13,13);
replace into t1 values(14,14,14,14);
replace into t1 values(15,15,15,15);
replace into t1 values(16,16,16,16);
replace into t1 values(17,17,17,17);
replace into t1 values(18,18,18,18);
replace into t1 values(19,19,19,19);
replace into t1 values(20,20,20,20);
replace into t1 values(21,21,21,21);
replace into t1 values(22,22,22,22);
replace into t1 values(23,23,23,23);
replace into t1 values(24,24,24,24);
replace into t1 values(25,25,25,25);
replace into t1 values(26,26,26,26);
replace into t1 values(27,27,27,27);
replace into t1 values(28,28,28,28);
replace into t1 values(29,29,29,29);
replace into t1 values(30,30,30,30);
replace into t1 values(31,31,31,31);
replace into t1 values(32,32,32,32);
replace into t1 values(33,33,33,33);
replace into t1 values(34,34,34,34);
replace into t1 values(35,35,35,35);
replace into t1 values(36,36,36,36);
replace into t1 values(37,37,37,37);
replace into t1 values(38,38,38,38);
replace into t1 values(39,39,39,39);
replace into t1 values(40,40,40,40);
replace into t1 values(41,41,41,41);
replace into t1 values(42,42,42,42);
replace into t1 values(43,43,43,43);
replace into t1 values(44,44,44,44);
replace into t1 values(45,45,45,45);
replace into t1 values(46,46,46,46);
replace into t1 values(47,47,47,47);
replace into t1 values(48,48,48,48);
replace into t1 values(49,49,49,49);
replace into t1 values(50,50,50,50);
replace into t1 values(51,51,51,51);
replace into t1 values(52,52,52,52);
replace into t1 values(53,53,53,53);
replace into t1 values(54,54,54,54);
replace into t1 values(55,55,55,55);
replace into t1 values(56,56,56,56);
replace into t1 values(57,57,57,57);
replace into t1 values(58,58,58,58);
replace into t1 values(59,59,59,59);
replace into t1 values(60,60,60,60);
replace into t1 values(61,61,61,61);
replace into t1 values(62,62,62,62);
replace into t1 values(63,63,63,63);
replace into t1 values(64,64,64,64);
replace into t1 values(65,65,65,65);
replace into t1 values(66,66,66,66);
replace into t1 values(67,67,67,67);
replace into t1 values(68,68,68,68);
replace into t1 values(69,69,69,69);
replace into t1 values(70,70,70,70);
replace into t1 values(71,71,71,71);
replace into t1 values(72,72,72,72);
replace into t1 values(73,73,73,73);
replace into t1 values(74,74,74,74);
replace into t1 values(75,75,75,75);
replace into t1 values(76,76,76,76);
replace into t1 values(77,77,77,77);
replace into t1 values(78,78,78,78);
replace into t1 values(79,79,79,79);
replace into t1 values(80,80,80,80);
replace into t1 values(81,81,81,81);
replace into t1 values(82,82,82,82);
replace into t1 values(83,83,83,83);
replace into t1 values(84,84,84,84);
replace into t1 values(85,85,85,85);
replace into t1 values(86,86,86,86);
replace into t1 values(87,87,87,87);
replace into t1 values(88,88,88,88);
replace into t1 values(89,89,89,89);
replace into t1 values(90,90,90,90);
replace into t1 values(91,91,91,91);
replace into t1 values(92,92,92,92);
replace into t1 values(93,93,93,93);
replace into t1 values(94,94,94,94);
replace into t1 values(95,95,95,95);
replace into t1 values(96,96,96,96);
replace into t1 values(97,97,97,97);
replace into t1 values(98,98,98,98);
replace into t1 values(99,99,99,99);
merge
major_freeze...
merge: DONE
set @@yao_enable_query_optimizer=true;
select @@yao_enable_query_optimizer;
@@yao_enable_query_optimizer
1
explain select c1 from t1 where c1 = 1;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|]])(sequence_values_=[])
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=true, read_method_=2, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65518>=[COL<3001,16>|int:1|EQ<2>|],])Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<3001,16>=[COL<3001,16>|]])(sequence_values_=[])[Get RowNum:0]:
>)

explain select c3 from t1 where c3 = 2;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":18,"ColumnName":"c3","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,18>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Limit(limit=expr<0,0>=*, offset=expr<0,0>=*)Filter(filters=[expr<NULL,65518>=[COL<3001,18>|int:2|EQ<2>|],])Project(columns=[expr<3001,18>=[COL<3001,18>|]])(sequence_values_=[])>)

explain select c1, c2 from t1 where c1 = 1 and c2 = 2;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
               ,
               {}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|],expr<NULL,65518>=[COL<3001,17>|]])(sequence_values_=[])
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=true, read_method_=2, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65517>=[COL<3001,16>|int:1|EQ<2>|],expr<NULL,65516>=[COL<3001,17>|int:2|EQ<2>|],])Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<3001,16>=[COL<3001,16>|],expr<3001,17>=[COL<3001,17>|]])(sequence_values_=[])[Get RowNum:0]:
>)

explain select c1, c2, c3 from t1 where c1 = 1 and c2 = 2 and c3 = 3;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001},
                    {"Num":2,"ColumnId":18,"ColumnName":"c3","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
               ,
               {}
            ]
         },
         {
            "ExprId":5,"TableId":"NULL","ColumnId":65515,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":6,"TableId":"NULL","ColumnId":65514,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|],expr<NULL,65518>=[COL<3001,17>|],expr<NULL,65517>=[COL<3001,18>|]])(sequence_values_=[])
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=true, read_method_=2, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65516>=[COL<3001,16>|int:1|EQ<2>|],expr<NULL,65515>=[COL<3001,17>|int:2|EQ<2>|],expr<NULL,65514>=[COL<3001,18>|int:3|EQ<2>|],])Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<3001,16>=[COL<3001,16>|],expr<3001,17>=[COL<3001,17>|],expr<3001,18>=[COL<3001,18>|]])(sequence_values_=[])[Get RowNum:0]:
>)

explain select c1, c2, c4 from t1 where c1 = 1 and c2 = 2 and c4 = 1;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001},
                    {"Num":2,"ColumnId":19,"ColumnName":"c4","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
               ,
               {}
            ]
         },
         {
            "ExprId":5,"TableId":"NULL","ColumnId":65515,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":6,"TableId":"NULL","ColumnId":65514,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|],expr<NULL,65518>=[COL<3001,17>|],expr<NULL,65517>=[COL<3001,19>|]])(sequence_values_=[])
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=true, read_method_=2, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65516>=[COL<3001,16>|int:1|EQ<2>|],expr<NULL,65515>=[COL<3001,17>|int:2|EQ<2>|],expr<NULL,65514>=[COL<3001,19>|int:1|EQ<2>|],])Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<3001,16>=[COL<3001,16>|],expr<3001,17>=[COL<3001,17>|],expr<3001,19>=[COL<3001,19>|]])(sequence_values_=[])[Get RowNum:0]:
>)

explain select c2 from t1 where c2 = 2;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":17,"ColumnName":"c2","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,17>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=1,index tid=3002; is use index without storing=0,index tid=-1;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Limit(limit=expr<0,0>=*, offset=expr<0,0>=*)Filter(filters=[expr<NULL,65518>=[COL<3002,17>|int:2|EQ<2>|],])Project(columns=[expr<3002,17>=[COL<3002,17>|]])(sequence_values_=[])>)

explain select c3 from t1 where c2 = 2 and c3 = 3;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":18,"ColumnName":"c3","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,18>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=1,index tid=3003; is use index without storing=0,index tid=-1;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Limit(limit=expr<0,0>=*, offset=expr<0,0>=*)Filter(filters=[expr<NULL,65518>=[COL<3003,17>|int:2|EQ<2>|],expr<NULL,65517>=[COL<3003,18>|int:3|EQ<2>|],])Project(columns=[expr<3003,18>=[COL<3003,18>|],expr<3003,17>=[COL<3003,17>|]])(sequence_values_=[])>)

explain select c3, c4 from t1 where c2 = 2 and c4 = 1;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":18,"ColumnName":"c3","TableRef":3001},
                    {"Num":1,"ColumnId":19,"ColumnName":"c4","TableRef":3001},
                    {"Num":2,"ColumnId":17,"ColumnName":"c2","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,18>|],expr<NULL,65518>=[COL<3001,19>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=0,index tid=-1; is use index without storing=1,index tid=3002;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65517>=[COL<3002,17>|int:2|EQ<2>|],])Project(columns=[expr<3002,17>=[COL<3002,17>|],expr<3002,16>=[COL<3002,16>|]])(sequence_values_=[])>)

explain select * from t1 where c2 = 2 and c3 = 1 and c4 = 1;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001},
                    {"Num":2,"ColumnId":18,"ColumnName":"c3","TableRef":3001},
                    {"Num":3,"ColumnId":19,"ColumnName":"c4","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
            ]
         },
         {
            "ExprId":5,"TableId":"NULL","ColumnId":65515,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":6,"TableId":"NULL","ColumnId":65514,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
               ,
               {}
            ]
         },
         {
            "ExprId":7,"TableId":"NULL","ColumnId":65513,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|],expr<NULL,65518>=[COL<3001,17>|],expr<NULL,65517>=[COL<3001,18>|],expr<NULL,65516>=[COL<3001,19>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=0,index tid=-1; is use index without storing=1,index tid=3002;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65515>=[COL<3002,17>|int:2|EQ<2>|],])Project(columns=[expr<3002,17>=[COL<3002,17>|],expr<3002,16>=[COL<3002,16>|]])(sequence_values_=[])>)

set @@yao_enable_query_optimizer=false;
select @@yao_enable_query_optimizer;
@@yao_enable_query_optimizer
0
explain select c1 from t1 where c1 = 1;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|]])(sequence_values_=[])
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=true, read_method_=2, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65518>=[COL<3001,16>|int:1|EQ<2>|],])Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<3001,16>=[COL<3001,16>|]])(sequence_values_=[])[Get RowNum:0]:
>)

explain select c3 from t1 where c3 = 2;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":18,"ColumnName":"c3","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,18>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Limit(limit=expr<0,0>=*, offset=expr<0,0>=*)Filter(filters=[expr<NULL,65518>=[COL<3001,18>|int:2|EQ<2>|],])Project(columns=[expr<3001,18>=[COL<3001,18>|]])(sequence_values_=[])>)

explain select c1, c2 from t1 where c1 = 1 and c2 = 2;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
               ,
               {}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|],expr<NULL,65518>=[COL<3001,17>|]])(sequence_values_=[])
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=true, read_method_=2, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65517>=[COL<3001,16>|int:1|EQ<2>|],expr<NULL,65516>=[COL<3001,17>|int:2|EQ<2>|],])Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<3001,16>=[COL<3001,16>|],expr<3001,17>=[COL<3001,17>|]])(sequence_values_=[])[Get RowNum:0]:
>)

explain select c1, c2, c3 from t1 where c1 = 1 and c2 = 2 and c3 = 3;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001},
                    {"Num":2,"ColumnId":18,"ColumnName":"c3","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
               ,
               {}
            ]
         },
         {
            "ExprId":5,"TableId":"NULL","ColumnId":65515,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":6,"TableId":"NULL","ColumnId":65514,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|],expr<NULL,65518>=[COL<3001,17>|],expr<NULL,65517>=[COL<3001,18>|]])(sequence_values_=[])
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=true, read_method_=2, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65516>=[COL<3001,16>|int:1|EQ<2>|],expr<NULL,65515>=[COL<3001,17>|int:2|EQ<2>|],expr<NULL,65514>=[COL<3001,18>|int:3|EQ<2>|],])Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<3001,16>=[COL<3001,16>|],expr<3001,17>=[COL<3001,17>|],expr<3001,18>=[COL<3001,18>|]])(sequence_values_=[])[Get RowNum:0]:
>)

explain select c1, c2, c4 from t1 where c1 = 1 and c2 = 2 and c4 = 1;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001},
                    {"Num":2,"ColumnId":19,"ColumnName":"c4","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
               ,
               {}
            ]
         },
         {
            "ExprId":5,"TableId":"NULL","ColumnId":65515,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":6,"TableId":"NULL","ColumnId":65514,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|],expr<NULL,65518>=[COL<3001,17>|],expr<NULL,65517>=[COL<3001,19>|]])(sequence_values_=[])
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=true, read_method_=2, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65516>=[COL<3001,16>|int:1|EQ<2>|],expr<NULL,65515>=[COL<3001,17>|int:2|EQ<2>|],expr<NULL,65514>=[COL<3001,19>|int:1|EQ<2>|],])Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<3001,16>=[COL<3001,16>|],expr<3001,17>=[COL<3001,17>|],expr<3001,19>=[COL<3001,19>|]])(sequence_values_=[])[Get RowNum:0]:
>)

explain select c2 from t1 where c2 = 2;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":17,"ColumnName":"c2","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,17>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=1,index tid=3002; is use index without storing=0,index tid=-1;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Limit(limit=expr<0,0>=*, offset=expr<0,0>=*)Filter(filters=[expr<NULL,65518>=[COL<3002,17>|int:2|EQ<2>|],])Project(columns=[expr<3002,17>=[COL<3002,17>|]])(sequence_values_=[])>)

explain select c3 from t1 where c2 = 2 and c3 = 3;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":18,"ColumnName":"c3","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,18>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=1,index tid=3003; is use index without storing=0,index tid=-1;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Limit(limit=expr<0,0>=*, offset=expr<0,0>=*)Filter(filters=[expr<NULL,65518>=[COL<3003,17>|int:2|EQ<2>|],expr<NULL,65517>=[COL<3003,18>|int:3|EQ<2>|],])Project(columns=[expr<3003,18>=[COL<3003,18>|],expr<3003,17>=[COL<3003,17>|]])(sequence_values_=[])>)

explain select c3, c4 from t1 where c2 = 2 and c4 = 1;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":18,"ColumnName":"c3","TableRef":3001},
                    {"Num":1,"ColumnId":19,"ColumnName":"c4","TableRef":3001},
                    {"Num":2,"ColumnId":17,"ColumnName":"c2","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,18>|],expr<NULL,65518>=[COL<3001,19>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=0,index tid=-1; is use index without storing=1,index tid=3002;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65517>=[COL<3002,17>|int:2|EQ<2>|],])Project(columns=[expr<3002,17>=[COL<3002,17>|],expr<3002,16>=[COL<3002,16>|]])(sequence_values_=[])>)

explain select * from t1 where c2 = 2 and c3 = 1 and c4 = 1;
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            {
                "QueryId":2,
                "TableItemList":[
                    {"Num":0,"TableId":3001,"TableName":"opt.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
                ],
                "ColumnItemList":[
                    {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                    {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001},
                    {"Num":2,"ColumnId":18,"ColumnName":"c3","TableRef":3001},
                    {"Num":3,"ColumnId":19,"ColumnName":"c4","TableRef":3001}
                ]
            }
        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":16}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
            ]
         },
         {
            "ExprId":3,"TableId":"NULL","ColumnId":65517,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
            ]
         },
         {
            "ExprId":4,"TableId":"NULL","ColumnId":65516,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
            ]
         },
         {
            "ExprId":5,"TableId":"NULL","ColumnId":65515,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":17}
               ,
               {}
            ]
         },
         {
            "ExprId":6,"TableId":"NULL","ColumnId":65514,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":18}
               ,
               {}
            ]
         },
         {
            "ExprId":7,"TableId":"NULL","ColumnId":65513,
            "RawExprs":[
               {"RefTableId":3001, "RefColumnId":19}
               ,
               {}
            ]
         }
        ]
    }
}
Explain()
Project(columns=[expr<NULL,65519>=[COL<3001,16>|],expr<NULL,65518>=[COL<3001,17>|],expr<NULL,65517>=[COL<3001,18>|],expr<NULL,65516>=[COL<3001,19>|]])(sequence_values_=[])
TableRpcScan(read_method=SCAN, is use index for storing=0,index tid=-1; is use index without storing=1,index tid=3002;is_indexed_group_=0; limit=<Limit(limit=expr<0,0>=*, offset=expr<0,0>=*>, rpc_scan=<RpcScan(Hint=<max_parallel_count=1, is_get_skip_empty_row_=true, read_method_=1, read_consistency=WEAK>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<NULL,65515>=[COL<3002,17>|int:2|EQ<2>|],])Project(columns=[expr<3002,17>=[COL<3002,17>|],expr<3002,16>=[COL<3002,16>|]])(sequence_values_=[])>)

drop table if exists t1;
drop database opt;
