ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists t1;
create table t1(c1 int,c2 int,c3 int,c4 int,c5 int,c6 int,c7 int,c8 int,c9 int,
c10 int,c11 int,c12 int,c13 int,c14 int,c15 int,c16 int,c17 int,c18 int,
primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16));
create index il on t1(c17,c18);
show index on t1;
index_name	status	index_type
__3001__idx__il	4	0
drop table t1;
create table t1(c1 int primary key,c2 int,c3 int,c4 int,c5 int,c6 int,c7 int,c8 int,c9 int,
c10 int,c11 int,c12 int,c13 int,c14 int,c15 int,c16 int,c17 int,c18 int);
create index il on t1(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18);
show index on t1;
index_name	status	index_type
__3003__idx__il	4	0
drop table t1;
create table t1(c1 int primary key,c2 int,c3 int);
create index il on t1(c1);
create index il on t1(c2);
ERROR HY000: YAO-17: Entry already exist
show index on t1;
index_name	status	index_type
__3005__idx__il	4	0
drop table t1;
create table t1(c1 int primary key,c2 int,c3 int);
create index il on t1(c4);
ERROR HY000: YAO-5610: Index Columns c4 are not found
create index il1 on t1(c2) storing(c2);
ERROR HY000: YAO--1: There is same column in storing columns and index_columns: 'c2'
create index il2 on t1() storing(c2);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
create index il2 on t1(c2) storing();
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select table_id,table_name from __first_tablet_entry;
table_id	table_name
3007	t1
102	__all_all_group
62	__all_audit_rules
801	__all_cchecksum_info
105	__all_change_cluster_paxos
13	__all_client
8	__all_cluster
104	__all_cluster_stat_info
15	__all_database
16	__all_database_privilege
232	__all_dblink
26	__all_function
68	__all_load_data
71	__all_mock_fk_parent_table
72	__all_mock_fk_parent_table_column
27	__all_package
100	__all_partition_rules
22	__all_procedure
17	__all_sequence
9	__all_server
515	__all_server_session
514	__all_server_stat
69	__all_spatial_reference_systems
516	__all_statement
19	__all_statistic_info
11	__all_sys_config
12	__all_sys_config_stat
4	__all_sys_param
5	__all_sys_stat
7	__all_table_privilege
101	__all_table_rules
106	__all_table_sub_rules
73	__all_tenant_config
23	__all_trash
10	__all_trigger_event
18	__all_truncate_op
20	__all_udi_monitor_list
6	__all_user
21	__all_view
607	__all_virtual_tenant_status
606	__all_virtual_trace_log
25	__all_white_ip
24	__db_table_trash
802	__index_process_info
103	__ts_session_info
drop table t1;
