ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists c,d;
create enum partition function h2(x) '[(1),(2)],[(3)]';
create table c (c1 int primary key,c2 varchar(8)) partition by list(c1) (partition q0 values in(1,3),partition q1 values in(2,4,5));
create table d (d1 int primary key,d2 varchar(8)) partition by list(d1) (partition q0 values in(1,3),partition q1 values in(2,4,5));
create index c_index on c(c2);
create index d_index on d(d2);
show index on c;
index_name	status	index_type
__3001__idx__c_index	4	0
show index on d;
index_name	status	index_type
__3002__idx__d_index	4	0
show partition groups;
group_name	start_version	paxos_id	reserver_field1
c#q0	2	0	NULL
c#q1	2	1	NULL
d#q0	2	0	NULL
d#q1	2	1	NULL
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	c	1	c#q0,c#q1	__list@3001	c1
3002	2	d	1	d#q0,d#q1	__list@3002	d1
begin;
insert into c values(1,1);
insert into c values(10,1);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into c values(-1,1);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into c values(n,1);
ERROR HY000: YAO-5006: Unknown value n
select * from c,d where c.c1=d.d1;
c1	c2	d1	d2
select * from c left join d on c.c1=d.d1;
c1	c2	d1	d2
select * from c right join d on c.c1=d.d1;
c1	c2	d1	d2
select * from c inner join d on c.c1=d.d1;
c1	c2	d1	d2
select/*+join(si)*/ * from c left join d on c.c1=d.d1;
c1	c2	d1	d2
select/*+join(bloomfilter_join)*/ * from c left join d on c.c1=d.d1;
c1	c2	d1	d2
commit;
commit;
