ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists t1;
drop table if exists t2;
drop table if exists t3;
drop table if exists t4;
create table t1 (c1 int primary key,c2 varchar(8),c3 bool,c4 datetime,c5 decimal(4,3)) partition by range(c1) (partition r0 values less than (5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
create index il on t1(c2) storing (c3);
create index il1 on t1(c3) storing (c4);
create index il2 on t1(c4) storing (c5);
create index il3 on t1(c5) storing (c2);
create table t2 (c1 int primary key,c2 varchar(8),c3 bool,c4 datetime,c5 decimal(4,3)) partition by range(c1) (partition r0 values less than (5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
create index il on t2(c2,c3) storing (c4);
create index il1 on t2(c3,c4) storing (c5);
create index il2 on t2(c4,c5) storing (c2);
create index il3 on t2(c5,c2) storing (c3);
create table t3 (c1 int primary key,c2 varchar(8),c3 bool,c4 datetime,c5 decimal(4,3)) partition by range(c1) (partition r0 values less than (5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
create index il on t3(c2,c3) storing (c4);
create index il1 on t3(c3,c4) storing (c5);
create index il2 on t3(c4,c5) storing (c2);
create index il3 on t3(c5,c2) storing (c3);
"merge"
major_freeze...
merge: DONE
insert into t1 values(1,'maosi',0,'2015-01-01 12:00:00',3.142),(2,'zhangd',1,'1258-04-09 12:24:00',3.438),(3,'peioy',1,'1258-04-09 12:24:00',3.438),(4,'shil',1,'1258-04-09 12:24:00',3.438),(5,'shidi',1,'1258-04-09 12:24:00',3.438),(6,'linf',1,'1258-04-09 12:24:00',3.438),(7,'guot',1,'1258-04-09 12:24:00',3.438),(8,'lzf',1,'1258-04-09 12:24:00',3.438),(9,'aaa',1,'1258-04-09 12:24:00',3.438),(10,'bbb',1,'1258-04-09 12:24:00',3.438),(11,'ccc',1,'1258-04-09 12:24:00',3.438),(12,'ddd',1,'1258-04-09 12:24:00',3.438),(13,'eee',1,'1258-04-09 12:24:00',3.438),(14,'fff',1,'1258-04-09 12:24:00',3.438);
select * from __3001__idx__il;
c1	c2	c3
9	aaa	1
10	bbb	1
11	ccc	1
12	ddd	1
13	eee	1
14	fff	1
7	guot	1
6	linf	1
8	lzf	1
1	maosi	0
3	peioy	1
5	shidi	1
4	shil	1
2	zhangd	1
select * from __3001__idx__il1;
c1	c3	c4
1	0	2015-01-01 12:00:00.000000
2	1	1258-04-09 12:24:00.000000
3	1	1258-04-09 12:24:00.000000
4	1	1258-04-09 12:24:00.000000
5	1	1258-04-09 12:24:00.000000
6	1	1258-04-09 12:24:00.000000
7	1	1258-04-09 12:24:00.000000
8	1	1258-04-09 12:24:00.000000
9	1	1258-04-09 12:24:00.000000
10	1	1258-04-09 12:24:00.000000
11	1	1258-04-09 12:24:00.000000
12	1	1258-04-09 12:24:00.000000
13	1	1258-04-09 12:24:00.000000
14	1	1258-04-09 12:24:00.000000
select * from __3001__idx__il2;
c1	c4	c5
2	1258-04-09 12:24:00.000000	3.438
3	1258-04-09 12:24:00.000000	3.438
4	1258-04-09 12:24:00.000000	3.438
5	1258-04-09 12:24:00.000000	3.438
6	1258-04-09 12:24:00.000000	3.438
7	1258-04-09 12:24:00.000000	3.438
8	1258-04-09 12:24:00.000000	3.438
9	1258-04-09 12:24:00.000000	3.438
10	1258-04-09 12:24:00.000000	3.438
11	1258-04-09 12:24:00.000000	3.438
12	1258-04-09 12:24:00.000000	3.438
13	1258-04-09 12:24:00.000000	3.438
14	1258-04-09 12:24:00.000000	3.438
1	2015-01-01 12:00:00.000000	3.142
select * from __3001__idx__il3;
c1	c2	c5
1	maosi	3.142
2	zhangd	3.438
3	peioy	3.438
4	shil	3.438
5	shidi	3.438
6	linf	3.438
7	guot	3.438
8	lzf	3.438
9	aaa	3.438
10	bbb	3.438
11	ccc	3.438
12	ddd	3.438
13	eee	3.438
14	fff	3.438
insert into t2 values(1,'maosi',0,'2015-01-01 12:00:00',3.142),(2,'zhangd',1,'1258-04-09 12:24:00',3.438),(3,'peioy',1,'1258-04-09 12:24:00',3.438),(4,'shil',1,'1258-04-09 12:24:00',3.438),(5,'shidi',1,'1258-04-09 12:24:00',3.438),(6,'linf',1,'1258-04-09 12:24:00',3.438),(7,'guot',1,'1258-04-09 12:24:00',3.438),(8,'lzf',1,'1258-04-09 12:24:00',3.438),(9,'aaa',1,'1258-04-09 12:24:00',3.438),(10,'bbb',1,'1258-04-09 12:24:00',3.438),(11,'ccc',1,'1258-04-09 12:24:00',3.438),(12,'ddd',1,'1258-04-09 12:24:00',3.438),(13,'eee',1,'1258-04-09 12:24:00',3.438),(14,'fff',1,'1258-04-09 12:24:00',3.438);
select * from __3001__idx__il;
c1	c2	c3
9	aaa	1
10	bbb	1
11	ccc	1
12	ddd	1
13	eee	1
14	fff	1
7	guot	1
6	linf	1
8	lzf	1
1	maosi	0
3	peioy	1
5	shidi	1
4	shil	1
2	zhangd	1
select * from __3001__idx__il1;
c1	c3	c4
1	0	2015-01-01 12:00:00.000000
2	1	1258-04-09 12:24:00.000000
3	1	1258-04-09 12:24:00.000000
4	1	1258-04-09 12:24:00.000000
5	1	1258-04-09 12:24:00.000000
6	1	1258-04-09 12:24:00.000000
7	1	1258-04-09 12:24:00.000000
8	1	1258-04-09 12:24:00.000000
9	1	1258-04-09 12:24:00.000000
10	1	1258-04-09 12:24:00.000000
11	1	1258-04-09 12:24:00.000000
12	1	1258-04-09 12:24:00.000000
13	1	1258-04-09 12:24:00.000000
14	1	1258-04-09 12:24:00.000000
select * from __3001__idx__il2;
c1	c4	c5
2	1258-04-09 12:24:00.000000	3.438
3	1258-04-09 12:24:00.000000	3.438
4	1258-04-09 12:24:00.000000	3.438
5	1258-04-09 12:24:00.000000	3.438
6	1258-04-09 12:24:00.000000	3.438
7	1258-04-09 12:24:00.000000	3.438
8	1258-04-09 12:24:00.000000	3.438
9	1258-04-09 12:24:00.000000	3.438
10	1258-04-09 12:24:00.000000	3.438
11	1258-04-09 12:24:00.000000	3.438
12	1258-04-09 12:24:00.000000	3.438
13	1258-04-09 12:24:00.000000	3.438
14	1258-04-09 12:24:00.000000	3.438
1	2015-01-01 12:00:00.000000	3.142
select * from __3001__idx__il3;
c1	c2	c5
1	maosi	3.142
2	zhangd	3.438
3	peioy	3.438
4	shil	3.438
5	shidi	3.438
6	linf	3.438
7	guot	3.438
8	lzf	3.438
9	aaa	3.438
10	bbb	3.438
11	ccc	3.438
12	ddd	3.438
13	eee	3.438
14	fff	3.438
insert into t3 values(1,'maosi',0,'2015-01-01 12:00:00',3.142),(2,'zhangd',1,'1258-04-09 12:24:00',3.438),(3,'peioy',1,'1258-04-09 12:24:00',3.438),(4,'shil',1,'1258-04-09 12:24:00',3.438),(5,'shidi',1,'1258-04-09 12:24:00',3.438),(6,'linf',1,'1258-04-09 12:24:00',3.438),(7,'guot',1,'1258-04-09 12:24:00',3.438),(8,'lzf',1,'1258-04-09 12:24:00',3.438),(9,'aaa',1,'1258-04-09 12:24:00',3.438),(10,'bbb',1,'1258-04-09 12:24:00',3.438),(11,'ccc',1,'1258-04-09 12:24:00',3.438),(12,'ddd',1,'1258-04-09 12:24:00',3.438),(13,'eee',1,'1258-04-09 12:24:00',3.438),(14,'fff',1,'1258-04-09 12:24:00',3.438);
select * from __3001__idx__il;
c1	c2	c3
9	aaa	1
10	bbb	1
11	ccc	1
12	ddd	1
13	eee	1
14	fff	1
7	guot	1
6	linf	1
8	lzf	1
1	maosi	0
3	peioy	1
5	shidi	1
4	shil	1
2	zhangd	1
select * from __3001__idx__il1;
c1	c3	c4
1	0	2015-01-01 12:00:00.000000
2	1	1258-04-09 12:24:00.000000
3	1	1258-04-09 12:24:00.000000
4	1	1258-04-09 12:24:00.000000
5	1	1258-04-09 12:24:00.000000
6	1	1258-04-09 12:24:00.000000
7	1	1258-04-09 12:24:00.000000
8	1	1258-04-09 12:24:00.000000
9	1	1258-04-09 12:24:00.000000
10	1	1258-04-09 12:24:00.000000
11	1	1258-04-09 12:24:00.000000
12	1	1258-04-09 12:24:00.000000
13	1	1258-04-09 12:24:00.000000
14	1	1258-04-09 12:24:00.000000
select * from __3001__idx__il2;
c1	c4	c5
2	1258-04-09 12:24:00.000000	3.438
3	1258-04-09 12:24:00.000000	3.438
4	1258-04-09 12:24:00.000000	3.438
5	1258-04-09 12:24:00.000000	3.438
6	1258-04-09 12:24:00.000000	3.438
7	1258-04-09 12:24:00.000000	3.438
8	1258-04-09 12:24:00.000000	3.438
9	1258-04-09 12:24:00.000000	3.438
10	1258-04-09 12:24:00.000000	3.438
11	1258-04-09 12:24:00.000000	3.438
12	1258-04-09 12:24:00.000000	3.438
13	1258-04-09 12:24:00.000000	3.438
14	1258-04-09 12:24:00.000000	3.438
1	2015-01-01 12:00:00.000000	3.142
select * from __3001__idx__il3;
c1	c2	c5
1	maosi	3.142
2	zhangd	3.438
3	peioy	3.438
4	shil	3.438
5	shidi	3.438
6	linf	3.438
7	guot	3.438
8	lzf	3.438
9	aaa	3.438
10	bbb	3.438
11	ccc	3.438
12	ddd	3.438
13	eee	3.438
14	fff	3.438
