ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists t1;
create table t1 (c1 int ,c2 int,c3 int,c4 int,primary key(c1,c2));
insert into t1 values(1,1,1,1),(2,2,2,2),(3,3,3,3);
create index il on t1(c2) storing (c3);
select * from  t1;
c1	c2	c3	c4
1	1	1	1
2	2	2	2
3	3	3	3
create table t2 (c1 int ,c2 int,c3 int,c4 int,primary key(c1,c2));
insert into t2 values(1,1,1,1),(2,2,2,2),(3,3,3,3);
create index il on t2(c2) storing (c3);
select * from t2;
c1	c2	c3	c4
1	1	1	1
2	2	2	2
3	3	3	3
alter table t2 drop c2;
ERROR HY000: YAO-5002: Primary key column can not be dropped, column name = 'c2'
alter table t2 drop c3;
ERROR HY000: YAO--1: column [18] cannot be deleted,there is a index use it!
alter table t2 drop c4;
select * from t2;
c1	c2	c3
1	1	1
2	2	2
3	3	3
select * from t2 where c3=2;
c1	c2	c3
2	2	2
select * from t2 where c4 between 1 and 3;
ERROR 42S22: YAO-5009: Unkown column name c4
select * from t1;
c1	c2	c3	c4
1	1	1	1
2	2	2	2
3	3	3	3
select * from t1 where c1=1;
c1	c2	c3	c4
1	1	1	1
select * from t1 where c4=1;
c1	c2	c3	c4
1	1	1	1
select * from t1 where c3 between 1 and 3;
c1	c2	c3	c4
1	1	1	1
2	2	2	2
3	3	3	3
select * from t2 where c4=1;
ERROR 42S22: YAO-5009: Unkown column name c4
select * from t2 where c3 between 1 and 3;
c1	c2	c3
1	1	1
2	2	2
3	3	3
select * from t2 where c1=1;
c1	c2	c3
1	1	1
select * from t2;
c1	c2	c3
1	1	1
2	2	2
3	3	3
alter table t2 drop c2;
ERROR HY000: YAO-5002: Primary key column can not be dropped, column name = 'c2'
alter table t2 drop c3;
ERROR HY000: YAO--1: column [18] cannot be deleted,there is a index use it!
alter table t2 drop c4;
ERROR 42S22: YAO-5009: Column 'c4' doesn't exist
alter table t2 drop c2;
ERROR HY000: YAO-5002: Primary key column can not be dropped, column name = 'c2'
alter table t2 drop c3;
ERROR HY000: YAO--1: column [18] cannot be deleted,there is a index use it!
alter table t1 drop c4;
select * from t1 where c4 between 1 and 3;
ERROR 42S22: YAO-5009: Unkown column name c4
select * from t2 where c4 between 1 and 3;
ERROR 42S22: YAO-5009: Unkown column name c4
drop table t1;
