ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists t1;
create table t1 (c1 int primary key,c2 int,c3 int);
create index il0 on t1(c2) storing (c3);
insert into t1 values(1,1,1),(2,2,2),(3,3,3),(4,4,4),(5,5,5);
select * from t1;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
"merge"
major_freeze...
merge: DONE
select * from __3001__idx__il0;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
drop table __3001__idx__il0;
select * from __3001__idx__il0;
ERROR 42S02: YAO-5019: table 'test.__3001__idx__il0' does not exist
create index il0 on t1(c2) storing (c3);
drop table t1;
select * from __3001__idx__il0;
ERROR 42S02: YAO-5019: table 'test.__3001__idx__il0' does not exist
create table t1 (c1 int primary key,c2 int,c3 int);
create index il1 on t1(c2) storing (c3);
create index il2 on t1(c2) storing (c3);
create index il3 on t1(c2) storing (c3);
create index il4 on t1(c2) storing (c3);
drop index il1 on t1;
show index on t1;
index_name	status	index_type
__3004__idx__il2	4	0
__3004__idx__il3	4	0
__3004__idx__il4	4	0
drop index il2,il3,il4 on t1;
drop index il1 on t1;
ERROR HY000: YAO-152: no index to drop!
drop index il5 on t1;
ERROR HY000: YAO-152: no index to drop!
drop index il6 on t2;
ERROR 42S02: YAO-5019: table 'test.t2' does not exist
show index on t1;
index_name	status	index_type
drop table t1;
