ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists test1,test2;
create table test1 (c1 int primary key,c2 int,c3 int,c4 int);
insert into test1 values(1,1,1,1),(2,2,2,2),(3,3,3,3),(4,4,4,4);
create index idx1 on test1(c1);
create index idx2 on test1(c2);
create index idx3 on test1(c3);
create index idx4 on test1(c4);
create table test2 (c1 int,c2 int,c3 int,c4 int,c5 int,c6 int,c7 int,c8 int,primary key(c1,c2,c3));
insert into test2 values(1,1,1,1,1,1,1,1),(2,2,2,2,2,2,2,2),(3,3,3,3,3,3,3,3),(4,4,4,4,4,4,4,4);
create index idx1 on test2(c2);
create index idx2 on test2(c5) storing(c6,c4);
create index idx3 on test2(c6,c3) storing(c4,c7);
create index idx4 on test2(c8,c7,c5) storing(c4,c6);
create index idx5 on test2(c5,c4) storing(c6,c7,c8);
"merge"
major_freeze...
merge: DONE
show index on test1;
index_name	status	index_type
__3001__idx__idx1	1	0
__3001__idx__idx2	1	0
__3001__idx__idx3	1	0
__3001__idx__idx4	1	0
show index on test2;
index_name	status	index_type
__3006__idx__idx1	1	0
__3006__idx__idx2	1	0
__3006__idx__idx3	1	0
__3006__idx__idx4	1	0
__3006__idx__idx5	1	0
__3001__idx__idx1
__3001__idx__idx2
__3001__idx__idx3
__3001__idx__idx4
__3006__idx__idx1
__3006__idx__idx2
__3006__idx__idx3
__3006__idx__idx4
__3006__idx__idx5
select * from test1;
c1	c2	c3	c4
1	1	1	1
2	2	2	2
3	3	3	3
4	4	4	4
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
4	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
replace into test1 values(1,1,1,1),(1,1,1,1),(1,1,1,1);
select * from test1;
c1	c2	c3	c4
1	1	1	1
2	2	2	2
3	3	3	3
4	4	4	4
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
4	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
replace into test1 values(2,1,1,1),(2,2,1,1),(2,2,2,1);
select * from test1;
c1	c2	c3	c4
1	1	1	1
2	2	2	1
3	3	3	3
4	4	4	4
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
4	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
1	1	NULL
2	1	NULL
3	3	NULL
4	4	NULL
replace into test1 values(2,2,2,2);
replace into test1 values(2,1,1,1),(1,1,6,6),(2,2,2,1),(1,1,7,7);
select * from test1;
c1	c2	c3	c4
1	1	7	7
2	2	2	1
3	3	3	3
4	4	4	4
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
4	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
2	2	NULL
3	3	NULL
4	4	NULL
1	7	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
2	1	NULL
3	3	NULL
4	4	NULL
1	7	NULL
replace into test1 values(1,1,1,1),(2,2,2,2);
replace into test1 values(3,1,1,1),(1,1,6,6),(2,2,2,1),(2,2,2,2),(1,1,1,1),(3,3,3,2);
select * from test1;
c1	c2	c3	c4
1	1	1	1
2	2	2	2
3	3	3	2
4	4	4	4
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
4	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
1	1	NULL
2	2	NULL
3	2	NULL
4	4	NULL
replace into test1 values(1,1,1,1),(2,2,2,2),(3,3,3,3);
replace into test2 values(1,1,1,1,1,1,1,1),(1,1,1,1,1,1,1,1),(1,1,1,1,1,1,1,1);
select * from test2;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	1	1	1	1	1
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
select * from __3006__idx__idx1;
c1	c2	c3	yao_virtual_col
1	1	1	NULL
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
select * from __3006__idx__idx2;
c1	c2	c3	c4	c5	c6
1	1	1	1	1	1
2	2	2	2	2	2
3	3	3	3	3	3
4	4	4	4	4	4
select * from __3006__idx__idx3;
c1	c2	c3	c4	c6	c7
1	1	1	1	1	1
2	2	2	2	2	2
3	3	3	3	3	3
4	4	4	4	4	4
select * from __3006__idx__idx4;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	1	1	1	1	1
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
select * from __3006__idx__idx5;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	1	1	1	1	1
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
replace into test2 values(1,1,1,2,2,1,1,1),(1,1,1,1,1,3,1,1),(1,1,1,4,1,1,1,1);
select * from test2;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	4	1	1	1	1
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
select * from __3006__idx__idx1;
c1	c2	c3	yao_virtual_col
1	1	1	NULL
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
select * from __3006__idx__idx2;
c1	c2	c3	c4	c5	c6
1	1	1	4	1	1
2	2	2	2	2	2
3	3	3	3	3	3
4	4	4	4	4	4
select * from __3006__idx__idx3;
c1	c2	c3	c4	c6	c7
1	1	1	4	1	1
2	2	2	2	2	2
3	3	3	3	3	3
4	4	4	4	4	4
select * from __3006__idx__idx4;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	4	1	1	1	1
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
select * from __3006__idx__idx5;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	4	1	1	1	1
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
replace into test2 values(2,2,2,1,1,1,1,1),(2,2,2,1,1,1,1,1),(2,2,2,1,1,3,1,1);
select * from test2;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	4	1	1	1	1
2	2	2	1	1	3	1	1
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
select * from __3006__idx__idx1;
c1	c2	c3	yao_virtual_col
1	1	1	NULL
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
select * from __3006__idx__idx2;
c1	c2	c3	c4	c5	c6
1	1	1	4	1	1
2	2	2	1	1	3
3	3	3	3	3	3
4	4	4	4	4	4
select * from __3006__idx__idx3;
c1	c2	c3	c4	c6	c7
1	1	1	4	1	1
2	2	2	1	3	1
3	3	3	3	3	3
4	4	4	4	4	4
select * from __3006__idx__idx4;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	4	1	1	1	1
2	2	2	1	1	3	1	1
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
select * from __3006__idx__idx5;
c1	c2	c3	c4	c5	c6	c7	c8
2	2	2	1	1	3	1	1
1	1	1	4	1	1	1	1
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
replace into test2 values(2,2,2,2,2,2,2,2);
replace into test2 values(1,1,1,7,1,1,1,1),(2,2,2,1,1,4,4,4),(1,1,1,1,7,1,7,1),(1,1,1,1,1,1,1,7),(2,2,2,2,4,3,3,1),(2,2,2,2,2,2,2,2);
select * from test2;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	1	1	1	1	7
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
select * from __3006__idx__idx1;
c1	c2	c3	yao_virtual_col
1	1	1	NULL
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
select * from __3006__idx__idx2;
c1	c2	c3	c4	c5	c6
1	1	1	1	1	1
2	2	2	2	2	2
3	3	3	3	3	3
4	4	4	4	4	4
select * from __3006__idx__idx3;
c1	c2	c3	c4	c6	c7
1	1	1	1	1	1
2	2	2	2	2	2
3	3	3	3	3	3
4	4	4	4	4	4
select * from __3006__idx__idx4;
c1	c2	c3	c4	c5	c6	c7	c8
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
1	1	1	1	1	1	1	7
select * from __3006__idx__idx5;
c1	c2	c3	c4	c5	c6	c7	c8
1	1	1	1	1	1	1	7
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
replace into test2 values(1,1,1,1,1,1,1,1),(2,2,2,2,2,2,2,2);
