ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists test1,test2;
create table test1 (c1 varchar(8) primary key,c2 varchar(8),c3 datetime,c4 decimal(5,4));
insert into test1 values(1,1,'2015-08-08 12:13:16',1),(2,2,'3012-08-08 12:13:16',2),(3,3,'1960-08-08 12:13:16',3);
create index idx1 on test1(c1);
create index idx2 on test1(c2);
create index idx3 on test1(c3);
create index idx4 on test1(c4);
create table test2 (c1 varchar(8),c2 datetime,c3 decimal(5,4),c4 varchar(8),c5 datetime,c6 decimal(5,4),c7 int,c8 int,primary key(c1,c2,c3));
insert into test2 values(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1),(2,'3012-08-08 12:13:16',2,2,'3012-08-08 12:13:16',2,2,2),(3,'1960-08-08 12:13:16',3,3,'1960-08-08 12:13:16',3,3,3);
create index idx1 on test2(c2);
create index idx2 on test2(c5) storing(c6,c4);
create index idx3 on test2(c6,c3) storing(c4,c7);
create index idx4 on test2(c8,c7,c5) storing(c4,c6);
create index idx5 on test2(c5,c4) storing(c6,c7,c8);
"merge"
major_freeze...
merge: DONE
show index on test1;
index_name	status	index_type
__3001__idx__idx1	1	0
__3001__idx__idx2	1	0
__3001__idx__idx3	1	0
__3001__idx__idx4	1	0
show index on test2;
index_name	status	index_type
__3006__idx__idx1	1	0
__3006__idx__idx2	1	0
__3006__idx__idx3	1	0
__3006__idx__idx4	1	0
__3006__idx__idx5	1	0
__3001__idx__idx1
__3001__idx__idx2
__3001__idx__idx3
__3001__idx__idx4
__3006__idx__idx1
__3006__idx__idx2
__3006__idx__idx3
__3006__idx__idx4
__3006__idx__idx5
select * from test1;
c1	c2	c3	c4
1	1	2015-08-08 12:13:16.000000	1
2	2	3012-08-08 12:13:16.000000	2
3	3	1960-08-08 12:13:16.000000	3
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	NULL
1	2015-08-08 12:13:16.000000	NULL
2	3012-08-08 12:13:16.000000	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
replace into test1 values(1,1,'2015-08-08 12:13:16',1),(1,1,'2015-08-08 12:13:16',1),(1,1,'2015-08-08 12:13:16',1);
select * from test1;
c1	c2	c3	c4
1	1	2015-08-08 12:13:16.000000	1
2	2	3012-08-08 12:13:16.000000	2
3	3	1960-08-08 12:13:16.000000	3
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	NULL
1	2015-08-08 12:13:16.000000	NULL
2	3012-08-08 12:13:16.000000	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
replace into test1 values(2,2,'3012-08-07 12:13:16',2),(2,2,'3012-08-09 12:13:16',2),(2,2,'3012-08-10 12:13:16',2);
select * from test1;
c1	c2	c3	c4
1	1	2015-08-08 12:13:16.000000	1
2	2	3012-08-10 12:13:16.000000	2
3	3	1960-08-08 12:13:16.000000	3
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	NULL
1	2015-08-08 12:13:16.000000	NULL
2	3012-08-10 12:13:16.000000	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
replace into test1 values(2,2,'3012-08-07 12:13:16',2);
replace into test1 values(2,2,'3012-08-07 12:13:16',2),(2,2,'3012-08-09 12:13:16',5),(2,2,'3012-08-10 12:13:16',9);
select * from test1;
c1	c2	c3	c4
1	1	2015-08-08 12:13:16.000000	1
2	2	3012-08-10 12:13:16.000000	9
3	3	1960-08-08 12:13:16.000000	3
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	2	NULL
3	3	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	NULL
1	2015-08-08 12:13:16.000000	NULL
2	3012-08-10 12:13:16.000000	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
1	1	NULL
3	3	NULL
2	9	NULL
replace into test1 values(2,2,'3012-08-08 12:13:16',2);
replace into test1 values(1,1,'2015-08-08 12:13:16',1),(2,6,'2015-08-08 12:13:16',1),(2,1,'2015-08-08 12:13:16',1),(1,1,'2015-08-08 12:13:16',9);
select * from test1;
c1	c2	c3	c4
1	1	2015-08-08 12:13:16.000000	9
2	1	2015-08-08 12:13:16.000000	1
3	3	1960-08-08 12:13:16.000000	3
select * from __3001__idx__idx1;
c1	yao_virtual_col
1	NULL
2	NULL
3	NULL
select * from __3001__idx__idx2;
c1	c2	yao_virtual_col
1	1	NULL
2	1	NULL
3	3	NULL
select * from __3001__idx__idx3;
c1	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	NULL
1	2015-08-08 12:13:16.000000	NULL
2	2015-08-08 12:13:16.000000	NULL
select * from __3001__idx__idx4;
c1	c4	yao_virtual_col
2	1	NULL
3	3	NULL
1	9	NULL
replace into test1 values(1,1,'2015-08-08 12:13:16',1),(2,2,'3012-08-08 12:13:16',2);
replace into test2 values(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1),(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1),(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1);
select * from test2;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx1;
c1	c2	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	3	NULL
1	2015-08-08 12:13:16.000000	1	NULL
2	3012-08-08 12:13:16.000000	2	NULL
select * from __3006__idx__idx2;
c1	c2	c3	c4	c5	c6
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2
select * from __3006__idx__idx3;
c1	c2	c3	c4	c6	c7
1	2015-08-08 12:13:16.000000	1	1	1	1
2	3012-08-08 12:13:16.000000	2	2	2	2
3	1960-08-08 12:13:16.000000	3	3	3	3
select * from __3006__idx__idx4;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx5;
c1	c2	c3	c4	c5	c6	c7	c8
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
replace into test2 values(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',2,1,1),(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',3,1,1),(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',4,1,1);
select * from test2;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	4	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx1;
c1	c2	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	3	NULL
1	2015-08-08 12:13:16.000000	1	NULL
2	3012-08-08 12:13:16.000000	2	NULL
select * from __3006__idx__idx2;
c1	c2	c3	c4	c5	c6
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	4
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2
select * from __3006__idx__idx3;
c1	c2	c3	c4	c6	c7
2	3012-08-08 12:13:16.000000	2	2	2	2
3	1960-08-08 12:13:16.000000	3	3	3	3
1	2015-08-08 12:13:16.000000	1	1	4	1
select * from __3006__idx__idx4;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	4	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx5;
c1	c2	c3	c4	c5	c6	c7	c8
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	4	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
replace into test2 values(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1);
replace into test2 values(1,'2015-08-08 12:13:16',1,1,'2015-08-06 12:13:16',1,1,1),
(1,'2015-08-08 12:13:16',1,1,'2015-08-07 12:13:16',1,1,1),
(1,'2015-08-08 12:13:16',1,1,'2015-08-09 12:13:16',1,1,1);
select * from test2;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	1	2015-08-09 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx1;
c1	c2	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	3	NULL
1	2015-08-08 12:13:16.000000	1	NULL
2	3012-08-08 12:13:16.000000	2	NULL
select * from __3006__idx__idx2;
c1	c2	c3	c4	c5	c6
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3
1	2015-08-08 12:13:16.000000	1	1	2015-08-09 12:13:16.000000	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2
select * from __3006__idx__idx3;
c1	c2	c3	c4	c6	c7
1	2015-08-08 12:13:16.000000	1	1	1	1
2	3012-08-08 12:13:16.000000	2	2	2	2
3	1960-08-08 12:13:16.000000	3	3	3	3
select * from __3006__idx__idx4;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	1	2015-08-09 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx5;
c1	c2	c3	c4	c5	c6	c7	c8
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
1	2015-08-08 12:13:16.000000	1	1	2015-08-09 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
replace into test2 values(1,'2015-08-08 12:13:16',1,1,'2015-08-06 12:13:16',1,1,1);
replace into test2 values(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1),
(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1),
(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1);
select * from test2;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx1;
c1	c2	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	3	NULL
1	2015-08-08 12:13:16.000000	1	NULL
2	3012-08-08 12:13:16.000000	2	NULL
select * from __3006__idx__idx2;
c1	c2	c3	c4	c5	c6
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2
select * from __3006__idx__idx3;
c1	c2	c3	c4	c6	c7
1	2015-08-08 12:13:16.000000	1	1	1	1
2	3012-08-08 12:13:16.000000	2	2	2	2
3	1960-08-08 12:13:16.000000	3	3	3	3
select * from __3006__idx__idx4;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx5;
c1	c2	c3	c4	c5	c6	c7	c8
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
1	2015-08-08 12:13:16.000000	1	1	2015-08-08 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	2	3012-08-08 12:13:16.000000	2	2	2
replace into test2 values(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1);
replace into test2 values(1,'2015-08-08 12:13:16',1,1,'2015-08-08 12:13:16',1,1,1),
(1,'2015-08-08 12:13:16',1,4,'2015-08-08 12:13:16',1,1,1),
(2,'3012-08-08 12:13:16',2,2,'3012-08-08 12:13:16',2,2,2),
(1,'2015-08-08 12:13:16',1,5,'2015-08-08 12:13:16',1,1,1),
(2,'3012-08-08 12:13:16',2,7,'3012-08-08 12:13:16',2,2,2),
(2,'3012-08-08 12:13:16',2,8,'3012-08-08 12:13:16',2,2,2);
select * from test2;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	5	2015-08-08 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	8	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx1;
c1	c2	c3	yao_virtual_col
3	1960-08-08 12:13:16.000000	3	NULL
1	2015-08-08 12:13:16.000000	1	NULL
2	3012-08-08 12:13:16.000000	2	NULL
select * from __3006__idx__idx2;
c1	c2	c3	c4	c5	c6
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3
1	2015-08-08 12:13:16.000000	1	5	2015-08-08 12:13:16.000000	1
2	3012-08-08 12:13:16.000000	2	8	3012-08-08 12:13:16.000000	2
select * from __3006__idx__idx3;
c1	c2	c3	c4	c6	c7
1	2015-08-08 12:13:16.000000	1	5	1	1
2	3012-08-08 12:13:16.000000	2	8	2	2
3	1960-08-08 12:13:16.000000	3	3	3	3
select * from __3006__idx__idx4;
c1	c2	c3	c4	c5	c6	c7	c8
1	2015-08-08 12:13:16.000000	1	5	2015-08-08 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	8	3012-08-08 12:13:16.000000	2	2	2
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
select * from __3006__idx__idx5;
c1	c2	c3	c4	c5	c6	c7	c8
3	1960-08-08 12:13:16.000000	3	3	1960-08-08 12:13:16.000000	3	3	3
1	2015-08-08 12:13:16.000000	1	5	2015-08-08 12:13:16.000000	1	1	1
2	3012-08-08 12:13:16.000000	2	8	3012-08-08 12:13:16.000000	2	2	2
