ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists t1;
create table t1 (c1 datetime,c2 int,c3 varchar(8),c4 float,c5 double,c6 decimal(5,4),primary key (c1));
insert into t1 values('2015-08-08 12:13:16',1,'maosiyu',4.56,2.36455,3.26),('3012-08-08 12:13:16',2,'maosiyu',45.6,2.36455,4.18),('1960-08-08 12:13:16',1,'maosiyu',59.98,2.36455,9.56);
create index il0 on t1(c6,c3,c5) storing (c2,c4);
create index il1 on t1(c6,c2) storing (c5,c3,c4);
create index il2 on t1(c3,c5) storing (c2);
create index il3 on t1(c3,c6,c5,c4);
create index il4 on t1(c4);
"merge"
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__il0	1	0
__3001__idx__il1	1	0
__3001__idx__il2	1	0
__3001__idx__il3	1	0
__3001__idx__il4	1	0
__3001__idx__il0
select * from __3001__idx__il0;
c1	c2	c3	c4	c5	c6
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
select * from __3001__idx__il1;
c1	c2	c3	c4	c5	c6
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
select * from __3001__idx__il2;
c1	c2	c3	c5
1960-08-08 12:13:16.000000	1	maosiyu	2.36455
2015-08-08 12:13:16.000000	1	maosiyu	2.36455
3012-08-08 12:13:16.000000	2	maosiyu	2.36455
select * from __3001__idx__il3;
c1	c3	c4	c5	c6	yao_virtual_col
2015-08-08 12:13:16.000000	maosiyu	4.56	2.36455	3.26	NULL
3012-08-08 12:13:16.000000	maosiyu	45.6	2.36455	4.18	NULL
1960-08-08 12:13:16.000000	maosiyu	59.98	2.36455	9.56	NULL
select * from __3001__idx__il4;
c1	c4	yao_virtual_col
2015-08-08 12:13:16.000000	4.56	NULL
3012-08-08 12:13:16.000000	45.6	NULL
1960-08-08 12:13:16.000000	59.98	NULL
replace into t1 values('2015-06-02 12:45:32.238746',78,'hese',1.1,1.10000,1.265);
select * from t1;
c1	c2	c3	c4	c5	c6
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
2015-06-02 12:45:32.238746	78	hese	1.1	1.1	1.265
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
select * from __3001__idx__il0;
c1	c2	c3	c4	c5	c6
2015-06-02 12:45:32.238746	78	hese	1.1	1.1	1.265
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
select * from __3001__idx__il1;
c1	c2	c3	c4	c5	c6
2015-06-02 12:45:32.238746	78	hese	1.1	1.1	1.265
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
select * from __3001__idx__il2;
c1	c2	c3	c5
2015-06-02 12:45:32.238746	78	hese	1.1
1960-08-08 12:13:16.000000	1	maosiyu	2.36455
2015-08-08 12:13:16.000000	1	maosiyu	2.36455
3012-08-08 12:13:16.000000	2	maosiyu	2.36455
select * from __3001__idx__il3;
c1	c3	c4	c5	c6	yao_virtual_col
2015-06-02 12:45:32.238746	hese	1.1	1.1	1.265	NULL
2015-08-08 12:13:16.000000	maosiyu	4.56	2.36455	3.26	NULL
3012-08-08 12:13:16.000000	maosiyu	45.6	2.36455	4.18	NULL
1960-08-08 12:13:16.000000	maosiyu	59.98	2.36455	9.56	NULL
select * from __3001__idx__il4;
c1	c4	yao_virtual_col
2015-06-02 12:45:32.238746	1.1	NULL
2015-08-08 12:13:16.000000	4.56	NULL
3012-08-08 12:13:16.000000	45.6	NULL
1960-08-08 12:13:16.000000	59.98	NULL
replace into t1 values('2015-12-11 19:29:26.486128',8*9,'hwr3',7/8,8/9,9/10);
select * from t1;
c1	c2	c3	c4	c5	c6
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
2015-06-02 12:45:32.238746	78	hese	1.1	1.1	1.265
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
2015-12-11 19:29:26.486128	72	hwr3	0.875	0.8889	0.9
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
select * from __3001__idx__il0;
c1	c2	c3	c4	c5	c6
2015-12-11 19:29:26.486128	72	hwr3	0.875	0.8889	0.9
2015-06-02 12:45:32.238746	78	hese	1.1	1.1	1.265
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
select * from __3001__idx__il1;
c1	c2	c3	c4	c5	c6
2015-12-11 19:29:26.486128	72	hwr3	0.875	0.8889	0.9
2015-06-02 12:45:32.238746	78	hese	1.1	1.1	1.265
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
select * from __3001__idx__il2;
c1	c2	c3	c5
2015-06-02 12:45:32.238746	78	hese	1.1
2015-12-11 19:29:26.486128	72	hwr3	0.8889
1960-08-08 12:13:16.000000	1	maosiyu	2.36455
2015-08-08 12:13:16.000000	1	maosiyu	2.36455
3012-08-08 12:13:16.000000	2	maosiyu	2.36455
select * from __3001__idx__il3;
c1	c3	c4	c5	c6	yao_virtual_col
2015-06-02 12:45:32.238746	hese	1.1	1.1	1.265	NULL
2015-12-11 19:29:26.486128	hwr3	0.875	0.8889	0.9	NULL
2015-08-08 12:13:16.000000	maosiyu	4.56	2.36455	3.26	NULL
3012-08-08 12:13:16.000000	maosiyu	45.6	2.36455	4.18	NULL
1960-08-08 12:13:16.000000	maosiyu	59.98	2.36455	9.56	NULL
select * from __3001__idx__il4;
c1	c4	yao_virtual_col
2015-12-11 19:29:26.486128	0.875	NULL
2015-06-02 12:45:32.238746	1.1	NULL
2015-08-08 12:13:16.000000	4.56	NULL
3012-08-08 12:13:16.000000	45.6	NULL
1960-08-08 12:13:16.000000	59.98	NULL
replace into t1(c1,c6,c2) values('2015-06-22 12:45:32.238746',7/9,7*8);
replace into t1(c1,c6,c3) values('2015-06-22 12:45:32.238746',7/9,'zhangd');
replace into t1(c1,c6,c4) values('2015-06-22 12:45:32.238746',7/9,7/95);
replace into t1(c1,c6,c5) values('2015-06-22 12:45:32.238746',7/9,7/98);
select * from t1;
c1	c2	c3	c4	c5	c6
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
2015-06-02 12:45:32.238746	78	hese	1.1	1.1	1.265
2015-06-22 12:45:32.238746	56	zhangd	0.0737	0.0714	0.7778
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
2015-12-11 19:29:26.486128	72	hwr3	0.875	0.8889	0.9
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
select * from __3001__idx__il0;
c1	c2	c3	c4	c5	c6
2015-06-22 12:45:32.238746	56	zhangd	0.0737	0.0714	0.7778
2015-12-11 19:29:26.486128	72	hwr3	0.875	0.8889	0.9
2015-06-02 12:45:32.238746	78	hese	1.1	1.1	1.265
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
select * from __3001__idx__il1;
c1	c2	c3	c4	c5	c6
2015-06-22 12:45:32.238746	56	zhangd	0.0737	0.0714	0.7778
2015-12-11 19:29:26.486128	72	hwr3	0.875	0.8889	0.9
2015-06-02 12:45:32.238746	78	hese	1.1	1.1	1.265
2015-08-08 12:13:16.000000	1	maosiyu	4.56	2.36455	3.26
3012-08-08 12:13:16.000000	2	maosiyu	45.6	2.36455	4.18
1960-08-08 12:13:16.000000	1	maosiyu	59.98	2.36455	9.56
select * from __3001__idx__il2;
c1	c2	c3	c5
2015-06-02 12:45:32.238746	78	hese	1.1
2015-12-11 19:29:26.486128	72	hwr3	0.8889
1960-08-08 12:13:16.000000	1	maosiyu	2.36455
2015-08-08 12:13:16.000000	1	maosiyu	2.36455
3012-08-08 12:13:16.000000	2	maosiyu	2.36455
2015-06-22 12:45:32.238746	56	zhangd	0.0714
select * from __3001__idx__il3;
c1	c3	c4	c5	c6	yao_virtual_col
2015-06-02 12:45:32.238746	hese	1.1	1.1	1.265	NULL
2015-12-11 19:29:26.486128	hwr3	0.875	0.8889	0.9	NULL
2015-08-08 12:13:16.000000	maosiyu	4.56	2.36455	3.26	NULL
3012-08-08 12:13:16.000000	maosiyu	45.6	2.36455	4.18	NULL
1960-08-08 12:13:16.000000	maosiyu	59.98	2.36455	9.56	NULL
2015-06-22 12:45:32.238746	zhangd	0.0737	0.0714	0.7778	NULL
select * from __3001__idx__il4;
c1	c4	yao_virtual_col
2015-06-22 12:45:32.238746	0.0737	NULL
2015-12-11 19:29:26.486128	0.875	NULL
2015-06-02 12:45:32.238746	1.1	NULL
2015-08-08 12:13:16.000000	4.56	NULL
3012-08-08 12:13:16.000000	45.6	NULL
1960-08-08 12:13:16.000000	59.98	NULL
