ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists c;
create table c (c1 int primary key,c2 varchar(8)) ;
create index c_index on c(c2);
show index on c;
index_name	status	index_type
__3001__idx__c_index	4	0
set autocommit=1;
begin;
insert into c values(1,1);
insert into c values(10,1);
insert into c values(100,1);
insert into c values(1000,1);
insert into c values(1500,1);
insert into c values(3000,1);
insert into c values(10000,1);
insert into c values(50000,1);
insert into c values(100000,1);
insert into c values(1000000,1);
select * from c where c1=1;
c1	c2
1	1
select * from c where c1=10;
c1	c2
10	1
select * from c where c1=100;
c1	c2
100	1
select * from c where c1=1000;
c1	c2
1000	1
select * from c where c1=1500;
c1	c2
1500	1
select * from c where c1=3000;
c1	c2
3000	1
select * from c where c1=10000;
c1	c2
10000	1
select * from c where c1=50000;
c1	c2
50000	1
select * from c where c1=100000;
c1	c2
100000	1
select * from c where c1=1000000;
c1	c2
1000000	1
select * from c where c2=1;
c1	c2
1	1
10	1
100	1
1000	1
1500	1
3000	1
10000	1
50000	1
100000	1
1000000	1
select * from c;
c1	c2
1	1
10	1
100	1
1000	1
1500	1
3000	1
10000	1
50000	1
100000	1
1000000	1
set autocommit=1;
begin;
select * from c where c1=1;
c1	c2
select * from c where c1=10;
c1	c2
select * from c where c1=100;
c1	c2
select * from c where c1=1000;
c1	c2
select * from c where c1=1500;
c1	c2
select * from c where c1=3000;
c1	c2
select * from c where c1=10000;
c1	c2
select * from c where c1=50000;
c1	c2
select * from c where c1=100000;
c1	c2
select * from c where c1=1000000;
c1	c2
select * from c where c2=1;
c1	c2
select * from c;
c1	c2
commit;
commit;
