ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
drop table if exists t1;
create table t1 (c1 int primary key,c2 int,c3 int);
set autocommit=1;
create index il0 on t1(c2) storing (c3);
replace into t1 values(1,1,1);
commit;
"merge"
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__il0	1	0
set autocommit=0;
show index on t1;
index_name	status	index_type
__3001__idx__il0	1	0
select * from __3001__idx__il0;
c1	c2	c3
1	1	1
set autocommit=1;
replace into t1 values(2,2,2);
create index il1 on t1(c2) storing (c3);
commit;
set autocommit=0;
"merge"
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__il0	1	0
__3001__idx__il1	1	0
select * from __3001__idx__il1;
c1	c2	c3
1	1	1
2	2	2
create index il2 on t1(c1) storing (c3);
"merge"
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__il0	1	0
__3001__idx__il1	1	0
__3001__idx__il2	1	0
explain replace into t1(c1,c3) values(3,3);
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            "TableItemList":[
                {"Num":0,"TableId":3001,"TableName":"test.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
            ],
            "ColumnItemList":[
                {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                {"Num":1,"ColumnId":18,"ColumnName":"c3","TableRef":3001}
            ]

        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {}
            ]
         }
        ]
    }
}
Explain()
TsExecutor(ups_plan=PhysicalPlan(operators_num=9 query_num=4 trans_id=TransID(sd=0,ups=0.0.0.0@-1,start=0, paxos_id=-1, role=0) start_trans=N trans_req=TransReq(type=1,isolation=2,start_time=0,timeout=100000000,idletime=100000000))
====MainQuery====
TsModifyWithDmlType(dml_type=replace)
IndexTriggerRep: index_num=[3],main_tid=[3001],index delete row desc[rowkey_cell_count[2],<3002,17>,<3002,16>,<3002,65520>,,rowkey_cell_count[2],<3003,17>,<3003,16>,<3003,65520>,,rowkey_cell_count[1],<3004,16>,<3004,65520>,],index insert row desc[rowkey_cell_count[2],<3002,17>,<3002,16>,,rowkey_cell_count[2],<3003,17>,<3003,16>,,rowkey_cell_count[1],<3004,16>,],replace_values_subquery=[8],values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
MuitipleGetMerge(children_num=2)
Child0:
MemSSTableScan(static_data_subquery=3, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)
Child1:
IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=8, get_param=NULL scan_param=NULL)
====SubQuery1====
Values(row_store=data_size=0 block_count=0)
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=false, read_method_=2, read_consistency=FROZEN>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<0,0>=[COL<3001,16>|ROW<1>|LEFT_PARAM_END<2>|int:3|ROW<1>|ROW<1>|IN<2>|],])Project(columns=[expr<3001,16>=[COL<3001,16>|],expr<3001,17>=[COL<3001,17>|],expr<3001,18>=[COL<3001,18>|],expr<NULL,65520>=[COL<NULL,65520>|]])(sequence_values_=[])[Get RowNum:0]:
>)
====SubQuery2====
ExprValues(values_num=2, values=<0:expr<NULL,65519>=[int:3|]> <1:expr<NULL,65518>=[int:3|]> , row_desc=rowkey_cell_count[1],<3001,16>,<3001,18>,)
====SubQuery3====
ExprValues(values_num=3, values=<0:expr<NULL,65519>=[int:3|]> <1:expr<NULL,65518>=[int:3|]> <2:expr<3001,17>=[COL<3001,17>|]> , row_desc=rowkey_cell_count[1],<3001,16>,<3001,18>,<3001,17>,)
)
***pre_plan***
TsExecutor(pre_plan=)
***full_row_plan***
TsExecutor(full_row_plan=)

explain replace into t1(c1,c2) values(4,4);
Query Plan

{
    "LogicalPlan":{
        "StmtList":[
            "TableItemList":[
                {"Num":0,"TableId":3001,"TableName":"test.t1","AliasName":"NULL","Type":"BASE_TABLE","RefId":3001}
            ],
            "ColumnItemList":[
                {"Num":0,"ColumnId":16,"ColumnName":"c1","TableRef":3001},
                {"Num":1,"ColumnId":17,"ColumnName":"c2","TableRef":3001}
            ]

        ],
        "ExprList":[
         {
            "ExprId":1,"TableId":"NULL","ColumnId":65519,
            "RawExprs":[
               {}
            ]
         },
         {
            "ExprId":2,"TableId":"NULL","ColumnId":65518,
            "RawExprs":[
               {}
            ]
         }
        ]
    }
}
Explain()
TsExecutor(ups_plan=PhysicalPlan(operators_num=9 query_num=4 trans_id=TransID(sd=0,ups=0.0.0.0@-1,start=0, paxos_id=-1, role=0) start_trans=N trans_req=TransReq(type=1,isolation=2,start_time=0,timeout=100000000,idletime=100000000))
====MainQuery====
TsModifyWithDmlType(dml_type=replace)
IndexTriggerRep: index_num=[3],main_tid=[3001],index delete row desc[rowkey_cell_count[2],<3002,17>,<3002,16>,<3002,65520>,,rowkey_cell_count[2],<3003,17>,<3003,16>,<3003,65520>,,rowkey_cell_count[1],<3004,16>,<3004,65520>,],index insert row desc[rowkey_cell_count[2],<3002,17>,<3002,16>,,rowkey_cell_count[2],<3003,17>,<3003,16>,,rowkey_cell_count[1],<3004,16>,],replace_values_subquery=[8],values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
MuitipleGetMerge(children_num=2)
Child0:
MemSSTableScan(static_data_subquery=3, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)
Child1:
IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=8, get_param=NULL scan_param=NULL)
====SubQuery1====
Values(row_store=data_size=0 block_count=0)
TableRpcScan(read_method=GET, is use index for storing=0,index tid=-1; is use index without storing=0,index tid=-1;is_indexed_group_=0; rpc_scan=<RpcScan(Hint=<max_parallel_count=20, is_get_skip_empty_row_=false, read_method_=2, read_consistency=FROZEN>read_atomic_level=NO_READ_ATOMIC_LEVEL>, tid=NULL, is_indexed_group_=0, Filter(filters=[expr<0,0>=[COL<3001,16>|ROW<1>|LEFT_PARAM_END<2>|int:4|ROW<1>|ROW<1>|IN<2>|],])Project(columns=[expr<3001,16>=[COL<3001,16>|],expr<3001,17>=[COL<3001,17>|],expr<3001,18>=[COL<3001,18>|],expr<NULL,65520>=[COL<NULL,65520>|]])(sequence_values_=[])[Get RowNum:0]:
>)
====SubQuery2====
ExprValues(values_num=2, values=<0:expr<NULL,65519>=[int:4|]> <1:expr<NULL,65518>=[int:4|]> , row_desc=rowkey_cell_count[1],<3001,16>,<3001,17>,)
====SubQuery3====
ExprValues(values_num=3, values=<0:expr<NULL,65519>=[int:4|]> <1:expr<NULL,65518>=[int:4|]> <2:expr<3001,18>=[COL<3001,18>|]> , row_desc=rowkey_cell_count[1],<3001,16>,<3001,17>,<3001,18>,)
)
***pre_plan***
TsExecutor(pre_plan=)
***full_row_plan***
TsExecutor(full_row_plan=)

drop table t1;
