drop table if exists t1;
create table t1 (c1 int primary key, c2 int) partition by list(c1)(partition w1 values in(1,3,5,7,9), partition w2 values in (2,4,6,8,10));
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	6
multi_stmt_trans_stmt_count	15
set autocommit = 0;
insert into t1 values (1,2);
insert into t1 values (2,3);
set autocommit = 1;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	8
multi_stmt_trans_stmt_count	19
insert into t1 values (3,4);
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	8
multi_stmt_trans_stmt_count	19
set autocommit = 0;
insert into t1 values (5,2);
insert into t1 values (6,3);
rollback;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	10
multi_stmt_trans_stmt_count	23
set autocommit = 0;
insert into t1 values (5,2);
insert into t1 values (6,3);
commit;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	12
multi_stmt_trans_stmt_count	27
drop table t1;
drop table if exists t1;
create hash partition function h11(x)'x*4-3';
create table t1 (c1 int primary key, c2 int) partition by(h1t,h11,c1);
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	17
multi_stmt_trans_stmt_count	37
set autocommit = 0;
insert into t1 values (1,2);
insert into t1 values (2,3);
set autocommit = 1;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	18
multi_stmt_trans_stmt_count	40
insert into t1 values (3,4);
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	18
multi_stmt_trans_stmt_count	40
set autocommit = 0;
insert into t1 values (5,2);
insert into t1 values (6,3);
rollback;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	19
multi_stmt_trans_stmt_count	43
set autocommit = 0;
insert into t1 values (5,2);
insert into t1 values (6,3);
commit;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	20
multi_stmt_trans_stmt_count	46
drop table t1;
drop table if exists t1;
create enum partition function e1(x)'[(1)],[(2)],[(3)],[(4)],[(5)],[(6)],[(7)],[(8)],[(9)],[(10)]';
create table t1 (c1 int primary key, c2 int) partition by(e1t,e1,c1);
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	25
multi_stmt_trans_stmt_count	56
set autocommit = 0;
insert into t1 values (1,2);
insert into t1 values (2,3);
set autocommit = 1;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	27
multi_stmt_trans_stmt_count	60
insert into t1 values (3,4);
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	27
multi_stmt_trans_stmt_count	60
set autocommit = 0;
insert into t1 values (5,2);
insert into t1 values (6,3);
rollback;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	29
multi_stmt_trans_stmt_count	64
set autocommit = 0;
insert into t1 values (5,2);
insert into t1 values (6,3);
commit;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	31
multi_stmt_trans_stmt_count	68
drop table t1;
drop table if exists t1;
create table t1 (c1 int primary key, c2 int) partition by range(c1)(partition a1 values less than(3),partition a2 values less than(6),partition a3 values less than(10),partition a4 values less than maxvalue);
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	36
multi_stmt_trans_stmt_count	78
set autocommit = 0;
insert into t1 values (1,2);
insert into t1 values (2,3);
set autocommit = 1;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	37
multi_stmt_trans_stmt_count	81
insert into t1 values (3,4);
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	37
multi_stmt_trans_stmt_count	81
set autocommit = 0;
insert into t1 values (5,2);
insert into t1 values (6,3);
rollback;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	39
multi_stmt_trans_stmt_count	85
set autocommit = 0;
insert into t1 values (5,2);
insert into t1 values (6,3);
commit;
select name,sum(value) from (select * from __all_server_stat where svr_type='yaosqlsvr')  where name in ('multi_stmt_trans_count', 'multi_stmt_trans_stmt_count') group by name;
name	sum(value)
multi_stmt_trans_count	41
multi_stmt_trans_stmt_count	89
drop table t1;
