drop table if exists t1,t2,t3,t4;
case1
drop table if exists t1;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x)'x+1';
create table t1 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1)) partition by (hs,h,i1);
insert into t1(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
set autocommit=0;
replace into t1(i1,v2,f3,d4) values(1,'a1',1.4,'2013-05-30 01:10:00');
replace into t1(i1,v2,f3,d4) values(5,'e',5.3,'2013-05-30 05:00:00');
commit;
set autocommit=1;
select * from t1;
i1	v2	f3	d4
1	a1	1.4	2013-05-30 01:10:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:00:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
5	e	5.3	2013-05-30 05:00:00.000000
drop table t1;
case2
drop table if exists t2;
drop partition function e;
ERROR HY000: YAO-5077: partition function 'e' doesn't exist
create enum partition function e(x)'[(1)],[(3)],[(2)],[(4)],[(5)],[(6)]';
create table t2 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1)) partition by (em,e,i1);
insert into t2(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
set autocommit=0;
replace into t2(i1) values(2);
replace into t2(i1) values(6);
replace into t2(i1,v2) values(1,'a2');
replace into t2(i1,f3) values(2,2.4);
replace into t2(i1,d4) values(3,'2013-05-30 03:10:00');
commit;
set autocommit=1;
select * from t2;
i1	v2	f3	d4
1	a2	1.3	2013-05-30 01:00:00.000000
2	b	2.4	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:10:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
6	NULL	NULL	NULL
case3
drop table if exists t3;
create table t3 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1)) partition by range(i1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than(15),partition r3 values less than maxvalue);
insert into t3(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
set autocommit=0;
replace into t3(i1,v2,f3,d4) values(1,'a1',1.4,'2013-05-30 01:10:00'),(5,'e',5.3,'2013-05-30 05:00:00'),(3,'c1',3.4,'2013-05-30 03:10:00'),(6,'f',6.3,'2013-05-30 06:00:00'),(7,'e',7.3,'2013-05-30 07:00:00');
replace into t3(i1,v2,f3,d4) values(2,'b1',2.4,'2013-05-30 02:10:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(8,'f',8.3,'2013-05-30 08:00:00'),(8,'f1',8.3,'2013-05-30 08:10:00');
commit;
set autocommit=1;
select * from t3;
i1	v2	f3	d4
1	a1	1.4	2013-05-30 01:10:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c1	3.4	2013-05-30 03:10:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
5	e	5.3	2013-05-30 05:00:00.000000
6	f	6.3	2013-05-30 06:00:00.000000
7	e	7.3	2013-05-30 07:00:00.000000
8	f1	8.3	2013-05-30 08:10:00.000000
case4
drop table if exists t4;
create table t4 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1)) partition by range(i1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than maxvalue);
insert into t4(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
set autocommit=0;
replace into t4(i1) values(2),(3);
replace into t4(i1) values(6),(6);
replace into t4(i1,v2) values(1,'a2'),(9,'g'),(1,'a3'),(9,'g1');
replace into t4(i1,f3) values(2,2.4),(10,10.3),(2,2.5),(10,10.4);
replace into t4(i1,d4) values(3,'2013-05-30 03:10:00'),(11,'2013-05-30 11:00:00'),(11,'2013-05-30 11:10:00');
commit;
set autocommit=1;
select * from t4;
i1	v2	f3	d4
1	a3	1.3	2013-05-30 01:00:00.000000
2	b	2.5	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:10:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
6	NULL	NULL	NULL
9	g1	NULL	NULL
10	NULL	10.4	NULL
11	NULL	NULL	2013-05-30 11:10:00.000000
case5
drop table if exists t5;
create table t5 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1,v2)) partition by list(i1)(partition q0 values in(1,3),partition q1 values in(2,4,5));
insert into t5(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
set autocommit=0;
replace into t5(i1,v2,f3,d4) values(1,'a',1.4,'2013-05-30 01:10:00');
replace into t5(i1,v2,f3,d4) values(5,'e',5.3,'2013-05-30 05:00:00');
commit;
set autocommit=1;
select * from t5;
i1	v2	f3	d4
1	a	1.4	2013-05-30 01:10:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:00:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
5	e	5.3	2013-05-30 05:00:00.000000
drop table if exists t6;
drop partition function h;
create hash partition function h(x)'x+1';
create table t6 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1,v2)) partition by (hs,h,v2);
insert into t6(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
set autocommit=0;
replace into t6(i1,v2) values(2,'b');
replace into t6(i1,v2) values(6,'f');
replace into t6(i1,v2,f3) values(1,'a',1.5);
replace into t6(i1,v2,d4) values(3,'c','2013-05-30 03:10:00');
commit;
set autocommit=1;
select * from t6;
i1	v2	f3	d4
1	a	1.5	2013-05-30 01:00:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:10:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
6	f	NULL	NULL
drop table if exists t7;
create table t7 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1,v2)) partition by list columns(i1,v2)(partition qq0 values in ((1,'a'),(2,'b')),partition qq1 values in ((3,'c'),(4,'d'),(5,'e'),(6,'f'),(7,'e'),(8,'f')));
insert into t7(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
set autocommit=0;
replace into t7(i1,v2,f3,d4) values(1,'a',1.4,'2013-05-30 01:10:00'),(5,'e',5.3,'2013-05-30 05:00:00'),(3,'c',3.4,'2013-05-30 03:10:00'),(6,'f',6.3,'2013-05-30 06:00:00'),(7,'e',7.3,'2013-05-30 07:00:00');
replace into t7(i1,v2,f3,d4) values(2,'b',2.4,'2013-05-30 02:10:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(8,'f',8.3,'2013-05-30 08:00:00'),(8,'f',8.4,'2013-05-30 08:10:00');
commit;
set autocommit=1;
select * from t7;
i1	v2	f3	d4
1	a	1.4	2013-05-30 01:10:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c	3.4	2013-05-30 03:10:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
5	e	5.3	2013-05-30 05:00:00.000000
6	f	6.3	2013-05-30 06:00:00.000000
7	e	7.3	2013-05-30 07:00:00.000000
8	f	8.4	2013-05-30 08:10:00.000000
drop table if exists t8;
create table t8 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1,v2)) partition by list columns(i1,v2)(partition qq0 values in ((1,'a'),(2,'b')),partition qq1 values in ((3,'c'),(4,'d'),(9,'g'),(10,'j')));
insert into t8(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
set autocommit=0;
replace into t8(i1,v2) values(2,'b'),(3,'c');
replace into t8(i1,v2) values(9,'g'),(9,'g');
replace into t8(i1,v2,f3) values(1,'a',1.5),(9,'g',9.3),(1,'a',1.6),(9,'g',9.4);
replace into t8(i1,v2,d4) values(3,'c','2013-05-30 03:10:00'),(10,'j','2013-05-30 11:00:00'),(3,'c','2013-05-30 03:20:00'),(10,'j','2013-05-30 11:10:00');
commit;
set autocommit=1;
select * from t8;
i1	v2	f3	d4
1	a	1.6	2013-05-30 01:00:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:20:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
9	g	9.4	NULL
10	j	NULL	2013-05-30 11:10:00.000000
drop table if exists t9;
create table t9 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1,v2)) partition by range columns(i1,v2)(partition rr0 values less than(2,'b'),partition rr1 values less than(5,'e'),partition rr2 values less than(maxvalue,maxvalue));
set autocommit=0;
replace into t9(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00');
replace into t9(i1,v2,f3,d4) values(5,'e',5.3,'2013-05-30 05:00:00'),(1,'a1');
ERROR HY000: YAO-5007: too few value, value num[4], column num[2]
rollback;
set autocommit=1;
select * from t9;
i1	v2	f3	d4
drop table if exists t10;
create table t10 (i1 int, v2 varchar(20),f3 float,d4 datetime, primary key(i1,v2)) partition by list(i1)(partition q0 values in(1,3),partition q1 values in(2,4,5));
set autocommit=0;
replace into t10(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00');
replace into t10(i1,v2,f3,d4) values(5,'e',5.3,'2013-05-30 05:00:00');
rollback;
set autocommit=1;
select * from t10;
i1	v2	f3	d4
