drop table if exists t1;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x)'x+1';
create table t1 (c1 int primary key, c2 int) partition by (hs,h,c1);
insert into t1 values(1,1);
set autocommit=0;
insert into t1 values(1,1);
ERROR 23000: YAO-5024: Duplicate entry ' <3001.16>=int32:1' for key 'PRIMARY'
rollback;
insert into t1 values(1,1);
ERROR 23000: YAO-5024: Duplicate entry ' <3001.16>=int32:1' for key 'PRIMARY'
rollback;
