drop table if exists c,d;
create table c(c1 int primary key, c2 varchar(8)) partition by range(c1)(partition w1 values less than(5), partition w2 values less than(10), partition w3 values less than maxvalue);
create table d(d1 int primary key, d2 varchar(8)) partition by list(d1)(partition v1 values in(1,2,3,4), partition v2 values in(5,6,7,8));
set autocommit=0;
insert into c values(1,1);
insert into d values(1,1);
set autocommit=0;
select * from c,d where c.c1=d.d1;
c1	c2	d1	d2
select * from c
left join d on c.c1=d.d1;
c1	c2	d1	d2
select * from c
right join d on c.c1=d.d1;
c1	c2	d1	d2
select * from c
inner join d on c.c1=d.d1;
c1	c2	d1	d2
select/*+join(si)*/ * from c
left join d on c.c1=d.d1;
c1	c2	d1	d2
select/*+join(bloomfilter_join)*/ * from c
left join d on c.c1=d.d1;
c1	c2	d1	d2
commit;
commit;
