using database test;
create database dbtest;
show databases;
Database
dbtest
test
trash
yao
drop database dbtest;
show databases;
Database
test
trash
yao
create table t1(c1 int, c2 int, primary key(c1));
set autocommit=0;
insert into t1 values(1,1);
create database dbtest;
commit;
select * from t1;
c1	c2
1	1
show databases;
Database
dbtest
test
trash
yao
set autocommit=0;
insert into t1 values(2,1);
rollback;
select * from t1;
c1	c2
1	1
show databases;
Database
dbtest
test
trash
yao
set autocommit=1;
set autocommit=0;
insert into t1 values(3,1);
drop database dbtest;
commit;
select * from t1;
c1	c2
1	1
3	1
show databases;
Database
test
trash
yao
set autocommit=0;
insert into t1 values(4,1);
rollback;
select * from t1;
c1	c2
1	1
3	1
show databases;
Database
test
trash
yao
set autocommit=1;
drop table t1;
create table t1(c1 int, c2 int, primary key(c1));
begin;
create database dbtest;
insert into t1 values(1,1);
commit;
select * from t1;
c1	c2
1	1
show databases;
Database
dbtest
test
trash
yao
begin;
insert into t1 values(2,1);
rollback;
select * from t1;
c1	c2
1	1
show databases;
Database
dbtest
test
trash
yao
begin;
drop database dbtest;
insert into t1 values(3,1);
commit;
select * from t1;
c1	c2
1	1
3	1
show databases;
Database
test
trash
yao
begin;
insert into t1 values(4,1);
rollback;
select * from t1;
c1	c2
1	1
3	1
show databases;
Database
test
trash
yao
drop table t1;
create table t1(c1 int, c2 int, primary key(c1));
set autocommit=0;
create database dbtest1;
insert into t1 values(1,1);
commit;
select * from t1;
c1	c2
1	1
show databases;
Database
dbtest1
test
trash
yao
set autocommit=0;
create database dbtest2;
insert into t1 values(2,1);
rollback;
select * from t1;
c1	c2
1	1
show databases;
Database
dbtest1
dbtest2
test
trash
yao
set autocommit=0;
drop database dbtest1;
insert into t1 values(3,1);
commit;
select * from t1;
c1	c2
1	1
3	1
show databases;
Database
dbtest2
test
trash
yao
set autocommit=0;
drop database dbtest2;
insert into t1 values(4,1);
rollback;
select * from t1;
c1	c2
1	1
3	1
show databases;
Database
test
trash
yao
