ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
using database test;
create table t1(c1 int,c2 int, c3 int,c4 int,primary key(c1,c2));
insert into t1 values(1,2,3,4);
insert into t1 values(2,3,4,5);
insert into t1 values(3,4,5,6);
create index i1 on t1(c2) storing(c3,c4);
show index on t1;
index_name	status	index_type
__3001__idx__i1	4	0
"merge"
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__i1	1	0
drop index i1 on t1;
show index on t1;
index_name	status	index_type
create table t2(c1 int, c2 int, primary key(c1));
set autocommit=0;
insert into t2 values(1,1);
create index i1 on t1(c2) storing(c3,c4);
ERROR HY000: YAO-5060: Transaction already started
commit;
select * from t2;
c1	c2
1	1
show index on t1;
index_name	status	index_type
set autocommit=0;
insert into t2 values(2,1);
create index i1 on t1(c2) storing(c3,c4);
ERROR HY000: YAO-5060: Transaction already started
rollback;
select * from t2;
c1	c2
1	1
show index on t1;
index_name	status	index_type
set autocommit=1;
create index i1 on t1(c2) storing(c3,c4);
show index on t1;
index_name	status	index_type
__3001__idx__i1	4	0
"merge"
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__i1	1	0
set autocommit=0;
insert into t2 values(3,1);
drop index i1 on t1;
ERROR HY000: YAO-5060: Transaction already started
commit;
select * from t2;
c1	c2
1	1
3	1
show index on t1;
index_name	status	index_type
__3001__idx__i1	1	0
set autocommit=0;
insert into t2 values(4,1);
drop index i1 on t1;
ERROR HY000: YAO-5060: Transaction already started
rollback;
select * from t2;
c1	c2
1	1
3	1
show index on t1;
index_name	status	index_type
__3001__idx__i1	1	0
set autocommit=1;
drop table t2;
drop index i1 on t1;
create table t2(c1 int, c2 int, primary key(c1));
begin;
create index i1 on t1(c2) storing(c3,c4);
ERROR HY000: YAO-5060: Transaction already started
insert into t2 values(1,1);
commit;
select * from t2;
c1	c2
1	1
show index on t1;
index_name	status	index_type
begin;
create index i1 on t1(c2) storing(c3,c4);
ERROR HY000: YAO-5060: Transaction already started
insert into t2 values(2,1);
rollback;
select * from t2;
c1	c2
1	1
show index on t1;
index_name	status	index_type
create index i1 on t1(c2) storing(c3,c4);
show index on t1;
index_name	status	index_type
__3001__idx__i1	4	0
"merge"
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__i1	1	0
begin;
drop index i1 on t1;
ERROR HY000: YAO-5060: Transaction already started
insert into t2 values(3,1);
commit;
select * from t2;
c1	c2
1	1
3	1
show index on t1;
index_name	status	index_type
__3001__idx__i1	1	0
begin;
drop index i1 on t1;
ERROR HY000: YAO-5060: Transaction already started
insert into t2 values(4,1);
rollback;
select * from t2;
c1	c2
1	1
3	1
show index on t1;
index_name	status	index_type
__3001__idx__i1	1	0
drop table t2;
drop index i1 on t1;
create table t2(c1 int, c2 int, primary key(c1));
set autocommit=0;
create index i1 on t1(c1) storing(c3);
insert into t2 values(1,1);
commit;
select * from t2;
c1	c2
1	1
show index on t1;
index_name	status	index_type
__3001__idx__i1	4	0
set autocommit=0;
create index i2 on t1(c2) storing(c4);
insert into t2 values(2,1);
rollback;
select * from t2;
c1	c2
1	1
show index on t1;
index_name	status	index_type
__3001__idx__i1	4	0
__3001__idx__i2	4	0
set autocommit=1;
show index on t1;
index_name	status	index_type
__3001__idx__i1	4	0
__3001__idx__i2	4	0
"merge"
major_freeze...
merge: DONE
show index on t1;
index_name	status	index_type
__3001__idx__i1	1	0
__3001__idx__i2	1	0
set autocommit=0;
drop index i1 on t1;
insert into t2 values(3,1);
commit;
select * from t2;
c1	c2
1	1
3	1
show index on t1;
index_name	status	index_type
__3001__idx__i2	1	0
set autocommit=0;
drop index i2 on t1;
insert into t2 values(4,1);
rollback;
select * from t2;
c1	c2
1	1
3	1
show index on t1;
index_name	status	index_type
