drop table if exists t1,t2,t3;
CREATE TABLE t1 (
id int,
count int,
qty int,
phone char(10),
primary key(id)
);
INSERT INTO t1 VALUES(21,3,7800,'n');
INSERT INTO t1 VALUES(22,4,5000,'y');
INSERT INTO t1 VALUES(18,3,13200,'b');
INSERT INTO t1 VALUES(1,4,15000,'s2');
INSERT INTO t1 VALUES(16,3,13200,'b');
INSERT INTO t1 VALUES(26,5,1500,'b');
INSERT INTO t1 VALUES(4,3,5400,'y');
INSERT INTO t1 VALUES(25,4,6500,'y');
INSERT INTO t1 VALUES(27,3,6200,'b');
INSERT INTO t1 VALUES(3,3,5400,'y');
INSERT INTO t1 VALUES(29,4,17700,'s5');
CREATE TABLE t2 (
id int,
category int,
county int,
state int,
phones int,
nophones int,
primary key(id)
);
insert into t2 values(3,2,11,12,5400,7800);
insert into t2 values(4,2,25,12,6500,11200);
insert into t2 values(5,1,37,6,10000,12000);
create table t3 (
id int,
name varchar(255) default NULL,
primary key(id)
);
insert into t3 values(1,'s1'),(2,'s2'),(3,'s3'),(4,'s4'),(5,'s5');
select /*+ join(merge_join) */* from t1 inner join t2 on t1.qty=t2.phones;
id	count	qty	phone	id	category	county	state	phones	nophones
3	3	5400	y	3	2	11	12	5400	7800
4	3	5400	y	3	2	11	12	5400	7800
25	4	6500	y	4	2	25	12	6500	11200
select /*+ join(merge_join) */* from t1 left join t2 on t1.qty=t2.phones;
id	count	qty	phone	id	category	county	state	phones	nophones
26	5	1500	b	NULL	NULL	NULL	NULL	NULL	NULL
22	4	5000	y	NULL	NULL	NULL	NULL	NULL	NULL
3	3	5400	y	3	2	11	12	5400	7800
4	3	5400	y	3	2	11	12	5400	7800
27	3	6200	b	NULL	NULL	NULL	NULL	NULL	NULL
25	4	6500	y	4	2	25	12	6500	11200
21	3	7800	n	NULL	NULL	NULL	NULL	NULL	NULL
16	3	13200	b	NULL	NULL	NULL	NULL	NULL	NULL
18	3	13200	b	NULL	NULL	NULL	NULL	NULL	NULL
1	4	15000	s2	NULL	NULL	NULL	NULL	NULL	NULL
29	4	17700	s5	NULL	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t1 right join t2 on t1.qty=t2.phones;
id	count	qty	phone	id	category	county	state	phones	nophones
3	3	5400	y	3	2	11	12	5400	7800
4	3	5400	y	3	2	11	12	5400	7800
25	4	6500	y	4	2	25	12	6500	11200
NULL	NULL	NULL	NULL	5	1	37	6	10000	12000
select /*+ join(merge_join) */* from t1 full join t2 on t1.qty=t2.phones;
id	count	qty	phone	id	category	county	state	phones	nophones
26	5	1500	b	NULL	NULL	NULL	NULL	NULL	NULL
22	4	5000	y	NULL	NULL	NULL	NULL	NULL	NULL
3	3	5400	y	3	2	11	12	5400	7800
4	3	5400	y	3	2	11	12	5400	7800
27	3	6200	b	NULL	NULL	NULL	NULL	NULL	NULL
25	4	6500	y	4	2	25	12	6500	11200
21	3	7800	n	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	5	1	37	6	10000	12000
16	3	13200	b	NULL	NULL	NULL	NULL	NULL	NULL
18	3	13200	b	NULL	NULL	NULL	NULL	NULL	NULL
1	4	15000	s2	NULL	NULL	NULL	NULL	NULL	NULL
29	4	17700	s5	NULL	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t1 inner join t3 on t1.phone=t3.name;
id	count	qty	phone	id	name
1	4	15000	s2	2	s2
29	4	17700	s5	5	s5
select /*+ join(merge_join) */* from t1 left join t3 on t1.phone=t3.name;
id	count	qty	phone	id	name
16	3	13200	b	NULL	NULL
18	3	13200	b	NULL	NULL
26	5	1500	b	NULL	NULL
27	3	6200	b	NULL	NULL
21	3	7800	n	NULL	NULL
1	4	15000	s2	2	s2
29	4	17700	s5	5	s5
3	3	5400	y	NULL	NULL
4	3	5400	y	NULL	NULL
22	4	5000	y	NULL	NULL
25	4	6500	y	NULL	NULL
select /*+ join(merge_join) */* from t1 right join t3 on t1.phone=t3.name;
id	count	qty	phone	id	name
NULL	NULL	NULL	NULL	1	s1
1	4	15000	s2	2	s2
NULL	NULL	NULL	NULL	3	s3
NULL	NULL	NULL	NULL	4	s4
29	4	17700	s5	5	s5
select /*+ join(merge_join) */* from t1 full join t3 on t1.phone=t3.name;
id	count	qty	phone	id	name
16	3	13200	b	NULL	NULL
18	3	13200	b	NULL	NULL
26	5	1500	b	NULL	NULL
27	3	6200	b	NULL	NULL
21	3	7800	n	NULL	NULL
NULL	NULL	NULL	NULL	1	s1
1	4	15000	s2	2	s2
NULL	NULL	NULL	NULL	3	s3
NULL	NULL	NULL	NULL	4	s4
29	4	17700	s5	5	s5
3	3	5400	y	NULL	NULL
4	3	5400	y	NULL	NULL
22	4	5000	y	NULL	NULL
25	4	6500	y	NULL	NULL
drop table t1,t2,t3;
