drop table if exists t1,t2,t3,t4;
create table t1(id int, c1 int, c2 int, c3 int, c4 int, c5 int, c6 int,primary key(id,c1,c2));
insert into t1 values(1,5,2,4,4,3,22);
insert into t1 values(3,5,2,4,4,9,13);
create table t2(id int primary key,c1 int, c2 int);
insert into t2 values(3,5,2);
insert into t2 values(7,4,5);
create table t3(id int, c1 int, c2 int, c3 int, c4 int,primary key(id,c1,c2));
insert into t3 values(1,2,3,4,5);
insert into t3 values(2,5,2,2,1);
insert into t3 values(3,4,8,2,3);
insert into t3 values(4,1,2,6,8);
create table t4(id int, c1 int, c2 int, c3 int, c4 int,primary key(id,c1,c2));
insert into t4 values(2,5,2,4,4);
insert into t4 values(5,5,2,5,4);
insert into t4 values(6,5,2,5,9);
select /*+ join(merge_join) */* from t1 inner join t2 on t1.id=t2.id;
id	c1	c2	c3	c4	c5	c6	id	c1	c2
3	5	2	4	4	9	13	3	5	2
select /*+ join(merge_join) */* from t1 left join t2 on t1.id=t2.id;
id	c1	c2	c3	c4	c5	c6	id	c1	c2
1	5	2	4	4	3	22	NULL	NULL	NULL
3	5	2	4	4	9	13	3	5	2
select /*+ join(merge_join) */* from t1 right join t2 on t1.id=t2.id;
id	c1	c2	c3	c4	c5	c6	id	c1	c2
3	5	2	4	4	9	13	3	5	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	4	5
select /*+ join(merge_join) */* from t1 full join t2 on t1.id=t2.id;
id	c1	c2	c3	c4	c5	c6	id	c1	c2
1	5	2	4	4	3	22	NULL	NULL	NULL
3	5	2	4	4	9	13	3	5	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	4	5
select /*+ join(merge_join) */* from t3 inner join t4 on t3.id=t4.id;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
select /*+ join(merge_join) */* from t3 left join t4 on t3.id=t4.id;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t3 right join t4 on t3.id=t4.id;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
NULL	NULL	NULL	NULL	NULL	5	5	2	5	4
NULL	NULL	NULL	NULL	NULL	6	5	2	5	9
select /*+ join(merge_join) */* from t3 full join t4 on t3.id=t4.id;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	5	5	2	5	4
NULL	NULL	NULL	NULL	NULL	6	5	2	5	9
select /*+ join(merge_join) */* from t3 inner join t4 on t3.id=t4.id and t3.c1=t4.c1;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
select /*+ join(merge_join) */* from t3 left join t4 on t3.id=t4.id and t3.c1=t4.c1;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t3 right join t4 on t3.id=t4.id and t3.c1=t4.c1;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
NULL	NULL	NULL	NULL	NULL	5	5	2	5	4
NULL	NULL	NULL	NULL	NULL	6	5	2	5	9
select /*+ join(merge_join) */* from t3 full join t4 on t3.id=t4.id and t3.c1=t4.c1;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	5	5	2	5	4
NULL	NULL	NULL	NULL	NULL	6	5	2	5	9
select /*+ join(merge_join) */* from t3 inner join t4 on t3.id=t4.id and t3.c1=t4.c1 and t3.c2=t4.c2;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
select /*+ join(merge_join) */* from t3 left join t4 on t3.id=t4.id and t3.c1=t4.c1 and t3.c2=t4.c2;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t3 right join t4 on t3.id=t4.id and t3.c1=t4.c1 and t3.c2=t4.c2;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
NULL	NULL	NULL	NULL	NULL	5	5	2	5	4
NULL	NULL	NULL	NULL	NULL	6	5	2	5	9
select /*+ join(merge_join) */* from t3 full join t4 on t3.id=t4.id and t3.c1=t4.c1 and t3.c2=t4.c2;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	5	5	2	5	4
NULL	NULL	NULL	NULL	NULL	6	5	2	5	9
drop table t1,t2,t3,t4;
