drop table if exists t1,t2,t3,t4;
create table t1(id_p int primary key, lastname varchar(20), firstname varchar(20), address varchar(20), city varchar(20), id_n int);
insert into t1 values(1,'a','a1','a2','a3',3);
insert into t1 values(2,'b','b1','b2','b3',3);
insert into t1 values(3,'b','b1','b2','b3',3);
create table t2(id int primary key,name varchar(255) default NULL);
insert into t2 values(1,'a1'),(2,'a2'),(3,'a3'),(4,'a4'),(5,'a5');
create table t3(id_o int primary key, orderno int, id_p int, id_n int);
insert into t3 values(1,1111,3,2);
insert into t3 values(2,2222,2,1);
insert into t3 values(3,3333,1,3);
insert into t3 values(4,4444,1,4);
insert into t3 values(5,5555,65,3);
create table t4(id int, category int, county int, state int, phones int, nophones int, id_n int, primary key(id));
insert into t4 values(3,2,11,12,2222,7800,1);
insert into t4 values(4,2,25,12,6500,11200,3);
insert into t4 values(5,1,37,6,10000,12000,2);
select /*+ join(merge_join) */* from t1 inner join t2 on t1.city=t2.name;
id_p	lastname	firstname	address	city	id_n	id	name
1	a	a1	a2	a3	3	3	a3
select /*+ join(merge_join) */* from t1 left join t2 on t1.city=t2.name;
id_p	lastname	firstname	address	city	id_n	id	name
1	a	a1	a2	a3	3	3	a3
2	b	b1	b2	b3	3	NULL	NULL
3	b	b1	b2	b3	3	NULL	NULL
select /*+ join(merge_join) */* from t1 right join t2 on t1.city=t2.name;
id_p	lastname	firstname	address	city	id_n	id	name
NULL	NULL	NULL	NULL	NULL	NULL	1	a1
NULL	NULL	NULL	NULL	NULL	NULL	2	a2
1	a	a1	a2	a3	3	3	a3
NULL	NULL	NULL	NULL	NULL	NULL	4	a4
NULL	NULL	NULL	NULL	NULL	NULL	5	a5
select /*+ join(merge_join) */* from t1 full join t2 on t1.city=t2.name;
id_p	lastname	firstname	address	city	id_n	id	name
NULL	NULL	NULL	NULL	NULL	NULL	1	a1
NULL	NULL	NULL	NULL	NULL	NULL	2	a2
1	a	a1	a2	a3	3	3	a3
NULL	NULL	NULL	NULL	NULL	NULL	4	a4
NULL	NULL	NULL	NULL	NULL	NULL	5	a5
2	b	b1	b2	b3	3	NULL	NULL
3	b	b1	b2	b3	3	NULL	NULL
select /*+ join(merge_join) */* from t3 inner join t4 on t4.id_n=t3.id_n;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
1	1111	3	2	5	1	37	6	10000	12000	2
3	3333	1	3	4	2	25	12	6500	11200	3
5	5555	65	3	4	2	25	12	6500	11200	3
select /*+ join(merge_join) */* from t3 left join t4 on t4.id_n=t3.id_n;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
1	1111	3	2	5	1	37	6	10000	12000	2
3	3333	1	3	4	2	25	12	6500	11200	3
5	5555	65	3	4	2	25	12	6500	11200	3
4	4444	1	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t3 right join t4 on t4.id_n=t3.id_n;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
1	1111	3	2	5	1	37	6	10000	12000	2
3	3333	1	3	4	2	25	12	6500	11200	3
5	5555	65	3	4	2	25	12	6500	11200	3
select /*+ join(merge_join) */* from t3 full join t4 on t4.id_n=t3.id_n;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
1	1111	3	2	5	1	37	6	10000	12000	2
3	3333	1	3	4	2	25	12	6500	11200	3
5	5555	65	3	4	2	25	12	6500	11200	3
4	4444	1	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t3 inner join t4 on t4.id_n=t3.id_n and t3.id_p=t4.category;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
select /*+ join(merge_join) */* from t3 left join t4 on t4.id_n=t3.id_n and t3.id_p=t4.category;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
1	1111	3	2	NULL	NULL	NULL	NULL	NULL	NULL	NULL
3	3333	1	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL
5	5555	65	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL
4	4444	1	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t3 right join t4 on t4.id_n=t3.id_n and t3.id_p=t4.category;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
NULL	NULL	NULL	NULL	5	1	37	6	10000	12000	2
NULL	NULL	NULL	NULL	4	2	25	12	6500	11200	3
select /*+ join(merge_join) */* from t3 full join t4 on t4.id_n=t3.id_n and t3.id_p=t4.category;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
NULL	NULL	NULL	NULL	5	1	37	6	10000	12000	2
1	1111	3	2	NULL	NULL	NULL	NULL	NULL	NULL	NULL
3	3333	1	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	4	2	25	12	6500	11200	3
5	5555	65	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL
4	4444	1	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t3 inner join t4 on t4.id_n=t3.id_n and t3.id_p=t4.category and t3.orderno=t4.phones;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
select /*+ join(merge_join) */* from t3 left join t4 on t4.id_n=t3.id_n and t3.id_p=t4.category and t3.orderno=t4.phones;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
1	1111	3	2	NULL	NULL	NULL	NULL	NULL	NULL	NULL
3	3333	1	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL
5	5555	65	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL
4	4444	1	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL
select /*+ join(merge_join) */* from t3 right join t4 on t4.id_n=t3.id_n and t3.id_p=t4.category and t3.orderno=t4.phones;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
NULL	NULL	NULL	NULL	5	1	37	6	10000	12000	2
NULL	NULL	NULL	NULL	4	2	25	12	6500	11200	3
select /*+ join(merge_join) */* from t3 full join t4 on t4.id_n=t3.id_n and t3.id_p=t4.category and t3.orderno=t4.phones;
id_o	orderno	id_p	id_n	id	category	county	state	phones	nophones	id_n
2	2222	2	1	3	2	11	12	2222	7800	1
NULL	NULL	NULL	NULL	5	1	37	6	10000	12000	2
1	1111	3	2	NULL	NULL	NULL	NULL	NULL	NULL	NULL
3	3333	1	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	4	2	25	12	6500	11200	3
5	5555	65	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL
4	4444	1	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL
drop table t1,t2,t3,t4;
