drop table if exists t1,t2,t3,t4;
create table t1(id_p int primary key, lastname varchar(20), firstname varchar(20), address varchar(20), city varchar(20), id_n int);
insert into t1 values(1,'a','a1','a2','a3',3);
insert into t1 values(2,'b','b1','b2','b3',3);
insert into t1 values(3,'b','b1','b2','b3',2);
create table t2(id_o int primary key, orderno int, id_p int, id_n int);
insert into t2 values(1,1111,3,2);
insert into t2 values(2,2222,2,1);
insert into t2 values(3,3333,1,3);
insert into t2 values(4,4444,1,4);
insert into t2 values(5,5555,65,3);
create table t3(id int,c1 int, c2 int, c3 int,c4 int, primary key(id,c1,c2));
insert into t3 values(1,2,3,4,5);
insert into t3 values(2,5,2,2,1);
insert into t3 values(3,4,8,2,3);
insert into t3 values(4,1,2,6,8);
create table t4(id int primary key,c1 int,c2 int, c3 int,c4 int);
insert into t4 values(2,5,2,4,4);
insert into t4 values(5,5,2,5,4);
insert into t4 values(6,5,2,5,9);
select /*+ join(merge_join) */* from t1 inner join t2 on t1.id_p=t2.id_p;
id_p	lastname	firstname	address	city	id_n	id_o	orderno	id_p	id_n
1	a	a1	a2	a3	3	3	3333	1	3
1	a	a1	a2	a3	3	4	4444	1	4
2	b	b1	b2	b3	3	2	2222	2	1
3	b	b1	b2	b3	2	1	1111	3	2
select /*+ join(merge_join) */* from t1 left join t2 on t1.id_p=t2.id_p;
id_p	lastname	firstname	address	city	id_n	id_o	orderno	id_p	id_n
1	a	a1	a2	a3	3	3	3333	1	3
1	a	a1	a2	a3	3	4	4444	1	4
2	b	b1	b2	b3	3	2	2222	2	1
3	b	b1	b2	b3	2	1	1111	3	2
select /*+ join(merge_join) */* from t1 right join t2 on t1.id_p=t2.id_p;
id_p	lastname	firstname	address	city	id_n	id_o	orderno	id_p	id_n
1	a	a1	a2	a3	3	3	3333	1	3
1	a	a1	a2	a3	3	4	4444	1	4
2	b	b1	b2	b3	3	2	2222	2	1
3	b	b1	b2	b3	2	1	1111	3	2
NULL	NULL	NULL	NULL	NULL	NULL	5	5555	65	3
select /*+ join(merge_join) */* from t1 full join t2 on t1.id_p=t2.id_p;
id_p	lastname	firstname	address	city	id_n	id_o	orderno	id_p	id_n
1	a	a1	a2	a3	3	3	3333	1	3
1	a	a1	a2	a3	3	4	4444	1	4
2	b	b1	b2	b3	3	2	2222	2	1
3	b	b1	b2	b3	2	1	1111	3	2
NULL	NULL	NULL	NULL	NULL	NULL	5	5555	65	3
select /*+ join(merge_join) */* from t3 inner join t4 on t3.c1=t4.c1;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
2	5	2	2	1	5	5	2	5	4
2	5	2	2	1	6	5	2	5	9
select /*+ join(merge_join) */* from t3 left join t4 on t3.c1=t4.c1;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
2	5	2	2	1	5	5	2	5	4
2	5	2	2	1	6	5	2	5	9
select /*+ join(merge_join) */* from t3 right join t4 on t3.c1=t4.c1;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
2	5	2	2	1	5	5	2	5	4
2	5	2	2	1	6	5	2	5	9
select /*+ join(merge_join) */* from t3 full join t4 on t3.c1=t4.c1;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
2	5	2	2	1	5	5	2	5	4
2	5	2	2	1	6	5	2	5	9
select /*+ join(merge_join) */* from t3 inner join t4 on t3.c1=t4.c1 and t3.c2=t4.c2;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
2	5	2	2	1	5	5	2	5	4
2	5	2	2	1	6	5	2	5	9
select /*+ join(merge_join) */* from t3 left join t4 on t3.c1=t4.c1 and t3.c2=t4.c2;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
2	5	2	2	1	5	5	2	5	4
2	5	2	2	1	6	5	2	5	9
select /*+ join(merge_join) */* from t3 right join t4 on t3.c1=t4.c1 and t3.c2=t4.c2;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
2	5	2	2	1	2	5	2	4	4
2	5	2	2	1	5	5	2	5	4
2	5	2	2	1	6	5	2	5	9
select /*+ join(merge_join) */* from t3 full join t4 on t3.c1=t4.c1 and t3.c2=t4.c2;
id	c1	c2	c3	c4	id	c1	c2	c3	c4
4	1	2	6	8	NULL	NULL	NULL	NULL	NULL
1	2	3	4	5	NULL	NULL	NULL	NULL	NULL
3	4	8	2	3	NULL	NULL	NULL	NULL	NULL
2	5	2	2	1	2	5	2	4	4
2	5	2	2	1	5	5	2	5	4
2	5	2	2	1	6	5	2	5	9
drop table t1,t2,t3,t4;
