drop table if exists t1,t2;
create table t1(c1 int primary key, c2 int, c3 varchar(30));
insert into t1 values(1,1,'aaa');
insert into t1 values(2,2,'bbb');
insert into t1 values(3,3,'ccc');
insert into t1 values(4,4,'ddd');
insert into t1 values(5,5,'eee');
insert into t1 values(6,6,'fff');
insert into t1 values(7,7,'ggg');
insert into t1 values(8,8,'hhh');
insert into t1 values(9,9,'iii');
insert into t1 values(10,10,'jjj');
create table t2(c1 int primary key, c2 int, c3 varchar(30));
insert into t2 values(1,1,'aaa');
insert into t2 values(2,2,'bbb');
insert into t2 values(3,3,'ccc');
insert into t2 values(4,4,'ddd');
insert into t2 values(5,5,'eee');
insert into t2 values(6,6,'fff');
insert into t2 values(7,7,'ggg');
insert into t2 values(8,8,'hhh');
insert into t2 values(9,9,'iii');
insert into t2 values(10,10,'jjj');
select /*+ join(merge_join) */ t1.c1, count(t2.c1),sum(t2.c2),max(t2.c2),min(t2.c2),avg(t2.c2) from t1 inner join t2 on t2.c1=t1.c1 group by t1.c3 having sum(t2.c2) < 20;
c1	count(t2.c1)	sum(t2.c2)	max(t2.c2)	min(t2.c2)	avg(t2.c2)
1	1	1	1	1	1
2	1	2	2	2	2
3	1	3	3	3	3
4	1	4	4	4	4
5	1	5	5	5	5
6	1	6	6	6	6
7	1	7	7	7	7
8	1	8	8	8	8
9	1	9	9	9	9
10	1	10	10	10	10
select /*+ join(merge_join) */ t1.c1, count(t2.c1),sum(t2.c2),max(t2.c2),min(t2.c2),avg(t2.c2) from t1 left join t2 on t2.c1=t1.c1 group by t1.c3 having sum(t2.c2) < 20;
c1	count(t2.c1)	sum(t2.c2)	max(t2.c2)	min(t2.c2)	avg(t2.c2)
1	1	1	1	1	1
2	1	2	2	2	2
3	1	3	3	3	3
4	1	4	4	4	4
5	1	5	5	5	5
6	1	6	6	6	6
7	1	7	7	7	7
8	1	8	8	8	8
9	1	9	9	9	9
10	1	10	10	10	10
select /*+ join(merge_join) */ t1.c1, count(t2.c1),sum(t2.c2),max(t2.c2),min(t2.c2),avg(t2.c2) from t1 right join t2 on t2.c1=t1.c1 group by t1.c3 having sum(t2.c2) < 20;
c1	count(t2.c1)	sum(t2.c2)	max(t2.c2)	min(t2.c2)	avg(t2.c2)
1	1	1	1	1	1
2	1	2	2	2	2
3	1	3	3	3	3
4	1	4	4	4	4
5	1	5	5	5	5
6	1	6	6	6	6
7	1	7	7	7	7
8	1	8	8	8	8
9	1	9	9	9	9
10	1	10	10	10	10
select /*+ join(merge_join) */ t1.c1, count(t2.c1),sum(t2.c2),max(t2.c2),min(t2.c2),avg(t2.c2) from t1 right join t2 on t2.c1=t1.c1 group by t1.c3 having sum(t2.c2) < 20;
c1	count(t2.c1)	sum(t2.c2)	max(t2.c2)	min(t2.c2)	avg(t2.c2)
1	1	1	1	1	1
2	1	2	2	2	2
3	1	3	3	3	3
4	1	4	4	4	4
5	1	5	5	5	5
6	1	6	6	6	6
7	1	7	7	7	7
8	1	8	8	8	8
9	1	9	9	9	9
10	1	10	10	10	10
select /*+ join(merge_join) */t1.c1, count(t2.c1),sum(t2.c2),max(t2.c2),min(t2.c2),avg(t2.c2) from t1,t2 where t2.c1=t1.c1 group by t1.c3 having sum(t2.c2) < 20;
c1	count(t2.c1)	sum(t2.c2)	max(t2.c2)	min(t2.c2)	avg(t2.c2)
1	1	1	1	1	1
2	1	2	2	2	2
3	1	3	3	3	3
4	1	4	4	4	4
5	1	5	5	5	5
6	1	6	6	6	6
7	1	7	7	7	7
8	1	8	8	8	8
9	1	9	9	9	9
10	1	10	10	10	10
drop table t1,t2;
