drop table if exists t1,t2;
create table t1(c1 int primary key, c2 int, c3 varchar(30));
insert into t1 values(1,1,'aaa');
insert into t1 values(2,2,'bbb');
insert into t1 values(3,3,'ccc');
insert into t1 values(4,4,'ddd');
insert into t1 values(5,5,'eee');
insert into t1 values(6,6,'fff');
insert into t1 values(7,7,'ggg');
insert into t1 values(8,8,'hhh');
insert into t1 values(9,9,'iii');
insert into t1 values(10,10,'jjj');
create table t2(c1 int primary key, c2 int, c3 varchar(30));
insert into t2 values(1,1,'aaa');
insert into t2 values(2,2,'bbb');
insert into t2 values(3,3,'ccc');
insert into t2 values(4,4,'ddd');
insert into t2 values(5,5,'eee');
insert into t2 values(6,6,'fff');
insert into t2 values(7,7,'ggg');
insert into t2 values(8,8,'hhh');
insert into t2 values(9,9,'iii');
insert into t2 values(10,10,'jjj');
select /*+ join(merge_join) */* from (select * from t1) a inner join t2 b on a.c1=b.c1;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
7	7	ggg	7	7	ggg
8	8	hhh	8	8	hhh
9	9	iii	9	9	iii
10	10	jjj	10	10	jjj
select /*+ join(merge_join) */* from (select * from t1) a left join t2 b on a.c1=b.c1;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
7	7	ggg	7	7	ggg
8	8	hhh	8	8	hhh
9	9	iii	9	9	iii
10	10	jjj	10	10	jjj
select /*+ join(merge_join) */* from (select * from t1) a right join t2 b on a.c1=b.c1;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
7	7	ggg	7	7	ggg
8	8	hhh	8	8	hhh
9	9	iii	9	9	iii
10	10	jjj	10	10	jjj
select /*+ join(merge_join) */* from (select * from t1) a full join t2 b on a.c1=b.c1;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
7	7	ggg	7	7	ggg
8	8	hhh	8	8	hhh
9	9	iii	9	9	iii
10	10	jjj	10	10	jjj
select /*+ join(merge_join) */* from (select * from t1) a inner join t2 b on a.c1=b.c1 where a.c1=6;
c1	c2	c3	c1	c2	c3
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a left join t2 b on a.c1=b.c1 where a.c1=6;
c1	c2	c3	c1	c2	c3
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a right join t2 b on a.c1=b.c1 where a.c1=6;
c1	c2	c3	c1	c2	c3
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a full join t2 b on a.c1=b.c1 where a.c1=6;
c1	c2	c3	c1	c2	c3
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a inner join t2 b on a.c1=b.c1 where a.c1<6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
select /*+ join(merge_join) */* from (select * from t1) a left join t2 b on a.c1=b.c1 where a.c1<6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
select /*+ join(merge_join) */* from (select * from t1) a right join t2 b on a.c1=b.c1 where a.c1<6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
select /*+ join(merge_join) */* from (select * from t1) a full join t2 b on a.c1=b.c1 where a.c1<6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
select /*+ join(merge_join) */* from (select * from t1) a inner join t2 b on a.c1=b.c1 where a.c1 between 1 and 6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a left join t2 b on a.c1=b.c1 where a.c1 between 1 and 6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a right join t2 b on a.c1=b.c1 where a.c1 between 1 and 6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a full join t2 b on a.c1=b.c1 where a.c1 between 1 and 6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a inner join t2 b on a.c1=b.c1 where a.c1 in(1,2,3,4);
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
select /*+ join(merge_join) */* from (select * from t1) a left join t2 b on a.c1=b.c1 where a.c1 in(1,2,3,4);
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
select /*+ join(merge_join) */* from (select * from t1) a right join t2 b on a.c1=b.c1 where a.c1 in(1,2,3,4);
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
select /*+ join(merge_join) */* from (select * from t1) a full join t2 b on a.c1=b.c1 where a.c1 in(1,2,3,4);
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
select /*+ join(merge_join) */* from (select * from t1) a inner join t2 b on a.c1=b.c1 where b.c1=6;
c1	c2	c3	c1	c2	c3
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a left join t2 b on a.c1=b.c1 where b.c1=6;
c1	c2	c3	c1	c2	c3
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a right join t2 b on a.c1=b.c1 where b.c1=6;
c1	c2	c3	c1	c2	c3
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a full join t2 b on a.c1=b.c1 where b.c1=6;
c1	c2	c3	c1	c2	c3
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a inner join t2 b on a.c1=b.c1 where b.c1<6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
select /*+ join(merge_join) */* from (select * from t1) a left join t2 b on a.c1=b.c1 where b.c1<6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
select /*+ join(merge_join) */* from (select * from t1) a right join t2 b on a.c1=b.c1 where b.c1<6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
select /*+ join(merge_join) */* from (select * from t1) a full join t2 b on a.c1=b.c1 where b.c1<6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
select /*+ join(merge_join) */* from (select * from t1) a inner join t2 b on a.c1=b.c1 where b.c1 between 1 and 6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a left join t2 b on a.c1=b.c1 where b.c1 between 1 and 6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a right join t2 b on a.c1=b.c1 where b.c1 between 1 and 6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a full join t2 b on a.c1=b.c1 where b.c1 between 1 and 6;
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
5	5	eee	5	5	eee
6	6	fff	6	6	fff
select /*+ join(merge_join) */* from (select * from t1) a inner join t2 b on a.c1=b.c1 where b.c1 in(1,2,3,4);
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
select /*+ join(merge_join) */* from (select * from t1) a left join t2 b on a.c1=b.c1 where b.c1 in(1,2,3,4);
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
select /*+ join(merge_join) */* from (select * from t1) a right join t2 b on a.c1=b.c1 where b.c1 in(1,2,3,4);
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
select /*+ join(merge_join) */* from (select * from t1) a full join t2 b on a.c1=b.c1 where b.c1 in(1,2,3,4);
c1	c2	c3	c1	c2	c3
1	1	aaa	1	1	aaa
2	2	bbb	2	2	bbb
3	3	ccc	3	3	ccc
4	4	ddd	4	4	ddd
drop table t1,t2;
