drop table if exists persons,orders;
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create hash partition function h1(x)'x+2';
create table persons (id_p int primary key, lastname varchar(20), firstname varchar(20), address varchar(20), city varchar(20)) partition by(per1,h1,id_p);
insert into persons values(1,'a','a1','a2', 'a3');
insert into persons values(2,'b','b1','b2', 'b3');
insert into persons values(3,'c','c1','c2', 'c3');
create table orders(id_o int primary key, orderno int, id_p int) partition by range(id_o)(partition a1 values less than(3),partition a2 values less than(6),partition a3 values less than maxvalue);
insert into orders values(1,1111,3);
insert into orders values(2,2222,3);
insert into orders values(3,3333,1);
insert into orders values(4,4444,1);
insert into orders values(5,5555,65);
select persons.lastname, persons.firstname, orders.orderno from persons left join orders on persons.id_p=orders.id_p order by persons.lastname;
lastname	firstname	orderno
a	a1	3333
a	a1	4444
b	b1	NULL
c	c1	1111
c	c1	2222
select persons.lastname, persons.firstname, orders.orderno from persons right join orders on persons.id_p=orders.id_p order by persons.lastname;
lastname	firstname	orderno
a	a1	3333
a	a1	4444
c	c1	1111
c	c1	2222
NULL	NULL	5555
select persons.lastname, persons.firstname, orders.orderno
from persons
inner join orders
on persons.id_p=orders.id_p
order by persons.lastname;
lastname	firstname	orderno
a	a1	3333
a	a1	4444
c	c1	1111
c	c1	2222
select persons.lastname, persons.firstname, orders.orderno from persons full join orders on persons.id_p=orders.id_p order by persons.lastname;
lastname	firstname	orderno
a	a1	3333
a	a1	4444
b	b1	NULL
c	c1	1111
c	c1	2222
NULL	NULL	5555
drop table orders,persons;
drop partition function h1;
