create database b;
using database b;
drop table if exists persons,orders,t2,t3;
drop partition function h1,e1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create hash partition function h1(x)'x+2';
create table persons (id_p int primary key, lastname varchar(20), firstname varchar(20), address varchar(20), city varchar(20)) partition by(per1,h1,id_p);
insert into persons values(1,'a','a1','a2', 'a3');
insert into persons values(2,'b','b1','b2', 'b3');
insert into persons values(3,'c','c1','c2', 'c3');
create table orders(id_o int primary key, orderno int, id_p int) partition by range(id_o)(partition or1 values less than(3),partition  or2 values less than(6),partition or3 values less than maxvalue);
insert into orders values(1,1111,3);
insert into orders values(2,2222,3);
insert into orders values(3,3333,1);
insert into orders values(4,4444,1);
insert into orders values(5,5555,65);
create enum partition function e1(x)'[(3)],[(4)],[(5)]';
create table t2 (
id int,
category int,
county int,
state int,
phone int,
nophones int,
primary key (id)
) partition by(ta1,e1,id);
insert into t2 values(3,2,11,12,5400,7800);
insert into t2 values(4,2,25,12,6500,11200);
insert into t2 values(5,1,37,6,10000,12000);
create table t3 (
id int,
name varchar(255) default NULL,
primary key (id)
) partition by list(id)(partition ta1 values in(1,3,4),partition ta2 values in(2,5));
insert into t3 values (1,'s1'),(2,'s2'),(3,'s3'),(4,'s4'),(5,'s5');
select /*+ join(bloomfilter_join,merge_join,bloomfilter_join,bloomfilter_join,merge_join) */ * from persons left join orders on persons.id_p = orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
2	b	b1	b2	b3	NULL	NULL	NULL
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
select /*+ join(bloomfilter_join,bloomfilter_join,bloomfilter_join,merge_join) */ * from persons left join orders on persons.id_p = orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
2	b	b1	b2	b3	NULL	NULL	NULL
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
select /*+ join(bloomfilter_join,bloomfilter_join,bloomfilter_join,merge_join,bloomfilter_join) */ * from persons right join orders on persons.id_p = orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
NULL	NULL	NULL	NULL	NULL	5	5555	65
select /*+ join(bloomfilter_join,merge_join,bloomfilter_join,bloomfilter_join,merge_join) */ * from persons inner join orders on persons.id_p = orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
select /*+ join(bloomfilter_join,bloomfilter_join,bloomfilter_join,merge_join) */ * from persons full join orders on persons.id_p = orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
2	b	b1	b2	b3	NULL	NULL	NULL
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
NULL	NULL	NULL	NULL	NULL	5	5555	65
select /*+ join(bloomfilter_join,merge_join,bloomfilter_join,merge_join,bloomfilter_join) */ * from persons right join orders on persons.id_p = orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
NULL	NULL	NULL	NULL	NULL	5	5555	65
select /*+ join(bloomfilter_join,merge_join,bloomfilter_join,merge_join,bloomfilter_join,merge_join) */ * from persons right join orders on persons.id_p = orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
NULL	NULL	NULL	NULL	NULL	5	5555	65
select /*+ join(bloomfilter_join,merge_join,bloomfilter_join,merge_join,bloomfilter_join,bloomfilter_join) */ * from persons right join orders on persons.id_p = orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
NULL	NULL	NULL	NULL	NULL	5	5555	65
drop table persons,orders,t2,t3;
drop partition function h1,e1;
