create database b;
using database b;
drop table if exists persons,orders,t2;
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create hash partition function h1(x)'x*2';
create table persons (id_p int primary key, lastname varchar(20), firstname varchar(20), address varchar(20), city varchar(20)) partition by(per1,h1,id_p);
insert into persons values(1,'a','a1','a2', 'a3');
insert into persons values(2,'b','b1','b2', 'b3');
insert into persons values(3,'c','c1','c2', 'c3');
create table orders (id_o int primary key, orderno int, id_p int) partition by range(id_o)(partition a1 values less than(3),partition a2 values less than(7),partition a3 values less than maxvalue);
insert into orders values (1,1111,3);
insert into orders values (2,2222,3);
insert into orders values (3,3333,1);
insert into orders values (4,4444,1);
insert into orders values (5,5555,65);
create table t2 (
id int,
category int,
county int,
state int,
phones int,
nophones int,
primary key (id)
) partition by list(id)(partition b1 values in (1,3,5),partition b2 values in(2,4));
insert into t2 values (3,2,11,12,5400,7800);
insert into t2 values (4,2,25,12,6500,11200);
insert into t2 values (5,1,37,6,10000,12000);
select /*+ join(bloomfilter_join) */ * from persons,orders where  persons.id_p=orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
select /*+ join(bloomfilter_join) */ * from persons,orders,t2 where  persons.id_p=orders.id_p and persons.id_p=t2.id;
id_p	lastname	firstname	address	city	id_o	orderno	id_p	id	category	county	state	phones	nophones
3	c	c1	c2	c3	1	1111	3	3	2	11	12	5400	7800
3	c	c1	c2	c3	2	2222	3	3	2	11	12	5400	7800
select /*+ join(bloomfilter_join) */ * from persons left join orders on persons.id_p=orders.id_p where persons.id_p=orders.id_o;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
select /*+ join(bloomfilter_join,bloomfilter_join) */ * from persons left join orders on persons.id_p=orders.id_p right join t2 on t2.id=persons.id_p where persons.id_p=t2.id;
id_p	lastname	firstname	address	city	id_o	orderno	id_p	id	category	county	state	phones	nophones
3	c	c1	c2	c3	1	1111	3	3	2	11	12	5400	7800
3	c	c1	c2	c3	2	2222	3	3	2	11	12	5400	7800
select /*+ join(bloomfilter_join,bloomfilter_join) */ * from persons full join orders on persons.id_p=orders.id_p left join t2 on t2.id=persons.id_p where persons.id_p=t2.id;
id_p	lastname	firstname	address	city	id_o	orderno	id_p	id	category	county	state	phones	nophones
3	c	c1	c2	c3	1	1111	3	3	2	11	12	5400	7800
3	c	c1	c2	c3	2	2222	3	3	2	11	12	5400	7800
select /*+ join(merge_join) */ * from persons,orders where  persons.id_p=orders.id_p;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
1	a	a1	a2	a3	3	3333	1
1	a	a1	a2	a3	4	4444	1
3	c	c1	c2	c3	1	1111	3
3	c	c1	c2	c3	2	2222	3
select /*+ join(merge_join) */ * from persons,orders,t2 where  persons.id_p=orders.id_p and persons.id_p=t2.id;
id_p	lastname	firstname	address	city	id_o	orderno	id_p	id	category	county	state	phones	nophones
3	c	c1	c2	c3	1	1111	3	3	2	11	12	5400	7800
3	c	c1	c2	c3	2	2222	3	3	2	11	12	5400	7800
select /*+ join(merge_join) */ * from persons left join orders on persons.id_p=orders.id_p where persons.id_p=orders.id_o;
id_p	lastname	firstname	address	city	id_o	orderno	id_p
select /*+ join(merge_join,merge_join) */ * from persons left join orders on persons.id_p=orders.id_p right join t2 on t2.id=persons.id_p where persons.id_p=t2.id;
id_p	lastname	firstname	address	city	id_o	orderno	id_p	id	category	county	state	phones	nophones
3	c	c1	c2	c3	1	1111	3	3	2	11	12	5400	7800
3	c	c1	c2	c3	2	2222	3	3	2	11	12	5400	7800
select /*+ join(merge_join,merge_join) */ * from persons full join orders on persons.id_p=orders.id_p left join t2 on t2.id=persons.id_p where persons.id_p=t2.id;
id_p	lastname	firstname	address	city	id_o	orderno	id_p	id	category	county	state	phones	nophones
3	c	c1	c2	c3	1	1111	3	3	2	11	12	5400	7800
3	c	c1	c2	c3	2	2222	3	3	2	11	12	5400	7800
drop table orders,persons,t2;
drop partition function h1;
