drop table if exists t1,t2;
drop partition function h1,e1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create  hash partition function h1(x)'x+4';
CREATE TABLE t1 (
pk int primary key,
id int,
gender varchar(1)
) partition by(ta1,h1,pk);
create enum partition function e1(x)'[(1)],[(2)],[(3)],[(4)],[(null)]';
CREATE TABLE t2 (
user_id int primary key,
birthday datetime
) partition by (ta2,e1,user_id);
insert into t1 values (1, NULL, 'M'), (2, 1, 'M'), (3, 2, 'F'),(4, 3, 'F'),(5, 4, 'F'),(6, 5, 'M');
insert into t2 values (1, '2002-06-09 00:00:00'),(2, '2002-06-09 00:00:00'),(NULL, '2002-06-09 00:00:00'),
(3, '2002-06-09 00:00:00'),(4, '2002-06-09 00:00:00');
ERROR 0A000: YAO-7: Not supported feature or function
select  id,gender,user_id from t1,t2  where t2.user_id=t1.id;
id	gender	user_id
drop table t1,t2;
drop partition function h1,e1;
