drop table if exists t1,t2,t3,t4;
drop partition function h1,e1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create table t1 (id int primary key, c1 varchar(10), c2 int) partition by range(id)(partition r1 values less than(3),partition r2 values less than(6),partition r3 values less than maxvalue);
insert into t1 values (1,'a',2);
insert into t1 values (2,'b',3);
insert into t1 values (3,'c',4);
insert into t1 values (4,'d',2);
create hash partition function h1(x)'x+2';
create table t2 (id int primary key, c1 int, c2 varchar(20), c3 int) partition by(ta2,h1,id);
insert into t2 values (2,3,'a',1);
insert into t2 values (3,4,'d',4);
create table t3 (id varchar(20), c1 int, c2 int, c3 int, c4 int,primary key(id,c1))  partition by list columns (id,c1)(partition a1 values in(('m',1),('a',2)),partition a2 values in(('f',2),('s',3)));
insert into t3 values('f',2,3,8,98);
insert into t3 values('m',1,4,3,100);
create enum partition function e1(x)'[(1)],[(2)],[(4)]';
create table t4 (id int primary key, c1 int, c2 int, c3 int);
insert into t4 values(2,3,1,22);
insert into t4 values(1,3,1,22);
insert into t4 values(4,7,11,21);
select /*+ join(si) */ * from t4 left join t3 on t4.id=t3.c1 left join t2 on t2.id=t3.c1 inner join t1 on t1.c2=t2.c1 and (t1.id=t2.c3 or t1.c2=t2.id);
id	c1	c2	c3	id	c1	c2	c3	c4	id	c1	c2	c3	id	c1	c2
select /*+ join(si) */ * from t4 right join t3 on t4.id=t3.c1 left join t2 on t2.id=t3.c1 inner join t1 on t1.c2=t2.c1 and (t1.id=t2.c3 or t1.c2=t2.id);
ERROR HY000: YAO-5205: semi join:function is on the way!
select /*+ join(si) */ * from t4 right join t3 on t4.id=t3.c1 right join t2 on t2.id=t3.c1 full join t1 on t1.c2=t2.c1 and (t1.id=t2.c3 or t1.c2=t2.id);
ERROR HY000: YAO-5205: semi join:function is on the way!
select /*+ join(si) */ * from t4 right join t3 on t4.id=t3.c1 right join t2 on t2.id=t3.c1 inner join t1 on t1.c2=t2.c1 and (t1.id=t2.c3 or t1.c2=t2.id);
ERROR HY000: YAO-5205: semi join:function is on the way!
select /*+ join(si) */ * from t1 left join t2 on t1.c1=t2.c1 and (t1.c2=t2.c2 or t1.id=t2.c3);
id	c1	c2	id	c1	c2	c3
1	a	2	NULL	NULL	NULL	NULL
2	b	3	NULL	NULL	NULL	NULL
3	c	4	NULL	NULL	NULL	NULL
4	d	2	NULL	NULL	NULL	NULL
select /*+ join(si) */ * from t1 inner join t2 on t1.c1=t2.c1 and (t1.c2=t2.c2 or t1.id=t2.c3);
id	c1	c2	id	c1	c2	c3
select /*+ join(si) */ * from t1 right join t2 on t1.c1=t2.c1 and (t1.c2=t2.c2 or t1.id=t2.c3);
ERROR HY000: YAO-5205: semi join:function is on the way!
drop table t1,t2,t3,t4;
drop partition function h1,e1;
