ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
drop table if exists t1,t2,t3;
alter system set min_drop_cache_wait_time='2s' server_type=yaodatasvr;
create table t1 (c1 int primary key, c2 varchar(8), c3 varchar(8));
create table t2 (c1 int primary key, c2 varchar(8), c3 varchar(8));
replace into t1 values(1,'b1','c1');
replace into t1 values(2,'b2','c2');
replace into t1 values(3,'b3','c3');
replace into t2 values(1,'b1','c1');
replace into t2 values(2,'b2','c2');
replace into t2 values(3,'b3','c3');
"merge"
major_freeze...
merge: DONE
alter table t1 alter current use_block_cache=true;
alter table t2 alter current use_block_cache=false;
select * from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
0
1
select * from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
1
1
alter table t1 alter current use_block_cache=false;
select * from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
1
1
"merge"
major_freeze...
merge: DONE
alter table t1 alter current use_block_cache=true;
alter table t2 alter current use_block_cache=true;
select /*+JOIN(SI)*/* from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
1
3
select /*+JOIN(SI)*/* from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
3
3
alter table t1 alter current use_block_cache=false;
alter table t2 alter current use_block_cache=false;
select /*+JOIN(SI)*/* from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
3
3
"merge"
major_freeze...
merge: DONE
alter table t1 alter current use_block_cache=true;
alter table t2 alter current use_block_cache=true;
select /*+JOIN(HASH_JOIN_SINGLE)*/* from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
3
5
select /*+JOIN(HASH_JOIN_SINGLE)*/* from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
5
5
alter table t1 alter current use_block_cache=false;
alter table t2 alter current use_block_cache=false;
select /*+JOIN(HASH_JOIN_SINGLE)*/* from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
5
5
"merge"
major_freeze...
merge: DONE
alter table t1 alter current use_block_cache=true;
alter table t2 alter current use_block_cache=true;
select /*+JOIN(BLOOMFILTER_JOIN)*/* from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
5
7
select /*+JOIN(BLOOMFILTER_JOIN)*/* from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
7
7
alter table t1 alter current use_block_cache=false;
alter table t2 alter current use_block_cache=false;
select /*+JOIN(BLOOMFILTER_JOIN)*/* from t1 join t2 on t1.c2 = t2.c2;
c1	c2	c3	c1	c2	c3
1	b1	c1	1	b1	c1
2	b2	c2	2	b2	c2
3	b3	c3	3	b3	c3
7
7
