drop table if exists t1;
drop table if exists t2;
drop table if exists t3;
drop table if exists t4;
create table t1 (c1 int primary key,c2 int);
create table t2 (c1 int primary key,c2 int);
create table t3 (c1 int primary key,c2 int);
create table t4 (c1 int primary key,c2 int);
'conn1'
start transaction;
insert into t1 values(1,1);
insert into t2 values(1,1);
insert into t3 values(1,1);
'conn2'
truncate table t1;
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
'conn1'
commit;
ERROR HY000: YAO-155: table is locked
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
'conn1'
start transaction;
insert into t1 values(2,2);
insert into t2 values(2,2);
insert into t3 values(2,2);
'conn2'
truncate table t2;
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
'conn1'
commit;
ERROR HY000: YAO-155: table is locked
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
'conn1'
set autocommit = 0;
insert into t1 values(3,3);
insert into t2 values(3,3);
insert into t3 values(3,3);
'conn2'
truncate table t3;
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
'conn1'
commit;
ERROR HY000: YAO-155: table is locked
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
'conn1'
insert into t1 values(4,4);
insert into t2 values(4,4);
insert into t3 values(4,4);
'conn2'
truncate table t4;
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
'conn1'
commit;
select * from t1;
c1	c2
4	4
select * from t2;
c1	c2
4	4
select * from t3;
c1	c2
4	4
'conn1'
insert into t1 values(5,5);
insert into t2 values(5,5);
insert into t3 values(5,5);
'conn2'
truncate table t1,t2;
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
4	4
'conn1'
commit;
ERROR HY000: YAO-155: table is locked
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
4	4
'conn1'
insert into t1 values(6,6);
insert into t2 values(6,6);
insert into t3 values(6,6);
'conn2'
truncate table t1,t3;
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
'conn1'
commit;
ERROR HY000: YAO-155: table is locked
select * from t1;
c1	c2
select * from t2;
c1	c2
select * from t3;
c1	c2
drop table t1;
drop table t2;
drop table t3;
drop table t4;
