drop table if exists t1;
set yao_query_timeout=10000;
create table t1 (c1 int,c2 int,primary key(c1,c2),c3 int)partition by range (c1)(partition r0 values less than (5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
insert into t1 values (2,2,2);
ERROR HY000: YAO-12: Timeout
update t1 set c3=2 where c1=1 and c2=1;
ERROR HY000: YAO-12: Timeout
delete from t1 where c1=1 and c2=1;
ERROR HY000: YAO-12: Timeout
drop table t1;
set global yao_query_timeout=1000000;
create table t1(c1 int,c2 int,primary key(c1,c2),c3 int)partition by list(c1)(partition q0 values in (1,3),partition q1 values in (2,4,5));
replace into t1 values(1,1,1);
insert into t1 values (2,2,2);
update t1 set c3=2 where c1=1 and c2=1;
delete from t1 where c1=1 and c2=1;
drop table t1;
