drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create range partition function r1(x) '(1),(3),(maxvalue)';
drop partition function r1;
show partition functions;
rule_name	rule_par_num	rule_par_list	rule_body
boc_account_mixs	1	x	 
boc_card_mixs	1	x	 
create range partition function r1(x) '(1),(2),(maxvalue)';
drop partition function r1;
show partition functions;
rule_name	rule_par_num	rule_par_list	rule_body
boc_account_mixs	1	x	 
boc_card_mixs	1	x	 
create range partition function r1(x) '(1),(2),(maxvalue)';
drop partition function R1;
show partition functions;
rule_name	rule_par_num	rule_par_list	rule_body
boc_account_mixs	1	x	 
boc_card_mixs	1	x	 
create range partition function e1(x) '(1),(2),(maxvalue)';
drop partition function E1;
show partition functions;
rule_name	rule_par_num	rule_par_list	rule_body
boc_account_mixs	1	x	 
boc_card_mixs	1	x	 
create range partition function r1(x) '(1),(2),(maxvalue)';
create range partition function r2(x) '(1),(2),(maxvalue)';
create range partition function r3(x) '(1),(2),(maxvalue)';
drop partition function r1,r2,r3;
show partition functions;
rule_name	rule_par_num	rule_par_list	rule_body
boc_account_mixs	1	x	 
boc_card_mixs	1	x	 
create range partition function e1(x) '(1),(2),(maxvalue)';
create range partition function e2(x) '(1),(2),(maxvalue)';
create range partition function e3(x) '(1),(2),(maxvalue)';
drop partition function e1,e2,e3;
show partition functions;
rule_name	rule_par_num	rule_par_list	rule_body
boc_account_mixs	1	x	 
boc_card_mixs	1	x	 
create range partition function h1(x)  '(1),(2),(maxvalue)';
create range partition function h2(x)  '(1),(2),(maxvalue)';
create enum partition function e3(x) '[(1),(2)]';
drop partition function H1,h2,E3;
show partition functions;
rule_name	rule_par_num	rule_par_list	rule_body
boc_account_mixs	1	x	 
boc_card_mixs	1	x	 
create hash partition function h1(x)  'x+1';
create hash partition function h2(x)  'x+1';
create enum partition function e3(x)  '[(1),(2)]';
create range partition function r1(x)   '(1),(2),(maxvalue)';
create range partition function r2(x)  '(1),(2),(maxvalue)';
drop partition function h1,h2,e3,r1,r2;
show partition functions;
rule_name	rule_par_num	rule_par_list	rule_body
boc_account_mixs	1	x	 
boc_card_mixs	1	x	 
Okay
