drop table if exists t1;
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create enum partition function e1(x) '[(1)],[(2)]';
create table t1 (nr int ,b char(30),str char(10), primary key (nr)) partition by(ta1,e1,nr);
Okay
select count(*) from t1;
count(*)
0
select * from t1;
nr	b	str
select * from t1 limit 0;
nr	b	str
drop table t1;
drop partition function e1;
create table t1 (nr int ,b char(30),str char(10), primary key (nr)) partition by range(nr)(partition q1 values less than(1),partition q2 values less than maxvalue);
Okay
select count(*) from t1;
count(*)
0
select * from t1;
nr	b	str
select * from t1 limit 0;
nr	b	str
drop table t1;
create table t1 (nr int ,b char(30),str char(10), primary key (nr)) partition by list(nr)(partition p1 values in(1,2),partition p2 values in(3,4));
Okay
select count(*) from t1;
count(*)
0
select * from t1;
nr	b	str
select * from t1 limit 0;
nr	b	str
drop table t1;
Okay
