drop table if exists trange1;
create table trange1(c1 int,c2 varchar(20),c3 int,primary key(c1,c2))partition by range(c1) (partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	trange1	1	trange1#r0,trange1#r1,trange1#r2,trange1#r3	__range@3001	c1
insert into trange1 values(1,'a',1);
select * from trange1;
c1	c2	c3
1	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  trange1;
create table trange1(c1 int,c2 varchar(20),c3 int,primary key(c1,c2))partition by range(c1) (partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3002	2	trange1	1	trange1#r0,trange1#r1,trange1#r2	__range@3002	c1
insert into trange1 values(15,'a',1);
select * from trange1;
c1	c2	c3
15	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  trange1;
create table trange1(c1 int,c2 varchar(20),c3 int,primary key(c1,c2))partition by range(c1) (partition r0 values less than(16),partition r1 values less than ('g'),partition r2 values less than maxvalue);
ERROR HY000: YAO-5089: Partition column values of incorrect type.
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into trange1 values(15,'h',1);
ERROR 42S02: YAO-5019: table 'test.trange1' does not exist
select * from trange1;
ERROR 42S02: YAO-5019: table 'test.trange1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2)  (partition rr0 values less than(2,2),partition rr1 values less than (4,4),partition rr2 values less than (maxvalue,maxvalue));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3003	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3003	c1,c2
insert into t6 values(1,1,'a',1);
select * from t6;
c1	c2	c3	c4
1	1	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  t6;
create table t6(c1 varchar(20),c2 varchar(20),c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2)  (partition rr0 values less than('b','b'),partition rr1 values less than ('d','d'),partition rr2 values less than (maxvalue,maxvalue));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3004	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3004	c1,c2
insert into t6 values('a','a','a',1);
select * from t6;
c1	c2	c3	c4
a	a	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  t6;
create table t6(c1 int,c2 varchar(20),c3 int,primary key(c1,c2)) partition by range columns(c1,c2)  (partition rr0 values less than(2,'b'),partition rr1 values less than (4,'d'),partition rr2 values less than (maxvalue,maxvalue));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3005	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3005	c1,c2
insert into t6 values(1,'a',1);
select * from t6;
c1	c2	c3
1	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  t6;
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2)  (partition rr0 values less than('2','2'),partition rr1 values less than ('4','4'),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5089: Partition column values of incorrect type.
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t6 values(1,1,'a',1);
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
select * from t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 varchar(20),c2 varchar(20),c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2)  (partition rr0 values less than(2,2),partition rr1 values less than (4,4),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5089: Partition column values of incorrect type.
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t6 values(1,1,'a',1);
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
select * from t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 varchar(20),c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2)  (partition rr0 values less than(2,'b'),partition rr1 values less than (4,'d'),partition rr2 values less than (maxvalue,maxvalue));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3006	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3006	c1,c2
insert into t6 values(1,'a','a',1);
select * from t6;
c1	c2	c3	c4
1	a	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table trange1;
ERROR 42S02: YAO-5019: table 'test.trange1' does not exist
create table trange1(c1 int,c2 int,c3 int,c4 int,c5 int,c6 int,c7 int,c8 int,c9 int,c10 int,c11 int,c12 int,c13 int,c14 int,c15 int,c16 int,c17 int,primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15)) partition by range columns(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15) (partition r0 values less than(5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),partition r1 values less than (10,10,10,10,10,10,10,10,10,10,10,10,10,10,10),partition r2 values less than (maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue)) with prefix(a);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3006	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3006	c1,c2
3007	2	trange1	1	a#r0,a#r1,a#r2	__range@3007	c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
insert into trange1 values(15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1);
select * from trange1;
c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17
15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#r0	2	0	NULL
a#r1	2	0	NULL
a#r2	2	0	NULL
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  trange1;
create table trange1(c1 int,c2 int,c3 int,c4 int,c5 int,c6 int,c7 int,c8 int,c9 int,c10 int,c11 int,c12 int,c13 int,c14 int,c15 int,c16 int,c17 int,primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16)) partition by range columns(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16) (partition r0 values less than(5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),partition r1 values less than (10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10),partition r2 values less than (maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue,maxvalue)) with prefix(a);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3006	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3006	c1,c2
3008	2	trange1	1	a#r0,a#r1,a#r2	__range@3008	c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16
insert into trange1 values(15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1);
select * from trange1;
c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17
15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#r0	2	0	NULL
a#r1	2	0	NULL
a#r2	2	0	NULL
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  trange1;
create table trange1(c1 int,c2 varchar(20),c3 int,primary key(c1,c2)) partition by range(c1) (partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than maxvalue) with prefix(a);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3006	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3006	c1,c2
3009	2	trange1	1	a#r0,a#r1,a#r2	__range@3009	c1
insert into trange1 values(15,'a',1);
select * from trange1;
c1	c2	c3
15	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#r0	2	0	NULL
a#r1	2	0	NULL
a#r2	2	0	NULL
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  trange1;
create table trange1(c1 int,c2 varchar(20),c3 int,primary key(c1,c2)) partition by range columns(c2) (partition r0 values less than('d'),partition r1 values less than ('g'),partition r2 values less than maxvalue) with prefix(b);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3006	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3006	c1,c2
3010	2	trange1	1	b#r0,b#r1,b#r2	__range@3010	c2
insert into trange1 values(15,'h',1);
select * from trange1;
c1	c2	c3
15	h	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#r0	2	0	NULL
a#r1	2	0	NULL
a#r2	2	0	NULL
b#r0	2	0	NULL
b#r1	2	0	NULL
b#r2	2	0	NULL
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  t6;
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,2),partition rr1 values less than (4,4),partition rr2 values less than (maxvalue,maxvalue)) with prefix(c);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3010	2	trange1	1	b#r0,b#r1,b#r2	__range@3010	c2
3011	2	t6	1	c#rr0,c#rr1,c#rr2	__range@3011	c1,c2
insert into t6 values(1,1,'a',1);
select * from t6;
c1	c2	c3	c4
1	1	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#r0	2	0	NULL
a#r1	2	0	NULL
a#r2	2	0	NULL
b#r0	2	0	NULL
b#r1	2	0	NULL
b#r2	2	0	NULL
c#rr0	2	0	NULL
c#rr1	2	0	NULL
c#rr2	2	0	NULL
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  trange2;
ERROR 42S02: YAO-5019: table 'test.trange2' does not exist
create table trange2(c1 int,c2 varchar(20),c3 int,primary key(c1,c2)) partition by range(c1) (partition r0 values less than(5+3),partition r1 values less than (10*2),partition r2 values less than maxvalue) with prefix(a);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3010	2	trange1	1	b#r0,b#r1,b#r2	__range@3010	c2
3011	2	t6	1	c#rr0,c#rr1,c#rr2	__range@3011	c1,c2
3012	2	trange2	1	a#r0,a#r1,a#r2	__range@3012	c1
insert into trange2 values(15,'a',1);
select * from trange2;
c1	c2	c3
15	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#r0	2	0	NULL
a#r1	2	0	NULL
a#r2	2	0	NULL
b#r0	2	0	NULL
b#r1	2	0	NULL
b#r2	2	0	NULL
c#rr0	2	0	NULL
c#rr1	2	0	NULL
c#rr2	2	0	NULL
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  trange2;
create table trange2(c1 int,c2 varchar(20),c3 int,primary key(c1,c2)) partition by range(c1) (partition r0 values less than(5-3),partition r1 values less than (100%200),partition r2 values less than maxvalue) with prefix(a);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3010	2	trange1	1	b#r0,b#r1,b#r2	__range@3010	c2
3011	2	t6	1	c#rr0,c#rr1,c#rr2	__range@3011	c1,c2
3013	2	trange2	1	a#r0,a#r1,a#r2	__range@3013	c1
insert into trange2 values(15,'a',1);
select * from trange2;
c1	c2	c3
15	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#r0	2	0	NULL
a#r1	2	0	NULL
a#r2	2	0	NULL
b#r0	2	0	NULL
b#r1	2	0	NULL
b#r2	2	0	NULL
c#rr0	2	0	NULL
c#rr1	2	0	NULL
c#rr2	2	0	NULL
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table  trange2;
create table trange2(c1 int,c2 varchar(20),c3 int,primary key(c1,c2)) partition by range(c1) (partition r0 values less than(5*3/4),partition r1 values less than (10*2-9),partition r2 values less than maxvalue) with prefix(a);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3010	2	trange1	1	b#r0,b#r1,b#r2	__range@3010	c2
3011	2	t6	1	c#rr0,c#rr1,c#rr2	__range@3011	c1,c2
3014	2	trange2	1	a#r0,a#r1,a#r2	__range@3014	c1
insert into trange2 values(15,'a',1);
select * from trange2;
c1	c2	c3
15	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#r0	2	0	NULL
a#r1	2	0	NULL
a#r2	2	0	NULL
b#r0	2	0	NULL
b#r1	2	0	NULL
b#r2	2	0	NULL
c#rr0	2	0	NULL
c#rr1	2	0	NULL
c#rr2	2	0	NULL
t6#rr0	2	0	NULL
t6#rr1	2	0	NULL
t6#rr2	2	0	NULL
trange1#r0	2	0	NULL
trange1#r1	2	0	NULL
trange1#r2	2	0	NULL
trange1#r3	2	0	NULL
drop table trange1;
create table trange1(c1 int,c2 varchar(20),c3 int,primary key(c1,c2)) partition by range(c2) (partition r0 values less than('5'),partition r1 values less than ('10'),partition r2 values less than ('15'),partition r3 values less than maxvalue);
ERROR HY000: YAO--1: VALUES LESS THAN value must be strictly increasing for each partition and the last value must be maxvalue.
drop table  trange1;
ERROR 42S02: YAO-5019: table 'test.trange1' does not exist
create table trange1(c1 int,c2 varchar(20),c3 int,primary key(c1,c2)) partition by range(c3) (partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
ERROR HY000: YAO-5081: parameter[c3] is not rowkey
drop table  trange1;
ERROR 42S02: YAO-5019: table 'test.trange1' does not exist
create table trange1(c1 int,c2 varchar(20),c3 int,primary key(c1)) partition by range(c2) (partition r0 values less than('5'),partition r1 values less than ('10'),partition r2 values less than ('15'),partition r3 values less than maxvalue);
ERROR HY000: YAO--1: VALUES LESS THAN value must be strictly increasing for each partition and the last value must be maxvalue.
drop table  t6;
create table t6(c1 float,c2 float,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,2),partition rr1 values less than (4,4),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5089: Field 'c1' is not an allowed type for this type of partitioning.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c3)) partition by range columns(c1,c2) (partition rr0 values less than(2,2),partition rr1 values less than (4,4),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5081: parameter[c1] is not rowkey
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 float,c2 float,c3 varchar(20),c4 int,primary key(c3)) partition by range columns(c1,c2) (partition rr0 values less than(2,2),partition rr1 values less than (4,4),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5089: Field 'c1' is not an allowed type for this type of partitioning.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 float,c3 varchar(20),c4 int,primary key(c1)) partition by range columns(c1,c3) (partition rr0 values less than(2,'2'),partition rr1 values less than (4,'4'),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5081: parameter[c3] is not rowkey
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 float,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,1.1),partition rr1 values less than (4,4.1),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5089: Field 'c2' is not an allowed type for this type of partitioning.
drop table   trange1;
ERROR 42S02: YAO-5019: table 'test.trange1' does not exist
create table trange1(c1 int,c2 varchar(20),c3 int,primary key(c1,c2)) partition by range(c0) (partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
ERROR 42S22: YAO-5009: partition column 'c0' does not exist in table
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c0) (partition rr0 values less than(2,1.1),partition rr1 values less than (4,4.1),partition rr2 values less than (maxvalue,maxvalue));
ERROR 42S22: YAO-5009: partition column 'c0' does not exist in table
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c1) (partition rr0 values less than(2,1.1),partition rr1 values less than (4,4.1),partition rr2 values less than (maxvalue,maxvalue));
ERROR 42S01: YAO-5025: duplicate partition column 'c1' 
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1) (partition rr0 values less than(2,1.1),partition rr1 values less than (4,4.1),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5088: Inconsistency num in usage of column lists for partitioning.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1) (partition rr0 values less than(2+1),partition rr1 values less than (4,4.1),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5088: Inconsistency num in usage of column lists for partitioning.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2+1),partition rr1 values less than (4,4.1),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5088: Inconsistency num in usage of column lists for partitioning.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than((2,1)),partition rr1 values less than (4,4),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5088: Inconsistency num in usage of column lists for partitioning.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,1),partition rr1 values less than (4,4+3,7),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5088: Inconsistency num in usage of column lists for partitioning.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,1),partition rr1 values less than (4,'d'),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5089: Partition column values of incorrect type.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,1),partition rr1 values less than (4,4.1),partition rr2 values less than (maxvalue,maxvalue));
drop table  t6;
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,1),partition rr1 values less than (2,1),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO--1: VALUES LESS THAN value must be strictly increasing for each partition and the last value must be maxvalue.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(0,1),partition rr1 values less than (2,1),partition rr2 values less than (maxvalue,maxvalue));
drop table  t6;
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(maxvalue,1),partition rr1 values less than (0,1),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO--1: VALUES LESS THAN value must be strictly increasing for each partition and the last value must be maxvalue.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(maxvalue,1),partition rr1 values less than (maxvalue,2),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO--1: VALUES LESS THAN value must be strictly increasing for each partition and the last value must be maxvalue.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
set @a=9;
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(@a,1),partition rr1 values less than (maxvalue,2),partition rr2 values less than (maxvalue,maxvalue));
ERROR 0A000: YAO-7: Not supported feature or function.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(1<2,1),partition rr1 values less than (maxvalue,2),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO--1: VALUES LESS THAN value must be strictly increasing for each partition and the last value must be maxvalue.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,1),partition rr1 values less than (9,2),partition rr2 values less than (maxvalue,maxvalue));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3014	2	trange2	1	a#r0,a#r1,a#r2	__range@3014	c1
3017	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3017	c1,c2
drop table  t6;
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,1),partition rr1 values less than (9,2),partition rr2 values less than (maxvalue,maxvalue));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3014	2	trange2	1	a#r0,a#r1,a#r2	__range@3014	c1
3018	2	t6	1	t6#rr0,t6#rr1,t6#rr2	__range@3018	c1,c2
drop table  t6;
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(maxvalue,1),partition rr1 values less than (maxvalue,2),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO--1: VALUES LESS THAN value must be strictly increasing for each partition and the last value must be maxvalue.
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1+1,c2-1) (partition rr0 values less than(2,1),partition rr1 values less than (9,2),partition rr2 values less than (maxvalue,maxvalue));
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3014	2	trange2	1	a#r0,a#r1,a#r2	__range@3014	c1
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range(c1,c2) (partition rr0 values less than(2,1),partition rr1 values less than (9,2),partition rr2 values less than (maxvalue,maxvalue));
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3014	2	trange2	1	a#r0,a#r1,a#r2	__range@3014	c1
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range(c1,c2) (partition rr0 values less than(2,1),partition rr1 values less than (9,2),partition rr2 values less than (maxvalue,maxvalue));
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3014	2	trange2	1	a#r0,a#r1,a#r2	__range@3014	c1
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range() (partition rr0 values less than(2,1),partition rr1 values less than (9,2),partition rr2 values less than (maxvalue,maxvalue));
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3014	2	trange2	1	a#r0,a#r1,a#r2	__range@3014	c1
drop table  t6;
ERROR 42S02: YAO-5019: table 'test.t6' does not exist
create table t6(c1 int,c2 int,c3 varchar(20),c4 int,primary key(c1,c2)) partition by range columns(c1,c2) (partition rr0 values less than(2,(1)),partition rr1 values less than ((9,(2+1))),partition rr2 values less than (maxvalue,maxvalue));
ERROR HY000: YAO-5088: Inconsistency num in usage of column lists for partitioning.
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3014	2	trange2	1	a#r0,a#r1,a#r2	__range@3014	c1
