can't determine a row
drop table if exists trange1;
create table trange1(c1 int, c2 int,primary key (c1)) partition by range columns(c1)(partition r0 values less than(20), partition r2 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	trange1	1	trange1#r0,trange1#r2	__range@3001	c1
insert into trange1 values(1,1),(2,2),(3,3);
show tables;
table_name_in_test
trange1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r2	2	1	NULL
delete from trange1 where c1 in(1);
delete from trange1 where c1 in(1,2);
delete from trange1 where c1>=3;
delete from trange1 where c1<=1;
delete from trange1 where 1>=c1;
delete from trange1 where 3<=c1;
delete from trange1 where c1>1 and c1<3;
delete from trange1 where c1=1 or c1=2;
delete from trange1 where c1<1 or c1<2;
delete from trange1 where c1=1 and c1=2;
ERROR HY000: YAO-145: Failed to add column desc, err=-145
delete from trange1 where c1>1 and c1=2;
select * from trange1;
c1	c2
drop table if exists trange1;
create table trange1(c1 int, c2 int,primary key (c1)) partition by range columns(c1)(partition r0 values less than(20), partition r2 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3002	2	trange1	1	trange1#r0,trange1#r2	__range@3002	c1
insert into trange1 values(1,1),(2,2),(3,3);
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r2	2	1	NULL
delete from trange1 where c2 in(1);
delete from trange1 where c2 in(1,2);
delete from trange1 where c2>=3;
delete from trange1 where c2<=1;
delete from trange1 where 1>=c2;
delete from trange1 where 3<=c2;
delete from trange1 where c2>1 and c2<3;
delete from trange1 where c2=1 or c2=2;
delete from trange1 where c2<1 or c2<2;
delete from trange1 where c2=1 and c2=2;
delete from trange1 where c2>1 and c2=2;
drop table if exists trange1;
create table trange1(c1 int, c2 int,primary key (c1)) partition by range columns(c1)(partition r0 values less than(20), partition r2 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3003	2	trange1	1	trange1#r0,trange1#r2	__range@3003	c1
insert into trange1 values(1,1),(2,2),(3,3);
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r2	2	1	NULL
delete from trange1 where (c1,c2) in((1,1));
delete from trange1 where (c1,c2) in((1,1),(2,2));
delete from trange1 where (c2,c1) in((1,1));
delete from trange1 where (c2,c1) in((1,1),(2,2));
delete from trange1 where c1>1 and c2>10 and c1=1;
select * from trange1;
c1	c2
3	3
delete from trange1 where c1>1 or c2>10 and c1=1;
drop table if exists trange1;
create table trange1(c1 int, c2 int,primary key (c1)) partition by range columns(c1)(partition r0 values less than(20), partition r2 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3004	2	trange1	1	trange1#r0,trange1#r2	__range@3004	c1
insert into trange1 values(1,1),(2,2),(3,3);
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r2	2	1	NULL
delete from trange1 where c2<=1;
delete from trange1 where 1>=c2;
delete from trange1 where 3<=c2;
delete from trange1 where c2>1 and c2<3;
delete from trange1 where c2=1 or c2=2;
delete from trange1 where c2<1 or c2<2;
delete from trange1 where c2=1 and c2=2;
delete from trange1 where c2>1 and c2=2;
