ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
drop table if exists t1,t2,m1,m2,n1,n2;
create table t1 (c1 int primary key, c2 int)partition by range(c1)(partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than maxvalue);
alter table t1 rename to t2;
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t2;
c1	c2
create table m1 (c1 int primary key,c2 int)partition by range(c1)(partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
desc m1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		NULL	
rename table m1 to m2;
desc m1;
ERROR 42S02: YAO-5019: Unknown table "test.m1"
desc m2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		NULL	
drop table if exists t1,t2,m1,m2;
create table t1 (c1 int primary key, c2 int)partition by list(c1) (partition q0 values in(1,3),partition a1 values in (2,4,5));
insert into t1 values(1,1),(2,2),(3,3);
major_freeze...
rename table t1 to t2;
desc t1;
ERROR 42S02: YAO-5019: Unknown table "test.t1"
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		NULL	
insert into t2 values(4,4);
rename table t2 to t1;
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
select * from t2;
ERROR 42S02: YAO-5019: table 'test.t2' does not exist
insert into t1 values(5,5);
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
5	5
select * from t2;
ERROR 42S02: YAO-5019: table 'test.t2' does not exist
drop table if exists t1,t2;
drop partition function e;
ERROR HY000: YAO-5077: partition function 'e' doesn't exist
create enum partition function e(x)'[(1)],[(3)]';
create table n1(c1 int primary key,c2 int)partition by(em,e,c1);
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x) 'x+1';
create table n2(c1 int primary key,c2 int)partition by(hs,h,c1);
insert into n1 values(1,1);
insert into n2 values(1,1),(2,2);
rename table n1 to n1_temp;
rename table n2 to n1;
rename table n1_temp to n2;
select * from n1;
c1	c2
1	1
2	2
select * from n2;
c1	c2
1	1
drop table if exists n1,n2;
create table t1(c1 int primary key,c2 int);
create table t2(c1 int primary key,c2 int);
rename table t1 to t2;
ERROR 42S02: YAO-5019: Table 't2' already exist
rename table t100 to t200;
ERROR 42S02: YAO-5019: Table 't100' doesn't exist
drop table if exists t1;
create table t1(c1 int primary key,c2 int);
alter table t1 rename c2 to c3;
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c3	int(10)	YES		NULL	
drop table if exists t1;
create table t1(c1 int primary key,c2 int)partition by range(c1)(partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than maxvalue);
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		NULL	
alter table t1 rename column c2 to c3;
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c3	int(10)	YES		NULL	
insert into t1 values(1,1),(2,2),(3,3);
select * from t1;
c1	c3
1	1
2	2
3	3
major_freeze...
alter table t1 rename c1 to c2;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
select * from t1;
c1	c3
1	1
2	2
3	3
insert into t1 values(4,4);
alter table t1 rename c3 to c2;
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
alter table t1 rename c2 to c3,add c4 int;
select * from t1;
c1	c3	c4
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
alter table t1 rename c2 to c3;
ERROR 42S22: YAO-5009: Column 'c2' doesn't exist
select * from t1;
c1	c3	c4
1	1	NULL
2	2	NULL
3	3	NULL
4	4	NULL
alter table t1 rename c200 to c300;
ERROR 42S22: YAO-5009: Column 'c200' doesn't exist
drop table t1;
create table t1(c1 int primary key,c2 int,c3 int)partition by range(c1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than maxvalue);
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		NULL	
c3	int(10)	YES		NULL	
alter table t1 drop c2,rename c1 to c3;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	int(10)	YES		NULL	
c3	int(10)	YES		NULL	
drop table t1;
