ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
drop table if exists t1;
drop table if exists t1;
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create hash partition function h1(x) 'x+1';
create table t1 (c1 int primary key, c2 int) partition by (a,h1,c1);
"refesh"
major_freeze...
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	t1	1	a	h1	c1
insert into t1 values(1,1);
select * from t1;
c1	c2
1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
drop partition function h1;
create hash partition function h1(x) 'x+1';
create table t1 (c1 varchar(30) primary key, c2 int) partition by (a,h1,c1);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3002	3	t1	1	a	h1	c1
insert into t1 values('a',1);
select * from t1;
c1	c2
a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
drop partition function h1;
create hash partition function h1(x) 'x+1';
create table t1 (c1 double primary key, c2 int) partition by (a,h1,c1);
ERROR HY000: YAO-5089: Field 'c1' is not an allowed type for this type of partitioning.
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
"refesh"
insert into t1 values(1.1,1);
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x) 'x+1';
create table t1 (c1 timestamp primary key, c2 int) partition by (a,h1,c1);
ERROR HY000: YAO-5089: Field 'c1' is not an allowed type for this type of partitioning.
"refesh"
insert into t1 values('2010-01-01 08:00:00',1);
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x) 'x+1';
create table t1 (c1 bool primary key, c2 int) partition by (a,h1,c1);
ERROR HY000: YAO-5089: Field 'c1' is not an allowed type for this type of partitioning.
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t1 values(1,1);
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y,z) '(x+y+z)%3';
create table t1 (c1 int, c2 int, c3 int, c4 int, c5 varchar(2), primary key(c1,c2,c3)) partition by (a,h1,c1,c2,c3);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3003	3	t1	1	a	h1	c1,c2,c3
insert into t1 values(1,1,1,1,'a');
select * from t1;
c1	c2	c3	c4	c5
1	1	1	1	a
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
drop partition function h1;
create hash partition function h1(x,y,z) '(x+y+z)%3';
create table t1 (c1 bool, c2 bool, c3 bool, c4 int, c5 varchar(2), primary key(c1,c2,c3)) partition by (a,h1,c1,c2,c3);
ERROR HY000: YAO-5089: Field 'c1' is not an allowed type for this type of partitioning.
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t1 values(1,1,1,1,'a');
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y,z) '(x+y+z)%3';
create table t1 (c1 varchar(20), c2 varchar(20), c3 varchar(20), c4 varchar(20), c5 varchar(2), primary key(c1,c2,c3)) partition by (a,h1,c1,c2,c3);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3004	3	t1	1	a	h1	c1,c2,c3
insert into t1 values('a','a','a','a','a');
select * from t1;
c1	c2	c3	c4	c5
a	a	a	a	a
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
drop partition function h1;
create hash partition function h1(x,y,z) '(x+y+z)%3';
create table t1 (c1 timestamp, c2 timestamp, c3 timestamp, c4 int, c5 varchar(2), primary key(c1,c2,c3)) partition by (a,h1,c1,c2,c3);
ERROR HY000: YAO-5089: Field 'c1' is not an allowed type for this type of partitioning.
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t1 values('0001-01-01','0001-01-01','0001-01-01',1,'a');
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y,z) '(x+y+z)%3';
create table t1 (c1 float, c2 float, c3 float, c4 int, c5 varchar(2), primary key(c1,c2,c3)) partition by (a,h1,c1,c2,c3);
ERROR HY000: YAO-5089: Field 'c1' is not an allowed type for this type of partitioning.
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t1 values(1.1,1.1,1.1,1,'a');
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y,z) '(x+y+z)%3';
create table t1 (c1 int, c2 varchar(20), c3 bool, c4 int, c5 varchar(2), primary key(c1,c2,c3)) partition by (a,h1,c1,c2,c3);
ERROR HY000: YAO-5089: Field 'c3' is not an allowed type for this type of partitioning.
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t1 values(1,'a',1,1,'a');
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
drop partition function h_func;
ERROR HY000: YAO-5077: partition function 'h_func' doesn't exist
create hash partition function h_func(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15) '(a1+a2)%a15';
create table t1 (c1 int, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, c13 int, c14 int, c15 int, c16 int, c17 varchar(20), primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15)) partition by (hs,h_func,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3005	3	t1	1	hs	h_func	c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
insert into t1 values(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'a');
select * from t1;
c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	a
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
drop table t1;
drop partition function h_func;
create hash partition function h_func(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16) 'a1+a2';
create table t1 (c1 int, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, c13 int, c14 int, c15 int, c16 int, c17 varchar(20), primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16)) partition by (hs,h_func,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3006	3	t1	1	hs	h_func	c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16
insert into t1 values(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'a');
select * from t1;
c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	a
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
drop table t1;
drop partition function h_func;
drop partition function e_func;
ERROR HY000: YAO-5077: partition function 'e_func' doesn't exist
create enum partition function e_func(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16) '[(a,b,c,d,a,b,c,d,a,b,c,d,a,b,c,d,a,b,c,d,a,b,c,d,a,b,c,d,a,b,c,d)]';
ERROR HY000: YAO--1: Enum or List funtion definition is not correct.
create table t1 (c1 varchar(20), c2 varchar(20), c3 varchar(20), c4 varchar(20), c5 varchar(20), c6 varchar(20), c7 varchar(20), c8 varchar(20), c9 varchar(20), c10 varchar(20), c11 varchar(20), c12 varchar(20), c13 varchar(20), c14 varchar(20), c15 varchar(20), c16 varchar(20), c17 varchar(20), primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16)) partition by (em,e_func,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16);
ERROR HY000: YAO-5077: partition function 'e_func' doesn't exist
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t1 values('a','b','c','d','a','b','c','d','a','b','c','d','a','b','c','d','a','b','c','d','a');
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
create hash partition function h_func(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16) 'a1+a2';
create table t1 (c1 int, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 int, c9 varchar(20), c10 varchar(20), c11 varchar(20), c12 varchar(20), c13 varchar(20), c14 varchar(20), c15 varchar(20), c16 varchar(20), c17 varchar(20), primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16)) partition by (hs,h_func,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3008	3	t1	1	hs	h_func	c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16
insert into t1 values(1,1,1,1,1,1,1,1,'a','a','a','a','a','a','a','a','a');
select * from t1;
c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17
1	1	1	1	1	1	1	1	a	a	a	a	a	a	a	a	a
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
drop table t1;
create table t1 (c1 int primary key,c2 int);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3009	3	t1	0	__user_default_group	NULL	NULL
insert into t1 values(1,1);
select * from t1;
c1	c2
1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
create table t1 (c1 int primary key,c2 int) partition by();
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3010	3	t1	0	__user_default_group	NULL	NULL
insert into t1 values(1,1);
select * from t1;
c1	c2
1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
create table t1 (c1 int,c2 int,c3 varchar(20),c4 varchar(20),primary key(c1,c2,c3)) partition by();
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3011	3	t1	0	__user_default_group	NULL	NULL
insert into t1 values(1,1,'a','a');
select * from t1;
c1	c2	c3	c4
1	1	a	a
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
create table t1 (c1 int primary key,c2 int) partition by(a);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3012	3	t1	0	a	NULL	NULL
insert into t1 values(1,1);
select * from t1;
c1	c2
1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
create table t1 (c1 int,c2 int,c3 varchar(20),c4 varchar(20),primary key(c1,c2,c3)) partition by(b);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3013	3	t1	0	b	NULL	NULL
insert into t1 values(1,1,'a','a');
select * from t1;
c1	c2	c3	c4
1	1	a	a
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
create hash partition function h1(x) 'x+1';
create table t1 (c1 int primary key,c2 int) partition by(,h1,c1);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3014	3	t1	1	t1	h1	c1
insert into t1 values(1,1);
select * from t1;
c1	c2
1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
drop partition function h1;
create hash partition function h1(x) 'x+1';
create table t1 (c1 varchar(20) primary key,c2 int) partition by(,h1,c1);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3015	3	t1	1	t1	h1	c1
insert into t1 values('a',1);
select * from t1;
c1	c2
a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
drop partition function h1;
create hash partition function h1(x) 'x+1';
create table t1 (c1 timestamp primary key,c2 int) partition by(,h1,c1);
ERROR HY000: YAO-5089: Field 'c1' is not an allowed type for this type of partitioning.
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t1 values(timestamp '2010-10-10 09:00:00',1);
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t2;
ERROR 42S02: YAO-5019: table 'test.t2' does not exist
drop partition function h2;
ERROR HY000: YAO-5077: partition function 'h2' doesn't exist
create hash partition function h2(x,y) 'x+y+1';
create table t2 (c1 int,c2 int,c3 int,c4 int, primary key(c1,c2,c3)) partition by(,h2,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3016	3	t2	1	t2	h2	c1,c2
insert into t2 values(1,1,1,1);
select * from t2;
c1	c2	c3	c4
1	1	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t2;
drop partition function h2;
create hash partition function h2(x,y) 'x+y+1';
create table t2 (c1 varchar(20),c2 varchar(20),c3 varchar(20),c4 int, primary key(c1,c2,c3)) partition by(,h2,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3017	3	t2	1	t2	h2	c1,c2
insert into t2 values('a','a','a',1);
select * from t2;
c1	c2	c3	c4
a	a	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t2;
drop partition function h2;
create hash partition function h2(x,y) 'x+y+1';
create table t2 (c1 int,c2 varchar(20),c3 varchar(20),c4 int, primary key(c1,c2,c3)) partition by(,h2,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
insert into t2 values(1,'a','a',1);
select * from t2;
c1	c2	c3	c4
1	a	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
ERROR 42S02: YAO-5019: table 'test.t3' does not exist
drop partition function h3;
ERROR HY000: YAO-5077: partition function 'h3' doesn't exist
create hash partition function h3(x,y) 'x+y+1';
create table t3 (c1 int,c2 int,c3 int, primary key(c1,c2)) partition by(,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3019	3	t3	1	t3	h3	c1,c2
insert into t3 values(1,1,1);
select * from t3;
c1	c2	c3
1	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create hash partition function h3(x,y) 'x+y+1';
create table t3 (c1 varchar(20),c2 varchar(20),c3 varchar(20), primary key(c1,c2)) partition by(,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3020	3	t3	1	t3	h3	c1,c2
insert into t3 values('a','a','a');
select * from t3;
c1	c2	c3
a	a	a
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create hash partition function h3(x,y) 'x+y+1';
create table t3 (c1 varchar(20),c2 int,c3 varchar(20), primary key(c1,c2)) partition by(,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3021	3	t3	1	t3	h3	c1,c2
insert into t3 values('a',1,'a');
select * from t3;
c1	c2	c3
a	1	a
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create hash partition function h3(x) 'x+1';
create table t3 (c1 int primary key,c2 int) partition by(c,h3,c1);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3022	3	t3	1	c	h3	c1
insert into t3 values(1,1);
select * from t3;
c1	c2
1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create hash partition function h3(x) 'x+1';
create table t3 (c1 varchar(20) primary key,c2 int) partition by(c,h3,c1);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3023	3	t3	1	c	h3	c1
insert into t3 values('a',1);
select * from t3;
c1	c2
a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create hash partition function h3(x,y) 'x+y+1';
create table t3 (c1 int,c2 int,c3 int, c4 int, primary key(c1,c2,c3)) partition by(c,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3024	3	t3	1	c	h3	c1,c2
insert into t3 values(1,1,1,1);
select * from t3;
c1	c2	c3	c4
1	1	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create hash partition function h3(x,y) 'x+y+1';
create table t3 (c1 int,c2 int,c3 int, primary key(c1,c2)) partition by(c,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3025	3	t3	1	c	h3	c1,c2
insert into t3 values(1,1,1);
select * from t3;
c1	c2	c3
1	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create enum partition function h3(x,y) '[(a,a),(b,b)],[(c,c)]';
create table t3 (c1 varchar(20),c2 varchar(20),c3 int,c4 int,primary key(c1,c2,c3)) partition by(c,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3026	3	t3	1	c	h3	c1,c2
insert into t3 values('a','a',1,1);
select * from t3;
c1	c2	c3	c4
a	a	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create enum partition function h3(x,y) '[(a,1),(b,2)],[(c,3)]';
create table t3 (c1 varchar(20),c2 int,c3 int,c4 int,primary key(c1,c2,c3)) partition by(c,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3027	3	t3	1	c	h3	c1,c2
insert into t3 values('a',1,1,1);
select * from t3;
c1	c2	c3	c4
a	1	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create enum partition function h3(x,y) '[(a,a),(b,b)],[(c,c)]';
create table t3 (c1 varchar(20),c2 varchar(20),c3 int,primary key(c1,c2)) partition by(c,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3028	3	t3	1	c	h3	c1,c2
insert into t3 values('a','a',1);
select * from t3;
c1	c2	c3
a	a	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create enum partition function h3(x,y) '[(a,1),(b,2)],[(c,3)]';
create table t3 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(c,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3029	3	t3	1	c	h3	c1,c2
insert into t3 values('a',1,1);
select * from t3;
c1	c2	c3
a	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t3;
drop partition function h3;
create enum partition function h3(x,y) '[(a,1),(b,2)],[(c,3)]';
create table t3 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(h3,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3018	3	t2	1	t2	h2	c1,c2
3030	3	t3	1	h3	h3	c1,c2
insert into t3 values('a',1,1);
select * from t3;
c1	c2	c3
a	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop table t2;
drop table t3;
drop partition function h1,h2,h3;
create hash partition function h1(x,y) 'x+y';
create enum partition function h2(x) '[(1),(2)],[(3)]';
create enum partition function h3(x,y) '[(a,1),(b,2)],[(c,3)]';
create table t1 (c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h3,h1,c1,c2);
create table t2 (c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h3,h2,c1);
create table t3 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(h3,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3031	3	t1	1	h3	h1	c1,c2
3032	3	t2	1	h3	h2	c1
3033	3	t3	1	h3	h3	c1,c2
insert into t1 values(1,1,1);
insert into t2 values(1,1,1);
insert into t3 values('a',1,1);
select * from t1;
c1	c2	c3
1	1	1
select * from t2;
c1	c2	c3
1	1	1
select * from t3;
c1	c2	c3
a	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
h3#10	3	0	NULL
h3#11	3	0	NULL
h3#12	3	0	NULL
h3#2	3	0	NULL
h3#3	3	0	NULL
h3#4	3	0	NULL
h3#5	3	0	NULL
h3#6	3	0	NULL
h3#7	3	0	NULL
h3#8	3	0	NULL
h3#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
drop table t2;
drop table t3;
drop partition function h1,h2,h3;
create hash partition function h1(x,y) 'x+y';
create enum partition function h2(x) '[(1),(2)],[(3)]';
create enum partition function h3(x,y) '[(a,1),(b,2)],[(c,3)]';
create table t1 (c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h3,h1,c1,c2);
create table t2 (c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h3,h2,c1);
create table t3 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(h3,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3034	3	t1	1	h3	h1	c1,c2
3035	3	t2	1	h3	h2	c1
3036	3	t3	1	h3	h3	c1,c2
insert into t1 values(1,1,1);
insert into t2 values(1,1,1);
insert into t3 values('a',1,1);
select * from t1;
c1	c2	c3
1	1	1
select * from t2;
c1	c2	c3
1	1	1
select * from t3;
c1	c2	c3
a	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
h3#10	3	0	NULL
h3#11	3	0	NULL
h3#12	3	0	NULL
h3#2	3	0	NULL
h3#3	3	0	NULL
h3#4	3	0	NULL
h3#5	3	0	NULL
h3#6	3	0	NULL
h3#7	3	0	NULL
h3#8	3	0	NULL
h3#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
drop table t2;
drop table t3;
drop partition function h1,h2,h3;
create hash partition function h1(x,y) 'x+y';
create enum partition function h2(x) '[(1),(2)],[(3)]';
create enum partition function h3(x,y) '[(a,1),(b,2)],[(c,3)]';
create table t1 (c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h1,h1,c1,c2);
create table t2 (c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h2,h1,c1,c2);
create table t3 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(h3,h1,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3037	3	t1	1	h1	h1	c1,c2
3038	3	t2	1	h2	h1	c1,c2
3039	3	t3	1	h3	h1	c1,c2
insert into t1 values(1,1,1);
insert into t2 values(1,1,1);
insert into t3 values('a',1,1);
select * from t1;
c1	c2	c3
1	1	1
select * from t2;
c1	c2	c3
1	1	1
select * from t3;
c1	c2	c3
a	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h1#0	3	0	NULL
h1#1	3	0	NULL
h1#10	3	0	NULL
h1#11	3	0	NULL
h1#12	3	0	NULL
h1#2	3	0	NULL
h1#3	3	0	NULL
h1#4	3	0	NULL
h1#5	3	0	NULL
h1#6	3	0	NULL
h1#7	3	0	NULL
h1#8	3	0	NULL
h1#9	3	0	NULL
h2#0	3	0	NULL
h2#1	3	0	NULL
h2#10	3	0	NULL
h2#11	3	0	NULL
h2#12	3	0	NULL
h2#2	3	0	NULL
h2#3	3	0	NULL
h2#4	3	0	NULL
h2#5	3	0	NULL
h2#6	3	0	NULL
h2#7	3	0	NULL
h2#8	3	0	NULL
h2#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
h3#10	3	0	NULL
h3#11	3	0	NULL
h3#12	3	0	NULL
h3#2	3	0	NULL
h3#3	3	0	NULL
h3#4	3	0	NULL
h3#5	3	0	NULL
h3#6	3	0	NULL
h3#7	3	0	NULL
h3#8	3	0	NULL
h3#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
drop table t2;
drop table t3;
drop partition function h1,h2,h3;
create hash partition function h1(x,y) 'x+y';
create enum partition function h2(x) '[(1),(2)],[(3)]';
create enum partition function h3(x,y) '[(a,1),(b,2)],[(c,3)]';
create table t1 (c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h1,h1,c1,c2);
create table t2 (c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h2,h2,c1);
create table t3 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(h3,h3,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3040	3	t1	1	h1	h1	c1,c2
3041	3	t2	1	h2	h2	c1
3042	3	t3	1	h3	h3	c1,c2
insert into t1 values(1,1,1);
insert into t2 values(1,1,1);
insert into t3 values('a',1,1);
select * from t1;
c1	c2	c3
1	1	1
select * from t2;
c1	c2	c3
1	1	1
select * from t3;
c1	c2	c3
a	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h1#0	3	0	NULL
h1#1	3	0	NULL
h1#10	3	0	NULL
h1#11	3	0	NULL
h1#12	3	0	NULL
h1#2	3	0	NULL
h1#3	3	0	NULL
h1#4	3	0	NULL
h1#5	3	0	NULL
h1#6	3	0	NULL
h1#7	3	0	NULL
h1#8	3	0	NULL
h1#9	3	0	NULL
h2#0	3	0	NULL
h2#1	3	0	NULL
h2#10	3	0	NULL
h2#11	3	0	NULL
h2#12	3	0	NULL
h2#2	3	0	NULL
h2#3	3	0	NULL
h2#4	3	0	NULL
h2#5	3	0	NULL
h2#6	3	0	NULL
h2#7	3	0	NULL
h2#8	3	0	NULL
h2#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
h3#10	3	0	NULL
h3#11	3	0	NULL
h3#12	3	0	NULL
h3#2	3	0	NULL
h3#3	3	0	NULL
h3#4	3	0	NULL
h3#5	3	0	NULL
h3#6	3	0	NULL
h3#7	3	0	NULL
h3#8	3	0	NULL
h3#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
drop table t2;
drop table t3;
drop partition function h1,h2,h3;
create table t1(c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h1,h1,c1,c2);
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create hash partition function h1(x,y) 'x+y';
create table t1(c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h1,h1);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y) 'x';
create table t1(c1 int,c2 int,c3 int,primary key(c1)) partition by(,c1);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x) 'x';
create table t1(c1 int,c2 int,c3 int,primary key(c1)) partition by(a,h1,c3);
ERROR HY000: YAO-5081: parameter[c3] is not rowkey
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y) 'x+y';
create table t1(c1 int,c2 int,c3 int,c4 int,primary key(c1)) partition by(a,h1,c3,c4);
ERROR HY000: YAO-5081: parameter[c3] is not rowkey
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y) 'x+y';
create table t1(c1 int,c2 int,c3 int,primary key(c1)) partition by(a,h1,c1,c3);
ERROR HY000: YAO-5081: parameter[c3] is not rowkey
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h_func;
create hash partition function h_func(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15) '(a1+a2)%a15';
create table t1 (c1 int, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, c13 int, c14 int, c15 int, c16 int, c17 int, c18 varchar(20), primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17)) partition by (hs,h_func,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3044	3	t1	1	hs	h_func	c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15
drop table t1;
drop partition function h1;
create hash partition function h1(x,y) 'x+y';
create table t1 (c1 int, c2 int, c3 int, primary key(c1)) partition by (a,h1,c1,c1);
ERROR 42S01: YAO-5025: duplicate partition column 'c1' 
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x) 'x';
create table t1 (c1 int, c2 int, c3 int, primary key(c1)) partition by (a,h1,c0);
ERROR 42S22: YAO-5009: partition column 'c0' does not exist in table
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y) 'x+y';
create table t1 (c1 int, c2 int, c3 int, primary key(c1)) partition by (a,h1,c1,c0);
ERROR 42S22: YAO-5009: partition column 'c0' does not exist in table
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y) 'x+y';
create table t1 (c1 int, c2 int, c3 int, primary key(c1)) partition by (a,h1,c1);
ERROR HY000: YAO-5054: Wrong number of parameters
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y) 'x+y';
create table t1 (c1 varchar(20), c2 float, c3 int, primary key(c1,c2)) partition by (a,h1,c1,c2);
ERROR HY000: YAO-5089: Field 'c2' is not an allowed type for this type of partitioning.
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create enum partition function h1(x,y) '[(a,1),(b,2)],[(c,3)]';
create table t1 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(c,h1,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3046	3	t1	1	c	h1	c1,c2
insert into t1 values('d',1,1);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from t1;
c1	c2	c3
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h1#0	3	0	NULL
h1#1	3	0	NULL
h1#10	3	0	NULL
h1#11	3	0	NULL
h1#12	3	0	NULL
h1#2	3	0	NULL
h1#3	3	0	NULL
h1#4	3	0	NULL
h1#5	3	0	NULL
h1#6	3	0	NULL
h1#7	3	0	NULL
h1#8	3	0	NULL
h1#9	3	0	NULL
h2#0	3	0	NULL
h2#1	3	0	NULL
h2#10	3	0	NULL
h2#11	3	0	NULL
h2#12	3	0	NULL
h2#2	3	0	NULL
h2#3	3	0	NULL
h2#4	3	0	NULL
h2#5	3	0	NULL
h2#6	3	0	NULL
h2#7	3	0	NULL
h2#8	3	0	NULL
h2#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
h3#10	3	0	NULL
h3#11	3	0	NULL
h3#12	3	0	NULL
h3#2	3	0	NULL
h3#3	3	0	NULL
h3#4	3	0	NULL
h3#5	3	0	NULL
h3#6	3	0	NULL
h3#7	3	0	NULL
h3#8	3	0	NULL
h3#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
drop partition function h1;
create hash partition function h1(x,y) 'x+y';
create table t1 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(c,h1,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3047	3	t1	1	c	h1	c1,c2
insert into t1 values('a',1,1);
select * from t1;
c1	c2	c3
a	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h1#0	3	0	NULL
h1#1	3	0	NULL
h1#10	3	0	NULL
h1#11	3	0	NULL
h1#12	3	0	NULL
h1#2	3	0	NULL
h1#3	3	0	NULL
h1#4	3	0	NULL
h1#5	3	0	NULL
h1#6	3	0	NULL
h1#7	3	0	NULL
h1#8	3	0	NULL
h1#9	3	0	NULL
h2#0	3	0	NULL
h2#1	3	0	NULL
h2#10	3	0	NULL
h2#11	3	0	NULL
h2#12	3	0	NULL
h2#2	3	0	NULL
h2#3	3	0	NULL
h2#4	3	0	NULL
h2#5	3	0	NULL
h2#6	3	0	NULL
h2#7	3	0	NULL
h2#8	3	0	NULL
h2#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
h3#10	3	0	NULL
h3#11	3	0	NULL
h3#12	3	0	NULL
h3#2	3	0	NULL
h3#3	3	0	NULL
h3#4	3	0	NULL
h3#5	3	0	NULL
h3#6	3	0	NULL
h3#7	3	0	NULL
h3#8	3	0	NULL
h3#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
drop partition function _h1;
ERROR HY000: YAO-5077: partition function '_h1' doesn't exist
create hash partition function _h1(x,y) 'x+y';
create table t1 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(a,_h1,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3048	3	t1	1	a	_h1	c1,c2
insert into t1 values('a',1,1);
select * from t1;
c1	c2	c3
a	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h1#0	3	0	NULL
h1#1	3	0	NULL
h1#10	3	0	NULL
h1#11	3	0	NULL
h1#12	3	0	NULL
h1#2	3	0	NULL
h1#3	3	0	NULL
h1#4	3	0	NULL
h1#5	3	0	NULL
h1#6	3	0	NULL
h1#7	3	0	NULL
h1#8	3	0	NULL
h1#9	3	0	NULL
h2#0	3	0	NULL
h2#1	3	0	NULL
h2#10	3	0	NULL
h2#11	3	0	NULL
h2#12	3	0	NULL
h2#2	3	0	NULL
h2#3	3	0	NULL
h2#4	3	0	NULL
h2#5	3	0	NULL
h2#6	3	0	NULL
h2#7	3	0	NULL
h2#8	3	0	NULL
h2#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
h3#10	3	0	NULL
h3#11	3	0	NULL
h3#12	3	0	NULL
h3#2	3	0	NULL
h3#3	3	0	NULL
h3#4	3	0	NULL
h3#5	3	0	NULL
h3#6	3	0	NULL
h3#7	3	0	NULL
h3#8	3	0	NULL
h3#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
drop partition function __h1;
ERROR HY000: YAO--1: Invalid partition function name.
create hash partition function __h1(x,y) 'x+y';
ERROR HY000: YAO--1: Invalid partition function name.
create table t1 (c1 varchar(20),c2 int,c3 int,primary key(c1,c2)) partition by(a,__h1,c1,c2);
ERROR HY000: YAO--1: Invalid partition function name.
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
insert into t1 values('a',1,1);
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
select * from t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h1#0	3	0	NULL
h1#1	3	0	NULL
h1#10	3	0	NULL
h1#11	3	0	NULL
h1#12	3	0	NULL
h1#2	3	0	NULL
h1#3	3	0	NULL
h1#4	3	0	NULL
h1#5	3	0	NULL
h1#6	3	0	NULL
h1#7	3	0	NULL
h1#8	3	0	NULL
h1#9	3	0	NULL
h2#0	3	0	NULL
h2#1	3	0	NULL
h2#10	3	0	NULL
h2#11	3	0	NULL
h2#12	3	0	NULL
h2#2	3	0	NULL
h2#3	3	0	NULL
h2#4	3	0	NULL
h2#5	3	0	NULL
h2#6	3	0	NULL
h2#7	3	0	NULL
h2#8	3	0	NULL
h2#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
h3#10	3	0	NULL
h3#11	3	0	NULL
h3#12	3	0	NULL
h3#2	3	0	NULL
h3#3	3	0	NULL
h3#4	3	0	NULL
h3#5	3	0	NULL
h3#6	3	0	NULL
h3#7	3	0	NULL
h3#8	3	0	NULL
h3#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
create hash partition function h1(x,y) 'x+y';
create table t1 (c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h1,h1,c1,c2);
"refesh"
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3049	3	t1	1	h1	h1	c1,c2
alter table t1 rename c1 to id;
ERROR HY000: YAO-5002: Primary key column can not be rename, column name = 'c1'
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3049	3	t1	1	h1	h1	c1,c2
insert into t1 values(1,1,1);
select * from t1;
c1	c2	c3
1	1	1
show partition groups;
group_name	start_version	paxos_id	reserver_field1
a	3	0	NULL
a#0	2	0	NULL
a#1	2	0	NULL
a#10	2	0	NULL
a#11	2	0	NULL
a#12	2	0	NULL
a#2	2	0	NULL
a#3	2	0	NULL
a#4	2	0	NULL
a#5	2	0	NULL
a#6	2	0	NULL
a#7	2	0	NULL
a#8	2	0	NULL
a#9	2	0	NULL
b	3	0	NULL
c#0	3	0	NULL
c#1	3	0	NULL
c#10	3	0	NULL
c#11	3	0	NULL
c#12	3	0	NULL
c#2	3	0	NULL
c#3	3	0	NULL
c#4	3	0	NULL
c#5	3	0	NULL
c#6	3	0	NULL
c#7	3	0	NULL
c#8	3	0	NULL
c#9	3	0	NULL
h1#0	3	0	NULL
h1#1	3	0	NULL
h1#10	3	0	NULL
h1#11	3	0	NULL
h1#12	3	0	NULL
h1#2	3	0	NULL
h1#3	3	0	NULL
h1#4	3	0	NULL
h1#5	3	0	NULL
h1#6	3	0	NULL
h1#7	3	0	NULL
h1#8	3	0	NULL
h1#9	3	0	NULL
h2#0	3	0	NULL
h2#1	3	0	NULL
h2#10	3	0	NULL
h2#11	3	0	NULL
h2#12	3	0	NULL
h2#2	3	0	NULL
h2#3	3	0	NULL
h2#4	3	0	NULL
h2#5	3	0	NULL
h2#6	3	0	NULL
h2#7	3	0	NULL
h2#8	3	0	NULL
h2#9	3	0	NULL
h3#0	3	0	NULL
h3#1	3	0	NULL
h3#10	3	0	NULL
h3#11	3	0	NULL
h3#12	3	0	NULL
h3#2	3	0	NULL
h3#3	3	0	NULL
h3#4	3	0	NULL
h3#5	3	0	NULL
h3#6	3	0	NULL
h3#7	3	0	NULL
h3#8	3	0	NULL
h3#9	3	0	NULL
hs#0	3	0	NULL
hs#1	3	0	NULL
hs#10	3	0	NULL
hs#11	3	0	NULL
hs#12	3	0	NULL
hs#2	3	0	NULL
hs#3	3	0	NULL
hs#4	3	0	NULL
hs#5	3	0	NULL
hs#6	3	0	NULL
hs#7	3	0	NULL
hs#8	3	0	NULL
hs#9	3	0	NULL
t1#0	3	0	NULL
t1#1	3	0	NULL
t1#10	3	0	NULL
t1#11	3	0	NULL
t1#12	3	0	NULL
t1#2	3	0	NULL
t1#3	3	0	NULL
t1#4	3	0	NULL
t1#5	3	0	NULL
t1#6	3	0	NULL
t1#7	3	0	NULL
t1#8	3	0	NULL
t1#9	3	0	NULL
t2#0	3	0	NULL
t2#1	3	0	NULL
t2#10	3	0	NULL
t2#11	3	0	NULL
t2#12	3	0	NULL
t2#2	3	0	NULL
t2#3	3	0	NULL
t2#4	3	0	NULL
t2#5	3	0	NULL
t2#6	3	0	NULL
t2#7	3	0	NULL
t2#8	3	0	NULL
t2#9	3	0	NULL
t3#0	3	0	NULL
t3#1	3	0	NULL
t3#10	3	0	NULL
t3#11	3	0	NULL
t3#12	3	0	NULL
t3#2	3	0	NULL
t3#3	3	0	NULL
t3#4	3	0	NULL
t3#5	3	0	NULL
t3#6	3	0	NULL
t3#7	3	0	NULL
t3#8	3	0	NULL
t3#9	3	0	NULL
__user_default_group	3	0	NULL
