drop table if exists t1,t2;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create enum partition function h(x)'[(1)],[(2)],[(3)],[(4)]';
create table t1 (c1 int primary key ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by(em,h,c1);
create table t2 (c1 int primary key ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by(em,h,c1);
insert into t2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'hahaha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahaha');
insert into t1 select * from t2;
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	hahaha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahaha
select * from t2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	hahaha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahaha
insert into t2 values(4,45.56,'2014-08-09 15:25:56',5.698,1,'maosuy');
insert into t2 values(5,55.55,'2017-03-31 16:08:13',5.555,5,'linf');
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into t1 select * from t2 where c6='maosuy';
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	hahaha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahaha
4	45.56	2014-08-09 15:25:56.000000	5.698	1	maosuy
select * from t2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	hahaha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahaha
4	45.56	2014-08-09 15:25:56.000000	5.698	1	maosuy
drop table if exists t1,t2;
drop partition function f;
ERROR HY000: YAO-5077: partition function 'f' doesn't exist
create enum partition function f(x)'[(1)],[(2)],[(3)],[(4)]';
create table t1 (c1 int ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,f,c1);
create table t2 (c1 int ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,f,c1);
insert into t2 (c1,c4,c5) values(1,1.256,1),(2,8.356,0);
select * from t2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	8.356	0	NULL
insert into t1 (c1,c4,c5) select c1,c4,c5 from t2;
insert into t2 (c1,c4,c5) values(3,7.365,1),(4,8.356,0);
insert into t2 (c1,c4,c5) values(5,7.365,1);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from t1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	8.356	0	NULL
select * from t2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	8.356	0	NULL
3	NULL	NULL	7.365	1	NULL
4	NULL	NULL	8.356	0	NULL
insert into t1 (c1,c4,c5) select c1,c4,c5 from t2 where c1>2;
select * from t1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	8.356	0	NULL
3	NULL	NULL	7.365	1	NULL
4	NULL	NULL	8.356	0	NULL
drop table if exists t1,t2;
drop partition function g;
ERROR HY000: YAO-5077: partition function 'g' doesn't exist
create enum partition function g(x)'[(1)],[(2)],[(3)]';
create table t1 (c1 int ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g,c1);
create table t2 (c1 int primary key ,c2 decimal(3,2),c3 real) partition by(em,g,c1);
insert into t2 values(1,1.23,1.2356),(2,4.35,8.06847);
select * from t2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
insert into t1 (c1,c4,c2) select * from t2;
insert into t2 values(3,8.35,7.899);
insert into t2 values(4,8.35,7.899);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
select * from t2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
3	8.35	7.899
insert into t1 (c1,c4,c2) select * from t2 where c1>2;
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
3	7.899	NULL	8.35	NULL	NULL
drop table if exists t1,t2;
drop partition function g2;
ERROR HY000: YAO-5077: partition function 'g2' doesn't exist
create enum partition function g2(x)'[(1)],[(2)],[(3)],[(4)]';
create table t1 (c1 int primary key ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by(em,g2,c1);
create table t2 (c1 int primary key ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by(em,g2,c1);
insert into t2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'hahaha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahaha');
insert into t1 select * from t2 multi_batch;
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	hahaha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahaha
select * from t2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	hahaha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahaha
insert into t2 values(4,45.56,'2014-08-09 15:25:56',5.698,1,'maosuy');
insert into t2 values(5,55.55,'2017-03-31 17:20:27',5.555,1,'linf');
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from t2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	hahaha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahaha
4	45.56	2014-08-09 15:25:56.000000	5.698	1	maosuy
insert into t1 select * from t2 where c6='maosuy' multi_batch ;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	hahaha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahaha
drop table if exists t1,t2;
drop partition function g3;
ERROR HY000: YAO-5077: partition function 'g3' doesn't exist
create enum partition function g3(x)'[(1)],[(2)],[(3)],[(4)]';
create table t1 (c1 int ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g3,c1);
create table t2 (c1 int ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g3,c1);
insert into t2 (c1,c4,c5) values(1,1.256,1),(2,4.598,0);
insert into t1 (c1,c4,c5) select c1,c4,c5 from t2 MULTI_BATCH;
select * from t1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
select * from t2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
insert into t2 (c1,c4,c5) values(3,7.365,1),(4,8.356,0);
insert into t2 (c1,c4,c5) values(7,7.777,7);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from t2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
3	NULL	NULL	7.365	1	NULL
4	NULL	NULL	8.356	0	NULL
insert into t1 (c1,c4,c5) select c1,c4,c5 from t2 where c1>2 MULTI_BATCH;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from t1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
drop table if exists t1,t2;
drop partition function g4;
ERROR HY000: YAO-5077: partition function 'g4' doesn't exist
create enum partition function g4(x)'[(1)],[(2)],[(3)]';
create table t1 (c1 int ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g4,c1);
create table t2 (c1 int primary key ,c2 decimal(3,2),c3 real) partition by(em,g,c1);
insert into t2 values(1,1.23,1.2356),(2,4.35,8.06847);
select * from t2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
insert into t1 (c1,c4,c2) select * from t2 MULTI_BATCH;
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
insert into t2 values(3,8.35,7.899);
insert into t2 values(4,4.44,7.777);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from t2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
3	8.35	7.899
insert into t1 (c1,c4,c2) select * from t2 where c1>2 MULTI_BATCH;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from t1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
drop table if exists t1,t2;
drop partition function g5;
ERROR HY000: YAO-5077: partition function 'g5' doesn't exist
create enum partition function g5(x)'[(1)],[(3)]';
create table t1 (c1 int ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g5,c1);
create table t2 (c1 int ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g5,c1);
insert into t1 select * from t2;
insert into t1 select * from t2;
insert into t2 values(1,NULL,NULL,NULL,NULL,NULL);
insert into t2 values(2,NULL,NULL,NULL,NULL,NULL);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into t1 select * from t2 where c1 is not null ;
select * from t1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	NULL	NULL	NULL
select * from t2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	NULL	NULL	NULL
drop table if exists t1,t2;
drop partition function g6;
ERROR HY000: YAO-5077: partition function 'g6' doesn't exist
create enum partition function g6(x)'[(1)],[(2)]';
create table t1 (c1 int ,c2 float ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g6,c1);
insert into t1 select * from t1;
select * from t1;
c1	c2	c3	c4	c5	c6
create table t2 (c1 int primary key ,c2 decimal(3,2) ,c3 real) partition by(em,g6,c1);
insert into t2 values(1,1.25,4.562);
insert into t1(c1 ,c4,c2) select * from t2;
insert into t1(c1 ,c4,c2) values(2,2.35,2.564);
insert into t1(c1 ,c4,c2) values(3,3.33,3.333);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into t2 select c1 ,c4,c2 from t1 where c1=2;
select * from t1;
c1	c2	c3	c4	c5	c6
1	4.562	NULL	1.25	NULL	NULL
2	2.564	NULL	2.35	NULL	NULL
select * from t2;
c1	c2	c3
1	1.25	4.562
2	2.35	2.563999891281128
drop table if exists t1,t2;
drop partition function g7;
ERROR HY000: YAO-5077: partition function 'g7' doesn't exist
create enum partition function g7(x,y)'[(1,2)],[(3,5)]';
create table t1 (c1 int ,c2 float ,c3 datetime,c4 int,c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g7,c1,c4);
create table t2 (c1 int ,c2 float ,c3 datetime,c4 int,c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g7,c1,c4);
insert into t1 select * from t2;
insert into t1 select * from t2;
insert into t2 values(1,NULL,NULL,2,NULL,NULL);
insert into t2 values(2,NULL,NULL,NULL,NULL,NULL);
insert into t2 values(1,NULL,NULL,3,NULL,NULL);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into t1 select * from t2 where c1 is not null ;
select * from t1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	2	NULL	NULL
2	NULL	NULL	NULL	NULL	NULL
select * from t2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	2	NULL	NULL
2	NULL	NULL	NULL	NULL	NULL
drop table if exists t1,t2;
drop partition function g8;
ERROR HY000: YAO-5077: partition function 'g8' doesn't exist
create enum partition function g8(x)'[(1)],[(2)]';
create table t1 (c1 int ,c2 int ,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by(em,g8,c1);
insert into t1 select * from t1;
select * from t1;
c1	c2	c3	c4	c5	c6
create table t2 (c1 int primary key ,c2 int ,c3 real) partition by(em,g8,c1);
insert into t2 values(1,1.25,4.562);
insert into t1(c1 ,c4,c2) select * from t2;
insert into t1(c1 ,c4,c2) values(NULL,2.35,2.564);
insert into t1(c1 ,c4,c2) values(3,3.33,3.333);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into t2 select c1 ,c4,c2 from t1 where c1=2;
select * from t1;
c1	c2	c3	c4	c5	c6
1	4	NULL	1	NULL	NULL
NULL	2	NULL	2.35	NULL	NULL
select * from t2;
c1	c2	c3
1	1	4.562
