drop table if exists t1,t2;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x)'x+1';
create table t1 (c1 int primary key ,c2 int ,c3 real) partition by(hs,h,c1);
create table t2 (c1 int primary key, c2 int ,c3 varchar(30)) partition by(hs,h,c1);
insert into t2 values(1,1,'haha'),(2,1,'haha'),(3,1,'haha'),(4,1,'haha'),(5,1,'haha'),(6,1,'haha'),(7,1,'haha');
insert into t1 select distinct c2 ,c1,c3 from t2;
ERROR 25S03: YAO-119: Duplicated primary key, error code = -5024
insert into t2 values(8,4,'mkoe');
insert into t1 select c1 as grimp,c2 as tendency,c2 from t2 where c1=8;
insert into t2 values (9,4,'mkoe'),(10,4,'mkoe'),(11,4,'mkoe'),(12,4,'mkoe'),(13,4,'mkoe');
insert into t1 select * from t2 where c1>8 limit 3;
insert into t1 select * from t2 as t where c1=13;
insert into t2 values(15,3,'maosy');
insert into t1 select * from t2 where c1=15 for update;
ERROR 25S03: YAO-119: Not supported feature or function, error code = -7
select * from t1;
c1	c2	c3
8	4	4
9	4	0
10	4	0
11	4	0
13	4	0
select * from t2;
c1	c2	c3
1	1	haha
2	1	haha
3	1	haha
4	1	haha
5	1	haha
6	1	haha
7	1	haha
8	4	mkoe
9	4	mkoe
10	4	mkoe
11	4	mkoe
12	4	mkoe
13	4	mkoe
15	3	maosy
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	1	NULL
hs#10	2	0	NULL
hs#11	2	1	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	1	NULL
hs#4	2	0	NULL
hs#5	2	1	NULL
hs#6	2	0	NULL
hs#7	2	1	NULL
hs#8	2	0	NULL
hs#9	2	1	NULL
drop table if exists t1,t2;
drop partition function h2;
ERROR HY000: YAO-5077: partition function 'h2' doesn't exist
create hash partition function h2(x)'x+2';
create table t1 (c1 int primary key ,c2 int ,c3 real) partition by(hs,h2,c1);
create table t2 (c1 int primary key, c2 int ,c3 varchar(30)) partition by(hs,h2,c1);
insert into t2 values(1,2,'mdetg'),(2,4,'mdetg'),(3,1,'mdetg'),(4,7,'mdetg'),(5,8,'mdetg'),(6,6,'mdetg'),(7,3,'mdetg');
insert into t1 select c2,c1,c3 from t2 order by (c2);
select * from t1;
c1	c2	c3
1	3	0
2	1	0
3	7	0
4	2	0
6	6	0
7	4	0
8	5	0
select * from t2;
c1	c2	c3
1	2	mdetg
2	4	mdetg
3	1	mdetg
4	7	mdetg
5	8	mdetg
6	6	mdetg
7	3	mdetg
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	1	NULL
hs#10	2	0	NULL
hs#11	2	1	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	1	NULL
hs#4	2	0	NULL
hs#5	2	1	NULL
hs#6	2	0	NULL
hs#7	2	1	NULL
hs#8	2	0	NULL
hs#9	2	1	NULL
drop table if exists t1,t2,t3;
drop partition function h3;
ERROR HY000: YAO-5077: partition function 'h3' doesn't exist
create hash partition function h3(x)'x*2';
create table t1 (c1 int primary key ,c2 int ,c3 real) partition by(hs,h3,c1);
create table t2 (c1 int primary key, c2 int ,c3 varchar(30)) partition by(hs,h3,c1);
create table t3 (c1 int primary key, c2 int ,c3 varchar(30)) partition by(hs,h3,c1);
insert into t2 values(1,2,'mdetg'),(2,4,'qdetg'),(3,1,'rdetg'),(4,7,'ydetg'),(5,8,'wdetg'),(6,6,'mdetg'),(7,3,'mdetg');
insert into t3 values(1,2,'mid'),(3,1,'rdetg');
insert into t1 select t2.c1,t2.c2 ,t3.c2 from t2 inner join t3 on t2.c2=t3.c2 ;
select * from t1;
c1	c2	c3
1	2	2
3	1	1
select * from t2;
c1	c2	c3
1	2	mdetg
2	4	qdetg
3	1	rdetg
4	7	ydetg
5	8	wdetg
6	6	mdetg
7	3	mdetg
select * from t3;
c1	c2	c3
1	2	mid
3	1	rdetg
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	1	NULL
hs#10	2	0	NULL
hs#11	2	1	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	1	NULL
hs#4	2	0	NULL
hs#5	2	1	NULL
hs#6	2	0	NULL
hs#7	2	1	NULL
hs#8	2	0	NULL
hs#9	2	1	NULL
drop table if exists t1,t2;
drop partition function h4;
ERROR HY000: YAO-5077: partition function 'h4' doesn't exist
create hash partition function h4(x)'x+1';
create table t1 (c1 int primary key ,c2 int ,c3 real) partition by(hs,h4,c1);
create table t2 (c1 int primary key, c2 int ,c3 varchar(30)) partition by(hs,h4,c1);
insert into t2 values(1,2,'mdetg'),(2,4,'qdetg'),(3,1,'rdetg'),(4,7,'ydetg'),(5,8,'wdetg'),(6,6,'mdetg'),(7,3,'mdetg');
insert into t1 select t2.c1,t2.c2 ,t2.c2 from t2 left join t1 on t2.c2=t1.c2 ;
select * from t1;
c1	c2	c3
1	2	2
2	4	4
3	1	1
4	7	7
5	8	8
6	6	6
7	3	3
select * from t2;
c1	c2	c3
1	2	mdetg
2	4	qdetg
3	1	rdetg
4	7	ydetg
5	8	wdetg
6	6	mdetg
7	3	mdetg
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	1	NULL
hs#10	2	0	NULL
hs#11	2	1	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	1	NULL
hs#4	2	0	NULL
hs#5	2	1	NULL
hs#6	2	0	NULL
hs#7	2	1	NULL
hs#8	2	0	NULL
hs#9	2	1	NULL
drop table if exists t1,t2,t3;
drop partition function h5;
ERROR HY000: YAO-5077: partition function 'h5' doesn't exist
create hash partition function h5(x)'x+1';
create table t1 (c1 int primary key ,c2 int ,c3 real) partition by(hs,h5,c1);
create table t2 (c1 int primary key, c2 int ,c3 varchar(30)) partition by(hs,h5,c1);
create table t3 (c1 int primary key, c2 int ,c3 varchar(30)) partition by(hs,h5,c1);
insert into t2 values(1,2,'mdetg'),(2,4,'qdetg'),(3,1,'rdetg'),(4,7,'ydetg'),(5,8,'wdetg'),(6,6,'mdetg'),(7,3,'mdetg');
insert into t3 values(1,2,'mid'),(3,1,'rdetg');
insert into t1(c1,c2) select c1,c2 from t2 union select c1,c2 from t3 ;
select * from t1;
c1	c2	c3
1	2	NULL
2	4	NULL
3	1	NULL
4	7	NULL
5	8	NULL
6	6	NULL
7	3	NULL
select * from t2;
c1	c2	c3
1	2	mdetg
2	4	qdetg
3	1	rdetg
4	7	ydetg
5	8	wdetg
6	6	mdetg
7	3	mdetg
select * from t3;
c1	c2	c3
1	2	mid
3	1	rdetg
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	1	NULL
hs#10	2	0	NULL
hs#11	2	1	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	1	NULL
hs#4	2	0	NULL
hs#5	2	1	NULL
hs#6	2	0	NULL
hs#7	2	1	NULL
hs#8	2	0	NULL
hs#9	2	1	NULL
drop table if exists t1;
drop partition function h6;
ERROR HY000: YAO-5077: partition function 'h6' doesn't exist
create hash partition function h6(x)'x+1';
create table t1 (c1 int primary key ,c2 int ,c3 real) partition by(hs,h6,c1);
insert into t1(c1,c2) select c1,c2 from t2 except select c1,c2 from t3 ;
select * from t1;
c1	c2	c3
2	4	NULL
4	7	NULL
5	8	NULL
6	6	NULL
7	3	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	1	NULL
hs#10	2	0	NULL
hs#11	2	1	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	1	NULL
hs#4	2	0	NULL
hs#5	2	1	NULL
hs#6	2	0	NULL
hs#7	2	1	NULL
hs#8	2	0	NULL
hs#9	2	1	NULL
drop table if exists t1;
drop partition function h7;
ERROR HY000: YAO-5077: partition function 'h7' doesn't exist
create hash partition function h7(x)'x+2';
create table t1 (c1 int primary key ,c2 int ,c3 real) partition by(hs,h7,c1);
insert into t1(c1,c2) select c1,c2 from t2 intersect select c1,c2 from t3 ;
select * from t1;
c1	c2	c3
1	2	NULL
3	1	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	1	NULL
hs#10	2	0	NULL
hs#11	2	1	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	1	NULL
hs#4	2	0	NULL
hs#5	2	1	NULL
hs#6	2	0	NULL
hs#7	2	1	NULL
hs#8	2	0	NULL
hs#9	2	1	NULL
drop table if exists t1;
drop partition function h8;
ERROR HY000: YAO-5077: partition function 'h8' doesn't exist
create enum partition function h8(x)'[(1)],[(2)],[(3)],[(4)],[(5)],[(6)],[(7)]';
create table t1 (c1 int primary key ,c2 int ,c3 real) partition by(hs,h8,c1);
insert into t1(c1,c2) select c1,c2 from t2 where c1 in (select c1 from t3);
insert into t1(c1,c2) select c1,c2 from t2 where c1 not in (select c1 from t1);
select * from t1;
c1	c2	c3
1	2	NULL
2	4	NULL
3	1	NULL
4	7	NULL
5	8	NULL
6	6	NULL
7	3	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	1	NULL
hs#10	2	0	NULL
hs#11	2	1	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	1	NULL
hs#4	2	0	NULL
hs#5	2	1	NULL
hs#6	2	0	NULL
hs#7	2	1	NULL
hs#8	2	0	NULL
hs#9	2	1	NULL
drop table if exists t1,t2;
drop partition function h9;
ERROR HY000: YAO-5077: partition function 'h9' doesn't exist
create hash partition function h9(x)'x+1';
create table t1 (c1 int primary key ,c2 int ,c3 real) partition by(hs,h9,c1);
create table t2 (c1 int primary key, c2 int ,c3 varchar(30)) partition by(hs,h9,c1);
insert into t2 values(1,2,'mdetg'),(2,4,'qdetg'),(3,1,'rdetg'),(4,7,'ydetg'),(5,8,'wdetg'),(6,6,'mdetg'),(7,3,'mdetg');
insert into t1 select t2.c1,t2.c2 ,t3.c2 from t2 join t3 on t2.c2=t3.c2 ;
select * from t1;
c1	c2	c3
1	2	2
3	1	1
select * from t2;
c1	c2	c3
1	2	mdetg
2	4	qdetg
3	1	rdetg
4	7	ydetg
5	8	wdetg
6	6	mdetg
7	3	mdetg
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	1	NULL
hs#10	2	0	NULL
hs#11	2	1	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	1	NULL
hs#4	2	0	NULL
hs#5	2	1	NULL
hs#6	2	0	NULL
hs#7	2	1	NULL
hs#8	2	0	NULL
hs#9	2	1	NULL
