drop table if exists t1,t2,t3,t4,t5;
drop table if exists t1,t2;
drop partition function e;
ERROR HY000: YAO-5077: partition function 'e' doesn't exist
create enum partition function e(x) '[(1)],[(3)]';
create table t1(pk int primary key,a int)partition by(em,e,pk);
insert into t1 values(1,0),(2,0),(0,0);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into t1 values(3,0),(5,0),(4,0);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into t1 values(1,0),(2,0),(0,0);
ERROR HY000: YAO-5702: Table has no partition for given value.
drop table t1;
