ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
drop table if exists t1,t2;
alter system set min_drop_cache_wait_time='10s' server_type=yaodatasvr;
alter system set each_tablet_sync_meta=False server_type=yaodatasvr;
alter system set balance_max_concurrent_migrate_num=30 server_type=yaoadminsvr;
alter system set balance_max_migrate_in_per_ds=6 server_type=yaoadminsvr;
alter system set balance_max_migrate_out_per_ds=6 server_type=yaoadminsvr;
alter system set max_migrate_task_count=6 server_type=yaodatasvr;
create table t1(a int primary key,b varchar(255),c int)partition by range(a)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than(15),partition r3 values less than maxvalue);
create index idx1 on t1(a);
create index idx2 on t1(b);
show index on t1;
index_name	status	index_type
__3001__idx__idx1	4	0
__3001__idx__idx2	4	0
prepare stmt1 from insert into t1 values(?,'d',3),(?,'f',6);
set @x=1;
set @y=2;
execute stmt1 using @x,@y;
alter table t1 add d int;
set autocommit=0;
set @x=3;
set @y=4;
execute stmt1 using @x,@y;
ERROR HY000: YAO-5007: Wrong number of columns
commit;
set autocommit=1;
select * from t1;
a	b	c	d
1	d	3	NULL
2	f	6	NULL
major_freeze...
deallocate prepare stmt1;
drop table t1;
create table t1(a int primary key,b varchar(255),c int)partition by range(a)(partition r0 values less than(5),partition r1 values less than(10),partition r3 values less than maxvalue);
insert into t1 values(1,'a',2),(2,'b',3);
prepare stmt1 from insert into t1 values(?,'d',3),(?,'f',6);
set @x=3;
set @y=4;
execute stmt1 using @x,@y;
alter table t1 drop c;
set autocommit=0;
set @x=5;
set @y=6;
execute stmt1 using @x,@y;
ERROR HY000: YAO-5007: Wrong number of columns
commit;
set autocommit=1;
select * from t1;
a	b
1	a
2	b
3	d
4	f
deallocate prepare stmt1;
drop table t1;
create table t1(a int primary key,b varchar(255),c int)partition by range(a)(partition r0 values less than(5),partition r1 values less than(10),partition r3 values less than maxvalue);
prepare stmt10 from insert into t1(a,b,c) values(?,'d',2),(?,'f',6);
set @x=1;
set @y=2;
execute stmt10 using @x,@y;
alter table t1 add d int;
set autocommit=0;
set @x=3;
set @y=4;
execute stmt10 using @x,@y;
commit;
set autocommit=1;
select * from t1;
a	b	c	d
1	d	2	NULL
2	f	6	NULL
3	d	2	NULL
4	f	6	NULL
deallocate prepare stmt10;
drop table t1;
create table t1(a int primary key,b varchar(255),c int,d int)partition by range(a)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than(15),partition r3 values less than maxvalue);
insert into t1 values(1,'a',2,2);
prepare stmt11 from insert into t1(a,b,c) values(?,'d',2);
set @x=2;
execute stmt11 using @x;
alter table t1 drop d;
set autocommit=0;
set @x=3;
execute stmt11 using @x;
commit;
set autocommit=1;
select * from t1;
a	b	c
1	a	2
2	d	2
3	d	2
deallocate prepare stmt11;
drop table t1;
create table t1(a int primary key,b varchar(255),c int)partition by list(a)(partition q0 values in(1,3),partition q1 values in(2,4,5));
create index idx1 on t1(a);
create index idx2 on t1(b);
show index on t1;
index_name	status	index_type
__3007__idx__idx1	4	0
__3007__idx__idx2	4	0
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt4 from insert into t1 values(?,'d',2),(?,'a',2);
set @x=11;
set @y=12;
execute stmt4 using @x,@y;
ERROR HY000: YAO-5702: Table has no partition for given value.
alter table t1 add d int;
alter table t1 drop d;
set autocommit=0;
set @x=13;
set @y=14;
execute stmt4 using @x,@y;
ERROR HY000: YAO-5702: Table has no partition for given value.
commit;
set autocommit=1;
select * from t1;
a	b	c
1	a	2
2	b	3
3	c	4
major_freeze...
deallocate prepare stmt4;
drop table t1;
create table t1(a int primary key,b varchar(255),c int)partition by list(a)(partition q0 values in(1,3),partition q1 values in(2,4,5));
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt6 from insert into t1 values(?,'d',2),(?,'a',2);
set @x=8;
set @y=9;
execute stmt6 using @x,@y;
ERROR HY000: YAO-5702: Table has no partition for given value.
alter table t1 drop b;
alter table t1 add b int;
set autocommit=0;
set @x=10;
set @y=11;
execute stmt6 using @x,@y;
ERROR 0A000: YAO-7: Not supported feature or function
commit;
set autocommit=1;
select * from t1;
a	c	b
1	2	NULL
2	3	NULL
3	4	NULL
deallocate prepare stmt6;
drop table t1;
create table t1(a int primary key,b varchar(255),c int)partition by list(a)(partition q0 values in(1,3),partition q1 values in(2,4,5));
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
alter table t1 add d int;
prepare stmt12 from insert into t1(a,b,c) values(?,'d',4);
set @x=4;
execute stmt12 using @x;
alter table t1 drop c;
set autocommit=0;
set @x=5;
execute stmt12 using @x;
ERROR 42S22: YAO-5009: Unknown column
commit;
set autocommit=1;
select * from t1;
a	b	d
1	a	NULL
2	b	NULL
3	c	NULL
4	d	NULL
deallocate prepare stmt12;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt13 from insert into t1(a,b) values(?,'d');
set @x=4;
execute stmt13 using @x;
alter table t1 drop c;
set autocommit=0;
set @x=5;
execute stmt13 using @x;
commit;
set autocommit=1;
select * from t1;
a	b
1	a
2	b
3	c
4	d
5	d
deallocate prepare stmt13;
drop table t1;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x) 'x+1';
create table t1(a int primary key,b varchar(255),c int)partition by(hs,h,a);
create index idx1 on t1(a);
create index idx2 on t1(b);
show index on t1;
index_name	status	index_type
__3013__idx__idx1	4	0
__3013__idx__idx2	4	0
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt7 from insert into t1 values(?,2,1);
set @x=4;
set autocommit=0;
execute stmt7 using @x;
commit;
set autocommit=1;
select * from t1;
a	b	c
1	a	2
2	b	3
3	c	4
4	2	1
major_freeze...
deallocate prepare stmt7;
drop table t1;
drop partition function e;
ERROR HY000: YAO-5077: partition function 'e' doesn't exist
create enum partition function e(x) '[(1)],[(2)],[(3)],[(4)],[(5)],[(6)],[(7)],[(8)],[(9)]';
create table t1(a int primary key,b varchar(255),c int)partition by(em,e,a);
create index idx1 on t1(a);
create index idx2 on t1(b);
show index on t1;
index_name	status	index_type
__3016__idx__idx1	4	0
__3016__idx__idx2	4	0
prepare stmt8 from insert into t1 values(?,2,2);
set @x=4;
execute stmt8 using @x;
drop table t1;
create table t1(a int primary key,b int,c int)partition by(em,e,a);
"refesh"
Okay
prepare stmt9 from insert into t1 values(?,2,1),(?,5,1);
set @x=8;
set @y=9;
execute stmt9 using @x,@y;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
prepare stmt14 from insert into t1(a,b,c) values(?,'d',1);
set @x=1;
execute stmt14 using @x;
alter table t1 drop c;
alter table t1 add c int;
set autocommit=0;
set @x=2;
execute stmt14 using @x;
commit;
set autocommit=1;
select * from t1;
a	b	c
1	d	NULL
2	d	1
Okay
deallocate prepare stmt14;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt15 from insert into t1(a,b,c) values(?,'d',1);
set @x=5;
execute stmt15 using @x;
alter table t1 drop b;
alter table t1 add b int;
set autocommit=0;
set @x=6;
execute stmt15 using @x;
ERROR 0A000: YAO-7: Not supported feature or function
commit;
set autocommit=1;
select * from t1;
a	c	b
1	2	NULL
2	3	NULL
3	4	NULL
5	1	NULL
deallocate prepare stmt15;
drop table t1;
create table t1(a int primary key,b varchar(255),c int);
insert into t1 values(1,'a',2),(2,'b',3),(3,'c',4);
prepare stmt16 from insert into t1(a,b,c) values(?,'d',1);
set @x=4;
execute stmt16 using @x;
alter table t1 add d int;
alter table t1 drop d;
set autocommit=0;
set @x=5;
execute stmt16 using @x;
commit;
set autocommit=1;
select * from t1;
a	b	c
1	a	2
2	b	3
3	c	4
4	d	1
5	d	1
deallocate prepare stmt16;
drop table t1;
