drop table if exists c;
create table c(c1 int primary key,c2 varchar(8))partition by range(c1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than maxvalue);
"refresh"
Okay
set autocommit=0;
insert into c values(1,1);
set autocommit=0;
insert into c values(2,2);
select * from c where c1=2;
c1	c2
select * from c;
c1	c2
1	1
commit;
drop table c;
commit;
drop partition function e;
ERROR HY000: YAO-5077: partition function 'e' doesn't exist
create enum partition function e(x) '[(1)],[(3)]';
create table c(c1 int primary key,c2 varchar(8))partition by(em,e,c1);
"refresh"
Okay
set autocommit=0;
insert into c values(1,1);
select * from c where c1=1;
c1	c2
1	1
select * from c where c2=1;
c1	c2
1	1
select * from c;
c1	c2
1	1
set autocommit=0;
select * from c where c1=1;
c1	c2
select * from c where c2=1;
c1	c2
select * from c;
c1	c2
commit;
commit;
drop table c;
drop partition function e;
create enum partition function e(x) '[(1)],[(3)]';
create table c(c1 int primary key,c2 varchar(8))partition by(em,e,c1);
"refresh"
Okay
set autocommit=1;
begin;
insert into c values(1,1);
select * from c where c1=1;
c1	c2
1	1
select * from c where c2='1';
c1	c2
1	1
select * from c;
c1	c2
1	1
set autocommit=1;
select * from c where c1=1;
c1	c2
select * from c where c2='1';
c1	c2
select * from c;
c1	c2
commit;
commit;
drop table c;
create table c(c1 int primary key,c2 varchar(8))partition by range(c1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than maxvalue);
"refresh"
Okay
set autocommit=0;
insert into c values(1,1);
set autocommit=0;
insert into c values(2,1);
select * from c where c1=2;
c1	c2
2	1
select * from c where c2=1;
c1	c2
2	1
select * from c;
c1	c2
2	1
commit;
select * from c where c1=2;
c1	c2
2	1
select * from c where c2=1;
c1	c2
1	1
2	1
select * from c;
c1	c2
1	1
2	1
commit;
