drop table if exists list1,list2;
create table list1(c1 int primary key,c2 varchar(30),c3 datetime,c4 float,c5 decimal(5,4),c6 bool) partition by list(c1) (partition q0 values in(1,2,3,4,5,6,7,8,9,11));
create table list2(c1 int primary key,c2 varchar(30),c3 datetime,c4 float,c5 decimal(5,4),c6 bool) partition by list(c1) (partition q0 values in(1,2,3,4,5,6,7,8,9,11));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	list1	1	list1#q0	__list@3001	c1
3002	2	list2	1	list2#q0	__list@3002	c1
insert into list2 values(1,'jiomn','2019-06-07 17:25:28',1.256,2.568,0),(2,'jiomn','2019-06-07 17:25:28',1.256,2.568,0),(3,'jiomn','2019-06-07 17:25:28',1.256,2.568,0),(4,'jiomn','2019-06-07 17:25:28',1.256,2.568,0),(5,'jiomn','2019-06-07 17:25:28',1.256,2.568,0),(6,'jiomn','2019-06-07 17:25:28',1.256,2.568,0),(7,'jiomn','2019-06-07 17:25:28',1.256,2.568,0),(8,'jiomn','2019-06-07 17:25:28',1.256,2.568,0),(9,'jiomn','2019-06-07 17:25:28',1.256,2.568,0);
insert into list2 (c1,c2,c5) values(10.25,11.28,5.26);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into list1(c1,c5) select c1,c5 from list2 where c1>10;
select * from list1;
c1	c2	c3	c4	c5	c6
select * from list2;
c1	c2	c3	c4	c5	c6
1	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
2	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
3	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
4	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
5	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
6	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
7	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
8	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
9	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
insert into list1 (c1,c2,c3) values(11,14,5.2634);
ERROR HY000: YAO-2: Invalid argument
select * from list1;
c1	c2	c3	c4	c5	c6
insert into list2(c1,c2,c5) select c1,c2,c3 from list1 where c1=11;
select * from list2;
c1	c2	c3	c4	c5	c6
1	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
2	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
3	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
4	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
5	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
6	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
7	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
8	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
9	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
insert into list2 (c1,c2,c6) values(15.345,16.35,5.2634);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from list2;
c1	c2	c3	c4	c5	c6
1	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
2	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
3	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
4	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
5	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
6	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
7	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
8	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
9	jiomn	2019-06-07 17:25:28.000000	1.256	2.568	0
insert into list1(c1,c5) select c1,c6 from list2 where c1>15;
select * from list1;
c1	c2	c3	c4	c5	c6
insert into list1(c1,c2) select c6,c6 from list2 where c1>16;
select * from list1;
c1	c2	c3	c4	c5	c6
show partition groups;
group_name	start_version	paxos_id	reserver_field1
list1#q0	2	0	NULL
list2#q0	2	1	NULL
drop table if exists t1,t2;
create table t1 (c1 int primary key,c2 int,c3 decimal(5,4),c4 bool,c5 varchar(30));
create table t2 (c1 float,c2 double,c3 bool,c4 int,c5 decimal(3,2),c6 datetime,primary key(c1,c2));
insert into t2(c1,c2,c3) values(1.56,2.87,2);
select * from t2;
c1	c2	c3	c4	c5	c6
1.56	2.87	1	NULL	NULL	NULL
insert into t1 (c1,c2) select c1,c2 from t2;
select * from t1;
c1	c2	c3	c4	c5
1	2	NULL	NULL	NULL
insert into t2(c1,c2) values(5.36,6.46);
select * from t2;
c1	c2	c3	c4	c5	c6
1.56	2.87	1	NULL	NULL	NULL
5.36	6.46	NULL	NULL	NULL	NULL
insert into t1(c1,c3) select c1,c2 from t2 where c1>2;
select * from t1;
c1	c2	c3	c4	c5
1	2	NULL	NULL	NULL
5	NULL	6.46	NULL	NULL
insert into t1(c1,c3) select c2,c1 from t2 where c1>2;
select * from t1;
c1	c2	c3	c4	c5
1	2	NULL	NULL	NULL
5	NULL	6.46	NULL	NULL
6	NULL	5.36	NULL	NULL
insert into t2(c1,c2,c5) values(8.65,9.123,4.25);
insert into t1(c1,c2) select c1,c5 from t2 where c1>6;
select * from t1;
c1	c2	c3	c4	c5
1	2	NULL	NULL	NULL
5	NULL	6.46	NULL	NULL
6	NULL	5.36	NULL	NULL
8	4	NULL	NULL	NULL
select * from t2;
c1	c2	c3	c4	c5	c6
1.56	2.87	1	NULL	NULL	NULL
5.36	6.46	NULL	NULL	NULL	NULL
8.65	9.123	NULL	NULL	4.25	NULL
insert into t1(c1,c3) select c2,c5 from t2 where c1>6;
select * from t1;
c1	c2	c3	c4	c5
1	2	NULL	NULL	NULL
5	NULL	6.46	NULL	NULL
6	NULL	5.36	NULL	NULL
8	4	NULL	NULL	NULL
9	NULL	4.25	NULL	NULL
