drop table if exists list1,list2;
create table list1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by list(c1) (partition q0 values in (1,2,3,4));
create table list2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by list(c1) (partition q0 values in (1,2,3,4));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	list1	1	list1#q0	__list@3001	c1
3002	2	list2	1	list2#q0	__list@3002	c1
insert into list2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into list2 values(50,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha');
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into list1 select * from list2;
select * from list1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
select * from list2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into list2 values(4,45.56,'2014-08-09 15:25:56',5.698,1,'maosuy');
insert into list1 select * from list2 where c6='maosuy';
select * from list1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.56	2014-08-09 15:25:56.000000	5.698	1	maosuy
select * from list2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.56	2014-08-09 15:25:56.000000	5.698	1	maosuy
show partition groups;
group_name	start_version	paxos_id	reserver_field1
list1#q0	2	0	NULL
list2#q0	2	1	NULL
drop table if exists list1,list2;
create table list1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by list(c1) (partition q0 values in (1,2,3,4));
create table list2(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by list(c1) (partition q0 values in (1,2,3,4));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3003	2	list1	1	list1#q0	__list@3003	c1
3004	2	list2	1	list2#q0	__list@3004	c1
insert into list2 (c1,c4,c5) values (1,1.256,1),(2,4.598,0);
insert into list2 (c1,c4,c5) values (34,1.256,1);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from list2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
insert into list1 (c1,c4,c5) select c1,c4,c5 from list2 where c1>2;
select * from list1;
c1	c2	c3	c4	c5	c6
show partition groups;
group_name	start_version	paxos_id	reserver_field1
list1#q0	2	0	NULL
list2#q0	2	1	NULL
drop table if exists list1,list2;
create table list1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by list(c1) (partition q0 values in (1,2,3,4));
create table list2(c1 int primary key,c2 decimal(3,2),c3 real) partition by list(c1) (partition q0 values in (1,2,3,4));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3005	2	list1	1	list1#q0	__list@3005	c1
3006	2	list2	1	list2#q0	__list@3006	c1
insert into list2 values(1,1.23,1.2356),(2,4.35,8.06847);
insert into list2 values(21,1.23,1.2356);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from list2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
insert into list1 (c1,c4,c2) select * from list2;
insert into list2 values(3,8.35,7.899);
select * from list1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
select * from list2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
3	8.35	7.899
insert into list1(c1,c4,c2) select * from list2 where c1>2;
select * from list1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
3	7.899	NULL	8.35	NULL	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
list1#q0	2	0	NULL
list2#q0	2	1	NULL
drop table if exists list1,list2;
create table list1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by list(c1) (partition q0 values in (1,2,3,4));
create table list2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by list(c1) (partition q0 values in (1,2,3,4));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3007	2	list1	1	list1#q0	__list@3007	c1
3008	2	list2	1	list2#q0	__list@3008	c1
insert into list2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into list2 values (25,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha');
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into list1 select * from list2 multi_batch;
select * from list1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
select * from list2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into list2 values (4,45.56,'2014-08-09 15:25:56',5.698,1,'maosuy');
select * from list2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.56	2014-08-09 15:25:56.000000	5.698	1	maosuy
insert into list1 select * from list2 where c6='maosuy' multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from list1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
show partition groups;
group_name	start_version	paxos_id	reserver_field1
list1#q0	2	0	NULL
list2#q0	2	1	NULL
drop table if exists list1,list2;
create table list1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by list(c1) (partition q0 values in (1,2,3,4));
create table list2(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by list(c1) (partition q0 values in (1,2,3,4));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3009	2	list1	1	list1#q0	__list@3009	c1
3010	2	list2	1	list2#q0	__list@3010	c1
insert into list2 (c1,c4,c5) values(1,1.256,1),(2,4.598,0);
insert into list2 (c1,c4,c5) values(2222222,1.256,1);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into list1 (c1,c4,c5) select c1,c4,c5 from list2 multi_batch;
select * from list1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
select * from list2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
insert into list2(c1,c4,c5) values(3,7.365,1),(4,8.356,0);
select * from list2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
3	NULL	NULL	7.365	1	NULL
4	NULL	NULL	8.356	0	NULL
insert into list1 (c1,c4,c5) select c1,c4,c5 from list2 where c1>2 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from list1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
list1#q0	2	0	NULL
list2#q0	2	1	NULL
drop table if exists list1,list2;
create table list1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by list(c1) (partition q0 values in (1,2,3,4));
create table list2(c1 int primary key,c2 decimal(3,2),c3 real) partition by list(c1) (partition q0 values in (1,2,3,4));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3011	2	list1	1	list1#q0	__list@3011	c1
3012	2	list2	1	list2#q0	__list@3012	c1
insert into list2 values(1,1.23,1.2356),(2,4.35,8.06847);
insert into list2 values(555555,1.23,1.2356);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from list2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
insert into list1 (c1,c4,c2) select * from list2 multi_batch;
select * from list1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
insert into list2 values(3,8.35,7.899);
select * from list2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
3	8.35	7.899
insert into list1(c1,c4,c2) select * from list2 where c1>2  multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from list1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
list1#q0	2	0	NULL
list2#q0	2	1	NULL
drop table if exists list1,list2;
create table list1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by list(c1) (partition q0 values in (1,2,3,4));
create table list2(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by list(c1) (partition q0 values in (1,2,3,4));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3013	2	list1	1	list1#q0	__list@3013	c1
3014	2	list2	1	list2#q0	__list@3014	c1
insert into list1 select * from list2;
insert into list1 select * from list2;
insert into list2 values(1,null,null,null,null,null);
insert into list2 values(22222,1.25,'2015-08-08 12:45:54',2.32,0,'HEHE');
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into list1 select * from list2 where c1 is not null;
select * from list1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	NULL	NULL	NULL
select * from list2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	NULL	NULL	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
list1#q0	2	0	NULL
list2#q0	2	1	NULL
drop table if exists list1,list2;
create table list1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by list(c1) (partition q0 values in (1,2,3,4));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3015	2	list1	1	list1#q0	__list@3015	c1
insert into list1 select * from list1;
select * from list1;
c1	c2	c3	c4	c5	c6
create table list2(c1 int primary key,c2 decimal(3,2),c3 real) partition by list(c1) (partition q0 values in (1,2,3,4));
insert into list2 values(1,1.25,4.562);
insert into list2 values(11111,1.25,4.562);
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into list1(c1,c4,c2) select * from list2;
insert into list1(c1,c4,c2) values(2,2.35,2.564);
insert into list2 select c1,c4,c2 from list1 where c1=2;
select * from list1;
c1	c2	c3	c4	c5	c6
1	4.562	NULL	1.25	NULL	NULL
2	2.564	NULL	2.35	NULL	NULL
select * from list2;
c1	c2	c3
1	1.25	4.562
2	2.35	2.563999891281128
show partition groups;
group_name	start_version	paxos_id	reserver_field1
list1#q0	2	0	NULL
list2#q0	2	1	NULL
