drop table if exists trange1,trange2;
create table trange1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	trange1	1	trange1#r0,trange1#r1	__range@3001	c1
3002	2	trange2	1	trange2#r0,trange2#r1	__range@3002	c1
insert into trange2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into trange1 select * from trange2;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
select * from trange2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into trange2 values(4,45.56,'2014-08-09 15:25:56',5.698,1,'maosuy');
insert into trange1 select * from trange2 where c6='maosuy';
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.56	2014-08-09 15:25:56.000000	5.698	1	maosuy
select * from trange2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.56	2014-08-09 15:25:56.000000	5.698	1	maosuy
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
create table trange2(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3003	2	trange1	1	trange1#r0,trange1#r1	__range@3003	c1
3004	2	trange2	1	trange2#r0,trange2#r1	__range@3004	c1
insert into trange2 (c1,c4,c5) values (1,1.256,1),(2,4.598,0);
select * from trange2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
insert into trange1 (c1,c4,c5) select c1,c4,c5 from trange2 ;
insert into trange2 (c1,c4,c5) values (3,7.365,1),(4,8.356,0);
select * from trange1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
select * from trange2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
3	NULL	NULL	7.365	1	NULL
4	NULL	NULL	8.356	0	NULL
insert into trange1 (c1,c4,c5) select c1,c4,c5 from trange2 where c1>2;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
3	NULL	NULL	7.365	1	NULL
4	NULL	NULL	8.356	0	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 decimal(3,2),c3 real) partition by list(c1) (partition q0 values in (1,2,3,4));
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3005	2	trange1	1	trange1#r0,trange1#r1	__range@3005	c1
3006	2	trange2	1	trange2#q0	__list@3006	c1
insert into trange2 values(1,1.23,1.2356),(2,4.35,8.06847);
select * from trange2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
insert into trange1 (c1,c4,c2) select * from trange2;
insert into trange2 values(3,8.35,7.899);
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
select * from trange2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
3	8.35	7.899
insert into trange1(c1,c4,c2) select * from trange2 where c1>2;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
3	7.899	NULL	8.35	NULL	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#q0	2	0	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(15), partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(15), partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3007	2	trange1	1	trange1#r0,trange1#r1	__range@3007	c1
3008	2	trange2	1	trange2#r0,trange2#r1	__range@3008	c1
insert into trange2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into trange1 select * from trange2 multi_batch;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
select * from trange2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into trange2 values (4,45.56,'2014-08-09 15:25:56',5.698,1,'maosuy');
select * from trange2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.56	2014-08-09 15:25:56.000000	5.698	1	maosuy
insert into trange1 select * from trange2 where c6='maosuy' multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#q0	2	0	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
create table trange2(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3009	2	trange1	1	trange1#r0,trange1#r1	__range@3009	c1
3010	2	trange2	1	trange2#r0,trange2#r1	__range@3010	c1
insert into trange2 (c1,c4,c5) values(1,1.256,1),(2,4.598,0);
insert into trange1 (c1,c4,c5) select c1,c4,c5 from trange2 multi_batch;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
select * from trange2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
insert into trange2(c1,c4,c5) values(3,7.365,1),(4,8.356,0);
select * from trange2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
3	NULL	NULL	7.365	1	NULL
4	NULL	NULL	8.356	0	NULL
insert into trange1 (c1,c4,c5) select c1,c4,c5 from trange2 where c1>2 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from trange1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	1.256	1	NULL
2	NULL	NULL	4.598	0	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#q0	2	0	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 decimal(3,2),c3 real) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3011	2	trange1	1	trange1#r0,trange1#r1	__range@3011	c1
3012	2	trange2	1	trange2#r0,trange2#r1	__range@3012	c1
insert into trange2 values(1,1.23,1.2356),(2,4.35,8.06847);
select * from trange2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
insert into trange1 (c1,c4,c2) select * from trange2 multi_batch;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
insert into trange2 values(3,8.35,7.899);
select * from trange2;
c1	c2	c3
1	1.23	1.2356
2	4.35	8.06847
3	8.35	7.899
insert into trange1(c1,c4,c2) select * from trange2 where c1>2  multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.2356	NULL	1.23	NULL	NULL
2	8.06847	NULL	4.35	NULL	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#q0	2	0	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
create table trange2(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3013	2	trange1	1	trange1#r0,trange1#r1	__range@3013	c1
3014	2	trange2	1	trange2#r0,trange2#r1	__range@3014	c1
insert into trange1 select * from trange2;
insert into trange1 select * from trange2;
insert into trange2 values(1,null,null,null,null,null);
insert into trange1 select * from trange2 where c1 is not null;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	NULL	NULL	NULL
select * from trange2;
c1	c2	c3	c4	c5	c6
1	NULL	NULL	NULL	NULL	NULL
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#q0	2	0	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30),primary key(c1,c4)) partition by range columns(c1) (partition r0 values less than (15),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3015	2	trange1	1	trange1#r0,trange1#r1	__range@3015	c1
insert into trange1 select * from trange1;
select * from trange1;
c1	c2	c3	c4	c5	c6
create table trange2(c1 int primary key,c2 decimal(3,2),c3 real) partition by range columns(c1) (partition r0 values less than(15),partition r1 values less than maxvalue);
insert into trange2 values(1,1.25,4.562);
insert into trange1(c1,c4,c2) select * from trange2;
insert into trange1(c1,c4,c2) values(2,2.35,2.564);
insert into trange2 select c1,c4,c2 from trange1 where c1=2;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	4.562	NULL	1.25	NULL	NULL
2	2.564	NULL	2.35	NULL	NULL
select * from trange2;
c1	c2	c3
1	1.25	4.562
2	2.35	2.563999891281128
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#q0	2	0	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
