drop table if exists trange1,trange2;
create table trange1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	trange1	1	trange1#r0,trange1#r1	__range@3001	c1
3002	2	trange2	1	trange2#r0,trange2#r1	__range@3002	c1
insert into trange2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
set autocommit=0;
insert into trange1 select * from trange2;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
commit;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
set autocommit=1;
select * from trange2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3003	2	trange1	1	trange1#r0,trange1#r1	__range@3003	c1
3004	2	trange2	1	trange2#r0,trange2#r1	__range@3004	c1
insert into trange2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into trange2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
set autocommit=0;
select * from trange2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into trange1 select * from trange2 where c1<4;
insert into trange1 select * from trange2 where c1=4;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
rollback;
select * from trange1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3005	2	trange1	1	trange1#r0,trange1#r1	__range@3005	c1
3006	2	trange2	1	trange2#r0,trange2#r1	__range@3006	c1
insert into trange2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into trange2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
set autocommit=0;
select * from trange2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into trange1 select * from trange2 where c1<4;
insert into trange1 select * from trange2 where c1=4;
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
rollback;
select * from trange1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3007	2	trange1	1	trange1#r0,trange1#r1	__range@3007	c1
3008	2	trange2	1	trange2#r0,trange2#r1	__range@3008	c1
insert into trange2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into trange2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
set autocommit=0;
select * from trange2;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
4	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
insert into trange1 select * from trange2 where c1<4 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
insert into trange1 select * from trange2 where c1=4 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from trange1;
c1	c2	c3	c4	c5	c6
commit;
select * from trange1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
set autocommit=0;
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3009	2	trange1	1	trange1#r0,trange1#r1	__range@3009	c1
3010	2	trange2	1	trange2#r0,trange2#r1	__range@3010	c1
insert into trange2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into trange1 select * from trange2 multi_batch;
insert into trange2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into trange1 select * from trange2 where c1=4 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
rollback;
select * from trange1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
select * from trange2;
c1	c2	c3	c4	c5	c6
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
drop table if exists trange1,trange2;
create table trange1(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
create table trange2(c1 int primary key,c2 float,c3 datetime,c4 decimal(5,3),c5 bool,c6 varchar(30)) partition by range columns(c1) (partition r0 values less than(20),partition r1 values less than maxvalue);
set autocommit=0;
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3011	2	trange1	1	trange1#r0,trange1#r1	__range@3011	c1
3012	2	trange2	1	trange2#r0,trange2#r1	__range@3012	c1
insert into trange2 values(1,1.232,'2015-07-07 12:00:00',2.33,0,'hahhaha'),(2,1.2582,'2015-07-09 21:00:00',2.33,0,'ha211haha'),(3,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into trange1 select * from trange2;
insert into trange2 values(4,45.232,'2015-07-04 12:00:00',2.33,0,'hahhaha');
insert into trange1 select * from trange2 where c1=4 multi_batch;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select * from trange1;
c1	c2	c3	c4	c5	c6
1	1.232	2015-07-07 12:00:00.000000	2.33	0	hahhaha
2	1.2582	2015-07-09 21:00:00.000000	2.33	0	ha211haha
3	45.232	2015-07-04 12:00:00.000000	2.33	0	hahhaha
rollback;
select * from trange1;
c1	c2	c3	c4	c5	c6
set autocommit=1;
select * from trange2;
c1	c2	c3	c4	c5	c6
show partition groups;
group_name	start_version	paxos_id	reserver_field1
trange1#r0	2	0	NULL
trange1#r1	2	1	NULL
trange2#r0	2	0	NULL
trange2#r1	2	1	NULL
