drop table if exists yao_new_sql_test;
drop table if exists a1;
drop partition function e1;
ERROR HY000: YAO-5077: partition function 'e1' doesn't exist
create hash partition function h1(x)'x*2-2';
create table yao_new_sql_test(c0 varchar(10) primary key,c1 int,c2 int) partition by(ybh,h1,c0);
insert into yao_new_sql_test(c0,c1) values('0001',1);
select * from yao_new_sql_test where c0='0001';
c0	c1	c2
0001	1	NULL
select * from yao_new_sql_test;
c0	c1	c2
0001	1	NULL
select length(c0) from yao_new_sql_test;
length(c0)
4
select hex(c0) from yao_new_sql_test;
hex(c0)
30303031
drop table yao_new_sql_test;
drop partition function h1;
create table a1(rowkey_suffix int primary key,price int) partition by list(rowkey_suffix)(partition v1 values in(10,15),partition v2 values in(20,25));
insert into a1 (rowkey_suffix,price) values(10,10);
insert into a1 (rowkey_suffix,price) values(20,20);
select * from a1 where rowkey_suffix=price;
rowkey_suffix	price
10	10
20	20
select * from a1 where rowkey_suffix=price and price=10;
rowkey_suffix	price
10	10
drop table a1;
