drop table if exists t1,t2,t3;
drop partition function h1,h2;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create hash partition function h1(x)'x/3+5';
create table t1(libname varchar(21) not null,city varchar(256),primary key(libname)) partition by(ta1,h1,libname);
create hash partition function h2(x)'x%2*3';
create table t2 (isbn varchar(21) not null,author varchar(256),title varchar(256),primary key(isbn)) partition by(ta2,h2,isbn);
create enum partition function e1(x,y)'[(001,New York Public Libra)],[(002,New York Public Libra)],[(003,New York Public Libra)],[(004,New York Public Libra)],[(005,New York Public Libra)],[(006,San Fransisco Public)],[(007,Berkeley Public1)],[(007,Berkeley Public2)]';
create table t3(isbn varchar(21) not null,libname varchar(21) not null,quantity int,primary key(isbn,libname)) partition by(et3,e1,isbn,libname);
insert into t2 values ('001','Daffy','A duck''s life');
insert into t2 values ('002','Bugs','A rabbit''s life');
insert into t2 values ('003','Cowboy','Life on the range');
insert into t2 values ('004','Best Seller','One Heckuva book');
insert into t2 values ('005','EveryoneBuys','This very book');
insert into t2 values ('006','San Fran','It is a san fran lifestyle');
insert into t2 values ('007','BerkAuthor','Cool.Berkley.the.book');
insert into t3 values ('001','New York Public Libra','2');
insert into t3 values ('002','New York Public Libra','3');
insert into t3 values ('003','New York Public Libra','4');
insert into t3 values ('004','New York Public Libra','5');
insert into t3 values ('005','New York Public Libra','6');
insert into t3 values ('006','San Fransisco Public','5');
insert into t3 values ('007','Berkeley Public1','3');
insert into t3 values ('007','Berkeley Public2','3');
insert into t1 values ('New York Public Libra','New York');
insert into t1 values ('San Fransisco Public','San Fransisco');
insert into t1 values ('Berkeley Public1','Berkeley');
insert into t1 values ('Berkeley Public2','Berkeley');
insert into t1 values ('NYC Lib','New York');
select t2.isbn,city,t1.libname,count(t1.libname) as a from t3 left join t1 on t3.libname=t1.libname left join t2 on t3.isbn=t2.isbn group by city,t1.libname;
isbn	city	libname	a
007	Berkeley	Berkeley Public1	1
007	Berkeley	Berkeley Public2	1
001	New York	New York Public Libra	5
006	San Fransisco	San Fransisco Public	1
select t2.isbn,city,count(distinct t1.libname) as a from t3 left join t1 on t3.libname=t1.libname left join t2 on t3.isbn=t2.isbn group by city having count(distinct t1.libname) > 1;
isbn	city	a
007	Berkeley	2
drop table t1,t2,t3;
create table t1(f1 int primary key,f2 int) partition by list(f1)(partition r1 values in(1,3),partition r2 values in(2,4));
insert into t1 values(1,1);
drop table t1;
drop partition function h1;
create hash partition function h1(x)'x+3';
create table t1 (f int primary key,f2 int)partition by(ta1,h1,f);
select count(distinct f) from t1;
count(distinct f)
0
drop table t1;
create table t1(a char(3),b char(20),c int,primary key(a,b))partition by list columns(a,b) (partition s1 values in(('ABW','Dutch'),('love','wy')),partition s2 values in(('ABW','English'),('swd','bmm')));
insert into t1(a,b) values ('ABW','Dutch'),('ABW','English');
select count(distinct a ) from t1 group by b;
count(distinct a )
1
1
drop table t1;
