drop table if exists t1;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x) 'x+1';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h,c1);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h;
create hash partition function h(x,y) 'x+y';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h,c1,c2);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
ERROR HY000: YAO-5077: partition function 'h_func' doesn't exist
create hash partition function h_func(x) 'x+1';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) 'x+y+z+1';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) 'x+y+z+1';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15) 'a1+a2';
create table t1(c1 int,c2 int,c3 int,c4 int,c5 int,c6 int,c7 int,c8 int,c9 int,c10 int,c11 int,c12 int,c13 int,c14 int,c15 int,c16 varchar(20),primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15)) partition by (hs,h_func,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15);
insert into t1 values(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16) 'a1+a2';
create table t1(c1 int,c2 int,c3 int,c4 int,c5 int,c6 int,c7 int,c8 int,c9 int,c10 int,c11 int,c12 int,c13 int,c14 int,c15 int,c16 int,c17 varchar(20),primary key(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16)) partition by (hs,h_func,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16);
insert into t1 values(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17) 'a1+a2';
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x) '1+2';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x) '10*2-3+1';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x) '(10*2-3)/2';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x) '1/0';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x) '13%5';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) 'x+1';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) 'x*y+1';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) '(x*y-y)/2';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) '(x*y-y)%2';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) '+x';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) 'x+y+z+1';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) 'x*y+z';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) '(x*y-z)/2';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) '(x*y-z)%2';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
drop table if exists t1;
drop partition function h_func;
create hash partition function h_func(x,y,z) '+x+y-z';
create table t1(c1 int,c2 int,c3 int,c4 varchar(20),primary key(c1,c2,c3)) partition by(hs,h_func,c1,c2,c3);
insert into t1 values(1,1,1,'a');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	0	NULL
hs#1	2	0	NULL
hs#10	2	0	NULL
hs#11	2	0	NULL
hs#12	2	0	NULL
hs#2	2	0	NULL
hs#3	2	0	NULL
hs#4	2	0	NULL
hs#5	2	0	NULL
hs#6	2	0	NULL
hs#7	2	0	NULL
hs#8	2	0	NULL
hs#9	2	0	NULL
