drop table if exists t1,t2;
create table t1(pk int primary key,grp int,a int,c char(10) not null) partition by list(pk)(partition q1 values  in(1,2,3,4),partition q2 values in(5,6,7,8));
insert into t1 values(1,1,1,'a');
insert into t1 values(2,2,2,'b');
insert into t1 values(3,2,3,'c');
insert into t1 values(4,3,4,'E');
insert into t1 values(5,3,5,'C');
insert into t1 values(6,3,6,'D');
select a,c,sum(a) from t1 group by a;
a	c	sum(a)
1	a	1
2	b	2
3	c	3
4	E	4
5	C	5
6	D	6
select a,c,sum(a) from t1 where a>10 group by a;
a	c	sum(a)
select sum(a) from t1 where a>10;
sum(a)
NULL
select count(distinct a),count(distinct grp) from t1;
count(distinct a)	count(distinct grp)
6	3
insert into t1 values(7,null,null,'');
select count(distinct a),count(distinct grp) from t1;
count(distinct a)	count(distinct grp)
6	3
create table t2(pk int primary key,grp int,a int,c char(10)) partition by range(pk)(partition w1 values less than(2),partition w2 values less than  maxvalue);
select grp,max(a)+max(grp),max(c) from t1 group by grp;
grp	max(a)+max(grp)	max(c)
1	2	a
2	5	c
3	9	E
NULL	NULL	
select * from t2;
pk	grp	a	c
drop table t1,t2;
create hash partition function h1(x)'x-3+2*4';
create table t1(pk int primary key,id int not null)partition by(ht1,h1,pk);
create enum partition function e1(x)'[(1)],[(2)],[(3)],[(4)],[(5)]';
create table t2 (pk int primary key,id int not null,rating int null) partition by(et1,e1,pk);
insert into t1 values(1,1),(2,2),(3,3);
insert into t2 values(1,1,3),(2,2,NULL),(3,2,NULL),(4,3,2),(5,3,NULL);
select t1.id,avg(rating) from t1 left join t2 on (t1.id=t2.id) group by t1.id;
id	avg(rating)
1	3
2	NULL
3	2
drop table t1,t2;
create table t1(a int primary key,c char(10),b char(128)) partition by list(a)(partition r1 values in(1,2),partition r2 values in(3,4));
insert into t1 values(1,'1','1');
insert into t1 values(2,'2','2');
insert into t1 values(4,'4','4');
select count(*) from t1;
count(*)
3
select count(*) from t1 where a=1;
count(*)
1
select count(*) from t1 where a=100;
count(*)
0
select count(*) from t1 where a>=10;
count(*)
0
select count(a) from t1 where a=1;
count(a)
1
select count(a) from t1 where a=100;
count(a)
0
select count(a) from t1 where a>=10;
count(a)
0
select count(b) from t1 where b>=2;
count(b)
2
select count(b) from t1 where b>=10;
count(b)
0
select count(c) from t1 where c=10;
count(c)
0
drop table t1;
create enum partition function e2(x)'[(1)],[(2)]';
create table t1(d createtime,i int primary key) partition by(ta2,e2,i);
insert into t1(i) values(1);
select count(i),i,count(i)*i from t1 group by i;
count(i)	i	count(i)*i
1	1	1
select count(i),(i+0),count(i)*(i+0) from t1 group by i;
count(i)	(i+0)	count(i)*(i+0)
1	1	1
drop table t1;
drop partition function e2;
create hash partition function h2(x)'x/3*4-2';
create table t1(pk int primary key,num float,my_user char(20)) partition by(h2t,h2,pk);
insert into t1 values (1,10.3,'nem'),(2,20.53,'monty'),(3,30.23,'sinisa');
insert into t1 values (4,30.13,'nem'),(5,20.98,'monty'),(6,10.45,'sinisa');
insert into t1 values (7,5.2,'nem'),(8,8.64,'monty'),(9,11.12,'sinisa');
select sum(num) from t1;
sum(num)
147.57999897003174
select sum(num) from t1 group by my_user;
sum(num)
50.15000057220459
45.6299991607666
51.79999923706055
drop table t1;
create table t1(pk int primary key,a1 int,a2 char(3)) partition by list(pk)(partition r1 values in(1,4),partition r2 values in(2,3));
insert into t1 values(1,10,'aaa'),(2,10,null),(3,10,'bbb'),(4,20,'zzz');
create enum partition function e2(x)'[(1)],[(2)]';
create table t2(pk int primary key,a1 char(3),a2 int,a3 float) partition by(ta3,e2,pk);
select * from t1;
pk	a1	a2
1	10	aaa
2	10	NULL
3	10	bbb
4	20	zzz
select min(a2) from t1;
min(a2)
aaa
insert into t2 values(1,'AAA',10,0.5);
insert into t2 values(2,'BBB',20,1.0);
drop table t1,t2;
drop partition function e2;
create table t1(pk int primary key,a int,b int) partition by list(pk)(partition p1 values in(1,3,5),partition p2 values in(2,4));
select count(b),sum(b),min(b),max(b) from t1;
count(b)	sum(b)	min(b)	max(b)
0	NULL	NULL	NULL
select a,count(b),sum(b),min(b),max(b) from t1 group by a;
a	count(b)	sum(b)	min(b)	max(b)
insert into t1 values(1,1,null);
select a,count(b),sum(b),min(b),max(b) from t1 group by a;
a	count(b)	sum(b)	min(b)	max(b)
1	0	NULL	NULL	NULL
insert into t1 values(2,1,null);
insert into t1 values(3,2,null);
select a,count(b),sum(b),min(b),max(b) from t1 group by a;
a	count(b)	sum(b)	min(b)	max(b)
1	0	NULL	NULL	NULL
2	0	NULL	NULL	NULL
insert into t1 values(4,2,1);
select a,count(b),sum(b),min(b),max(b) from t1 group by a;
a	count(b)	sum(b)	min(b)	max(b)
1	0	NULL	NULL	NULL
2	1	1	1	1
insert into t1 values(5,3,1);
select a,count(b),sum(b),min(b),max(b) from t1 group by a;
a	count(b)	sum(b)	min(b)	max(b)
1	0	NULL	NULL	NULL
2	1	1	1	1
3	1	1	1	1
drop table t1;
create enum partition function e3(x)'[(-1)],[(-2)],[(-3)]';
create table t1(col int primary key,col2 int) partition by(ta4,e3,col);
insert into t1(col) values(-1),(-2),(-3);
drop table t1;
drop partition function e3;
create hash partition function h3(x)'x+1';
create table t1 (a int primary key,b int) partition by(ta5,h3,a);
select sum(2) from t1;
sum(2)
NULL
drop table t1;
drop partition function h3;
