drop table if exists t1,t2;
select 1 in(1,2,3);
1 in(1,2,3)
1
select 10 in(1,2,3);
10 in(1,2,3)
0
select null in(1,2,3);
null in(1,2,3)
0
select 1 in(1,null,3);
1 in(1,null,3)
1
select 3 in(1,null,3);
3 in(1,null,3)
1
select 10 in(1,null,3);
10 in(1,null,3)
0
select 1.5 in(1.5,2.5,3.5);
1.5 in(1.5,2.5,3.5)
1
select 10.5 in(1.5,2.5,3.5);
10.5 in(1.5,2.5,3.5)
0
select null in(1.5,2.5,3.5);
null in(1.5,2.5,3.5)
0
select 1.5 in(1.5,null,3.5);
1.5 in(1.5,null,3.5)
1
select 3.5 in(1.5,null,3.5);
3.5 in(1.5,null,3.5)
1
select 10.5 in(1.5,null,3.5);
10.5 in(1.5,null,3.5)
0
create enum partition function e1(x)'[(1)],[(2)]';
create table t1 (pk int primary key,a int,b int,c int) partition by(ta1,e1,pk);
insert into t1 values(1,1,2,3),(2,1,null,3);
select 1 in(a,b,c) from t1;
1 in(a,b,c)
1
1
select 3 in(a,b,c) from t1;
3 in(a,b,c)
1
1
select 10 in(a,b,c) from t1;
10 in(a,b,c)
0
0
select null in(a,b,c) from t1;
null in(a,b,c)
0
0
drop table t1;
drop partition function e1;
create hash partition function h1(x)'x+3';
create table t1(pk int primary key,a float,b float,c float)partition by(ta2,h1,pk);
insert into t1 values(1,1.5,2.5,3.5),(2,1.5,null,3.5);
select 1.5 in(a,b,c) from t1;
1.5 in(a,b,c)
1
1
select 3.5 in(a,b,c) from t1;
3.5 in(a,b,c)
1
1
select 10.5 in(a,b,c) from t1;
10.5 in(a,b,c)
0
0
drop table t1;
drop partition function h1;
create table t1 (pk int primary key ,a varchar(10),b varchar(10),c varchar(10)) partition by list(pk) (partition a1 values in(1,3),partition a2 values in(2,4));
insert into t1 values(1,'A','BC','EFD'),(2,'A',NULL,'EFD');
select 'A' in(a,b,c) from t1;
'A' in(a,b,c)
1
1
select 'EFD' in(a,b,c) from t1;
'EFD' in(a,b,c)
1
1
select 'XSFGGHF' in(a,b,c) from t1;
'XSFGGHF' in(a,b,c)
0
0
drop table t1;
create table t1(pk int primary key,field char(1)) partition by range (pk)(partition b1 values less than(2),partition b2 values less than(4),partition b3 values less than maxvalue);
insert into t1 values(1,'A'),(2,NULL);
select * from t1 where field in(null);
pk	field
select * from t1 where field=field;
pk	field
1	A
select * from t1;
pk	field
1	A
2	NULL
drop table t1;
create table t1(id int primary key,b int) partition by range (id)(partition c1 values less than(5),partition c2 values less than(10),partition c3 values less than maxvalue);
insert into t1 values (1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0),(9,0);
select * from t1 where id in(2,5,9);
id	b
2	0
5	0
9	0
drop table t1;
create table t1 (id int,b int default 0,primary key(id)) partition by list(id) (partition d1 values in(1,2,4),partition d2 values in(3,5));
insert into t1(id) values(1),(2),(3);
select count(*) from t1 where id not in(1);
count(*)
2
select count(*) from t1 where id not in(1,2);
count(*)
1
drop table t1;
create enum partition function e1(x)'[(1)],[(2)]';
create table t1(some_id int,b int default 0,primary key(some_id)) partition by(ta3,e1,some_id);
insert into t1(some_id) values(1),(2);
select some_id from t1 where some_id not in(2,-1);
some_id
1
select some_id from t1 where some_id not in(-4,-1,-4);
some_id
1
2
select some_id from t1 where some_id not in(-4,-1,3423534,2342342);
some_id
1
2
select some_id from t1 where some_id not in('-1','0');
some_id
1
2
drop table t1;
drop partition function e1;
create table t1(id int ,b int default 0,primary key(id)) partition by range (id)(partition r1 values less than(2),partition r2 values less than(5),partition r3 values less than maxvalue);
insert into t1(id) values(1),(2),(3);
select count(*) from t1 where id in(1,1,2,2,3);
count(*)
3
select count(*) from t1 where id in(1,2,1);
count(*)
2
select count(*) from t1 where id not in(1,1,2);
count(*)
1
select count(*) from t1 where id not in(1,2,1,3);
count(*)
0
drop table t1;
