drop table if exists t1,t2,t3;
create table t1(pk int primary key,a int,b int,c int) partition by list(pk)(partition q1 values in(1,2,3,4,5,6,7,8,9),partition q2 values in(10,11,12,13,14,15,16,17,18,19,20),partition q3 values in(21,22,23,24,25,26,27,28));
insert into t1(pk,a,b,c) values
(1,1,1,1),(2,1,1,2),(3,1,1,3),
(4,1,2,1),(5,1,2,2),(6,1,2,3),
(7,1,3,1),(8,1,3,2),(9,1,3,3),
(10,2,1,1),(11,2,1,2),(12,2,1,3),
(13,2,2,1),(14,2,2,2),(15,2,2,3),
(16,2,3,1),(17,2,3,2),(18,2,3,3),
(19,3,1,1),(20,3,1,2),(21,3,1,3),
(22,3,2,1),(23,3,2,2),(24,3,2,3),
(25,3,3,1),(26,3,3,2),(27,3,3,3);
select b/c as v,a from t1 order by v;
v	a
0.3333	1
0.3333	3
0.3333	2
0.5	1
0.5	3
0.5	2
0.6667	3
0.6667	1
0.6667	2
1	3
1	1
1	3
1	3
1	2
1	2
1	2
1	1
1	1
1.5	2
1.5	1
1.5	3
2	2
2	3
2	1
3	2
3	1
3	3
select b/c as v,sum(a) from t1 group by v;
v	sum(a)
0.3333	6
0.5	6
0.6667	6
1	18
1.5	6
2	6
3	6
select sum(a) from t1 group by b/c;
sum(a)
6
6
6
18
6
6
6
drop table t1;
create hash partition function h1(x)'(x*2+3)%4';
create table t1(pk int primary key,a int,b int,c int) partition by(ht1,h1,pk);
insert into t1(pk,a,b,c) values
(1,1,1,1),(2,1,1,2),(3,1,1,3),
(4,1,2,1),(5,1,2,2),(6,1,2,3),
(7,1,3,1),(8,1,3,2),(9,1,3,3),
(10,2,1,1),(11,2,1,2),(12,2,1,3),
(13,2,2,1),(14,2,2,2),(15,2,2,3),
(16,2,3,1),(17,2,3,2),(18,2,3,3),
(19,3,1,1),(20,3,1,2),(21,3,1,3),
(22,3,2,1),(23,3,2,2),(24,3,2,3),
(25,3,3,1),(26,3,3,2),(27,3,3,3);
select b/c as v,a from t1 order by v;
v	a
0.3333	1
0.3333	3
0.3333	2
0.5	1
0.5	3
0.5	2
0.6667	3
0.6667	1
0.6667	2
1	3
1	1
1	3
1	3
1	2
1	2
1	2
1	1
1	1
1.5	2
1.5	1
1.5	3
2	2
2	3
2	1
3	2
3	1
3	3
select b/c as v,sum(a) from t1 group by v;
v	sum(a)
0.3333	6
0.5	6
0.6667	6
1	18
1.5	6
2	6
3	6
select sum(a) from t1 group by b/c;
sum(a)
6
6
6
18
6
6
6
drop table t1;
drop partition function h1;
create enum partition function e1(x) '[(1)],[(2)],[(3)],[(4)],[(5)],[(6)],[(7)],[(8)],[(9)],[(10)],[(11)],[(12)],[(13)],[(14)],[(15)],[(16)],[(17)],[(18)],[(19)],[(20)],[(21)],[(22)],[(23)],[(24)],[(25)],[(26)],[(27)],[(28)],[(29)],[(30)]';
create table t1(pk int primary key,a int,b int,c int) partition by(et1,e1,pk);
insert into t1(pk,a,b,c) values
(1,1,1,1),(2,1,1,2),(3,1,1,3),
(4,1,2,1),(5,1,2,2),(6,1,2,3),
(7,1,3,1),(8,1,3,2),(9,1,3,3),
(10,2,1,1),(11,2,1,2),(12,2,1,3),
(13,2,2,1),(14,2,2,2),(15,2,2,3),
(16,2,3,1),(17,2,3,2),(18,2,3,3),
(19,3,1,1),(20,3,1,2),(21,3,1,3),
(22,3,2,1),(23,3,2,2),(24,3,2,3),
(25,3,3,1),(26,3,3,2),(27,3,3,3);
select b/c as v,a from t1 order by v;
v	a
0.3333	1
0.3333	3
0.3333	2
0.5	1
0.5	3
0.5	2
0.6667	3
0.6667	1
0.6667	2
1	3
1	1
1	3
1	3
1	2
1	2
1	2
1	1
1	1
1.5	2
1.5	1
1.5	3
2	2
2	3
2	1
3	2
3	1
3	3
select b/c as v,sum(a) from t1 group by v;
v	sum(a)
0.3333	6
0.5	6
0.6667	6
1	18
1.5	6
2	6
3	6
select sum(a) from t1 group by b/c;
sum(a)
6
6
6
18
6
6
6
drop table t1;
drop partition function e1;
create table t1(pk int primary key,a int,b int,c int) partition by range(pk)(partition v1 values less than(10),partition v2 values less than(20),partition v3 values less than(30),partition v4 values less than maxvalue);
insert into t1(pk,a,b,c) values
(1,1,1,1),(2,1,1,2),(3,1,1,3),
(4,1,2,1),(5,1,2,2),(6,1,2,3),
(7,1,3,1),(8,1,3,2),(9,1,3,3),
(10,2,1,1),(11,2,1,2),(12,2,1,3),
(13,2,2,1),(14,2,2,2),(15,2,2,3),
(16,2,3,1),(17,2,3,2),(18,2,3,3),
(19,3,1,1),(20,3,1,2),(21,3,1,3),
(22,3,2,1),(23,3,2,2),(24,3,2,3),
(25,3,3,1),(26,3,3,2),(27,3,3,3);
select b/c as v,a from t1 order by v;
v	a
0.3333	1
0.3333	3
0.3333	2
0.5	1
0.5	3
0.5	2
0.6667	3
0.6667	1
0.6667	2
1	3
1	1
1	3
1	3
1	2
1	2
1	2
1	1
1	1
1.5	2
1.5	1
1.5	3
2	2
2	3
2	1
3	2
3	1
3	3
select b/c as v,sum(a) from t1 group by v;
v	sum(a)
0.3333	6
0.5	6
0.6667	6
1	18
1.5	6
2	6
3	6
select sum(a) from t1 group by b/c;
sum(a)
6
6
6
18
6
6
6
drop table t1;
