drop table if exists t1,t2,t3,t4;
create table t1(c1 int primary key ,c2 int) partition by list(c1) (partition q0 values in(1,3),partition q1 values in(2,4,5));
create table t2(c1 int primary key ,c2 int) partition by list(c1) (partition q0 values in(0,1,3,6),partition q1 values in(2,4,5));
create table t3(c1 int ,c2 int primary key) partition by range(c2) (partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
create table t4(c1 int primary key,c2 int ) partition by range(c1) (partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
insert into t1 values(1,1),(2,2),(3,3),(4,4),(5,5);
insert into t2 values(0,0),(2,2),(4,4),(6,6);
insert into t3 values(1,1),(3,3),(5,5),(7,7);
insert into t4 values(1,0),(2,0),(3,1),(4,1);
(select * from t1 where false) intersect (select * from t2 where false);
c1	c2
(select * from t1 where false) intersect select * from t2;
c1	c2
select * from t1  intersect (select * from t2 where false);
c1	c2
(select * from t1 where false) intersect (select * from t2 where false) intersect (select * from t3 where false);
c1	c2
select c1 from t1  intersect select c1 from t1;
c1
1
2
3
4
5
select c1 from t1  intersect select c1 from t4;
c1
1
2
3
4
select c1 from t4  intersect select c1 from t1;
c1
1
2
3
4
select c1 from t2  intersect select c1 from t3;
c1
select c1 from t1  intersect select c1 from t2;
c1
2
4
select c2 from t4  intersect select c2 from t1;
c2
1
select c2 from t1  intersect select c2 from t4;
c2
1
select * from t1  intersect (select * from t2 union select * from t3);
c1	c2
1	1
2	2
3	3
4	4
5	5
(select * from t1  intersect select * from t2) union (select * from t1  intersect select * from t3);
c1	c2
1	1
2	2
3	3
4	4
5	5
select c2 from t1  intersect select c2 from t3 intersect select c2 from t4;
c2
1
select c2 from t1  intersect (select c2 from t3 intersect select c2 from t4);
c2
1
