case 1:
set yao_read_consistency=4;
drop table if exists t1;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x) 'x+1';
create table t1(i1 int ,v2 varchar(20),f3 float,d4 datetime,primary key(i1)) partition by(hs,h,i1);
insert into t1(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
prepare stmt from replace into t1 values(?,?,?,?);
set autocommit=0;
set @a=1;
set @b='a1';
set @c=1.4;
set @d='2013-05-30 01:10:00';
execute stmt using @a,@b,@c,@d;
set @a=5;
set @b='e';
set @c=5.3;
set @d='2013-05-30 05:00:00';
execute stmt using @a,@b,@c,@d;
commit;
set autocommit=1;
select * from t1;
i1	v2	f3	d4
1	a1	1.4	2013-05-30 01:10:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:00:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
5	e	5.3	2013-05-30 05:00:00.000000
case 2:
drop table if exists t2;
drop partition function e;
ERROR HY000: YAO-5077: partition function 'e' doesn't exist
create enum partition function e(x) '[(1)],[(2)],[(3)],[(4)]';
create table t2(i1 int ,v2 varchar(20),f3 float,d4 datetime,primary key(i1)) partition by(em,e,i1);
insert into t2(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
prepare stmt from replace into t2 values(1,?,?,?);
set autocommit=0;
set @a='a1';
set @b=1.4;
set @c='2013-05-30 01:10:00';
execute stmt using @a,@b,@c;
set @a='a2';
set @b=1.5;
set @c='2013-05-30 01:20:00';
execute stmt using @a,@b,@c;
commit;
set autocommit=1;
select * from t2;
i1	v2	f3	d4
1	a2	1.5	2013-05-30 01:20:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:00:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
case3:
drop table if exists t3;
create table t3(i1 int ,v2 varchar(20),f3 float,d4 datetime,primary key(i1)) partition by range(i1) (partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than (15),partition r3 values less than maxvalue);
insert into t3(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
prepare stmt from replace into t3 values(?,?,?,?),(?,?,?,?);
set autocommit=0;
set @a=2;
set @b='b1';
set @c=2.4;
set @d='2013-05-30 02:10:00';
set @e=5;
set @f='e';
set @g=5.3;
set @h='2013-05-30 05:00:00';
execute stmt using @a,@b,@c,@d,@e,@f,@g,@h;
set @a=3;
set @b='c1';
set @c=3.4;
set @d='2013-05-30 03:10:00';
set @e=3;
set @f='c2';
set @g=3.5;
set @h='2013-05-30 03:20:00';
execute stmt using @a,@b,@c,@d,@e,@f,@g,@h;
commit;
set autocommit=1;
select * from t3;
i1	v2	f3	d4
1	a	1.3	2013-05-30 01:00:00.000000
2	b1	2.4	2013-05-30 02:10:00.000000
3	c2	3.5	2013-05-30 03:20:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
5	e	5.3	2013-05-30 05:00:00.000000
case4:
drop table if exists t4;
create table t4(i1 int ,v2 varchar(20),f3 float,d4 datetime,primary key(i1)) partition by list(i1) (partition q0 values in(1,3),partition q1 values in(2,4,5));
insert into t4(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
prepare stmt from replace into t4 values(2,?,?,?),(5,?,?,?),(5,?,?,?);
set autocommit=0;
set @a='b1';
set @b=2.4;
set @c='2013-05-30 02:10:00';
set @d='e';
set @e=5.3;
set @f='2013-05-30 05:00:00';
set @g='e1';
set @h=5.4;
set @i='2013-05-30 05:10:00';
execute stmt using @a,@b,@c,@d,@e,@f,@g,@h,@i;
commit;
set autocommit=1;
select * from t4;
i1	v2	f3	d4
1	a	1.3	2013-05-30 01:00:00.000000
2	b1	2.4	2013-05-30 02:10:00.000000
3	c	3.3	2013-05-30 03:00:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
5	e1	5.4	2013-05-30 05:10:00.000000
case5:rollback
drop table if exists t5;
create table t5(i1 int ,v2 varchar(20),f3 float,d4 datetime,primary key(i1)) partition by list(i1) (partition q0 values in(1,3),partition q1 values in(2,4,5));
insert into t5(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
prepare stmt from replace into t5 values(?,?,?,?),(?,?,?,?);
set autocommit=0;
set @a=2;
set @b='b1';
set @c=2.4;
set @d='2013-05-30 02:10:00';
set @e=5;
set @f='e';
set @g=5.3;
set @h='2013-05-30 05:00:00';
execute stmt using @a,@b,@c,@d,@e,@f,@g,@h;
set @a=3;
set @b='c1';
set @c=3.4;
set @d='2013-05-30 03:10:00';
set @e=3;
set @f='c2';
set @g=3.5;
set @h='2013-05-30 03:20:00';
execute stmt using @a,@b,@c,@d,@e,@f,@g,@h;
rollback;
set autocommit=1;
select * from t5;
i1	v2	f3	d4
1	a	1.3	2013-05-30 01:00:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:00:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
case6:rollback
drop table if exists t6;
create table t6(i1 int ,v2 varchar(20),f3 float,d4 datetime,primary key(i1)) partition by range(i1) (partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than maxvalue);
insert into t6(i1,v2,f3,d4) values(1,'a',1.3,'2013-05-30 01:00:00'),(2,'b',2.3,'2013-05-30 02:00:00'),(3,'c',3.3,'2013-05-30 03:00:00'),(4,'d',4.3,'2013-05-30 04:00:00');
prepare stmt from replace into t6 values(?,?,?,?),(?,?,?,?);
set autocommit=0;
set @a=2;
set @b='b1';
set @c=2.4;
set @d='2013-05-30 02:10:00';
set @e=5;
set @f='e';
set @g=5.3;
set @h='2013-05-30 05:00:00';
execute stmt using @a,@b,@c,@d,@e,@f,@g,@h;
set @a=3;
set @b='c1';
set @c=3.4;
set @d='2013-05-30 03:10:00';
set @e=3;
set @f='c2';
set @g=3.5;
set @h='2013-05-30 03:20:00';
execute stmt using @a,@b,@c,@d,@e,@f,@g,@h;
rollback;
set autocommit=1;
select * from t6;
i1	v2	f3	d4
1	a	1.3	2013-05-30 01:00:00.000000
2	b	2.3	2013-05-30 02:00:00.000000
3	c	3.3	2013-05-30 03:00:00.000000
4	d	4.3	2013-05-30 04:00:00.000000
