ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
case 1:two trx commit after merge finished
alter system set minor_num_limit=2 server_type=yaotxnsvr;
drop table if exists t1;
create table t1(c0 int primary key,c1 int) ;
insert into t1 values(0,0),(-1,-1);
prepare stmt_i from insert into t1 values(?,?),(?,?);
prepare stmt_u from update t1 set c1=? where c0=?;
prepare stmt_d from delete from t1 where c0=?;
prepare stmt_s from select c0,c1 from t1 where c0=? for update;
prepare stmt_select from select c0,c1 from t1;
set autocommit=0;
set @a1=1;
set @b1=1;
set @a2=2;
set @b2=2;
execute stmt_i using @a1,@b1,@a2,@b2;
execute stmt_u using @b2,@a1;
execute stmt_d using @a2;
execute stmt_s using @a1;
c0	c1
1	2
execute stmt_s using @a2;
c0	c1
merge happens
commit;
set autocommit=1;
execute stmt_select;
c0	c1
-1	-1
0	0
1	2
