drop table if exists t1,t2,t3,t4,t5,t6,t7,t8;
create table t1(pk int primary key, b int) partition by list(pk) (partition q0 values in(1,3),partition q1 values in(2,4,5));
insert into t1 values(1,1);
prepare stmt from select * from t1 where pk=?;
set @a=1;
execute stmt using @a;
pk	b
1	1
drop table t1;
execute stmt using @a;
ERROR 42S02: YAO-5019: Unknown table
execute stmt using @a;
ERROR 42S02: YAO-5019: Unknown table
create table t1(pk int primary key,b int)partition by range(pk) (partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than maxvalue);
insert into t1 values(1,1);
execute stmt using @a;
pk	b
1	1
prepare stmt from select * from t1 where pk=?;
set @a=1;
execute stmt1 using @a;
ERROR HY007: YAO-5043: statement stmt1 not prepared
