drop table if exists t1,t2,t3;
create table t1(id int,val char(10),primary key(id));
insert into t1 values (1,'one'),(2,'two'),(3,'three'),(4,'one'),(5,'two');
select val,count(*) from t1 group by val;
val	count(*)
one	2
three	1
two	2
drop table t1;
create table t1(a int primary key,b createtime);
insert into t1(a) values (1),(2);
select MAX(b) from t1 group by a;
MAX(b)
max
max
drop table t1;
create table t1(id int primary key,a int,b int);
insert into t1 values (1,1,4),(2,2,1),(3,1,3),(4,2,1),(5,1,1);
select max(id) from t1 where id < 3 and a = 2 and b = 6;
max(id)
NULL
drop table t1;
create table t1(id int primary key,b char(3));
insert into t1 values (1,'xx'),(2,'aa');
select * from t1;
id	b
1	xx
2	aa
select max(b) from t1 where b < 'ppppp';
max(b)
aa
select max(b) from t1 where b < 'pp';
max(b)
aa
drop table t1;
create table t1(id int primary key,b char(16));
insert into t1 values (1,'xxxxbbbb'),(2,'xxxxaaaa');
select max(b) from t1;
max(b)
xxxxbbbb
drop table t1;
create table t2(ff double primary key,i int);
insert into t2 values(2.2,0);
create table t1(df double primary key,i int);
insert into t1 values(1.1,0);
insert into t1 values(2.2,0);
select 1e8 * sum(distinct df) from t1;
1e8 * sum(distinct df)
330000000
select 1e8 * min(df) from t1;
1e8 * min(df)
110000000.00000001
create table t3(ifl int primary key,i int);
insert into t3 values(1,0),(2,0);
drop table t1,t2,t3;
