drop table if exists t;
drop table if exists t1;
drop table if exists t2;
create table t(c1 int primary key ,c2 int,c3 int);
insert into t values(1,1,1),(2,2,2),(3,3,3),(4,4,4);
select * from t;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
select c1,c2,decode(c2,1,'a',2,'b',3,'c') c4 from t;
c1	c2	c4
1	1	a
2	2	b
3	3	c
4	4	NULL
select c1,c2,decode(c2,1,'a',2,'b',3,'c','d') c4 from t;
c1	c2	c4
1	1	a
2	2	b
3	3	c
4	4	d
drop table t;
create table t(c1 int primary key ,c2 int,c3 int);
insert into t values(5,5,5),(6,5,6),(7,7,6);
select * from t;
c1	c2	c3
5	5	5
6	5	6
7	7	6
select c1,c2,decode(c2,5,'a',6,'a') c4 from t;
c1	c2	c4
5	5	a
6	5	a
7	7	NULL
select c1,c2,decode(c3,6,'b',5,0) c4 from t;
c1	c2	c4
5	5	0
6	5	b
7	7	b
drop table t;
create table t(c1 int primary key ,c2 int,c3 int);
INSERT INTO t(c1,c2,c3) VALUES(1,1,1);
INSERT INTO t(c1,c2,c3) VALUES(2,2,2);
INSERT INTO t(c1,c2,c3) VALUES(3,3,3);
INSERT INTO t(c1,c2,c3) VALUES(4,4,4);
INSERT INTO t(c1,c2,c3) VALUES(5,5,5);
INSERT INTO t(c1,c2,c3) VALUES(6,6,6);
INSERT INTO t(c1,c2,c3) VALUES(7,7,7);
INSERT INTO t(c1,c2,c3) VALUES(8,8,8);
INSERT INTO t(c1,c2,c3) VALUES(9,9,9);
INSERT INTO t(c1,c2,c3) VALUES(10,10,10);
INSERT INTO t(c1,c2,c3) VALUES(11,11,11);
INSERT INTO t(c1,c2,c3) VALUES(12,12,12);
INSERT INTO t(c1,c2,c3) VALUES(13,13,13);
INSERT INTO t(c1,c2,c3) VALUES(14,14,14);
INSERT INTO t(c1,c2,c3) VALUES(15,15,15);
INSERT INTO t(c1,c2,c3) VALUES(16,16,16);
INSERT INTO t(c1,c2,c3) VALUES(17,17,17);
INSERT INTO t(c1,c2,c3) VALUES(18,18,18);
INSERT INTO t(c1,c2,c3) VALUES(19,19,19);
INSERT INTO t(c1,c2,c3) VALUES(20,20,20);
INSERT INTO t(c1,c2,c3) VALUES(21,21,21);
INSERT INTO t(c1,c2,c3) VALUES(22,22,22);
INSERT INTO t(c1,c2,c3) VALUES(23,23,23);
INSERT INTO t(c1,c2,c3) VALUES(24,24,24);
INSERT INTO t(c1,c2,c3) VALUES(25,25,25);
INSERT INTO t(c1,c2,c3) VALUES(26,26,26);
INSERT INTO t(c1,c2,c3) VALUES(27,27,27);
INSERT INTO t(c1,c2,c3) VALUES(28,28,28);
INSERT INTO t(c1,c2,c3) VALUES(29,29,29);
INSERT INTO t(c1,c2,c3) VALUES(30,30,30);
INSERT INTO t(c1,c2,c3) VALUES(31,31,31);
INSERT INTO t(c1,c2,c3) VALUES(32,32,32);
INSERT INTO t(c1,c2,c3) VALUES(33,33,33);
INSERT INTO t(c1,c2,c3) VALUES(34,34,34);
INSERT INTO t(c1,c2,c3) VALUES(35,35,35);
INSERT INTO t(c1,c2,c3) VALUES(36,36,36);
INSERT INTO t(c1,c2,c3) VALUES(37,37,37);
INSERT INTO t(c1,c2,c3) VALUES(38,38,38);
INSERT INTO t(c1,c2,c3) VALUES(39,39,39);
INSERT INTO t(c1,c2,c3) VALUES(40,40,40);
INSERT INTO t(c1,c2,c3) VALUES(41,41,41);
INSERT INTO t(c1,c2,c3) VALUES(42,42,42);
INSERT INTO t(c1,c2,c3) VALUES(43,43,43);
INSERT INTO t(c1,c2,c3) VALUES(44,44,44);
INSERT INTO t(c1,c2,c3) VALUES(45,45,45);
INSERT INTO t(c1,c2,c3) VALUES(46,46,46);
INSERT INTO t(c1,c2,c3) VALUES(47,47,47);
INSERT INTO t(c1,c2,c3) VALUES(48,48,48);
INSERT INTO t(c1,c2,c3) VALUES(49,49,49);
INSERT INTO t(c1,c2,c3) VALUES(50,50,50);
INSERT INTO t(c1,c2,c3) VALUES(51,51,51);
INSERT INTO t(c1,c2,c3) VALUES(52,52,52);
INSERT INTO t(c1,c2,c3) VALUES(53,53,53);
INSERT INTO t(c1,c2,c3) VALUES(54,54,54);
INSERT INTO t(c1,c2,c3) VALUES(55,55,55);
INSERT INTO t(c1,c2,c3) VALUES(56,56,56);
INSERT INTO t(c1,c2,c3) VALUES(57,57,57);
INSERT INTO t(c1,c2,c3) VALUES(58,58,58);
INSERT INTO t(c1,c2,c3) VALUES(59,59,59);
INSERT INTO t(c1,c2,c3) VALUES(60,60,60);
INSERT INTO t(c1,c2,c3) VALUES(61,61,61);
INSERT INTO t(c1,c2,c3) VALUES(62,62,62);
INSERT INTO t(c1,c2,c3) VALUES(63,63,63);
INSERT INTO t(c1,c2,c3) VALUES(64,64,64);
INSERT INTO t(c1,c2,c3) VALUES(65,65,65);
INSERT INTO t(c1,c2,c3) VALUES(66,66,66);
INSERT INTO t(c1,c2,c3) VALUES(67,67,67);
INSERT INTO t(c1,c2,c3) VALUES(68,68,68);
INSERT INTO t(c1,c2,c3) VALUES(69,69,69);
INSERT INTO t(c1,c2,c3) VALUES(70,70,70);
INSERT INTO t(c1,c2,c3) VALUES(71,71,71);
INSERT INTO t(c1,c2,c3) VALUES(72,72,72);
INSERT INTO t(c1,c2,c3) VALUES(73,73,73);
INSERT INTO t(c1,c2,c3) VALUES(74,74,74);
INSERT INTO t(c1,c2,c3) VALUES(75,75,75);
INSERT INTO t(c1,c2,c3) VALUES(76,76,76);
INSERT INTO t(c1,c2,c3) VALUES(77,77,77);
INSERT INTO t(c1,c2,c3) VALUES(78,78,78);
INSERT INTO t(c1,c2,c3) VALUES(79,79,79);
INSERT INTO t(c1,c2,c3) VALUES(80,80,80);
INSERT INTO t(c1,c2,c3) VALUES(81,81,81);
INSERT INTO t(c1,c2,c3) VALUES(82,82,82);
INSERT INTO t(c1,c2,c3) VALUES(83,83,83);
INSERT INTO t(c1,c2,c3) VALUES(84,84,84);
INSERT INTO t(c1,c2,c3) VALUES(85,85,85);
INSERT INTO t(c1,c2,c3) VALUES(86,86,86);
INSERT INTO t(c1,c2,c3) VALUES(87,87,87);
INSERT INTO t(c1,c2,c3) VALUES(88,88,88);
INSERT INTO t(c1,c2,c3) VALUES(89,89,89);
INSERT INTO t(c1,c2,c3) VALUES(90,90,90);
INSERT INTO t(c1,c2,c3) VALUES(91,91,91);
INSERT INTO t(c1,c2,c3) VALUES(92,92,92);
INSERT INTO t(c1,c2,c3) VALUES(93,93,93);
INSERT INTO t(c1,c2,c3) VALUES(94,94,94);
INSERT INTO t(c1,c2,c3) VALUES(95,95,95);
INSERT INTO t(c1,c2,c3) VALUES(96,96,96);
INSERT INTO t(c1,c2,c3) VALUES(97,97,97);
INSERT INTO t(c1,c2,c3) VALUES(98,98,98);
INSERT INTO t(c1,c2,c3) VALUES(99,99,99);
INSERT INTO t(c1,c2,c3) VALUES(100,100,100);
INSERT INTO t(c1,c2,c3) VALUES(101,101,101);
INSERT INTO t(c1,c2,c3) VALUES(102,102,102);
INSERT INTO t(c1,c2,c3) VALUES(103,103,103);
INSERT INTO t(c1,c2,c3) VALUES(104,104,104);
INSERT INTO t(c1,c2,c3) VALUES(105,105,105);
INSERT INTO t(c1,c2,c3) VALUES(106,106,106);
INSERT INTO t(c1,c2,c3) VALUES(107,107,107);
INSERT INTO t(c1,c2,c3) VALUES(108,108,108);
INSERT INTO t(c1,c2,c3) VALUES(109,109,109);
INSERT INTO t(c1,c2,c3) VALUES(110,110,110);
INSERT INTO t(c1,c2,c3) VALUES(111,111,111);
INSERT INTO t(c1,c2,c3) VALUES(112,112,112);
INSERT INTO t(c1,c2,c3) VALUES(113,113,113);
INSERT INTO t(c1,c2,c3) VALUES(114,114,114);
INSERT INTO t(c1,c2,c3) VALUES(115,115,115);
INSERT INTO t(c1,c2,c3) VALUES(116,116,116);
INSERT INTO t(c1,c2,c3) VALUES(117,117,117);
INSERT INTO t(c1,c2,c3) VALUES(118,118,118);
INSERT INTO t(c1,c2,c3) VALUES(119,119,119);
INSERT INTO t(c1,c2,c3) VALUES(120,120,120);
INSERT INTO t(c1,c2,c3) VALUES(121,121,121);
INSERT INTO t(c1,c2,c3) VALUES(122,122,122);
INSERT INTO t(c1,c2,c3) VALUES(123,123,123);
INSERT INTO t(c1,c2,c3) VALUES(124,124,124);
INSERT INTO t(c1,c2,c3) VALUES(125,125,125);
INSERT INTO t(c1,c2,c3) VALUES(126,126,126);
INSERT INTO t(c1,c2,c3) VALUES(127,127,127);
INSERT INTO t(c1,c2,c3) VALUES(128,128,128);
INSERT INTO t(c1,c2,c3) VALUES(129,129,129);
INSERT INTO t(c1,c2,c3) VALUES(130,130,130);
INSERT INTO t(c1,c2,c3) VALUES(131,131,131);
INSERT INTO t(c1,c2,c3) VALUES(132,132,132);
INSERT INTO t(c1,c2,c3) VALUES(133,133,133);
INSERT INTO t(c1,c2,c3) VALUES(134,134,134);
INSERT INTO t(c1,c2,c3) VALUES(135,135,135);
INSERT INTO t(c1,c2,c3) VALUES(136,136,136);
INSERT INTO t(c1,c2,c3) VALUES(137,137,137);
INSERT INTO t(c1,c2,c3) VALUES(138,138,138);
INSERT INTO t(c1,c2,c3) VALUES(139,139,139);
INSERT INTO t(c1,c2,c3) VALUES(140,140,140);
INSERT INTO t(c1,c2,c3) VALUES(141,141,141);
INSERT INTO t(c1,c2,c3) VALUES(142,142,142);
INSERT INTO t(c1,c2,c3) VALUES(143,143,143);
INSERT INTO t(c1,c2,c3) VALUES(144,144,144);
INSERT INTO t(c1,c2,c3) VALUES(145,145,145);
INSERT INTO t(c1,c2,c3) VALUES(146,146,146);
INSERT INTO t(c1,c2,c3) VALUES(147,147,147);
INSERT INTO t(c1,c2,c3) VALUES(148,148,148);
INSERT INTO t(c1,c2,c3) VALUES(149,149,149);
INSERT INTO t(c1,c2,c3) VALUES(150,150,150);
INSERT INTO t(c1,c2,c3) VALUES(151,151,151);
INSERT INTO t(c1,c2,c3) VALUES(152,152,152);
INSERT INTO t(c1,c2,c3) VALUES(153,153,153);
INSERT INTO t(c1,c2,c3) VALUES(154,154,154);
INSERT INTO t(c1,c2,c3) VALUES(155,155,155);
INSERT INTO t(c1,c2,c3) VALUES(156,156,156);
INSERT INTO t(c1,c2,c3) VALUES(157,157,157);
INSERT INTO t(c1,c2,c3) VALUES(158,158,158);
INSERT INTO t(c1,c2,c3) VALUES(159,159,159);
INSERT INTO t(c1,c2,c3) VALUES(160,160,160);
INSERT INTO t(c1,c2,c3) VALUES(161,161,161);
INSERT INTO t(c1,c2,c3) VALUES(162,162,162);
INSERT INTO t(c1,c2,c3) VALUES(163,163,163);
INSERT INTO t(c1,c2,c3) VALUES(164,164,164);
INSERT INTO t(c1,c2,c3) VALUES(165,165,165);
INSERT INTO t(c1,c2,c3) VALUES(166,166,166);
INSERT INTO t(c1,c2,c3) VALUES(167,167,167);
INSERT INTO t(c1,c2,c3) VALUES(168,168,168);
INSERT INTO t(c1,c2,c3) VALUES(169,169,169);
INSERT INTO t(c1,c2,c3) VALUES(170,170,170);
INSERT INTO t(c1,c2,c3) VALUES(171,171,171);
INSERT INTO t(c1,c2,c3) VALUES(172,172,172);
INSERT INTO t(c1,c2,c3) VALUES(173,173,173);
INSERT INTO t(c1,c2,c3) VALUES(174,174,174);
INSERT INTO t(c1,c2,c3) VALUES(175,175,175);
INSERT INTO t(c1,c2,c3) VALUES(176,176,176);
INSERT INTO t(c1,c2,c3) VALUES(177,177,177);
INSERT INTO t(c1,c2,c3) VALUES(178,178,178);
INSERT INTO t(c1,c2,c3) VALUES(179,179,179);
INSERT INTO t(c1,c2,c3) VALUES(180,180,180);
INSERT INTO t(c1,c2,c3) VALUES(181,181,181);
INSERT INTO t(c1,c2,c3) VALUES(182,182,182);
INSERT INTO t(c1,c2,c3) VALUES(183,183,183);
INSERT INTO t(c1,c2,c3) VALUES(184,184,184);
INSERT INTO t(c1,c2,c3) VALUES(185,185,185);
INSERT INTO t(c1,c2,c3) VALUES(186,186,186);
INSERT INTO t(c1,c2,c3) VALUES(187,187,187);
INSERT INTO t(c1,c2,c3) VALUES(188,188,188);
INSERT INTO t(c1,c2,c3) VALUES(189,189,189);
INSERT INTO t(c1,c2,c3) VALUES(190,190,190);
INSERT INTO t(c1,c2,c3) VALUES(191,191,191);
INSERT INTO t(c1,c2,c3) VALUES(192,192,192);
INSERT INTO t(c1,c2,c3) VALUES(193,193,193);
INSERT INTO t(c1,c2,c3) VALUES(194,194,194);
INSERT INTO t(c1,c2,c3) VALUES(195,195,195);
INSERT INTO t(c1,c2,c3) VALUES(196,196,196);
INSERT INTO t(c1,c2,c3) VALUES(197,197,197);
INSERT INTO t(c1,c2,c3) VALUES(198,198,198);
INSERT INTO t(c1,c2,c3) VALUES(199,199,199);
INSERT INTO t(c1,c2,c3) VALUES(200,200,200);
INSERT INTO t(c1,c2,c3) VALUES(201,201,201);
INSERT INTO t(c1,c2,c3) VALUES(202,202,202);
INSERT INTO t(c1,c2,c3) VALUES(203,203,203);
INSERT INTO t(c1,c2,c3) VALUES(204,204,204);
INSERT INTO t(c1,c2,c3) VALUES(205,205,205);
INSERT INTO t(c1,c2,c3) VALUES(206,206,206);
INSERT INTO t(c1,c2,c3) VALUES(207,207,207);
INSERT INTO t(c1,c2,c3) VALUES(208,208,208);
INSERT INTO t(c1,c2,c3) VALUES(209,209,209);
INSERT INTO t(c1,c2,c3) VALUES(210,210,210);
INSERT INTO t(c1,c2,c3) VALUES(211,211,211);
INSERT INTO t(c1,c2,c3) VALUES(212,212,212);
INSERT INTO t(c1,c2,c3) VALUES(213,213,213);
INSERT INTO t(c1,c2,c3) VALUES(214,214,214);
INSERT INTO t(c1,c2,c3) VALUES(215,215,215);
INSERT INTO t(c1,c2,c3) VALUES(216,216,216);
INSERT INTO t(c1,c2,c3) VALUES(217,217,217);
INSERT INTO t(c1,c2,c3) VALUES(218,218,218);
INSERT INTO t(c1,c2,c3) VALUES(219,219,219);
INSERT INTO t(c1,c2,c3) VALUES(220,220,220);
INSERT INTO t(c1,c2,c3) VALUES(221,221,221);
INSERT INTO t(c1,c2,c3) VALUES(222,222,222);
INSERT INTO t(c1,c2,c3) VALUES(223,223,223);
INSERT INTO t(c1,c2,c3) VALUES(224,224,224);
INSERT INTO t(c1,c2,c3) VALUES(225,225,225);
INSERT INTO t(c1,c2,c3) VALUES(226,226,226);
INSERT INTO t(c1,c2,c3) VALUES(227,227,227);
INSERT INTO t(c1,c2,c3) VALUES(228,228,228);
INSERT INTO t(c1,c2,c3) VALUES(229,229,229);
INSERT INTO t(c1,c2,c3) VALUES(230,230,230);
INSERT INTO t(c1,c2,c3) VALUES(231,231,231);
INSERT INTO t(c1,c2,c3) VALUES(232,232,232);
INSERT INTO t(c1,c2,c3) VALUES(233,233,233);
INSERT INTO t(c1,c2,c3) VALUES(234,234,234);
INSERT INTO t(c1,c2,c3) VALUES(235,235,235);
INSERT INTO t(c1,c2,c3) VALUES(236,236,236);
INSERT INTO t(c1,c2,c3) VALUES(237,237,237);
INSERT INTO t(c1,c2,c3) VALUES(238,238,238);
INSERT INTO t(c1,c2,c3) VALUES(239,239,239);
INSERT INTO t(c1,c2,c3) VALUES(240,240,240);
INSERT INTO t(c1,c2,c3) VALUES(241,241,241);
INSERT INTO t(c1,c2,c3) VALUES(242,242,242);
INSERT INTO t(c1,c2,c3) VALUES(243,243,243);
INSERT INTO t(c1,c2,c3) VALUES(244,244,244);
INSERT INTO t(c1,c2,c3) VALUES(245,245,245);
INSERT INTO t(c1,c2,c3) VALUES(246,246,246);
INSERT INTO t(c1,c2,c3) VALUES(247,247,247);
INSERT INTO t(c1,c2,c3) VALUES(248,248,248);
INSERT INTO t(c1,c2,c3) VALUES(249,249,249);
INSERT INTO t(c1,c2,c3) VALUES(250,250,250);
INSERT INTO t(c1,c2,c3) VALUES(251,251,251);
INSERT INTO t(c1,c2,c3) VALUES(252,252,252);
INSERT INTO t(c1,c2,c3) VALUES(253,253,253);
INSERT INTO t(c1,c2,c3) VALUES(254,254,254);
INSERT INTO t(c1,c2,c3) VALUES(255,255,255);
select c1,c2,c3 from t;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
11	11	11
12	12	12
13	13	13
14	14	14
15	15	15
16	16	16
17	17	17
18	18	18
19	19	19
20	20	20
21	21	21
22	22	22
23	23	23
24	24	24
25	25	25
26	26	26
27	27	27
28	28	28
29	29	29
30	30	30
31	31	31
32	32	32
33	33	33
34	34	34
35	35	35
36	36	36
37	37	37
38	38	38
39	39	39
40	40	40
41	41	41
42	42	42
43	43	43
44	44	44
45	45	45
46	46	46
47	47	47
48	48	48
49	49	49
50	50	50
51	51	51
52	52	52
53	53	53
54	54	54
55	55	55
56	56	56
57	57	57
58	58	58
59	59	59
60	60	60
61	61	61
62	62	62
63	63	63
64	64	64
65	65	65
66	66	66
67	67	67
68	68	68
69	69	69
70	70	70
71	71	71
72	72	72
73	73	73
74	74	74
75	75	75
76	76	76
77	77	77
78	78	78
79	79	79
80	80	80
81	81	81
82	82	82
83	83	83
84	84	84
85	85	85
86	86	86
87	87	87
88	88	88
89	89	89
90	90	90
91	91	91
92	92	92
93	93	93
94	94	94
95	95	95
96	96	96
97	97	97
98	98	98
99	99	99
100	100	100
101	101	101
102	102	102
103	103	103
104	104	104
105	105	105
106	106	106
107	107	107
108	108	108
109	109	109
110	110	110
111	111	111
112	112	112
113	113	113
114	114	114
115	115	115
116	116	116
117	117	117
118	118	118
119	119	119
120	120	120
121	121	121
122	122	122
123	123	123
124	124	124
125	125	125
126	126	126
127	127	127
128	128	128
129	129	129
130	130	130
131	131	131
132	132	132
133	133	133
134	134	134
135	135	135
136	136	136
137	137	137
138	138	138
139	139	139
140	140	140
141	141	141
142	142	142
143	143	143
144	144	144
145	145	145
146	146	146
147	147	147
148	148	148
149	149	149
150	150	150
151	151	151
152	152	152
153	153	153
154	154	154
155	155	155
156	156	156
157	157	157
158	158	158
159	159	159
160	160	160
161	161	161
162	162	162
163	163	163
164	164	164
165	165	165
166	166	166
167	167	167
168	168	168
169	169	169
170	170	170
171	171	171
172	172	172
173	173	173
174	174	174
175	175	175
176	176	176
177	177	177
178	178	178
179	179	179
180	180	180
181	181	181
182	182	182
183	183	183
184	184	184
185	185	185
186	186	186
187	187	187
188	188	188
189	189	189
190	190	190
191	191	191
192	192	192
193	193	193
194	194	194
195	195	195
196	196	196
197	197	197
198	198	198
199	199	199
200	200	200
201	201	201
202	202	202
203	203	203
204	204	204
205	205	205
206	206	206
207	207	207
208	208	208
209	209	209
210	210	210
211	211	211
212	212	212
213	213	213
214	214	214
215	215	215
216	216	216
217	217	217
218	218	218
219	219	219
220	220	220
221	221	221
222	222	222
223	223	223
224	224	224
225	225	225
226	226	226
227	227	227
228	228	228
229	229	229
230	230	230
231	231	231
232	232	232
233	233	233
234	234	234
235	235	235
236	236	236
237	237	237
238	238	238
239	239	239
240	240	240
241	241	241
242	242	242
243	243	243
244	244	244
245	245	245
246	246	246
247	247	247
248	248	248
249	249	249
250	250	250
251	251	251
252	252	252
253	253	253
254	254	254
255	255	255
select c1,c2,decode(c3,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0,40,0,41,0,42,0,43,0,44,0,45,0,46,0,47,0,48,0,49,0,50,0,51,0,52,0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,60,0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,0,69,0,70,0,71,0,72,0,73,0,74,0,75,0,76,0,77,0,78,0,79,0,80,0,81,0,82,0,83,0,84,0,85,0,86,0,87,0,88,0,89,0,90,0,91,0,92,0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,100,0,101,0,102,0,103,0,104,0,105,0,106,0,107,0,108,0,109,0,110,0,111,0,112,0,113,0,114,0,115,0,116,0,117,0,118,0,119,0,120,0,121,0,122,0,123,0,124,0,125,0,126,0,127,0,128,0,129,0,130,0,131,0,132,0,133,0,134,0,135,0,136,0,137,0,138,0,139,0,140,0,141,0,142,0,143,0,144,0,145,0,146,0,147,0,148,0,149,0,150,0,151,0,152,0,153,0,154,0,155,0,156,0,157,0,158,0,159,0,160,0,161,0,162,0,163,0,164,0,165,0,166,0,167,0,168,0,169,0,170,0,171,0,172,0,173,0,174,0,175,0,176,0,177,0,178,0,179,0,180,0,181,0,182,0,183,0,184,0,185,0,186,0,187,0,188,0,189,0,190,0,191,0,192,0,193,0,194,0,195,0,196,0,197,0,198,0,199,0,200,0,201,0,202,0,203,0,204,0,205,0,206,0,207,0,208,0,209,0,210,0,211,0,212,0,213,0,214,0,215,0,216,0,217,0,218,0,219,0,220,0,221,0,222,0,223,0,224,0,225,0,226,0,227,0,228,0,229,0,230,0,231,0,232,0,233,0,234,0,235,0,236,0,237,0,238,0,239,0,240,0,241,0,242,0,243,0,244,0,245,0,246,0,247,0,248,0,249,0,250,0,251,0,252,0,253,0,254,0,255,0) c4 from t;
c1	c2	c4
1	1	0
2	2	0
3	3	0
4	4	0
5	5	0
6	6	0
7	7	0
8	8	0
9	9	0
10	10	0
11	11	0
12	12	0
13	13	0
14	14	0
15	15	0
16	16	0
17	17	0
18	18	0
19	19	0
20	20	0
21	21	0
22	22	0
23	23	0
24	24	0
25	25	0
26	26	0
27	27	0
28	28	0
29	29	0
30	30	0
31	31	0
32	32	0
33	33	0
34	34	0
35	35	0
36	36	0
37	37	0
38	38	0
39	39	0
40	40	0
41	41	0
42	42	0
43	43	0
44	44	0
45	45	0
46	46	0
47	47	0
48	48	0
49	49	0
50	50	0
51	51	0
52	52	0
53	53	0
54	54	0
55	55	0
56	56	0
57	57	0
58	58	0
59	59	0
60	60	0
61	61	0
62	62	0
63	63	0
64	64	0
65	65	0
66	66	0
67	67	0
68	68	0
69	69	0
70	70	0
71	71	0
72	72	0
73	73	0
74	74	0
75	75	0
76	76	0
77	77	0
78	78	0
79	79	0
80	80	0
81	81	0
82	82	0
83	83	0
84	84	0
85	85	0
86	86	0
87	87	0
88	88	0
89	89	0
90	90	0
91	91	0
92	92	0
93	93	0
94	94	0
95	95	0
96	96	0
97	97	0
98	98	0
99	99	0
100	100	0
101	101	0
102	102	0
103	103	0
104	104	0
105	105	0
106	106	0
107	107	0
108	108	0
109	109	0
110	110	0
111	111	0
112	112	0
113	113	0
114	114	0
115	115	0
116	116	0
117	117	0
118	118	0
119	119	0
120	120	0
121	121	0
122	122	0
123	123	0
124	124	0
125	125	0
126	126	0
127	127	0
128	128	0
129	129	0
130	130	0
131	131	0
132	132	0
133	133	0
134	134	0
135	135	0
136	136	0
137	137	0
138	138	0
139	139	0
140	140	0
141	141	0
142	142	0
143	143	0
144	144	0
145	145	0
146	146	0
147	147	0
148	148	0
149	149	0
150	150	0
151	151	0
152	152	0
153	153	0
154	154	0
155	155	0
156	156	0
157	157	0
158	158	0
159	159	0
160	160	0
161	161	0
162	162	0
163	163	0
164	164	0
165	165	0
166	166	0
167	167	0
168	168	0
169	169	0
170	170	0
171	171	0
172	172	0
173	173	0
174	174	0
175	175	0
176	176	0
177	177	0
178	178	0
179	179	0
180	180	0
181	181	0
182	182	0
183	183	0
184	184	0
185	185	0
186	186	0
187	187	0
188	188	0
189	189	0
190	190	0
191	191	0
192	192	0
193	193	0
194	194	0
195	195	0
196	196	0
197	197	0
198	198	0
199	199	0
200	200	0
201	201	0
202	202	0
203	203	0
204	204	0
205	205	0
206	206	0
207	207	0
208	208	0
209	209	0
210	210	0
211	211	0
212	212	0
213	213	0
214	214	0
215	215	0
216	216	0
217	217	0
218	218	0
219	219	0
220	220	0
221	221	0
222	222	0
223	223	0
224	224	0
225	225	0
226	226	0
227	227	0
228	228	0
229	229	0
230	230	0
231	231	0
232	232	0
233	233	0
234	234	0
235	235	0
236	236	0
237	237	0
238	238	0
239	239	0
240	240	0
241	241	0
242	242	0
243	243	0
244	244	0
245	245	0
246	246	0
247	247	0
248	248	0
249	249	0
250	250	0
251	251	0
252	252	0
253	253	0
254	254	0
255	255	0
drop table t;
create table t1(c1 int primary key ,c2 int,c3 varchar(30));
insert into t1 values(5,4,'wq');
insert into t1 values(4,8,'sw');
select * from t1;
c1	c2	c3
4	8	sw
5	4	wq
select c1,c2,decode(c3,'wq','a','sw',3) c4 from t1;
c1	c2	c4
4	8	3
5	4	a
create table t2(c1 int primary key ,c2 int,c3 int);
insert into t2 values(1,1,1),(2,2,2),(3,3,3),(4,4,4),(5,1,1),(6,2,2),(7,3,3),(8,4,4);
select * from t2;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	1	1
6	2	2
7	3	3
8	4	4
select c1,c2,c3,row_number() over (partition by c2 order by c3) from t2;
c1	c2	c3	row_number() over (partition by c2 order by c3)
1	1	1	1
5	1	1	2
2	2	2	1
6	2	2	2
3	3	3	1
7	3	3	2
4	4	4	1
8	4	4	2
drop table t2;
create table t2(c1 int primary key ,c2 int,c3 int);
insert into t2 values(1,1,1),(2,2,2),(3,3,3),(4,4,4),(5,1,1),(6,2,2),(7,3,3),(8,4,4),(9,1,1),(10,1,1),(11,2,2);
select * from t2;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	1	1
6	2	2
7	3	3
8	4	4
9	1	1
10	1	1
11	2	2
select c1,c2,c3,row_number() over (partition by c2 order by c3) from t2;
c1	c2	c3	row_number() over (partition by c2 order by c3)
1	1	1	1
5	1	1	2
9	1	1	3
10	1	1	4
2	2	2	1
6	2	2	2
11	2	2	3
3	3	3	1
7	3	3	2
4	4	4	1
8	4	4	2
drop table t2;
create table t2(c1 int primary key ,c2 int,c3 int);
insert into t2 values(1,1,4),(2,2,1),(3,1,3),(4,2,4),(5,1,2),(6,2,3),(7,1,1),(8,2,2);
select c1,c2,c3,row_number() over (order by c1) from t2;
c1	c2	c3	row_number() over (order by c1)
1	1	4	1
2	2	1	2
3	1	3	3
4	2	4	4
5	1	2	5
6	2	3	6
7	1	1	7
8	2	2	8
drop table t2;
