set names utf8mb4;
drop table if exists t;
create table if not exists t(c1 int primary key, c2 varchar2(30));
insert into t values(11,'张一');
insert into t values(22,'李二');
insert into t values(33,'王三');
insert into t values(44,'赵四');
insert into t values(55,'孙五');
insert into t values(66,'老刘');
insert into t values(77,'老七');
select * from t;
c1	c2
11	张一
22	李二
33	王三
44	赵四
55	孙五
66	老刘
77	老七
select rownum,c1,c2 from t;
rownum	c1	c2
1	11	张一
2	22	李二
3	33	王三
4	44	赵四
5	55	孙五
6	66	老刘
7	77	老七
select rownum,c1,c2 from (select * from t order by c2);
rownum	c1	c2
1	55	孙五
2	11	张一
3	22	李二
4	33	王三
5	77	老七
6	66	老刘
7	44	赵四
select * from (select A.*, rownum rn from (select c1,c2 from t order by c2 desc) A where rn<=5) where rn>=2;
ERROR HY000: YAO-2: Invalid argument
select * from(select A.*,ROWNUM RN from(select c1,c2 from t)A where ROWNUM<5) where RN>1;
c1	c2	RN
22	李二	2
33	王三	3
44	赵四	4
select *,rownum from t where rownum>1;
c1	c2	rownum
22	李二	1
33	王三	2
44	赵四	3
55	孙五	4
66	老刘	5
77	老七	6
select *,rownum RN from t where RN>1;
ERROR HY000: YAO-2: Invalid argument
select * from t where rownum=1;
c1	c2
11	张一
select * from t where rownum<=2;
c1	c2
11	张一
22	李二
select * from ( select rownum as rn, tmp.* from t tmp where rownum<=2 ) where rn=2 ;
rn	c1	c2
2	22	李二
drop table if exists t;
create hash partition function h(x) 'x+1';
drop table if exists t;
create table if not exists t(c1 int primary key, c2 varchar2(30)) partition by(hs,h,c1);
insert into t values(11,'张一');
insert into t values(22,'李二');
insert into t values(33,'王三');
insert into t values(44,'赵四');
insert into t values(55,'孙五');
insert into t values(66,'老刘');
insert into t values(77,'老七');
select * from t;
c1	c2
11	张一
22	李二
33	王三
44	赵四
55	孙五
66	老刘
77	老七
show partition groups;
group_name	start_version	paxos_id	reserver_field1
hs#0	2	1	NULL
hs#1	2	0	NULL
hs#10	2	1	NULL
hs#11	2	0	NULL
hs#12	2	1	NULL
hs#2	2	1	NULL
hs#3	2	0	NULL
hs#4	2	1	NULL
hs#5	2	0	NULL
hs#6	2	1	NULL
hs#7	2	0	NULL
hs#8	2	1	NULL
hs#9	2	0	NULL
__user_default_group	2	0	NULL
select rownum,c1,c2 from t;
rownum	c1	c2
1	11	张一
2	22	李二
3	33	王三
4	44	赵四
5	55	孙五
6	66	老刘
7	77	老七
select rownum,c1,c2 from (select * from t order by c2);
rownum	c1	c2
1	55	孙五
2	11	张一
3	22	李二
4	33	王三
5	77	老七
6	66	老刘
7	44	赵四
select * from (select A.*, rownum rn from (select c1,c2 from t order by c2 desc) A where rn<=5) where rn>=2;
ERROR HY000: YAO-2: Invalid argument
select * from(select A.*,ROWNUM RN from(select c1,c2 from t)A where ROWNUM<5) where RN>1;
c1	c2	RN
22	李二	2
33	王三	3
44	赵四	4
select *,rownum from t where rownum>1;
c1	c2	rownum
22	李二	1
33	王三	2
44	赵四	3
55	孙五	4
66	老刘	5
77	老七	6
select *,rownum RN from t where RN>1;
ERROR HY000: YAO-2: Invalid argument
select * from t where rownum=1;
c1	c2
11	张一
select * from t where rownum<=2;
c1	c2
11	张一
22	李二
select * from ( select rownum as rn, tmp.* from t tmp where rownum<=2 ) where rn=2 ;
rn	c1	c2
2	22	李二
drop table if exists t;
create enum partition function e1(x) '[(1),(2),(3),(4),(5)]';
drop table if exists t;
create table if not exists t(c1 int primary key, c2 varchar2(30)) partition by(em,e1,c1);
insert into t values(1,'张一');
insert into t values(2,'李二');
insert into t values(3,'王三');
insert into t values(4,'赵四');
insert into t values(5,'孙五');
insert into t values(6,'老刘');
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into t values(7,'老七');
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from t;
c1	c2
1	张一
2	李二
3	王三
4	赵四
5	孙五
show partition groups;
group_name	start_version	paxos_id	reserver_field1
em#0	2	0	NULL
hs#0	2	1	NULL
hs#1	2	0	NULL
hs#10	2	1	NULL
hs#11	2	0	NULL
hs#12	2	1	NULL
hs#2	2	1	NULL
hs#3	2	0	NULL
hs#4	2	1	NULL
hs#5	2	0	NULL
hs#6	2	1	NULL
hs#7	2	0	NULL
hs#8	2	1	NULL
hs#9	2	0	NULL
__user_default_group	2	0	NULL
select rownum,c1,c2 from t;
rownum	c1	c2
1	1	张一
2	2	李二
3	3	王三
4	4	赵四
5	5	孙五
select rownum,c1,c2 from (select * from t order by c2);
rownum	c1	c2
1	5	孙五
2	1	张一
3	2	李二
4	3	王三
5	4	赵四
select * from (select A.*, rownum rn from (select c1,c2 from t order by c2 desc) A where rn<=5) where rn>=2;
ERROR HY000: YAO-2: Invalid argument
select * from(select A.*,ROWNUM RN from(select c1,c2 from t)A where ROWNUM<5) where RN>1;
c1	c2	RN
2	李二	2
3	王三	3
4	赵四	4
select *,rownum from t where rownum>1;
c1	c2	rownum
2	李二	1
3	王三	2
4	赵四	3
5	孙五	4
select *,rownum RN from t where RN>1;
ERROR HY000: YAO-2: Invalid argument
select * from t where rownum=1;
c1	c2
1	张一
select * from t where rownum<=2;
c1	c2
1	张一
2	李二
select * from ( select rownum as rn, tmp.* from t tmp where rownum<=2 ) where rn=2 ;
rn	c1	c2
2	2	李二
drop table if exists t;
drop table if exists t;
create table if not exists t(c1 int primary key, c2 varchar2(30)) partition by list(c1) (partition q0 values in(1,2,3,4,5));
insert into t values(1,'张一');
insert into t values(2,'李二');
insert into t values(3,'王三');
insert into t values(4,'赵四');
insert into t values(5,'孙五');
insert into t values(6,'老刘');
ERROR HY000: YAO-5702: Table has no partition for given value.
insert into t values(7,'老七');
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from t;
c1	c2
1	张一
2	李二
3	王三
4	赵四
5	孙五
show partition groups;
group_name	start_version	paxos_id	reserver_field1
em#0	2	0	NULL
hs#0	2	1	NULL
hs#1	2	0	NULL
hs#10	2	1	NULL
hs#11	2	0	NULL
hs#12	2	1	NULL
hs#2	2	1	NULL
hs#3	2	0	NULL
hs#4	2	1	NULL
hs#5	2	0	NULL
hs#6	2	1	NULL
hs#7	2	0	NULL
hs#8	2	1	NULL
hs#9	2	0	NULL
t#q0	2	1	NULL
__user_default_group	2	0	NULL
select rownum,c1,c2 from t;
rownum	c1	c2
1	1	张一
2	2	李二
3	3	王三
4	4	赵四
5	5	孙五
select rownum,c1,c2 from (select * from t order by c2);
rownum	c1	c2
1	5	孙五
2	1	张一
3	2	李二
4	3	王三
5	4	赵四
select * from (select A.*, rownum rn from (select c1,c2 from t order by c2 desc) A where rn<=5) where rn>=2;
ERROR HY000: YAO-2: Invalid argument
select * from(select A.*,ROWNUM RN from(select c1,c2 from t)A where ROWNUM<5) where RN>1;
c1	c2	RN
2	李二	2
3	王三	3
4	赵四	4
select *,rownum from t where rownum>1;
c1	c2	rownum
2	李二	1
3	王三	2
4	赵四	3
5	孙五	4
select *,rownum RN from t where RN>1;
ERROR HY000: YAO-2: Invalid argument
select * from t where rownum=1;
c1	c2
1	张一
select * from t where rownum<=2;
c1	c2
1	张一
2	李二
select * from ( select rownum as rn, tmp.* from t tmp where rownum<=2 ) where rn=2 ;
rn	c1	c2
2	2	李二
drop table if exists t;
drop table if exists t;
create table if not exists t(c1 int primary key, c2 varchar2(30)) partition by range columns(c1)(partition r0 values less than(6),partition r1 values less than maxvalue);
insert into t values(11,'张一');
insert into t values(22,'李二');
insert into t values(33,'王三');
insert into t values(44,'赵四');
insert into t values(55,'孙五');
insert into t values(66,'老刘');
insert into t values(77,'老七');
select * from t;
c1	c2
11	张一
22	李二
33	王三
44	赵四
55	孙五
66	老刘
77	老七
show partition groups;
group_name	start_version	paxos_id	reserver_field1
em#0	2	0	NULL
hs#0	2	1	NULL
hs#1	2	0	NULL
hs#10	2	1	NULL
hs#11	2	0	NULL
hs#12	2	1	NULL
hs#2	2	1	NULL
hs#3	2	0	NULL
hs#4	2	1	NULL
hs#5	2	0	NULL
hs#6	2	1	NULL
hs#7	2	0	NULL
hs#8	2	1	NULL
hs#9	2	0	NULL
t#q0	2	1	NULL
t#r0	2	0	NULL
t#r1	2	1	NULL
__user_default_group	2	0	NULL
select rownum,c1,c2 from t;
rownum	c1	c2
1	11	张一
2	22	李二
3	33	王三
4	44	赵四
5	55	孙五
6	66	老刘
7	77	老七
select rownum,c1,c2 from (select * from t order by c2);
rownum	c1	c2
1	55	孙五
2	11	张一
3	22	李二
4	33	王三
5	77	老七
6	66	老刘
7	44	赵四
select * from (select A.*, rownum rn from (select c1,c2 from t order by c2 desc) A where rn<=5) where rn>=2;
ERROR HY000: YAO-2: Invalid argument
select * from(select A.*,ROWNUM RN from(select c1,c2 from t)A where ROWNUM<5) where RN>1;
c1	c2	RN
22	李二	2
33	王三	3
44	赵四	4
select *,rownum from t where rownum>1;
c1	c2	rownum
22	李二	1
33	王三	2
44	赵四	3
55	孙五	4
66	老刘	5
77	老七	6
select *,rownum RN from t where RN>1;
ERROR HY000: YAO-2: Invalid argument
select * from t where rownum=1;
c1	c2
11	张一
select * from t where rownum<=2;
c1	c2
11	张一
22	李二
select * from ( select rownum as rn, tmp.* from t tmp where rownum<=2 ) where rn=2 ;
rn	c1	c2
2	22	李二
select ROWNUM,c1,c2 from t;
ROWNUM	c1	c2
1	11	张一
2	22	李二
3	33	王三
4	44	赵四
5	55	孙五
6	66	老刘
7	77	老七
drop table if exists t;
drop table if exists t1,t2;
create table t1(c1 int,c2 decimal(10,5),c3 float,c4 varchar(32),c5 timestamp);
create table t2(c1 int primary key,c2 decimal(10,5),c3 float,c4 varchar(32),c5 timestamp);
insert into t1 values(1,10,1,'aaa','2007-10-01 12:00:00'),(1,11,2,'bbb','2008-10-01 12:00:00'),(1,12,3,'ccc','2009-10-01 12:00:00'),(2,10,1,'aaa','2007-10-01 12:00:00'),(3,10,1,'bbb','2007-10-01 12:00:00'),(4,10,2,'ccc','2007-10-01 12:00:00'),(5,12,4.5,'aaa','2007-10-01 12:00:00'),(6,12,6,'bbb','2007-10-01 12:00:00'),(7,14,6,'ccc','2008-10-01 12:00:00'),
(8,12,4.5,'fff','2007-10-01 12:00:00'),(9,12,6,'eee','2007-10-01 12:00:00'),(10,14,21,'kkk','2007-10-01 12:00:00');
insert into t2 values(1,10,1,'aaa',NULL),(2,10,1,'aaa','2007-10-01 12:00:00'),(3,12,1,'aaa','2007-10-01 12:00:00'),(4,12,1,'ddd','2000-10-01 12:00:00'),(5,10,0,'ddd','2003-10-01 12:00:00'),(6,15,0,'aaa',NULL),(7,16,0,'bbb','2011-10-01 12:00:00'),(8,9,2,'fff','2023-10-01 12:00:00'),(9,1001,2,'hhh',NULL),(10,0,4,NULL,'2023-10-01 12:00:00');
select *,cume_dist() over() from t1;
c1	c2	c3	c4	c5	cume_dist() over()
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,cume_dist() over(order by c1)  from t1;
c1	c2	c3	c4	c5	cume_dist() over(order by c1)
1	10	1	aaa	2007-10-01 12:00:00.000000	0.25
1	11	2	bbb	2008-10-01 12:00:00.000000	0.25
1	12	3	ccc	2009-10-01 12:00:00.000000	0.25
2	10	1	aaa	2007-10-01 12:00:00.000000	0.3333333333333333
3	10	1	bbb	2007-10-01 12:00:00.000000	0.4166666666666667
4	10	2	ccc	2007-10-01 12:00:00.000000	0.5
5	12	4.5	aaa	2007-10-01 12:00:00.000000	0.5833333333333334
6	12	6	bbb	2007-10-01 12:00:00.000000	0.6666666666666666
7	14	6	ccc	2008-10-01 12:00:00.000000	0.75
8	12	4.5	fff	2007-10-01 12:00:00.000000	0.8333333333333334
9	12	6	eee	2007-10-01 12:00:00.000000	0.9166666666666666
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,cume_dist() over(partition by c1 )  from t1;
c1	c2	c3	c4	c5	cume_dist() over(partition by c1 )
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,cume_dist() over(partition by c1,c4 order by c2)  from t1;
c1	c2	c3	c4	c5	cume_dist() over(partition by c1,c4 order by c2)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,cume_dist() over(partition by c5 order by c1,c2)  from t1;
c1	c2	c3	c4	c5	cume_dist() over(partition by c5 order by c1,c2)
1	10	1	aaa	2007-10-01 12:00:00.000000	0.1111111111111111
2	10	1	aaa	2007-10-01 12:00:00.000000	0.2222222222222222
3	10	1	bbb	2007-10-01 12:00:00.000000	0.3333333333333333
4	10	2	ccc	2007-10-01 12:00:00.000000	0.4444444444444444
5	12	4.5	aaa	2007-10-01 12:00:00.000000	0.5555555555555556
6	12	6	bbb	2007-10-01 12:00:00.000000	0.6666666666666666
8	12	4.5	fff	2007-10-01 12:00:00.000000	0.7777777777777778
9	12	6	eee	2007-10-01 12:00:00.000000	0.8888888888888888
10	14	21	kkk	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	0.5
7	14	6	ccc	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
select *,cume_dist() over(partition by c1 order by c5 desc)  from t1;
c1	c2	c3	c4	c5	cume_dist() over(partition by c1 order by c5 desc)
1	12	3	ccc	2009-10-01 12:00:00.000000	0.3333333333333333
1	11	2	bbb	2008-10-01 12:00:00.000000	0.6666666666666666
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,cume_dist() over(partition by c5 order by c1,c2)  from t2;
c1	c2	c3	c4	c5	cume_dist() over(partition by c5 order by c1,c2)
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	0.5
3	12	1	aaa	2007-10-01 12:00:00.000000	1
7	16	0	bbb	2011-10-01 12:00:00.000000	1
8	9	2	fff	2023-10-01 12:00:00.000000	0.5
10	0	4	NULL	2023-10-01 12:00:00.000000	1
1	10	1	aaa	NULL	0.3333333333333333
6	15	0	aaa	NULL	0.6666666666666666
9	1001	2	hhh	NULL	1
select *,cume_dist() over(partition by c2 order by c5)  from t2;
c1	c2	c3	c4	c5	cume_dist() over(partition by c2 order by c5)
10	0	4	NULL	2023-10-01 12:00:00.000000	1
8	9	2	fff	2023-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	0.3333333333333333
2	10	1	aaa	2007-10-01 12:00:00.000000	0.6666666666666666
1	10	1	aaa	NULL	1
4	12	1	ddd	2000-10-01 12:00:00.000000	0.5
3	12	1	aaa	2007-10-01 12:00:00.000000	1
6	15	0	aaa	NULL	1
7	16	0	bbb	2011-10-01 12:00:00.000000	1
9	1001	2	hhh	NULL	1
select *,cume_dist() over(partition by c5 order by c1,c2 desc) as rk from t1 order by rk limit 5;
c1	c2	c3	c4	c5	rk
1	10	1	aaa	2007-10-01 12:00:00.000000	0.1111111111111111
2	10	1	aaa	2007-10-01 12:00:00.000000	0.2222222222222222
3	10	1	bbb	2007-10-01 12:00:00.000000	0.3333333333333333
4	10	2	ccc	2007-10-01 12:00:00.000000	0.4444444444444444
1	11	2	bbb	2008-10-01 12:00:00.000000	0.5
select c2+c1,c5,cume_dist() over(partition by c2+c1 order by c5) from t1;
c2+c1	c5	cume_dist() over(partition by c2+c1 order by c5)
11	2007-10-01 12:00:00.000000	1
12	2007-10-01 12:00:00.000000	0.5
12	2008-10-01 12:00:00.000000	1
13	2007-10-01 12:00:00.000000	0.5
13	2009-10-01 12:00:00.000000	1
14	2007-10-01 12:00:00.000000	1
17	2007-10-01 12:00:00.000000	1
18	2007-10-01 12:00:00.000000	1
20	2007-10-01 12:00:00.000000	1
21	2007-10-01 12:00:00.000000	0.5
21	2008-10-01 12:00:00.000000	1
24	2007-10-01 12:00:00.000000	1
select c4,c1,substring(c5,2,4),cume_dist() over(partition by c4 order by substring(c5,2,4)) from t1;
c4	c1	substring(c5,2,4)	cume_dist() over(partition by c4 order by substring(c5,2,4))
aaa	1	007-	1
aaa	2	007-	1
aaa	5	007-	1
bbb	3	007-	0.6666666666666666
bbb	6	007-	0.6666666666666666
bbb	1	008-	1
ccc	4	007-	0.3333333333333333
ccc	7	008-	0.6666666666666666
ccc	1	009-	1
eee	9	007-	1
fff	8	007-	1
kkk	10	007-	1
select *,rank() over(partition by c5 order by c1,c2 desc) as rk ,cume_dist() over(partition by c5 order by c1,c2 desc) as cd from t1;
c1	c2	c3	c4	c5	rk	cd
1	10	1	aaa	2007-10-01 12:00:00.000000	1	0.1111111111111111
2	10	1	aaa	2007-10-01 12:00:00.000000	2	0.2222222222222222
3	10	1	bbb	2007-10-01 12:00:00.000000	3	0.3333333333333333
4	10	2	ccc	2007-10-01 12:00:00.000000	4	0.4444444444444444
5	12	4.5	aaa	2007-10-01 12:00:00.000000	5	0.5555555555555556
6	12	6	bbb	2007-10-01 12:00:00.000000	6	0.6666666666666666
8	12	4.5	fff	2007-10-01 12:00:00.000000	7	0.7777777777777778
9	12	6	eee	2007-10-01 12:00:00.000000	8	0.8888888888888888
10	14	21	kkk	2007-10-01 12:00:00.000000	9	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1	0.5
7	14	6	ccc	2008-10-01 12:00:00.000000	2	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1	1
prepare stmt from select *,cume_dist() over(order by ?) from t1;
set @a='c1';
execute stmt using @a;
c1	c2	c3	c4	c5	cume_dist() over(order by ?)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,dense_rank() over() from t1;
c1	c2	c3	c4	c5	dense_rank() over()
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,dense_rank() over(order by c2)  from t1;
c1	c2	c3	c4	c5	dense_rank() over(order by c2)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	2
1	12	3	ccc	2009-10-01 12:00:00.000000	3
5	12	4.5	aaa	2007-10-01 12:00:00.000000	3
6	12	6	bbb	2007-10-01 12:00:00.000000	3
8	12	4.5	fff	2007-10-01 12:00:00.000000	3
9	12	6	eee	2007-10-01 12:00:00.000000	3
7	14	6	ccc	2008-10-01 12:00:00.000000	4
10	14	21	kkk	2007-10-01 12:00:00.000000	4
select *,dense_rank() over(partition by c2)  from t1;
c1	c2	c3	c4	c5	dense_rank() over(partition by c2)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,dense_rank() over(partition by c1,c4 order by c2)  from t1;
c1	c2	c3	c4	c5	dense_rank() over(partition by c1,c4 order by c2)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,dense_rank() over(partition by c5 order by c1,c2)  from t1;
c1	c2	c3	c4	c5	dense_rank() over(partition by c5 order by c1,c2)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
3	10	1	bbb	2007-10-01 12:00:00.000000	3
4	10	2	ccc	2007-10-01 12:00:00.000000	4
5	12	4.5	aaa	2007-10-01 12:00:00.000000	5
6	12	6	bbb	2007-10-01 12:00:00.000000	6
8	12	4.5	fff	2007-10-01 12:00:00.000000	7
9	12	6	eee	2007-10-01 12:00:00.000000	8
10	14	21	kkk	2007-10-01 12:00:00.000000	9
1	11	2	bbb	2008-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	2
1	12	3	ccc	2009-10-01 12:00:00.000000	1
select *,dense_rank() over(partition by c1 order by c5 desc)  from t1;
c1	c2	c3	c4	c5	dense_rank() over(partition by c1 order by c5 desc)
1	12	3	ccc	2009-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	2
1	10	1	aaa	2007-10-01 12:00:00.000000	3
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,dense_rank() over(partition by c5 order by c1,c2)  from t2;
c1	c2	c3	c4	c5	dense_rank() over(partition by c5 order by c1,c2)
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	2
7	16	0	bbb	2011-10-01 12:00:00.000000	1
8	9	2	fff	2023-10-01 12:00:00.000000	1
10	0	4	NULL	2023-10-01 12:00:00.000000	2
1	10	1	aaa	NULL	1
6	15	0	aaa	NULL	2
9	1001	2	hhh	NULL	3
select *,dense_rank() over(partition by c2 order by c5)  from t2;
c1	c2	c3	c4	c5	dense_rank() over(partition by c2 order by c5)
10	0	4	NULL	2023-10-01 12:00:00.000000	1
8	9	2	fff	2023-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
1	10	1	aaa	NULL	3
4	12	1	ddd	2000-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	2
6	15	0	aaa	NULL	1
7	16	0	bbb	2011-10-01 12:00:00.000000	1
9	1001	2	hhh	NULL	1
select *,dense_rank() over(partition by c5 order by c1,c2 desc) as rk from t1 order by rk limit 5;
c1	c2	c3	c4	c5	rk
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
7	14	6	ccc	2008-10-01 12:00:00.000000	2
select c2*2+1,dense_rank() over(partition by c2*2+1) from t1;
c2*2+1	dense_rank() over(partition by c2*2+1)
21	1
21	1
21	1
21	1
23	1
25	1
25	1
25	1
25	1
25	1
29	1
29	1
select substring(c5,1,3),dense_rank() over(partition by substring(c5,1,3) order by c2) from t1;
substring(c5,1,3)	dense_rank() over(partition by substring(c5,1,3) order by c2)
200	1
200	1
200	1
200	1
200	2
200	3
200	3
200	3
200	3
200	3
200	4
200	4
select *,dense_rank() over( order by c1,c2 desc) as drk ,percent_rank() over(partition by c5 order by c1,c2 desc) as cd from t1;
c1	c2	c3	c4	c5	drk	cd
1	10	1	aaa	2007-10-01 12:00:00.000000	3	0
2	10	1	aaa	2007-10-01 12:00:00.000000	4	0.125
3	10	1	bbb	2007-10-01 12:00:00.000000	5	0.25
4	10	2	ccc	2007-10-01 12:00:00.000000	6	0.375
5	12	4.5	aaa	2007-10-01 12:00:00.000000	7	0.5
6	12	6	bbb	2007-10-01 12:00:00.000000	8	0.625
8	12	4.5	fff	2007-10-01 12:00:00.000000	10	0.75
9	12	6	eee	2007-10-01 12:00:00.000000	11	0.875
10	14	21	kkk	2007-10-01 12:00:00.000000	12	1
1	11	2	bbb	2008-10-01 12:00:00.000000	2	0
7	14	6	ccc	2008-10-01 12:00:00.000000	9	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1	0
prepare stmt from select *,dense_rank() over(order by ?) from t1;
set @a='c1';
execute stmt using @a;
c1	c2	c3	c4	c5	dense_rank() over(order by ?)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,ntile(4) over() from t1;
c1	c2	c3	c4	c5	ntile(4) over()
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
3	10	1	bbb	2007-10-01 12:00:00.000000	2
4	10	2	ccc	2007-10-01 12:00:00.000000	2
5	12	4.5	aaa	2007-10-01 12:00:00.000000	3
6	12	6	bbb	2007-10-01 12:00:00.000000	3
7	14	6	ccc	2008-10-01 12:00:00.000000	3
8	12	4.5	fff	2007-10-01 12:00:00.000000	4
9	12	6	eee	2007-10-01 12:00:00.000000	4
10	14	21	kkk	2007-10-01 12:00:00.000000	4
select *,ntile(4) over(order by c3)  from t1;
c1	c2	c3	c4	c5	ntile(4) over(order by c3)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	2
4	10	2	ccc	2007-10-01 12:00:00.000000	2
1	12	3	ccc	2009-10-01 12:00:00.000000	2
5	12	4.5	aaa	2007-10-01 12:00:00.000000	3
8	12	4.5	fff	2007-10-01 12:00:00.000000	3
6	12	6	bbb	2007-10-01 12:00:00.000000	3
7	14	6	ccc	2008-10-01 12:00:00.000000	4
9	12	6	eee	2007-10-01 12:00:00.000000	4
10	14	21	kkk	2007-10-01 12:00:00.000000	4
select *,ntile(4) over(partition by c3 )  from t1;
c1	c2	c3	c4	c5	ntile(4) over(partition by c3 )
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
3	10	1	bbb	2007-10-01 12:00:00.000000	3
1	11	2	bbb	2008-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	2
1	12	3	ccc	2009-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	2
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	2
9	12	6	eee	2007-10-01 12:00:00.000000	3
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,ntile(4) over(partition by c4 order by c1,c5)  from t1;
c1	c2	c3	c4	c5	ntile(4) over(partition by c4 order by c1,c5)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
5	12	4.5	aaa	2007-10-01 12:00:00.000000	3
1	11	2	bbb	2008-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	2
6	12	6	bbb	2007-10-01 12:00:00.000000	3
1	12	3	ccc	2009-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	2
7	14	6	ccc	2008-10-01 12:00:00.000000	3
9	12	6	eee	2007-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,ntile(4) over(partition by c1,c4 order by c2)  from t1;
c1	c2	c3	c4	c5	ntile(4) over(partition by c1,c4 order by c2)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,ntile(4) over(partition by c1 order by c5 desc)  from t1;
c1	c2	c3	c4	c5	ntile(4) over(partition by c1 order by c5 desc)
1	12	3	ccc	2009-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	2
1	10	1	aaa	2007-10-01 12:00:00.000000	3
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,ntile(4) over(partition by c5 order by c1,c2)  from t2;
c1	c2	c3	c4	c5	ntile(4) over(partition by c5 order by c1,c2)
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	2
7	16	0	bbb	2011-10-01 12:00:00.000000	1
8	9	2	fff	2023-10-01 12:00:00.000000	1
10	0	4	NULL	2023-10-01 12:00:00.000000	2
1	10	1	aaa	NULL	1
6	15	0	aaa	NULL	2
9	1001	2	hhh	NULL	3
select *,ntile(4) over(partition by c2 order by c5)  from t2;
c1	c2	c3	c4	c5	ntile(4) over(partition by c2 order by c5)
10	0	4	NULL	2023-10-01 12:00:00.000000	1
8	9	2	fff	2023-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
1	10	1	aaa	NULL	3
4	12	1	ddd	2000-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	2
6	15	0	aaa	NULL	1
7	16	0	bbb	2011-10-01 12:00:00.000000	1
9	1001	2	hhh	NULL	1
select *,ntile(4) over(partition by c5 order by c1,c2 desc) as rk from t1 order by rk;
c1	c2	c3	c4	c5	rk
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	2
5	12	4.5	aaa	2007-10-01 12:00:00.000000	2
7	14	6	ccc	2008-10-01 12:00:00.000000	2
6	12	6	bbb	2007-10-01 12:00:00.000000	3
8	12	4.5	fff	2007-10-01 12:00:00.000000	3
9	12	6	eee	2007-10-01 12:00:00.000000	4
10	14	21	kkk	2007-10-01 12:00:00.000000	4
select c2+c1,c5,ntile(4) over(partition by c2+c1 order by c5) from t1;
c2+c1	c5	ntile(4) over(partition by c2+c1 order by c5)
11	2007-10-01 12:00:00.000000	1
12	2007-10-01 12:00:00.000000	1
12	2008-10-01 12:00:00.000000	2
13	2007-10-01 12:00:00.000000	1
13	2009-10-01 12:00:00.000000	2
14	2007-10-01 12:00:00.000000	1
17	2007-10-01 12:00:00.000000	1
18	2007-10-01 12:00:00.000000	1
20	2007-10-01 12:00:00.000000	1
21	2007-10-01 12:00:00.000000	1
21	2008-10-01 12:00:00.000000	2
24	2007-10-01 12:00:00.000000	1
select c4,c1,substring(c5,1,3),ntile(4) over(partition by c4 order by substring(c5,1,3)) from t1;
c4	c1	substring(c5,1,3)	ntile(4) over(partition by c4 order by substring(c5,1,3))
aaa	1	200	1
aaa	2	200	2
aaa	5	200	3
bbb	1	200	1
bbb	3	200	2
bbb	6	200	3
ccc	1	200	1
ccc	4	200	2
ccc	7	200	3
eee	9	200	1
fff	8	200	1
kkk	10	200	1
select *,ntile(4) over() as drk ,dense_rank() over(partition by c5 order by c1) as cd from t1;
c1	c2	c3	c4	c5	drk	cd
1	10	1	aaa	2007-10-01 12:00:00.000000	1	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2	2
3	10	1	bbb	2007-10-01 12:00:00.000000	2	3
4	10	2	ccc	2007-10-01 12:00:00.000000	2	4
5	12	4.5	aaa	2007-10-01 12:00:00.000000	3	5
6	12	6	bbb	2007-10-01 12:00:00.000000	3	6
8	12	4.5	fff	2007-10-01 12:00:00.000000	4	7
9	12	6	eee	2007-10-01 12:00:00.000000	4	8
10	14	21	kkk	2007-10-01 12:00:00.000000	4	9
1	11	2	bbb	2008-10-01 12:00:00.000000	1	1
7	14	6	ccc	2008-10-01 12:00:00.000000	3	2
1	12	3	ccc	2009-10-01 12:00:00.000000	1	1
select *,ntile(1+1) over(partition by c5 order by c1,c2 desc)  from t1;
c1	c2	c3	c4	c5	ntile(1+1) over(partition by c5 order by c1,c2 desc)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	2
8	12	4.5	fff	2007-10-01 12:00:00.000000	2
9	12	6	eee	2007-10-01 12:00:00.000000	2
10	14	21	kkk	2007-10-01 12:00:00.000000	2
1	11	2	bbb	2008-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	2
1	12	3	ccc	2009-10-01 12:00:00.000000	1
select *,ntile(0) over(partition by c5 order by c1,c2 desc)  from t1;
ERROR HY000: YAO-4003: Input parameter error
set @a=3;
select *,ntile(@a) over()from t1;
c1	c2	c3	c4	c5	ntile(@a) over()
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	2
4	10	2	ccc	2007-10-01 12:00:00.000000	2
5	12	4.5	aaa	2007-10-01 12:00:00.000000	2
6	12	6	bbb	2007-10-01 12:00:00.000000	2
7	14	6	ccc	2008-10-01 12:00:00.000000	3
8	12	4.5	fff	2007-10-01 12:00:00.000000	3
9	12	6	eee	2007-10-01 12:00:00.000000	3
10	14	21	kkk	2007-10-01 12:00:00.000000	3
set @a=0;
select *,ntile(@a+1.5) over()from t1;
ERROR HY000: YAO-4003: Input parameter error
prepare stmt from select *,ntile(?) over()from t1;
set @a = 3;
execute stmt using @a;
c1	c2	c3	c4	c5	ntile(?) over()
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	2
4	10	2	ccc	2007-10-01 12:00:00.000000	2
5	12	4.5	aaa	2007-10-01 12:00:00.000000	2
6	12	6	bbb	2007-10-01 12:00:00.000000	2
7	14	6	ccc	2008-10-01 12:00:00.000000	3
8	12	4.5	fff	2007-10-01 12:00:00.000000	3
9	12	6	eee	2007-10-01 12:00:00.000000	3
10	14	21	kkk	2007-10-01 12:00:00.000000	3
prepare stmt from select *,ntile(?) over()from t1;
set @a = 'aaa';
execute stmt using @a;
ERROR HY000: YAO-4003: Input parameter error
prepare stmt from select *,ntile(3) over(order by ?) from t1;
execute stmt using @a;
c1	c2	c3	c4	c5	ntile(3) over(order by ?)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	2
4	10	2	ccc	2007-10-01 12:00:00.000000	2
5	12	4.5	aaa	2007-10-01 12:00:00.000000	2
6	12	6	bbb	2007-10-01 12:00:00.000000	2
7	14	6	ccc	2008-10-01 12:00:00.000000	3
8	12	4.5	fff	2007-10-01 12:00:00.000000	3
9	12	6	eee	2007-10-01 12:00:00.000000	3
10	14	21	kkk	2007-10-01 12:00:00.000000	3
select *,percent_rank() over() from t1;
c1	c2	c3	c4	c5	percent_rank() over()
1	10	1	aaa	2007-10-01 12:00:00.000000	0
1	11	2	bbb	2008-10-01 12:00:00.000000	0
1	12	3	ccc	2009-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0
3	10	1	bbb	2007-10-01 12:00:00.000000	0
4	10	2	ccc	2007-10-01 12:00:00.000000	0
5	12	4.5	aaa	2007-10-01 12:00:00.000000	0
6	12	6	bbb	2007-10-01 12:00:00.000000	0
7	14	6	ccc	2008-10-01 12:00:00.000000	0
8	12	4.5	fff	2007-10-01 12:00:00.000000	0
9	12	6	eee	2007-10-01 12:00:00.000000	0
10	14	21	kkk	2007-10-01 12:00:00.000000	0
select *,percent_rank() over(order by c4)  from t1;
c1	c2	c3	c4	c5	percent_rank() over(order by c4)
1	10	1	aaa	2007-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0
5	12	4.5	aaa	2007-10-01 12:00:00.000000	0
1	11	2	bbb	2008-10-01 12:00:00.000000	0.2727272727272727
3	10	1	bbb	2007-10-01 12:00:00.000000	0.2727272727272727
6	12	6	bbb	2007-10-01 12:00:00.000000	0.2727272727272727
1	12	3	ccc	2009-10-01 12:00:00.000000	0.5454545454545454
4	10	2	ccc	2007-10-01 12:00:00.000000	0.5454545454545454
7	14	6	ccc	2008-10-01 12:00:00.000000	0.5454545454545454
9	12	6	eee	2007-10-01 12:00:00.000000	0.8181818181818182
8	12	4.5	fff	2007-10-01 12:00:00.000000	0.9090909090909091
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,percent_rank() over(partition by c4 )  from t1;
c1	c2	c3	c4	c5	percent_rank() over(partition by c4 )
1	10	1	aaa	2007-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0
5	12	4.5	aaa	2007-10-01 12:00:00.000000	0
1	11	2	bbb	2008-10-01 12:00:00.000000	0
3	10	1	bbb	2007-10-01 12:00:00.000000	0
6	12	6	bbb	2007-10-01 12:00:00.000000	0
1	12	3	ccc	2009-10-01 12:00:00.000000	0
4	10	2	ccc	2007-10-01 12:00:00.000000	0
7	14	6	ccc	2008-10-01 12:00:00.000000	0
9	12	6	eee	2007-10-01 12:00:00.000000	0
8	12	4.5	fff	2007-10-01 12:00:00.000000	0
10	14	21	kkk	2007-10-01 12:00:00.000000	0
select *,percent_rank() over(partition by c4 order by c1,c5)  from t1;
c1	c2	c3	c4	c5	percent_rank() over(partition by c4 order by c1,c5)
1	10	1	aaa	2007-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0.5
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	0
3	10	1	bbb	2007-10-01 12:00:00.000000	0.5
6	12	6	bbb	2007-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	0
4	10	2	ccc	2007-10-01 12:00:00.000000	0.5
7	14	6	ccc	2008-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	0
8	12	4.5	fff	2007-10-01 12:00:00.000000	0
10	14	21	kkk	2007-10-01 12:00:00.000000	0
select *,percent_rank() over(partition by c1,c4 order by c2)  from t1;
c1	c2	c3	c4	c5	percent_rank() over(partition by c1,c4 order by c2)
1	10	1	aaa	2007-10-01 12:00:00.000000	0
1	11	2	bbb	2008-10-01 12:00:00.000000	0
1	12	3	ccc	2009-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0
3	10	1	bbb	2007-10-01 12:00:00.000000	0
4	10	2	ccc	2007-10-01 12:00:00.000000	0
5	12	4.5	aaa	2007-10-01 12:00:00.000000	0
6	12	6	bbb	2007-10-01 12:00:00.000000	0
7	14	6	ccc	2008-10-01 12:00:00.000000	0
8	12	4.5	fff	2007-10-01 12:00:00.000000	0
9	12	6	eee	2007-10-01 12:00:00.000000	0
10	14	21	kkk	2007-10-01 12:00:00.000000	0
select *,percent_rank() over(partition by c1 order by c5 desc)  from t1;
c1	c2	c3	c4	c5	percent_rank() over(partition by c1 order by c5 desc)
1	12	3	ccc	2009-10-01 12:00:00.000000	0
1	11	2	bbb	2008-10-01 12:00:00.000000	0.5
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	0
3	10	1	bbb	2007-10-01 12:00:00.000000	0
4	10	2	ccc	2007-10-01 12:00:00.000000	0
5	12	4.5	aaa	2007-10-01 12:00:00.000000	0
6	12	6	bbb	2007-10-01 12:00:00.000000	0
7	14	6	ccc	2008-10-01 12:00:00.000000	0
8	12	4.5	fff	2007-10-01 12:00:00.000000	0
9	12	6	eee	2007-10-01 12:00:00.000000	0
10	14	21	kkk	2007-10-01 12:00:00.000000	0
select *,percent_rank() over(partition by c5 order by c1,c2)  from t2;
c1	c2	c3	c4	c5	percent_rank() over(partition by c5 order by c1,c2)
4	12	1	ddd	2000-10-01 12:00:00.000000	0
5	10	0	ddd	2003-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0
3	12	1	aaa	2007-10-01 12:00:00.000000	1
7	16	0	bbb	2011-10-01 12:00:00.000000	0
8	9	2	fff	2023-10-01 12:00:00.000000	0
10	0	4	NULL	2023-10-01 12:00:00.000000	1
1	10	1	aaa	NULL	0
6	15	0	aaa	NULL	0.5
9	1001	2	hhh	NULL	1
select *,percent_rank() over(partition by c2 order by c5)  from t2;
c1	c2	c3	c4	c5	percent_rank() over(partition by c2 order by c5)
10	0	4	NULL	2023-10-01 12:00:00.000000	0
8	9	2	fff	2023-10-01 12:00:00.000000	0
5	10	0	ddd	2003-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0.5
1	10	1	aaa	NULL	1
4	12	1	ddd	2000-10-01 12:00:00.000000	0
3	12	1	aaa	2007-10-01 12:00:00.000000	1
6	15	0	aaa	NULL	0
7	16	0	bbb	2011-10-01 12:00:00.000000	0
9	1001	2	hhh	NULL	0
select *,percent_rank() over(partition by c4 order by c1,c2 desc) as rk from t1 order by rk;
c1	c2	c3	c4	c5	rk
1	10	1	aaa	2007-10-01 12:00:00.000000	0
1	11	2	bbb	2008-10-01 12:00:00.000000	0
1	12	3	ccc	2009-10-01 12:00:00.000000	0
9	12	6	eee	2007-10-01 12:00:00.000000	0
8	12	4.5	fff	2007-10-01 12:00:00.000000	0
10	14	21	kkk	2007-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0.5
3	10	1	bbb	2007-10-01 12:00:00.000000	0.5
4	10	2	ccc	2007-10-01 12:00:00.000000	0.5
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
select c2+c1,c5,percent_rank() over(partition by c2+c1 order by c5) from t1;
c2+c1	c5	percent_rank() over(partition by c2+c1 order by c5)
11	2007-10-01 12:00:00.000000	0
12	2007-10-01 12:00:00.000000	0
12	2008-10-01 12:00:00.000000	1
13	2007-10-01 12:00:00.000000	0
13	2009-10-01 12:00:00.000000	1
14	2007-10-01 12:00:00.000000	0
17	2007-10-01 12:00:00.000000	0
18	2007-10-01 12:00:00.000000	0
20	2007-10-01 12:00:00.000000	0
21	2007-10-01 12:00:00.000000	0
21	2008-10-01 12:00:00.000000	1
24	2007-10-01 12:00:00.000000	0
select c4,c1,substring(c5,1,3),percent_rank() over(partition by c4 order by substring(c5,1,3)) from t1;
c4	c1	substring(c5,1,3)	percent_rank() over(partition by c4 order by substring(c5,1,3))
aaa	1	200	0
aaa	2	200	0
aaa	5	200	0
bbb	1	200	0
bbb	3	200	0
bbb	6	200	0
ccc	1	200	0
ccc	4	200	0
ccc	7	200	0
eee	9	200	0
fff	8	200	0
kkk	10	200	0
select *,percent_rank() over(partition by c4 ) as prk ,ntile(4) over(partition by c5 order by c1) as nt from t1;
c1	c2	c3	c4	c5	prk	nt
1	10	1	aaa	2007-10-01 12:00:00.000000	0	1
2	10	1	aaa	2007-10-01 12:00:00.000000	0	1
3	10	1	bbb	2007-10-01 12:00:00.000000	0	1
4	10	2	ccc	2007-10-01 12:00:00.000000	0	2
5	12	4.5	aaa	2007-10-01 12:00:00.000000	0	2
6	12	6	bbb	2007-10-01 12:00:00.000000	0	3
8	12	4.5	fff	2007-10-01 12:00:00.000000	0	3
9	12	6	eee	2007-10-01 12:00:00.000000	0	4
10	14	21	kkk	2007-10-01 12:00:00.000000	0	4
1	11	2	bbb	2008-10-01 12:00:00.000000	0	1
7	14	6	ccc	2008-10-01 12:00:00.000000	0	2
1	12	3	ccc	2009-10-01 12:00:00.000000	0	1
prepare stmt from select *,percent_rank() over(order by ?) from t1;
set @a='c1';
execute stmt using @a;
c1	c2	c3	c4	c5	percent_rank() over(order by ?)
1	10	1	aaa	2007-10-01 12:00:00.000000	0
1	11	2	bbb	2008-10-01 12:00:00.000000	0
1	12	3	ccc	2009-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0
3	10	1	bbb	2007-10-01 12:00:00.000000	0
4	10	2	ccc	2007-10-01 12:00:00.000000	0
5	12	4.5	aaa	2007-10-01 12:00:00.000000	0
6	12	6	bbb	2007-10-01 12:00:00.000000	0
7	14	6	ccc	2008-10-01 12:00:00.000000	0
8	12	4.5	fff	2007-10-01 12:00:00.000000	0
9	12	6	eee	2007-10-01 12:00:00.000000	0
10	14	21	kkk	2007-10-01 12:00:00.000000	0
select *,rank() over() from t1;
c1	c2	c3	c4	c5	rank() over()
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,rank() over(order by c5)  from t1;
c1	c2	c3	c4	c5	rank() over(order by c5)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	10
7	14	6	ccc	2008-10-01 12:00:00.000000	10
1	12	3	ccc	2009-10-01 12:00:00.000000	12
select *,rank() over(partition by c5 )  from t1;
c1	c2	c3	c4	c5	rank() over(partition by c5 )
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
select *,rank() over(partition by c1,c4 order by c2)  from t1;
c1	c2	c3	c4	c5	rank() over(partition by c1,c4 order by c2)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,rank() over(partition by c4 order by c2,c1)  from t1;
c1	c2	c3	c4	c5	rank() over(partition by c4 order by c2,c1)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
5	12	4.5	aaa	2007-10-01 12:00:00.000000	3
3	10	1	bbb	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	2
6	12	6	bbb	2007-10-01 12:00:00.000000	3
4	10	2	ccc	2007-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	2
7	14	6	ccc	2008-10-01 12:00:00.000000	3
9	12	6	eee	2007-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,rank() over(partition by c1 order by c5 desc)  from t1;
c1	c2	c3	c4	c5	rank() over(partition by c1 order by c5 desc)
1	12	3	ccc	2009-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	2
1	10	1	aaa	2007-10-01 12:00:00.000000	3
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select *,rank() over(partition by c5 order by c1,c2)  from t2;
c1	c2	c3	c4	c5	rank() over(partition by c5 order by c1,c2)
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	2
7	16	0	bbb	2011-10-01 12:00:00.000000	1
8	9	2	fff	2023-10-01 12:00:00.000000	1
10	0	4	NULL	2023-10-01 12:00:00.000000	2
1	10	1	aaa	NULL	1
6	15	0	aaa	NULL	2
9	1001	2	hhh	NULL	3
select *,rank() over(partition by c2 order by c5)  from t2;
c1	c2	c3	c4	c5	rank() over(partition by c2 order by c5)
10	0	4	NULL	2023-10-01 12:00:00.000000	1
8	9	2	fff	2023-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
1	10	1	aaa	NULL	3
4	12	1	ddd	2000-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	2
6	15	0	aaa	NULL	1
7	16	0	bbb	2011-10-01 12:00:00.000000	1
9	1001	2	hhh	NULL	1
select *,rank() over(partition by c5 order by c1,c2 desc) as rk from t1 order by rk limit 5;
c1	c2	c3	c4	c5	rk
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
7	14	6	ccc	2008-10-01 12:00:00.000000	2
select *,rank() over(partition by c2*2+1) from t1;
c1	c2	c3	c4	c5	rank() over(partition by c2*2+1)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
select substring(c5,1,3),rank() over(partition by substring(c5,1,3) order by c2) from t1;
substring(c5,1,3)	rank() over(partition by substring(c5,1,3) order by c2)
200	1
200	1
200	1
200	1
200	5
200	6
200	6
200	6
200	6
200	6
200	11
200	11
select *,rank() over(partition by c1 order by c2 desc) as rk ,percent_rank() over(partition by c5 order by c1) as prk from t1;
c1	c2	c3	c4	c5	rk	prk
1	10	1	aaa	2007-10-01 12:00:00.000000	3	0
2	10	1	aaa	2007-10-01 12:00:00.000000	1	0.125
3	10	1	bbb	2007-10-01 12:00:00.000000	1	0.25
4	10	2	ccc	2007-10-01 12:00:00.000000	1	0.375
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1	0.5
6	12	6	bbb	2007-10-01 12:00:00.000000	1	0.625
8	12	4.5	fff	2007-10-01 12:00:00.000000	1	0.75
9	12	6	eee	2007-10-01 12:00:00.000000	1	0.875
10	14	21	kkk	2007-10-01 12:00:00.000000	1	1
1	11	2	bbb	2008-10-01 12:00:00.000000	2	0
7	14	6	ccc	2008-10-01 12:00:00.000000	1	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1	0
prepare stmt from select *,rank() over(order by ?) from t1;
set @a='c1';
execute stmt using @a;
c1	c2	c3	c4	c5	rank() over(order by ?)
1	10	1	aaa	2007-10-01 12:00:00.000000	1
1	11	2	bbb	2008-10-01 12:00:00.000000	1
1	12	3	ccc	2009-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	10	1	bbb	2007-10-01 12:00:00.000000	1
4	10	2	ccc	2007-10-01 12:00:00.000000	1
5	12	4.5	aaa	2007-10-01 12:00:00.000000	1
6	12	6	bbb	2007-10-01 12:00:00.000000	1
7	14	6	ccc	2008-10-01 12:00:00.000000	1
8	12	4.5	fff	2007-10-01 12:00:00.000000	1
9	12	6	eee	2007-10-01 12:00:00.000000	1
10	14	21	kkk	2007-10-01 12:00:00.000000	1
create table t3(c1 int, c2 int);
insert into t3 VALUES (10, NULL),(10, 100000),(10, 60000),(10, 60000),(10, 70000),(20, 80000),(20, 65000),(20, 65000),(30, 300000),(30, 70000),(NULL, 75000);
with partitions
select c1, c2,rank() over(partition by c1 order by c2 desc) as rnk,dense_rank() over(partition by c1 order by c2 desc) as dense,ntile(4) over(partition by c1 order by c2 desc) as ntil,cume_dist() over(partition by c1 order by c2 desc) as cume,percent_rank() over(partition by c1 order by c2 desc) as percent from t3 order by c1, c2 desc, ntil;
c1	c2	rnk	dense	ntil	cume	percent
10	NULL	1	1	1	0.2	0
10	100000	2	2	1	0.4	0.25
10	70000	3	3	2	0.6	0.5
10	60000	4	4	3	1	0.75
10	60000	4	4	4	1	0.75
20	80000	1	1	1	0.3333333333333333	0
20	65000	2	2	2	1	0.5
20	65000	2	2	3	1	0.5
30	300000	1	1	1	0.5	0
30	70000	2	2	2	1	1
NULL	75000	1	1	1	1	0
just default partition
select c1, c2,rank() over (order by c2 desc) as rnk,dense_rank() over (order by c2 desc) as dense,ntile(4) over (order by c2 desc) as ntil,cume_dist() over (order by c2 desc) as cume,percent_rank() over (order by c2 desc) as percent from t3 order by c2 desc, c1, ntil;
c1	c2	rnk	dense	ntil	cume	percent
10	NULL	1	1	1	0.09090909090909091	0
30	300000	2	2	1	0.18181818181818182	0.1
10	100000	3	3	1	0.2727272727272727	0.2
20	80000	4	4	2	0.36363636363636365	0.3
NULL	75000	5	5	2	0.45454545454545453	0.4
10	70000	6	6	2	0.6363636363636364	0.5
30	70000	6	6	3	0.6363636363636364	0.5
20	65000	8	7	3	0.8181818181818182	0.7
20	65000	8	7	3	0.8181818181818182	0.7
10	60000	10	8	4	1	0.9
10	60000	10	8	4	1	0.9
drop table t1,t2,t3;
drop table if exists t3,t4,t5,t6;
drop partition function h,e1;
create hash partition function h(x) 'x+1';
create table t3(c1 int primary key, c2 decimal(10,5),c3 float,c4 varchar(32),c5 timestamp) partition by(hs,h,c1);
insert into t3 values(1,10,1,'aaa','2003-10-01 12:00:00'),(2,10,1,'aaa','2007-10-01 12:00:00'),(3,12,1,'aaa','2007-10-01 12:00:00'),(4,12,1,'ddd','2000-10-01 12:00:00'),(5,10,0,'ddd','2003-10-01 12:00:00');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
em#0	2	0	NULL
hs#0	2	1	NULL
hs#1	2	0	NULL
hs#10	2	1	NULL
hs#11	2	0	NULL
hs#12	2	1	NULL
hs#2	2	1	NULL
hs#3	2	0	NULL
hs#4	2	1	NULL
hs#5	2	0	NULL
hs#6	2	1	NULL
hs#7	2	0	NULL
hs#8	2	1	NULL
hs#9	2	0	NULL
t#q0	2	1	NULL
t#r0	2	0	NULL
t#r1	2	1	NULL
__user_default_group	2	0	NULL
select *,dense_rank() over(partition by c1,c4 order by c2)  from t3;
c1	c2	c3	c4	c5	dense_rank() over(partition by c1,c4 order by c2)
1	10	1	aaa	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,cume_dist() over(partition by c1 order by c5)  from t3;
c1	c2	c3	c4	c5	cume_dist() over(partition by c1 order by c5)
1	10	1	aaa	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,ntile(4) over(partition by c4 order by c1,c5)  from t3;
c1	c2	c3	c4	c5	ntile(4) over(partition by c4 order by c1,c5)
1	10	1	aaa	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
3	12	1	aaa	2007-10-01 12:00:00.000000	3
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	2
select *,rank() over(partition by c1,c4 order by c2)  from t3;
c1	c2	c3	c4	c5	rank() over(partition by c1,c4 order by c2)
1	10	1	aaa	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,percent_rank() over(partition by c4 order by c1,c5)  from t3;
c1	c2	c3	c4	c5	percent_rank() over(partition by c4 order by c1,c5)
1	10	1	aaa	2003-10-01 12:00:00.000000	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0.5
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	0
5	10	0	ddd	2003-10-01 12:00:00.000000	1
drop table t3;
create enum partition function e1(x) '[(1),(2),(3),(4),(5)]';
create table t4(c1 int primary key, c2 decimal(10,5),c3 float,c4 varchar(32),c5 timestamp) partition by(em,e1,c1);
insert into t4 values(1,10,1,'aaa',NULL),(2,10,1,'aaa','2007-10-01 12:00:00'),(3,12,1,'aaa','2007-10-01 12:00:00'),(4,12,1,'ddd','2000-10-01 12:00:00'),(5,10,0,'ddd','2003-10-01 12:00:00');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
em#0	2	0	NULL
hs#0	2	1	NULL
hs#1	2	0	NULL
hs#10	2	1	NULL
hs#11	2	0	NULL
hs#12	2	1	NULL
hs#2	2	1	NULL
hs#3	2	0	NULL
hs#4	2	1	NULL
hs#5	2	0	NULL
hs#6	2	1	NULL
hs#7	2	0	NULL
hs#8	2	1	NULL
hs#9	2	0	NULL
t#q0	2	1	NULL
t#r0	2	0	NULL
t#r1	2	1	NULL
__user_default_group	2	0	NULL
select *,dense_rank() over(partition by c5 order by c2)  from t4;
c1	c2	c3	c4	c5	dense_rank() over(partition by c5 order by c2)
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	2
1	10	1	aaa	NULL	1
select *,cume_dist() over(partition by c1 order by c5)  from t4;
c1	c2	c3	c4	c5	cume_dist() over(partition by c1 order by c5)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,ntile(4) over(partition by c4 order by c1,c5)  from t4;
c1	c2	c3	c4	c5	ntile(4) over(partition by c4 order by c1,c5)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
3	12	1	aaa	2007-10-01 12:00:00.000000	3
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	2
select *,rank() over(partition by c1,c4 order by c2)  from t4;
c1	c2	c3	c4	c5	rank() over(partition by c1,c4 order by c2)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,percent_rank() over(partition by c4 order by c1,c5)  from t4;
c1	c2	c3	c4	c5	percent_rank() over(partition by c4 order by c1,c5)
1	10	1	aaa	NULL	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0.5
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	0
5	10	0	ddd	2003-10-01 12:00:00.000000	1
drop table t4;
create table t5(c1 int primary key, c2 decimal(10,5),c3 float,c4 varchar(32),c5 timestamp) partition by list(c1) (partition q0 values in(1,2,3,4,5));
insert into t5 values(1,10,1,'aaa',NULL),(2,10,1,'aaa','2007-10-01 12:00:00'),(3,12,1,'aaa','2007-10-01 12:00:00'),(4,12,1,'ddd','2000-10-01 12:00:00'),(5,10,0,'ddd','2003-10-01 12:00:00');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
em#0	2	0	NULL
hs#0	2	1	NULL
hs#1	2	0	NULL
hs#10	2	1	NULL
hs#11	2	0	NULL
hs#12	2	1	NULL
hs#2	2	1	NULL
hs#3	2	0	NULL
hs#4	2	1	NULL
hs#5	2	0	NULL
hs#6	2	1	NULL
hs#7	2	0	NULL
hs#8	2	1	NULL
hs#9	2	0	NULL
t#q0	2	1	NULL
t#r0	2	0	NULL
t#r1	2	1	NULL
t5#q0	2	1	NULL
__user_default_group	2	0	NULL
select *,dense_rank() over(partition by c5 order by c2)  from t5;
c1	c2	c3	c4	c5	dense_rank() over(partition by c5 order by c2)
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	2
1	10	1	aaa	NULL	1
select *,cume_dist() over(partition by c1 order by c5)  from t5;
c1	c2	c3	c4	c5	cume_dist() over(partition by c1 order by c5)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,ntile(4) over(partition by c4 order by c1,c5)  from t5;
c1	c2	c3	c4	c5	ntile(4) over(partition by c4 order by c1,c5)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
3	12	1	aaa	2007-10-01 12:00:00.000000	3
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	2
select *,rank() over(partition by c1,c4 order by c2)  from t5;
c1	c2	c3	c4	c5	rank() over(partition by c1,c4 order by c2)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,percent_rank() over(partition by c4 order by c1,c5)  from t5;
c1	c2	c3	c4	c5	percent_rank() over(partition by c4 order by c1,c5)
1	10	1	aaa	NULL	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0.5
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	0
5	10	0	ddd	2003-10-01 12:00:00.000000	1
drop table t5;
create table t6(c1 int primary key, c2 decimal(10,5),c3 float,c4 varchar(32),c5 timestamp) partition by range columns(c1)(partition r0 values less than(6),partition r1 values less than maxvalue);
insert into t6 values(1,10,1,'aaa',NULL),(2,10,1,'aaa','2007-10-01 12:00:00'),(3,12,1,'aaa','2007-10-01 12:00:00'),(4,12,1,'ddd','2000-10-01 12:00:00'),(5,10,0,'ddd','2003-10-01 12:00:00');
show partition groups;
group_name	start_version	paxos_id	reserver_field1
em#0	2	0	NULL
hs#0	2	1	NULL
hs#1	2	0	NULL
hs#10	2	1	NULL
hs#11	2	0	NULL
hs#12	2	1	NULL
hs#2	2	1	NULL
hs#3	2	0	NULL
hs#4	2	1	NULL
hs#5	2	0	NULL
hs#6	2	1	NULL
hs#7	2	0	NULL
hs#8	2	1	NULL
hs#9	2	0	NULL
t#q0	2	1	NULL
t#r0	2	0	NULL
t#r1	2	1	NULL
t5#q0	2	1	NULL
t6#r0	2	0	NULL
t6#r1	2	1	NULL
__user_default_group	2	0	NULL
select *,dense_rank() over(partition by c1,c4 order by c2)  from t6;
c1	c2	c3	c4	c5	dense_rank() over(partition by c1,c4 order by c2)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,cume_dist() over(partition by c1 order by c5)  from t6;
c1	c2	c3	c4	c5	cume_dist() over(partition by c1 order by c5)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,ntile(4) over(partition by c4 order by c1,c5)  from t6;
c1	c2	c3	c4	c5	ntile(4) over(partition by c4 order by c1,c5)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	2
3	12	1	aaa	2007-10-01 12:00:00.000000	3
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	2
select *,rank() over(partition by c1,c4 order by c2)  from t6;
c1	c2	c3	c4	c5	rank() over(partition by c1,c4 order by c2)
1	10	1	aaa	NULL	1
2	10	1	aaa	2007-10-01 12:00:00.000000	1
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	1
5	10	0	ddd	2003-10-01 12:00:00.000000	1
select *,percent_rank() over(partition by c4 order by c1,c5)  from t6;
c1	c2	c3	c4	c5	percent_rank() over(partition by c4 order by c1,c5)
1	10	1	aaa	NULL	0
2	10	1	aaa	2007-10-01 12:00:00.000000	0.5
3	12	1	aaa	2007-10-01 12:00:00.000000	1
4	12	1	ddd	2000-10-01 12:00:00.000000	0
5	10	0	ddd	2003-10-01 12:00:00.000000	1
drop table t6;
