drop table if exists t1,t2,t3,t4;
create table t1(c1 int primary key, c2 float, c3 varchar(32));
create table t2(c1 int primary key, c2 float);
create table t3(c1 int primary key, c2 float);
create table t4(c1 int primary key);
insert into t1 values(1,1.1,'a'), (2,2.2,'b'), (3,3.3,'c');
insert into t2 values(1,1.1), (2,2.2), (3,3.3), (4, 4.4);
insert into t3 values(1,1.1), (2,2.2), (3,3.3), (5, 5.5);
insert into t4 values(1), (2), (3);
select (select null);
(select null)
NULL
select (select 1) as c1;
c1
1
select (select 1) + 1;
(select 1) + 1
2
select (select 1.23456789);
(select 1.23456789)
1.23456789
select length((select 'yaobase'));
length((select 'yaobase'))
7
select substr((select 'yaobase'), (select 2), (select 5 - 1));
substr((select 'yaobase'), (select 2), (select 5 - 1))
aoba
select cast((select 1.1) as int);
cast((select 1.1) as int)
1
select (select 'b' > 'a');
(select 'b' > 'a')
1
select (select 4 is not NULL);
(select 4 is not NULL)
1
select 1 between (select 1) and 2;
1 between (select 1) and 2
1
select (select 1 in (2, 3, 4));
(select 1 in (2, 3, 4))
0
select (select 1) in (2, 3, 4);
ERROR HY001: YAO-13: No memory
select (select 'yaobase') like concat ('%', (select 'yao'), '%');
(select 'yaobase') like concat ('%', (select 'yao'), '%')
1
select (select (0 and 3) or (0 or 3));
(select (0 and 3) or (0 or 3))
1
select (select c1 * c2 from t1 where c1 * 1 = 2);
(select c1 * c2 from t1 where c1 * 1 = 2)
4.400000095367432
select (select c1 from t1 where c1 = 2);
(select c1 from t1 where c1 = 2)
2
select (select c2 from t1 where c3 like '%a%');
(select c2 from t1 where c3 like '%a%')
1.1
select (select c2 from t1 where c1 not in (1,2,-1));
(select c2 from t1 where c1 not in (1,2,-1))
3.3
select (select c3 from t1 where c1 not between 2 and 4);
(select c3 from t1 where c1 not between 2 and 4)
a
select (select c1 from t1 where c1 > 2 and c1 in (3, -1, -2));
(select c1 from t1 where c1 > 2 and c1 in (3, -1, -2))
3
select (select c1 from t1 where not c1 > 1);
(select c1 from t1 where not c1 > 1)
1
select (select max(c1) from t1);
(select max(c1) from t1)
3
select (select c1 % (c2 - 1) from (select * from t1) as t11 where c1 % (c1 + 1) = 2);
(select c1 % (c2 - 1) from (select * from t1) as t11 where c1 % (c1 + 1) = 2)
0
select (select c1 from (select * from t1) as t11 where c1 < 2);
(select c1 from (select * from t1) as t11 where c1 < 2)
1
select (select c2 from (select * from t1) as t11 where c3 like '%a%');
(select c2 from (select * from t1) as t11 where c3 like '%a%')
1.1
select (select c2 from (select * from t1) as t11 where c1 in (1,-1,-2));
(select c2 from (select * from t1) as t11 where c1 in (1,-1,-2))
1.1
select (select c3 from (select * from t1) as t11 where c1 between 0 and 1);
(select c3 from (select * from t1) as t11 where c1 between 0 and 1)
a
select (select c1 from (select * from t1) as t11 where c1 > 3 or c1 in (3, -1, -2));
(select c1 from (select * from t1) as t11 where c1 > 3 or c1 in (3, -1, -2))
3
select (select avg(c1) from (select * from t1) as t11);
(select avg(c1) from (select * from t1) as t11)
2
select (select count(1) from t3, t2);
(select count(1) from t3, t2)
16
select (select count(*) from t3 inner join t2 on t3.c1=t2.c1);
(select count(*) from t3 inner join t2 on t3.c1=t2.c1)
3
select (select count(1) from t2 left join t3 on t3.c1=t2.c1);
(select count(1) from t2 left join t3 on t3.c1=t2.c1)
4
select (select count(*) from t3 right join t2 on t3.c1=t2.c1);
(select count(*) from t3 right join t2 on t3.c1=t2.c1)
4
select (select count(1) from t3 full join t2 on t3.c1=t2.c1);
(select count(1) from t3 full join t2 on t3.c1=t2.c1)
5
select (select count(1) from t1 where c1 > 0 group by c3 limit 1);
(select count(1) from t1 where c1 > 0 group by c3 limit 1)
1
select (select (case when (select count(*) from t1) > 0 then (select count(*) + 1 from t1) else 0 end));
(select (case when (select count(*) from t1) > 0 then (select count(*) + 1 from t1) else 0 end))
4
select (select count(*) from t1) in (2, 3, 4);
ERROR HY001: YAO-13: No memory
select (select 1) from t1;
(select 1)
1
1
1
select c1, (select 1) from t1;
c1	(select 1)
1	1
2	1
3	1
select c1, (select count(*) from t2) from t1;
c1	(select count(*) from t2)
1	4
2	4
3	4
select (select t1.c1 from t2 where c1 + 1 = 2) from t1;
(select t1.c1 from t2 where c1 + 1 = 2)
1
2
3
select (select count(t2.c1) from t2 where t1.c1 >= t2.c1), c1 from t1;
(select count(t2.c1) from t2 where t1.c1 >= t2.c1)	c1
1	1
2	2
3	3
select (select t1.c2 * c1 from (select * from t2) as t22 where c1 * 1 = 2) from t1;
(select t1.c2 * c1 from (select * from t2) as t22 where c1 * 1 = 2)
2.200000047683716
4.400000095367432
6.599999904632568
select (select c1 % (t1.c1 + 1) from (select * from t2) as t22 where c1 % (c1 + 1) = 2) from t1;
(select c1 % (t1.c1 + 1) from (select * from t2) as t22 where c1 % (c1 + 1) = 2)
0
2
2
select (select count(1) from (select * from t2) as t22 where t1.c1 <= t22.c1) from t1;
(select count(1) from (select * from t2) as t22 where t1.c1 <= t22.c1)
4
3
2
select (select count(*) from (select * from t2) as t22 where c1 > 2 and t1.c1 in (0, 1, 2)) from t1;
(select count(*) from (select * from t2) as t22 where c1 > 2 and t1.c1 in (0, 1, 2))
2
2
0
select (select count(t22.c2) from (select * from t2) as t22 where not t1.c1 > 1) from t1;
(select count(t22.c2) from (select * from t2) as t22 where not t1.c1 > 1)
4
0
0
select (select t2.c1 - t1.c1 from t2 where t2.c1 - 1 = 2) from t1;
(select t2.c1 - t1.c1 from t2 where t2.c1 - 1 = 2)
2
1
0
select (select sum(t2.c1) from t2 where t2.c1 > t1.c1) from t1;
(select sum(t2.c1) from t2 where t2.c1 > t1.c1)
9
7
4
select (select t22.c1 * t1.c1 from (select * from t2) as t22 where t22.c1 * 1 = 2) from t1;
(select t22.c1 * t1.c1 from (select * from t2) as t22 where t22.c1 * 1 = 2)
2
4
6
select c1, (select count(*) from (select * from t2) as t22 where t22.c1 > t1.c1) from t1;
c1	(select count(*) from (select * from t2) as t22 where t22.c1 > t1.c1)
1	3
2	2
3	1
select (select count(*) from (select * from t2) as t22 where t22.c1 > 3 or t1.c1 in (0, 1, 2)) from t1;
(select count(*) from (select * from t2) as t22 where t22.c1 > 3 or t1.c1 in (0, 1, 2))
4
4
1
select (select count(t22.c1) from (select * from t2) as t22 where t22.c1 > t1.c1) from t1;
(select count(t22.c1) from (select * from t2) as t22 where t22.c1 > t1.c1)
3
2
1
select (select count(1) from t3, t2 where t1.c1 > t2.c1 and t1.c1 > t3.c1) from t1;
(select count(1) from t3, t2 where t1.c1 > t2.c1 and t1.c1 > t3.c1)
0
1
4
select (select count(1) from t3 inner join t2 on t3.c1=t2.c1 where t1.c1 != t2.c1) from t1;
(select count(1) from t3 inner join t2 on t3.c1=t2.c1 where t1.c1 != t2.c1)
2
2
2
select (select count(1) from t3 left join t2 on t3.c1=t2.c1 where t1.c1 != t2.c1) from t1;
(select count(1) from t3 left join t2 on t3.c1=t2.c1 where t1.c1 != t2.c1)
2
2
2
select (select count(1) from t2 right join t3 on t3.c1=t2.c1 where t1.c1 != t2.c1) from t1;
(select count(1) from t2 right join t3 on t3.c1=t2.c1 where t1.c1 != t2.c1)
2
2
2
select (select count(1) from t3 full join t2 on t3.c1=t2.c1 where t1.c1 != t2.c1) from t1;
(select count(1) from t3 full join t2 on t3.c1=t2.c1 where t1.c1 != t2.c1)
3
3
3
select distinct (select 1) from t1, t2;
(select 1)
1
select distinct t1.c1, (select t2.c1) as res1 from t1, t2 order by t1.c1, res1;
c1	res1
1	1
1	2
1	3
1	4
2	1
2	2
2	3
2	4
3	1
3	2
3	3
3	4
select distinct t1.c1, (select count(*) from t3) from t1, t2 order by t1.c1;
c1	(select count(*) from t3)
1	4
2	4
3	4
select (select count(t3.c2) from t4) from t2, t3;
(select count(t3.c2) from t4)
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
select t1.c1, (select count(*) from t2 where t2.c1 > t1.c1) as res1 from t1 left join t3 on t1.c1 != t3.c1 order by t1.c1, res1;
c1	res1
1	3
1	3
1	3
2	2
2	2
2	2
3	1
3	1
3	1
select (select count(*) from t2 where t1.c3 like '%a%') as res1 from t1 left join t3 on t1.c1 != t3.c1 order by res1;
res1
0
0
0
0
0
0
4
4
4
select (select count(*) from t2 where t1.c1 in (1, -1, -2)) as res1 from t1 inner join t3 on t1.c1 != t3.c1 order by res1;
res1
0
0
0
0
0
0
4
4
4
select (select count(*) from t2 where t1.c1 between 0 and 1) as res1 from t1, t3 order by res1;
res1
0
0
0
0
0
0
0
0
4
4
4
4
select (select sum(t2.c1) from t2 where t2.c2 > t1.c1 or t3.c1 <= t1.c1) as res1 from t1, t3 order by res1;
res1
7
9
9
10
10
10
10
10
10
10
10
10
select (select t22.c1 % (t1.c1 + 1) from (select * from t2) as t22 where t22.c1 % (t22.c1 + 1) = 2) as res1 from t1, t3 order by res1;
res1
0
0
0
0
2
2
2
2
2
2
2
2
select (select count(*) from (select * from t2) as t22 where t22.c1 > t1.c1) as res1 from t3 left join t1 on t1.c2 < t3.c2 order by res1;
res1
0
1
2
2
3
3
3
select (select count(t22.c1) from (select * from t2) as t22 where t22.c1 > t1.c1) as res1, t1.c1 from t1 right join t3 on t1.c1 != t3.c1 order by res1, t1.c1;
res1	c1
1	3
1	3
1	3
2	2
2	2
2	2
3	1
3	1
3	1
select (select count(t22.c2) from (select * from t2) as t22 where t22.c1 = t1.c1) as res1 from t1 inner join t3 on t1.c2 > t3.c1 order by res1;
res1
1
1
1
1
1
1
select (select count(*) from (select * from t2) as t22 where t1.c3 like '%a%') as res1 from t1 full join t3 on t1.c2 = t3.c2 order by res1;
res1
0
0
0
4
select (select count(*) from (select * from t2) as t22 where t1.c1 not in (2, 3, 4)) as res1 from t1 inner join t3 on t1.c1 = t3.c1 order by res1;
res1
0
0
4
select (select count(*) from (select * from t2) as t22 where t1.c1 not between 2 and 4) as res1 from t3 full join t1 on t1.c2 = t3.c2 order by res1;
res1
0
0
0
4
select (select count(1) from (select * from t2) as t22 where not t1.c1 > 1) as res1 from t3 right join t1 on t3.c2 > t1.c2 order by res1;
res1
0
0
0
4
4
4
select (select min(t22.c1) from (select * from t2) as t22 where t22.c1 > t1.c1) as res1 from t1 left join t3 on t1.c2 != t3.c2 order by res1;
res1
2
2
2
3
3
3
4
4
4
select (select count(1) from t3, t2 where t1.c1 > t2.c1 and t1.c1 > t3.c1) as res1 from t1 inner join t3 on t1.c1 < t3.c2 order by res1;
res1
0
0
0
0
1
1
1
4
4
select (select count(1) from t2 left join t3 on t3.c1=t2.c1 where t1.c1 != t2.c1) as res1 from t1 left join t3 on t1.c2 != t3.c2 order by res1;
res1
3
3
3
3
3
3
3
3
3
select (select count(1) from t3 right join t2 on t3.c1=t2.c1 where t1.c1 != t2.c1) as res1 from t3 left join t1 on t1.c2 < t3.c2 order by res1;
res1
0
3
3
3
3
3
3
select (select count(1) from t3 full join t2 on t3.c1=t2.c1 where t1.c1 != t2.c1) as res1 from t1 right join t3 on t3.c1 < t1.c2 order by res1;
res1
0
3
3
3
3
3
3
(select (select 1)) union (select (select count(*) from t2 where t2.c1 > t1.c1) from t1);
(select 1)
1
2
3
(select (select 1)) intersect (select (select count(*) from t2 where t2.c1 > t1.c1) from t1);
(select 1)
1
(select (select 1)) except (select (select count(*) from t2 where t2.c1 > t1.c1) from t1);
(select 1)
(select (select count(*) from t2 where t2.c1 > t1.c1) from t1) except (select (select 1));
(select count(*) from t2 where t2.c1 > t1.c1)
2
3
select (select 1), (select 2.3), (select 'yaobase'), (select null);
(select 1)	(select 2.3)	(select 'yaobase')	(select null)
1	2.3	yaobase	NULL
select (select c1 + t1.c1 from t2 where c1 + 1 = 2), (select 1), (select count(t3.c1) from t3 where t3.c1 > t1.c1) from t1;
(select c1 + t1.c1 from t2 where c1 + 1 = 2)	(select 1)	(select count(t3.c1) from t3 where t3.c1 > t1.c1)
2	1	3
3	1	2
4	1	1
select (select count(1) from t3, t2 where t1.c1 > t2.c1 and t1.c1 > t3.c1) as res1, (select t2.c1 + t1.c1 from t2 where t2.c1 + 1 = 2) as res2 from t1 inner join t3 on t1.c1 < t3.c2 order by res1, res2;
res1	res2
0	2
0	2
0	2
0	2
1	3
1	3
1	3
4	4
4	4
select (select (select 1));
(select (select 1))
1
select (select (select c2 from t4 limit 1) from t3 limit 1) from t2;
(select (select c2 from t4 limit 1) from t3 limit 1)
1.1
1.1
1.1
1.1
select (select (select t3.c2 from t4 limit 1) from t3 limit 1) from t2;
(select (select t3.c2 from t4 limit 1) from t3 limit 1)
1.1
1.1
1.1
1.1
select (select (select count(c2) from t4) from t3 limit 1) from t2;
(select (select count(c2) from t4) from t3 limit 1)
3
3
3
3
select (select c1,c2 from t1 where c1 = 1);
ERROR HY000: YAO-5007: Operand should contain 1 column(s)
select (select c1,c2 from t1 where c1 > 0);
ERROR HY000: YAO-5007: Operand should contain 1 column(s)
select (select c1 from t1 where c1 < 0);
(select c1 from t1 where c1 < 0)
NULL
drop table t1,t2,t3,t4;
create table t1(c1 int primary key,c2 float,c3 varchar(20));
create table t2(c1 int primary key,c2 float,c3 varchar(20));
create table t3(c1 int primary key,c2 float,c3 varchar(20));
create table t4(c1 int primary key,c2 float);
insert into t1 values(1,1,'西安'),(2,2,'北京'),(3,3,'');
insert into t2 values(1,2,'下雨'),(2,3,'晴天');
insert into t3 values(1,3,'学校');
insert into t4 values(1,2),(3,4);
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t2.c1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2,t3,t4 where exists(select t1.c1 from t1 where t1.c2 = t2.c2 or t3.c2 = 1);
c1	c2	c3	c1	c2	c3	c1	c2
1	2	下雨	1	3	学校	1	2
1	2	下雨	1	3	学校	3	4
2	3	晴天	1	3	学校	1	2
2	3	晴天	1	3	学校	3	4
select t1.c1 from t1 where exists(select t2.c2,t3.c2 from t2,t3 where t2.c1 = t3.c1 and t1.c1 = t2.c1);
c1
1
select t1.c1 from t1 where exists(select t2.c2 from t2 where t2.c1 = t1.c1 and t2.c1 = t2.c2);
c1
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t2.c1 order by t2.c1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t2.c1 group by t2.c1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t2.c1 limit 1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select count(t1.c1) = t2.c1 from t1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select max(t2.c1) = t2.c1 from t1);
ERROR HY000: YAO-2: Try push down group agg faild
select * from t2 where exists(select min(t1.c1) = t2.c1 from t1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select min(t2.c1) = t2.c1 from t1);
ERROR HY000: YAO-2: Try push down group agg faild
select * from t2 where exists(select avg(t1.c1) = t2.c1 from t1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select char_length(t2.c3) = char_length(t1.c3) from t1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t2.c1 + 2);
c1	c2	c3
1	2	下雨
select * from t2 where exists(select t1.c2 from t1 where t1.c1 < t2.c1 mod 2);
c1	c2	c3
select * from t2 p where exists(select t1.c2 from t1 where t1.c1 = p.c1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select t1.c2 from t1 where t1.c3 = t2.c3);
c1	c2	c3
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t2.c1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select t2.c2 = 2);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 right join t1 on t1.c1 = t2.c1 where exists(select c1 from t3 where t3.c1 = t2.c1);
c1	c2	c3	c1	c2	c3
1	2	下雨	1	1	西安
select * from t2 left join t1 on t1.c1 = t2.c1 where exists(select c1 from t3 where t3.c1 = t2.c1);
c1	c2	c3	c1	c2	c3
1	2	下雨	1	1	西安
select * from t1 join t2 on t1.c1=t2.c1 where exists(select c1 from t3 where t3.c1 = t2.c1 or t2.c1 = t1.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t2.c2,t3.c2 from t2,t3 where t2.c1 = t3.c1 and t1.c1 = t2.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select  * from t1 join t2 on t1.c1=t2.c1 where exists(select t2.c2 from t2 where t2.c1 = t1.c1 and t2.c1 = t2.c2);
c1	c2	c3	c1	c2	c3
select * from t1 right join t2 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 = t2.c1 order by t2.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 left join t2 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 = t2.c1 order by t3.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 = t2.c1 order by t1.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 = t2.c1 group by t1.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 = t2.c1 group by t3.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 right join t2 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 = t2.c1 limit 1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 left join t2 on t1.c1=t2.c1 where exists(select sum(t1.c1) = t2.c1 from t1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
3	3		NULL	NULL	NULL
select * from t1 right join t2 on t1.c1=t2.c1 where exists(select concat(t2.c3,t1.c3) = '西安' from t1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t2 join t1 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 > t2.c1 / 2);
c1	c2	c3	c1	c2	c3
1	2	下雨	1	1	西安
select * from t1,t2 where exists(select c1 from t3 where t3.c1 = t2.c1 and t1.c2 = t2.c2) or (select c1 from t4 where t4.c1 = t1.c1 and t1.c2 = t2.c2);
c1	c2	c3	c1	c2	c3
2	2	北京	1	2	下雨
3	3		2	3	晴天
select * from t1,t2 where exists(select t2.c2,t3.c2 from t3 where t2.c1 = t3.c1 and t1.c1 = t2.c1) and (select 1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select t1.c1 from t1 where exists(select t2.c2 from t2 where t2.c1 = t1.c1 and t2.c1 = t2.c2) and (select 1);
c1
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t2.c1 order by t1.c1) and (select 1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t2.c1 group by t1.c1) or exists(select t2.c1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select max(t1.c1) = t2.c1 from t1) and exists(select * from t1 where t1.c1 = t2.c1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select sum(t1.c1) = t2.c1 from t1) and exists(select t2.c1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t2.c1 + 2) and (select 1);
c1	c2	c3
1	2	下雨
select * from t1 where exists (select c1 from t2 where t2.c1 = t1.c1) union select * from t3 where exists(select c1 from t2 where t2.c1 = t3.c1);
c1	c2	c3
1	1	西安
1	3	学校
2	2	北京
select * from t1 where exists (select c1 from t2 where t2.c1 = t1.c1) union select * from t3 where exists(select c1 from t2 where t2.c1 = t3.c1);
c1	c2	c3
1	1	西安
1	3	学校
2	2	北京
select * from t1 where exists (select c1 from t2 where t2.c1 = t1.c1) intersect select * from t3 where exists(select c1 from t2 where t2.c1 = t3.c1);
c1	c2	c3
select * from t1 where exists (select c1 from t2 where t2.c1 = t1.c1) except select * from t3 where exists(select c1 from t2 where t2.c1 = t3.c1);
c1	c2	c3
1	1	西安
2	2	北京
select  * from t1 join t2 on t1.c1=t2.c1 where exists(select c1 from t3 where t3.c1 = t2.c1) and (select c1 from t4 where t4.c1 = t1.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 right join t2 on t1.c1=t2.c1 where exists(select c1 from t3 where t3.c1 = t2.c1 and t1.c1 = t2.c1) and (select c2 from t3 where t3.c1 = t2.c1 and t1.c1 = t2.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 left join t2 on t1.c1=t2.c1 where exists(select c1 from t3 where t3.c1 = t2.c1 and t1.c1 = t2.c1) or (select c2 from t3 where t3.c1 = t2.c1 and t1.c1 = t2.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 join t2 on t1.c1=t2.c1 where exists(select c1 from t3 where t3.c1 = t2.c1 and t1.c1 = t2.c1) or (select c2 from t3 where t3.c1 = t2.c1 and t1.c1 = t2.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 join t2 on t1.c1=t2.c1 where exists (select c1 from t3 where t2.c1 = t3.c1) union select * from t2 join t3 on t2.c1=t3.c1 where exists(select c1 from t1 where t1.c1 = t3.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
1	2	下雨	1	3	学校
select * from t1 join t2 on t1.c1=t2.c1 where exists (select c1 from t3 where t2.c1 = t3.c1) intersect select * from t2 join t3 on t2.c1=t3.c1 where exists(select c1 from t1 where t1.c1 = t3.c1);
c1	c2	c3	c1	c2	c3
select * from t1 join t2 on t1.c1=t2.c1 where exists (select c1 from t3 where t2.c1 = t3.c1) except select * from t2 join t3 on t2.c1=t3.c1 where exists(select c1 from t1 where t1.c1 = t3.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t2.c2,t3.c2 from t3 where t2.c1 = t3.c1 and t1.c1 = t2.c1) and (select 1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t2.c2 from t2 where t2.c1 = t1.c1 and t2.c1 = t2.c2) and (select 1);
c1	c2	c3	c1	c2	c3
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t1.c2 from t1 where t1.c1 = t2.c1 group by t1.c1) or (select 1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 = t2.c1 group by t3.c1) or exists(select t2.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t1.c2 from t1 where t1.c1 = t2.c1 limit 1) and t2.c2<3;
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
select * from t1 join t2 on t1.c1=t2.c1 where exists(select count(t1.c1) = t2.c1 from t1) and exists(select t2.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t1.c2 from t1 where t1.c1 != t2.c1 * 2) and (select 1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 where exists (select c1 from t3 where t1.c1 = t3.c2 and exists (select c1 from t2 where t3.c2 = t2.c1));
c1	c2	c3
select * from t1 where exists (select c1 from t3 where t1.c1 = t3.c2 and t1.c1 in (select c1 from t2 where t2.c1 = 2));
c1	c2	c3
select * from t1 join t2 on t1.c1=t2.c1 where exists (select c1 from t3 where t1.c1 = t3.c2 and exists (select c1 from t2 where t3.c2 = t2.c1));
c1	c2	c3	c1	c2	c3
select * from t1 where exists(select null);
c1	c2	c3
1	1	西安
2	2	北京
3	3	
select * from t1 where exists(select c1 from t2 where c2 = 2);
c1	c2	c3
1	1	西安
2	2	北京
3	3	
select * from t1 where exists(select * from t2);
c1	c2	c3
1	1	西安
2	2	北京
3	3	
select exists (select * from t1);
exists (select * from t1)
1
select * from t1 where exists (select * from t2);
c1	c2	c3
1	1	西安
2	2	北京
3	3	
select * from t1 where exists (select 1) or (select 2);
c1	c2	c3
1	1	西安
2	2	北京
3	3	
select t1.c1 from t1 where exists(select t2.c2,t3.c2,t4.c2 from t2,t3,t4 where t2.c1 = t3.c1 and t2.c1 = t4.c1);
c1
1
2
3
select * from t2 where exists(select t1.c2,t3.c2 from t1,t3 where t1.c1 = t3.c1 order by t1.c1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select t1.c2,t3.c2 from t1,t3 where t1.c1 = t3.c1 limit 1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select max(t1.c1) from t1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t2 where exists(select t1.c2 from t1 where t1.c1+ 2  = 4);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select null);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select * from t3);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists (select 1) or (select 2);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 = t3.c2);
c1	c2	c3	c1	c2	c3
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t4.c2,t3.c2 from t4,t3 where t4.c1 = t3.c1 order by t4.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t4.c2,t3.c2 from t4,t3 where t4.c1 = t3.c1 group by t3.c1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select avg(t3.c1) from t3);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select concat(t3.c3,'') = '西安' from t3);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 where exists(select c1 from t2 where t2.c1 = 2) and (select c1 from t3 where c1 = 1);
c1	c2	c3
1	1	西安
2	2	北京
3	3	
select * from t2 where exists(select t1.c2 from t1 where t1.c1 = t1.c2 limit 1) and exists(select 1);
c1	c2	c3
1	2	下雨
2	3	晴天
select * from t1 where exists (select c1 from t2 where t2.c1 = 2) union select * from t3 where exists(select c1 from t2 where t2.c1 = 1);
c1	c2	c3
1	1	西安
1	3	学校
2	2	北京
3	3	
select * from t1 join t2 on t1.c1=t2.c1 where exists(select c1 from t2 where t2.c1 = 2) and exists(select c1 from t3 where c1 = 1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select c1 from t2 where t2.c1 = 2) or exists(select c1 from t3 where c1 = 1);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select * from t3,t4 where t3.c1 = t4.c2) and (select 1);
c1	c2	c3	c1	c2	c3
select * from t1 join t2 on t1.c1=t2.c1 where exists(select t3.c2 from t3 where t3.c1 = 1 order by t3.c1) and exists(select t4.c1 from t4);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists(select char_length(t3.c3) = 2 from t3) and exists(select t4.c1 from t4);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists (select c1 from t2 where t2.c1 = 2) union select * from t3 where exists(select c1 from t2 where t2.c1 = 1);
ERROR HY000: YAO-5007: The used SELECT statements have a different number of columns
select * from t1 join t2 on t1.c1=t2.c1 where exists (select c1 from t2 where t2.c1 = 2) except select * from t3 join t2 on t3.c1=t2.c1 where exists(select c1 from t1 where t1.c1 = 2);
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 where exists (select c1 from t3 where t3.c1 = 1 and exists (select c1 from t4 where t4.c2 = 2));
c1	c2	c3
1	1	西安
2	2	北京
3	3	
select * from t1 where exists (select c1 from t3 where t3.c2 = 3 and t3.c1 in (select c1 from t2 where t2.c1 = 1));
c1	c2	c3
1	1	西安
2	2	北京
3	3	
select * from t1 join t2 on t1.c1=t2.c1 where exists (select c1 from t3 where t3.c2 - 1 = 2 and exists (select c1 from t4 where t4.c2 = 2));
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
select * from t1 join t2 on t1.c1=t2.c1 where exists (select c1 from t3 where t3.c2 = 3 and t3.c1 in (select c1 from t4 where t4.c1 = 1));
c1	c2	c3	c1	c2	c3
1	1	西安	1	2	下雨
2	2	北京	2	3	晴天
drop table t1,t2,t3,t4;
