ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for sqlstate '23000'; 
return 1;
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for sqlstate '42S2'; 
return 1;
return 1; 
end;//
select p()//
ERROR HY000: YAO-2: bad sqlstate 42S2
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for sqlstate '230001';
return 1;
return 1; 
end;//
select p()//
ERROR HY000: YAO-2: bad sqlstate 230001
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for 23000; 
return 1;
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for sqlstate  '23000';
return 1; 
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for sqlstate '42S2'; 
return 1; 
return 1; 
end;//
select p()//
ERROR HY000: YAO-2: bad sqlstate 42S2
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for sqlstate '230001'; 
return 1; 
return 1; 
end;//
select p()//
ERROR HY000: YAO-2: bad sqlstate 230001
drop function if exists p//
create function p() returns int
begin 
declare cond_p1 condition for 23000; 
return 1; 
return 1;
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for 10000; 
return 1;
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for 10000; 
return 1;
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for 1; 
return 1; 
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for 9999; 
return 1;
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for 10001; 
return 1;
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for sqlstate '23000';
declare cond_p1 condition for sqlstate 'HY000';
return 1; 
end;//
select p()//
ERROR HY000: YAO-16: duplicate condition name cond_p1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for sqlstate '23000';
declare cond_p2 condition for sqlstate 'HY000';
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for sqlstate '23000';
declare cond_p2 condition for sqlstate '23000';
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create function p() returns int 
begin 
declare cond_p1 condition for 5024;
declare cond_p2 condition for 5024;
return 1; 
end;//
select p()//
p()
1
drop function if exists p//
create table func_test(c1 int)//
create function p() returns int
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare continue handler for cond_p1 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for 5024;
declare continue handler for cond_p1 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for 0;
declare continue handler for cond_p1 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-2: bad errorcode 0
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare cond_p2 condition for sqlstate 'HY000';
declare continue handler for cond_p1,cond_p2 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare continue handler for cond_p1 insert into func_test values(1);
declare continue handler for cond_p1 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition sqlstate value 23000
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlstate '42S22' insert into func_test values(1);
declare continue handler for sqlstate '42S22' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition sqlstate value 42S22
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for 5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for 5024,5024,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition errorcode value 5024
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for 5022,5023,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for 5024 insert into func_test values(1);
declare continue handler for 5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition errorcode value 5024
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for 5023;
declare continue handler for cond_p1,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for 5024;
declare continue handler for cond_p1,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition errorcode value 5024
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare continue handler for cond_p1,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlstate '23000',5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;declare cond_p1 condition for sqlstate '23000';
declare continue handler for cond_p1 insert into func_test values(1);
declare continue handler for sqlstate '23000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition sqlstate value 23000
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare continue handler for cond_p1 insert into func_test values(1);
declare continue handler for sqlstate 'HY000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop table if exists t0,t1,t2,t3//
drop function if exists p//
create table t0(id int primary key,age int)//
create table t1(id int primary key,age int)//
create table t2(id int primary key,age int)//
create table t3(id int primary key,age int)//
insert into t0 values(1,1)//
insert into t1 values(1,1),(2,2),(3,3)//
insert into t3 values(1,1),(2,2),(3,3)//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlstate '23000' insert into func_test values(1);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlstate '23000' insert into func_test values(33);
set a=1;
insert into t1 values(1,22);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
33
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare continue handler for cond_p1 insert into func_test values(1);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare cond_p2 condition for sqlstate 'HY000';
declare continue handler for cond_p1,cond_p2 insert into func_test values(1);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare cond_p2 condition for sqlstate 'HY000';
declare csr cursor for select * from t1;
declare continue handler for cond_p1 insert into func_test values(1);
declare continue handler for cond_p1 insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
open csr;
open csr;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition sqlstate value 23000
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlexception insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
2
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlwarning insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR 23000: YAO-5024: Duplicate entry ' <3003.16>=int32:1' for key 'PRIMARY'
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for not found insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR 23000: YAO-5024: Duplicate entry ' <3003.16>=int32:1' for key 'PRIMARY'
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlexception,sqlexception,sqlexception insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value exception
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlwarning,sqlwarning,sqlwarning insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value warning
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for not found,not found,not found insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value notfound
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlexception,sqlwarning,not found insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
2
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlexception insert into func_test values(2);
declare continue handler for sqlexception insert into func_test values(2);
declare continue handler for sqlexception insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value exception
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlwarning insert into func_test values(2);
declare continue handler for sqlwarning insert into func_test values(2);
declare continue handler for sqlwarning insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value warning
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for not found insert into func_test values(2);
declare continue handler for not found insert into func_test values(2);
declare continue handler for not found insert into func_test values(2);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value notfound
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare continue handler for sqlexception insert into func_test values(1);
declare continue handler for sqlwarning insert into func_test values(2);
declare continue handler for not found insert into func_test values(3);
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare exit handler for cond_p1 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for 5024;
declare exit handler for cond_p1 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare cond_p2 condition for sqlstate 'HY000';
declare exit handler for cond_p1,cond_p2 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare exit handler for cond_p1 insert into func_test values(1);
declare exit handler for cond_p1 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition sqlstate value 23000
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlstate '23000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlstate '42S22' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlstate '42S22',sqlstate '42S22' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition sqlstate value 42S22
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlstate '42S22',sqlstate 'HY000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlstate '42S22' insert into func_test values(1);
declare exit handler for sqlstate '42S22' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition sqlstate value 42S22
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for 5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for 5024,5024,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition errorcode value 5024
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for 5022,5023,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int
begin 
declare a int;
declare exit handler for 5024 insert into func_test values(1);
declare exit handler for 5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition errorcode value 5024
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for 5023;
declare exit handler for cond_p1,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for 5024;
declare exit handler for cond_p1,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition errorcode value 5024
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare exit handler for cond_p1, sqlstate 'HY000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;declare cond_p1 condition for sqlstate '23000';
declare exit handler for cond_p1, sqlstate '23000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition sqlstate value 23000
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for 5024;
declare exit handler for cond_p1, sqlstate '23000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare exit handler for cond_p1,5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int
begin 
declare a int;
declare exit handler for sqlstate '23000',5024 insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare exit handler for cond_p1, 5024 , sqlstate 'HY000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare exit handler for cond_p1 insert into func_test values(1);
declare exit handler for sqlstate '23000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition sqlstate value 23000
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare exit handler for cond_p1 insert into func_test values(1);
declare exit handler for sqlstate 'HY000' insert into func_test values(1);
set a=1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlstate '23000' begin insert into func_test values(1); 
return 2; 
end; 
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlstate '23000' begin insert into func_test values(1); 
return 2; 
end;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare exit handler for cond_p1 begin insert into func_test values(1); 
return 2; 
end; 
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlstate '23000', sqlstate 'HY000' begin insert into func_test values(1);
return 2; 
end; 
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for 5023,sqlstate '23000' begin insert into func_test values(1); 
return 2; 
end; 
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare cond_p2 condition for sqlstate 'HY000';
declare exit handler for cond_p1,cond_p2 begin insert into func_test values(1); 
return 2; 
end; 
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cond_p1 condition for sqlstate '23000';
declare cond_p2 condition for sqlstate 'HY000';
declare csr cursor for select * from t1;
declare exit handler for cond_p1 begin insert into func_test values(1);
return 2; end; 
declare exit handler for cond_p2 begin insert into func_test values(2); 
return 3; 
end; 
set a=1;
insert into t1 values(1,1);
open csr;
open csr;
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlexception return 2;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlwarning return 2;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR 23000: YAO-5024: Duplicate entry ' <3003.16>=int32:1' for key 'PRIMARY'
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for not found return 2;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR 23000: YAO-5024: Duplicate entry ' <3003.16>=int32:1' for key 'PRIMARY'
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlexception,sqlexception,sqlexception return 2;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value exception
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlwarning,sqlwarning,sqlwarning return 2;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value warning
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for not found,not found,not found return 2;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value notfound
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlexception,sqlwarning,not found return 2;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlexception return 2;
declare exit handler for sqlexception return 3;
declare exit handler for sqlexception return 4;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value exception
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlwarning return 2;
declare exit handler for sqlwarning return 3;
declare exit handler for sqlwarning return 4;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value warning
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for not found return 2;
declare exit handler for not found return 3;
declare exit handler for not found return 4;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-55: duplicate condition value notfound
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare exit handler for sqlexception return 2;
declare exit handler for sqlwarning return 3;
declare exit handler for not found return 4;
set a=1;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare csr1 cursor for select id from t1;
declare continue handler for sqlstate '23000' begin open csr1;
fetch csr1 into a;
close csr1; 
end; 
insert into t1 values(1,1);  
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' return 2;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' insert into t1 values(0,0);
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' update t1 set age=-1 where id=0;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' delete from t1 where id=0;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' replace into t1 values(0,0);
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' set a=2;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' case when 1=1 then insert into func_test values(1);
end case;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' if 1=1 then insert into func_test values(1);
end if;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' while a<3 do set a=a+1;
end while;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lp:loop set a=a+1;
if a=3 then leave lp;
end if;
end loop;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' repeat set a=a+1;
until a=3 end repeat;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lp:while a<3 do set a=a+1;
iterate lp;
end while;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000'  lp:loop set a=a+1;
if a=3 then leave lp;
end if;
end loop;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' begin set a=a+1;
delete from t1 where id=0;
return 2;
end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from t1//
id	age
1	1
2	2
3	3
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare csr1 cursor for select id from t1;
declare continue handler for sqlstate 'HY000' insert into func_test values(1); 
open csr1; 
fetch csr1 into a;
close csr1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' insert into func_test values(1);
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate 'HY000' insert into func_test values(1);
update t1 set age=-1 where id=0;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate 'HY000' insert into func_test values(1);
delete from t1 where id=0;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate 'HY000' insert into func_test values(1);
case when 1=1 then insert into func_test values(1);
end case;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate 'HY000' insert into func_test values(1);
if 1=1 then insert into func_test values(1);
end if;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' insert into func_test values(1);
while a<3 do set a=a+1;
insert into t1 values(1,1);
delete from t2 where id=a;
insert into t2 values(a,1);
end while;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
1
select * from t2//
id	age
2	1
3	1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' insert into func_test values(1);
lp:loop set a=a+1;
insert into t1 values(1,1);
if a=3 then leave lp;end if;
end loop;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
1
drop function if exists p//
truncate table func_test//
truncate table t2//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate 'HY000' insert into func_test values(1);
repeat set a=a+1;
delete from t2 where id=a;
insert into t1 values(1,1);
insert into t2 values(a,1);
until a=3 end repeat;
return 1;
end;//
select p()//
ERROR 23000: YAO-5024: Duplicate entry ' <3003.16>=int32:1' for key 'PRIMARY'
select * from func_test//
c1
select * from t2//
id	age
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate 'HY000' insert into func_test values(1);
lp:loop set a=a+1;
if a=3 then leave lp;
else iterate lp;
end if;
end loop;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' insert into func_test values(1);
lp:loop set a=a+1;
insert into t1 values(1,1);
if a=3 then leave lp;
end if;
end loop;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare csr1 cursor for select id from t1;
declare exit handler for sqlstate 'HY000' return 2; 
open csr1;
fetch csr1 into a;
close csr1;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate '23000' return 2;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate 'HY000' return 2;
update t1 set age=-1 where id=0;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate 'HY000' return 2;
delete from t1 where id=0;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate 'HY000' return 2;
case when 1=1 then insert into func_test values(1);
end case;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate 'HY000' return 2;
if 1=1 then insert into func_test values(1);
end if;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
truncate table t2//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate '23000' return 2;
while a<3 do set a=a+1;
insert into t1 values(1,1);
delete from t2 where id=a;
insert into t2 values(a,1);
end while;
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
select * from t2//
id	age
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate '23000' return 2;
lp:loop set a=a+1;
insert into t1 values(1,1);
if a=3 then leave lp;end if;end loop;
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate 'HY000' return 2;
repeat set a=a+1;
delete from t2 where id=a;
insert into t1 values(1,1);
insert into t2 values(a,1);
until a=3 end repeat;
return 1;
end;//
select p()//
ERROR 23000: YAO-5024: Duplicate entry ' <3003.16>=int32:1' for key 'PRIMARY'
select * from func_test//
c1
select * from t2//
id	age
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate 'HY000' return 2;
lp:loop set a=a+1;
if a=3 then leave lp;
else iterate lp;
end if;
end loop;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare exit handler for sqlstate '23000' return 2;
lp:loop set a=a+1;
insert into t1 values(1,1);
if a=3 then leave lp;
end if;
end loop;
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns char 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' return 'a'; 
insert into t1 values(1,1);
return 'b';
end;//
select p()//
p()
a
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lp:loop leave lp;
end loop; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p()returns int  lp0:
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lp:loop leave lp;
end loop; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int lb:
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lp:loop leave lp;
end loop; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb:loop lp:while a<3 do set a=a+1;
end while;
leave lb;
end loop; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lp:loop lp1:while a<3 do set a=a+1;
end while;
leave lp;
end loop; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns char 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' 
begin return 'a';
end;
insert into t1 values(1,1);
return b'';
end;//
select p()//
p()
a
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' begin lp:loop lp1:while a<3 do set a=a+1;
end while;
leave lp;
end loop;
return 1;
end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' 
begin lb:loop lp:while a<3 do set a=a+1;
end while;
leave lb;
end loop;
return 1;
end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb1:begin return 1;end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int lb:
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb:begin return 2;end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int lb:
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb1:begin return 2;end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
2
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int lb:
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb1:begin lp:loop lp1:while a<3 do set a=a+1;
end while;
leave lp;
end loop;
return 1;
end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb1:begin lc:loop lp:while a<3 do set a=a+1;
end while;
leave lc;
end loop;
return 1;
end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb:begin lp:loop lb1:while a<3 do set a=a+1;
end while;
leave lp;
end loop;
return 1;end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb1:begin lp:loop 
lp1:while a<3 do set a=a+1;
end while;
leave lp;end loop;
return 1;end; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' 
lb1:begin lp:loop lp1:while a<3 
do set a=a+1;
end while;
leave lp;end loop;
return 1;end;lc:loop leave lc;
end loop; 
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' begin set a=2; 
insert into func_test values(a); 
end;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
2
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' begin lp:loop leave lp;
end loop; 
lp1:while a<3 do set a=a+1; 
end while;end; 
insert into t1 values(1,1);
return 1; 
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' begin lp:loop leave lp;
end loop;
lp:while a<3 do set a=a+1; 
end while;
return 1;end;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-6000: NAME "lp" specified in context is not unique.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' 
lb:begin set a=2;
insert into func_test values(a); 
end;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
2
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb:begin set a=2;
insert into func_test values(a); end;insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
2
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' 
lb1:begin set a=2;
insert into func_test values(a);
end;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
2
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' 
lb1:begin lp:loop leave lp;
end loop;
lp1:while a<3 do set a=a+1; 
end while;
return 1;end;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' 
lb1:begin lp:loop leave lp;
end loop;
lp:while a<3 do set a=a+1; 
end while;
return 1;end;
insert into t1 values(1,1);
return 1;
end;//
select p()//
ERROR HY000: YAO-6000: NAME "lp" specified in context is not unique.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' 
lb1:begin lp:loop leave lp;
end loop;
lp1:while a<3 do set a=a+1;end while;
insert into func_test values(1);
end;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
lb:begin 
declare a int default 1;
declare continue handler for sqlstate '23000' 
lb1:begin lp:loop leave lp;
end loop;
lp1:while a<3 do set a=a+1; end while;
insert into func_test values(1);
end;lp:loop leave lp;end loop;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lp:loop leave lp;
end loop;
declare continue handler for sqlstate 'HY000' lp:loop leave lp;
end loop;
insert into t1 values(1,1);
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lb:begin lp:loop leave lp;
end loop;
insert into func_test values(1);end;
declare continue handler for sqlstate 'HY000' lb:begin lp:loop leave lp;
end loop;
insert into t1 values(1,1);
end;
return 1;
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int default 1;
declare continue handler for sqlstate '23000' lp:loop leave lp;
end loop;
declare continue handler for sqlstate 'HY000' lp:begin 
insert into t1 values(1,1);
end;
return 1; 
end;//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
close cur1;
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur;
fetch cur1 into a,b;
close cur1;
return 1; 
end//
select p()//
ERROR HY000: YAO-55: The cursor "cur" has not been declared.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur into a,b;
close cur1;
return 1; 
end//
select p()//
ERROR HY000: YAO-55: The cursor "cur" has not been declared.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
close cur;
return 1; 
end//
select p()//
ERROR HY000: YAO-55: The cursor "cur" has not been declared.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
open cur1;
fetch cur1 into a,b;
close cur1;
return 1; 
end//
select p()//
ERROR HY000: YAO-55: The cursor "cur1" has not been declared.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
fetch cur1 into a,b;
close cur1;
return 1; 
end//
select p()//
ERROR HY000: YAO-5720: The cursor "cur1" has not been opened.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
close cur1;
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
declare cur1 cursor for select * from t1;
return 1;
end//
select p()//
ERROR HY000: YAO-55: duplicate cursor name cur1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
declare cur2 cursor for select * from t1;
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1 where id=-1;
open cur1;
fetch cur1 into a,b;
return 1; 
end//
select p()//
ERROR HY000: YAO-5734: No row was found for FETCH
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
fetch cur1 into a,b;
fetch cur1 into a,b;
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
fetch cur1 into a,b;
fetch cur1 into a,b;
fetch cur1 into a,b;
return 1; 
end//
select p()//
ERROR HY000: YAO-5734: No row was found for FETCH
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
fetch cur1 into a,b;
return 1;
end//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
open cur1;
fetch cur1 into a,b;
close cur1;
return 1; 
end//
select p()//
ERROR HY000: YAO-5719: The cursor specified in an OPEN statement is already open.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
close cur1;
close cur1;
return 1; 
end//
select p()//
ERROR HY000: YAO-5720: The cursor "cur1" has not been opened.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
declare cur2 cursor for select * from t1;
open cur1;
open cur2;
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
fetch cur1 into a,b;
open cur1;
close cur1;
return 1; 
end//
select p()//
ERROR HY000: YAO-5720: The cursor "cur1" has not been opened.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
close cur1;
fetch cur1 into a,b;
return 1; 
end//
select p()//
ERROR HY000: YAO-5720: The cursor "cur1" has not been opened.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
close cur1;
open cur1;
fetch cur1 into a,b;
return 1; 
end//
select p()//
ERROR HY000: YAO-5720: The cursor "cur1" has not been opened.
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int; 
declare cur1 cursor for select age from t1;
open cur1;
fetch cur1 into a;
close cur1;
insert into func_test values(a);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cur1 cursor for select age from t1;
open cur1;
fetch cur1 into a;
close cur1;
insert into func_test values(a);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cur1 cursor for select age from t1;
open cur1;
fetch cur1 into a;
close cur1;
insert into func_test values(a);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cur1 cursor for select age from t1;
open cur1;
fetch cur1 into a;
fetch cur1 into a;
fetch cur1 into a;
close cur1;
insert into func_test values(a);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
3
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cur1 cursor for select age from t1;
open cur1;
fetch cur1 into a;
close cur1;
insert into func_test values(a);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int;
declare cur1 cursor for select age from t1;
open cur1;
fetch cur1 into a;
close cur1;
insert into func_test values(a);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select age from t1;
open cur1;
fetch cur1 into a;
fetch cur1 into a;
fetch cur1 into a;
close cur1;
insert into func_test values(a);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
3
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b,c int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
close cur1;
insert into func_test values(a);
insert into func_test values(b);
insert into func_test values(c);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
1
1
NULL
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b,c int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
fetch cur1 into a,b;
fetch cur1 into a,b;
close cur1;
insert into func_test values(a);
insert into func_test values(b);
insert into func_test values(c);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
3
3
NULL
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,a;
close cur1;
insert into func_test values(a);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin declare a int;
declare cur1 cursor for select id from t1;
declare cur2 cursor for select age from t1;
open cur1;
fetch cur1 into a;close cur1;
insert into func_test values(a);
open cur2;
fetch cur2 into a;
close cur2;
insert into func_test values(a);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
1
1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int; 
declare a,A int;
declare cur1 cursor for select id from t1;
declare cur2 cursor for select age from t1;
open cur1;
fetch cur1 into a;
close cur1;
insert into func_test values(a);
open cur2;
fetch cur2 into A;
close cur2;
insert into func_test values(a);
return 1; 
end//
select p()//
ERROR HY000: YAO-5724: Duplicate variable: a
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int; 
declare a,A int;
declare cur1 cursor for select id,age from t1;
open cur1;
fetch cur1 into a,A;
close cur1;
insert into func_test values(a); 
insert into func_test values(A);
return 1; 
end//
select p()//
ERROR HY000: YAO-5724: Duplicate variable: a
select * from func_test//
c1
drop function if exists p//
truncate table func_test//
create function p() returns int 
begin 
declare a int; 
declare a,A int;
declare cur1 cursor for select id,age from t1 where id<0;
open cur1;
fetch cur1 into a,A;
close cur1;
insert into func_test values(a); 
insert into func_test values(A);
return 1; 
end//
select p()//
ERROR HY000: YAO-5724: Duplicate variable: a
select * from func_test//
c1
drop function if exists p//
drop table if exists t0,t1,t2,t3,func_test//
create table t1(id int primary key,age int)//
insert into t1 values(1,1),(2,2),(3,3)//
create table func_test(c1 int)//
truncate table func_test//
create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
close cur1;
insert into func_test values(a); 
insert into func_test values(b);
return 1; 
end//
select p()//
p()
1
select * from func_test//
c1
1
1
create function p1() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
close cur1;
insert into func_test values(a); 
insert into func_test values(b);
return 1; 
end//
select p1()//
p1()
1
select * from func_test//
c1
1
1
1
1
show create function p//
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
p	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_AUTO_CREATE_USER	create function p() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
close cur1;
insert into func_test values(a); 
insert into func_test values(b);
return 1; 
end	utf8mb4	utf8mb4_general_ci	utf8mb4_general_ci
show create function p1//
Function	sql_mode	Create Function	character_set_client	collation_connection	Database Collation
p1	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_AUTO_CREATE_USER	create function p1() returns int 
begin 
declare a,b int;
declare cur1 cursor for select * from t1;
open cur1;
fetch cur1 into a,b;
close cur1;
insert into func_test values(a); 
insert into func_test values(b);
return 1; 
end	utf8mb4	utf8mb4_general_ci	utf8mb4_general_ci
