drop table if exists yao_new_sql_test;
create table yao_new_sql_test(c0 varchar(20),c1 int primary key,c2 int,c3 int,c4 int,c5 int,c6 int,c7 int,c8 int,c9 int,c10 int,c11 int,c12 int,c13 int,c14 int,c15 int);
insert into yao_new_sql_test(c0,c1) values ('hello',0);
select * from yao_new_sql_test where c1 < 1;
c0	c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15
hello	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
select * from yao_new_sql_test where c1 = 0;
c0	c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15
hello	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
drop table yao_new_sql_test;
drop table if exists t1;
create table t1(a int primary key,b int primary key);
ERROR 23000: YAO-5024: Multiple primary key defined
drop table if exists t1,t2,t3,t4;
create table t1(a int primary key,b int);
insert into t1 values(1,+1);
insert into t1 values(2,-1);
insert into t1 values(3,-(-1));
insert into t1 values(4,-(+1));
insert into t1 values(5,+(-1));
insert into t1 values(6,-(-(-1)));
insert into t1 values(7,-(-(+1)));
insert into t1 values(8,-(+(+1)));
insert into t1 values(9,+(+(+1)));
insert into t1 values(10,-(+(-1)));
insert into t1 values(11,+(+(-1)));
insert into t1 values(12,--1);
select * from t1;
a	b
1	1
2	-1
3	1
4	-1
5	-1
6	-1
7	1
8	-1
9	1
10	1
11	-1
12	1
drop table t1;
