drop table if exists t1,t2,t3,t4;
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create enum partition function h1(x) '[(1),(2)],[(3),(4),(5),(6),(7),(8),(9),(10),(11)]';
create table t1(a int primary key,b int) partition by(h1,h1,a);
insert into t1 values(1,+1);
insert into t1 values(2,-1);
insert into t1 values(3,-(-1));
insert into t1 values(4,-(+1));
insert into t1 values(5,+(-1));
insert into t1 values(6,-(-(-1)));
insert into t1 values(7,-(-(+1)));
insert into t1 values(8,-(+(+1)));
insert into t1 values(9,+(+(+1)));
insert into t1 values(10,-(+(-1)));
insert into t1 values(11,+(+(-1)));
insert into t1 values(12,--1);
ERROR HY000: YAO-5702: Table has no partition for given value.
select * from t1;
a	b
1	1
2	-1
3	1
4	-1
5	-1
6	-1
7	1
8	-1
9	1
10	1
11	-1
drop table t1;
drop table if exists t1;
create table t1(a int primary key,b int primary key);
ERROR 23000: YAO-5024: Multiple primary key defined
