case 1:commit
show variables like 'autocommit';
variable_name	value
autocommit	1
drop table if exists t1;
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
create hash partition function h1(x)'x*2+4';
create table t1 (c1 int primary key,c2 varchar(30)) partition by(ht1,h1,c1);
set autocommit=0;
insert into t1 values (1,'中国');
select * from t1 where c1 = 1 for update;
c1	c2
1	中国
commit;
set autocommit=1;
select * from t1;
c1	c2
1	中国
case 2:commit
show variables like 'autocommit';
variable_name	value
autocommit	1
drop table if exists t1;
create table t1 (c1 int primary key,c2 varchar(30)) partition by range(c1)(partition q1 values less than(1),partition q2 values less than(4),partition q3 values less than maxvalue);
set autocommit=0;
insert into t1 values (1,'中国');
select * from t1 where c1 = 1 for update;
c1	c2
1	中国
commit;
set autocommit=1;
select * from t1;
c1	c2
1	中国
case 3:commit
show variables like 'autocommit';
variable_name	value
autocommit	1
drop table if exists t1;
create table t1 (c1 int primary key,c2 varchar(30)) partition by list(c1)(partition z1 values in(1,3),partition z2 values in(2,4));
set autocommit=0;
insert into t1 values (1,'中国');
select * from t1 where c1 = 1 for update;
c1	c2
1	中国
commit;
set autocommit=1;
select * from t1;
c1	c2
1	中国
