create database tttttttttttttttttttttttttttttttttttttttttttttttttttttt;
use tttttttttttttttttttttttttttttttttttttttttttttttttttttt;
show tables;
table_name_in_tttttttttttttttttttttttttttttttttttttttttttttttttttttt
create database testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest;
ERROR HY000: YAO-2: database name length cannot be greater than 63
using database trash;
use `trash`;
use "trash";
use trash;
using database yao;
use `yao`;
use "yao";
use yao;
use test;
create table test(c1 int primary key,c2 int);
create view test.tables as select a.table_name,b.table_id FROM  __first_tablet_entry as a,__all_all_column as b where a.table_id=b.table_id and a.table_id>=3001;
create view test.columns as select a.table_name,b.table_id FROM  __first_tablet_entry as a,__all_all_column as b where a.table_id=b.table_id and a.table_id>=3001;
create view test.statistics as select a.table_name,b.table_id FROM  __first_tablet_entry as a,__all_all_column as b where a.table_id=b.table_id and a.table_id>=3001;
select * from test.tables;
table_name	table_id
test	3001
test	3001
CREATE table test.ddtj ( 
PRIVILEGES int,
comment varchar(10),
SOURCE varchar(100) binary, 
DATETIME varchar(20) binary, 
H varchar(2) binary, 
TIME timestamp NULL default null,  
COUNT bigint);
show create table test.ddtj;
Table	Create Table
test.ddtj	CREATE TABLE ddtj (
PRIVILEGES INT(10),
comment VARCHAR (10) COLLATE 'utf8mb4_general_ci',
SOURCE VARCHAR (100) COLLATE 'utf8mb4_general_ci',
DATETIME VARCHAR (20) COLLATE 'utf8mb4_general_ci',
H VARCHAR (2) COLLATE 'utf8mb4_general_ci',
TIME DATETIME,
COUNT BIGINT
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
SHOW FULL TABLES FROM `test` LIKE '%';
Tables_in_test (%)	Table_type
test	BASE TABLE
tables	VIEW
columns	VIEW
statistics	VIEW
ddtj	BASE TABLE
SHOW FULL COLUMNS FROM `ddtj` FROM `test`;
Field	Type	Collation	Null	Key	Default	Extra	Privileges	Comment
PRIVILEGES	int(10)	NULL	YES		NULL		select,insert,update,references	
comment	varchar(10)	utf8mb4_general_ci	YES		NULL		select,insert,update,references	
SOURCE	varchar(100)	utf8mb4_general_ci	YES		NULL		select,insert,update,references	
DATETIME	varchar(20)	utf8mb4_general_ci	YES		NULL		select,insert,update,references	
H	varchar(2)	utf8mb4_general_ci	YES		NULL		select,insert,update,references	
TIME	timestamp	NULL	YES		NULL		select,insert,update,references	
COUNT	bigint	NULL	YES		NULL		select,insert,update,references	
SHOW FULL COLUMNS FROM `ddtj` FROM `test` LIKE '%';
Field	Type	Collation	Null	Key	Default	Extra	Privileges	Comment
PRIVILEGES	int(10)	NULL	YES		NULL		select,insert,update,references	
comment	varchar(10)	utf8mb4_general_ci	YES		NULL		select,insert,update,references	
SOURCE	varchar(100)	utf8mb4_general_ci	YES		NULL		select,insert,update,references	
DATETIME	varchar(20)	utf8mb4_general_ci	YES		NULL		select,insert,update,references	
H	varchar(2)	utf8mb4_general_ci	YES		NULL		select,insert,update,references	
TIME	timestamp	NULL	YES		NULL		select,insert,update,references	
COUNT	bigint	NULL	YES		NULL		select,insert,update,references	
CREATE TABLE employees (
emp_id INT PRIMARY KEY,
emp_name VARCHAR(50),
emp_salary INT,
emp_department VARCHAR(50)
);
INSERT INTO employees (emp_id, emp_name, emp_salary, emp_department) VALUES
(1, 'John Smith', 50000, 'HR'),
(2, 'Jane Doe', NULL, 'IT'),
(3, 'Bob Johnson', 75000, 'Sales'),
(4, 'Alice Lee', 60000, 'HR'),
(5, 'Tom Brown', NULL, 'IT');
SELECT * FROM employees WHERE emp_name <=> 'Bob Johnson' and emp_name like '%';
emp_id	emp_name	emp_salary	emp_department
3	Bob Johnson	75000	Sales
select schema();
schema()
test
create table issue14_1(c1 int primary key,c2 int);
create table issue14_2(c1 int primary key,c2 int);
insert into issue14_1 values(1,1),(2,2),(3,3);
insert into issue14_2 values(1,1),(2,2);
select c1 from issue14_1 MINUS select c1 from issue14_2;
c1
3
select c1 from issue14_1 intersect select c1 from issue14_2;
c1
1
2
CREATE TABLE employee_phone (
emp_id INT PRIMARY KEY,
phone_number VARCHAR(15)
);
INSERT INTO employee_phone (emp_id, phone_number) VALUES(1, '1234567890'),(2, NULL),(3, '9876543210'),(4, '4567890123'),(5, NULL);
SELECT emp_name,CONCAT(emp_name, ' - ', IFNULL(phone_number, '')) AS emp_info FROM employees e LEFT JOIN employee_phone p ON e.emp_id = p.emp_id;
emp_name	emp_info
John Smith	John Smith - 1234567890
Jane Doe	Jane Doe - 
Bob Johnson	Bob Johnson - 9876543210
Alice Lee	Alice Lee - 4567890123
Tom Brown	Tom Brown - 
select str_to_date('20230724','%Y%m%d');
str_to_date('20230724','%Y%m%d')
2023-07-24
