ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
set names utf8mb4;
create table t1(name varchar(1));
insert into t1 values('a');
insert into t1 values('b');
insert into t1 values('c');
select 'a' in (select name from t1 where name between 'a' and 'c');
'a' in (select name from t1 where name between 'a' and 'c')
1
drop table t1;
create table t1 (c1 int, c2 varchar(10));
create table all_audit_rules(`user` varchar(32), `db` varchar(32), `tid` int, `cid` int, `type` varchar(32), `stmt_type` varchar(32), `succ` varchar(32), `info` varchar(128));
insert into all_audit_rules values('admin', 'yao', 3001, 17, 'column', 'update table', 'successful', 'audit update table on column yao.t1.c2');
select `user`, `db`, __first_tablet_entry.`table_name`, __all_all_column.`column_name`, `type`, `stmt_type`, `succ` from all_audit_rules left join __first_tablet_entry on tid=table_id left join __all_all_column on cid=column_id and tid=table_id;
ERROR 42S21: YAO-5008: Column name table_id is ambiguous
select `user`, `db`, __first_tablet_entry.`table_name`, __all_all_column.`column_name`, `type`, `stmt_type`, `succ` from all_audit_rules left join __first_tablet_entry on tid=table_id left join __all_all_column on cid=column_id and tid=__all_all_column.table_id;
user	db	`table_name`	`column_name`	type	stmt_type	succ
admin	yao	NULL	NULL	column	update table	successful
select `user`, `db`, __first_tablet_entry.`table_name`, __all_all_column.`column_name`, `type`, `stmt_type`, `succ` from all_audit_rules left join __first_tablet_entry on tid=__first_tablet_entry.table_id left join __all_all_column on cid=__all_all_column.column_id and tid=__all_all_column.table_id;
user	db	`table_name`	`column_name`	type	stmt_type	succ
admin	yao	NULL	NULL	column	update table	successful
drop table t1;
create table tbl1(`user` varchar(32), `tid` int, `cid` int);
create table tbl2(`table_name` varchar(256), table_id int);
create table tbl3(`column_name` varchar(128), table_id int, column_id int);
insert into tbl1 values('admin', 5001, 1);
insert into tbl2 values('tbl_name', 5001);
insert into tbl3 values('col_name', 5001, 1);
select `user`, tbl2.`table_name`, tbl3.`column_name` from tbl1 left join tbl2 on tid=table_id left join tbl3 on cid=column_id and tid=tbl3.table_id;
user	`table_name`	`column_name`
admin	tbl_name	col_name
select table_id from tbl2 union select table_id from tbl3;
table_id
5001
drop table tbl3;
create table tbl3(`column_name` varchar(128), tbl_id int, column_id int);
insert into tbl3 values('col_name', 5001, 1);
select `user`, tbl2.`table_name`, tbl3.`column_name` from tbl1 left join tbl2 on tid=table_id left join tbl3 on cid=column_id and tid=tbl_id;
user	`table_name`	`column_name`
admin	tbl_name	col_name
use test;
create table t1(c1 int, c2 bigint);
insert into t1 values(1,1),(2,2);
insert into t1(c1) values(1),(2);
insert into t1(c2) values(1),(2);
insert into t1(c1,c2) values(1,1),(2,2);
select * from t1;
c1	c2
1	1
2	2
1	NULL
2	NULL
NULL	1
NULL	2
1	1
2	2
create table t2(c1 int,c2 bigint default null);
insert into t2 values(1,1),(2,2);
insert into t2(c1) values(1),(2);
insert into t2(c2) values(1),(2);
insert into t2(c1,c2) values(1,1),(2,2);
select * from t2;
c1	c2
1	1
2	2
1	NULL
2	NULL
NULL	1
NULL	2
1	1
2	2
create table t3(c1 int,c2 bigint default null,c3 varchar(10) default 'yes');
insert into t3(c1) values(1),(2),(3);
insert into t3(c2) values(1),(2),(3);
insert into t3(c1,c2) values(1,1),(2,2),(3,3);
select * from t3;
c1	c2	c3
1	NULL	yes
2	NULL	yes
3	NULL	yes
NULL	1	yes
NULL	2	yes
NULL	3	yes
1	1	yes
2	2	yes
3	3	yes
create table t4(c1 int primary key,c2 varchar(5));
insert into t4 values(1,'yes');
insert into t4 values(2,'yes'),(3,'no');
select * from t4;
c1	c2
1	yes
2	yes
3	no
create table t5(c1 int primary key,c2 varchar(5) default 'no');
insert into t5(c1) values(1);
insert into t5(c1,c2) values(2);
ERROR HY000: YAO-5007: too few value, value num[2], column num[1]
insert into t5(c1,c2) values(2,'ok'),(3,'no');
insert into t5 values(2,'ok'),(3,'no');
ERROR 23000: YAO-5024: Duplicate entry ' <3012.16>=int32:2' for key 'PRIMARY'
insert into t5 values(4,'ok'),(5,'no');
select * from t5;
c1	c2
1	no
2	ok
3	no
4	ok
5	no
alter table t5 add c3 int default 100;
select * from t5;
c1	c2	c3
1	no	NULL
2	ok	NULL
3	no	NULL
4	ok	NULL
5	no	NULL
alter table t5 add c4 varchar(10) default 'yes';
select * from t5;
c1	c2	c3	c4
1	no	NULL	NULL
2	ok	NULL	NULL
3	no	NULL	NULL
4	ok	NULL	NULL
5	no	NULL	NULL
create table t6 (c1 int primary key,c2 varchar(30));
insert into t6 values(1,'100 ');
insert into t6 values(2,' 100 ');
insert into t6 values(3,' 100');
insert into t6 values(4,'100');
insert into t6 values(5,'西安');
insert into t6 values(6,'西安 ');
insert into t6 values(7,' 西安 ');
insert into t6 values(8,' 西安');
select * from t6;
c1	c2
1	100 
2	 100 
3	 100
4	100
5	西安
6	西安 
7	 西安 
8	 西安
create table t7(c1 int,c2 varchar(30));
insert into t7 values(8,' 西安');
insert into t7 values(8,' 西安 ');
insert into t7 values(8,'西安 ');
insert into t7 values(8,'西安');
insert into t7 values(8,'100');
insert into t7 values(8,'100 ');
insert into t7 values(8,' 100 ');
insert into t7 values(8,' 100');
select * from t7;
c1	c2
8	 西安
8	 西安 
8	西安 
8	西安
8	100
8	100 
8	 100 
8	 100
create table t8(c1 varchar(30) primary key,c2 int);
insert into t8 values(' 100 ',1);
insert into t8 values('100 ',1);
insert into t8 values('100',1);
ERROR 23000: YAO-5024: Duplicate entry ' <3015.16>=varchar:100' for key 'PRIMARY'
insert into t8 values(' 100',1);
ERROR 23000: YAO-5024: Duplicate entry ' <3015.16>=varchar: 100' for key 'PRIMARY'
insert into t8 values('西安',1);
insert into t8 values(' 西安',1);
insert into t8 values(' 西安 ',1);
ERROR 23000: YAO-5024: Duplicate entry ' <3015.16>=varchar: 西安 ' for key 'PRIMARY'
insert into t8 values('\西安 ',1);
ERROR 23000: YAO-5024: Duplicate entry ' <3015.16>=varchar:西安 ' for key 'PRIMARY'
select * from t8;
c1	c2
 100 	1
 西安	1
100 	1
西安	1
drop table t1,t2,t3,t4,t5,t6,t7,t8;
create table t1(c1 decimal(10,0),c2 decimal(10,0),c3 decimal(10,0),c4 varchar(10),primary key(c1,c2));
create table t2(c1 decimal(10,0),c2 decimal(10,0),c3 decimal(10,0),c4 varchar(16),c5 varchar(192),primary key(c1,c2));
create index t2_c2 on t2(c3,c1,c2)storing(c4);
"merge"
major_freeze...
select /*+join(si)*/ * from t1,t2 where t1.c3=t2.c3;
c1	c2	c3	c4	c1	c2	c3	c4	c5
select /*+join(si)*/ * from t1 join t2 on t1.c3=t2.c3;
c1	c2	c3	c4	c1	c2	c3	c4	c5
create table t3(c1 decimal(10,0),c2 decimal(10,0),c3 decimal(10,0),c4 varchar(10),primary key(c1,c2));
create table t4(c1 decimal(10,0),c2 decimal(10,0),c3 decimal(10,0),c4 varchar(16),c5 varchar(192),primary key(c1,c2));
create index t3_c3 on t3(c3,c1,c2)storing(c4);
"merge"
major_freeze...
select  /*+join(sib)*/ t3.c4 from t4 inner join t3 on t4.c4=t3.c4 where t3.c3=10;
c4
CREATE TABLE BIZ_DISPATCHTASK1
(
dispatchtaskid NUMBER not null COMMENT '调度作业ID',
dispointsendstate NUMBER DEFAULT -1 COMMENT '调度节点下发状态：-1 未下发 0:下发成功 1:下发失败',
dispointsendtime VARCHAR2(50) COMMENT '调度节点下发时间'
);
desc BIZ_DISPATCHTASK1;
Field	Type	Null	Key	Default	Extra
dispatchtaskid	decimal(65,40)	NO		NULL	
dispointsendstate	decimal(65,40)	YES		-1	
dispointsendtime	varchar(50)	YES		NULL	
insert into BIZ_DISPATCHTASK1(dispatchtaskid,dispointsendtime) values(1,20240218);
select * from BIZ_DISPATCHTASK1;
dispatchtaskid	dispointsendstate	dispointsendtime
1	-1	20240218
CREATE TABLE gv$database(c1 int,c2 int);
desc gv$database;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES		NULL	
c2	int(10)	YES		NULL	
insert into gv$database values(1,1);
select * from gv$database;
c1	c2
1	1
CREATE TABLE gv$database1(c1$ int,c2 int);
insert into gv$database1 values(2,2);
select * from gv$database1;
c1$	c2
2	2
create table TRANCTN(CTNNO int primary key,CONFIRM_USER int,PDFID int );
create table PORT_TRAN_DISPATCH(custno int primary key, c2 int);
create table INF_COMPANY(COMID int primary key,COMCODE int);
insert into TRANCTN values(1,1,1),(2,2,2),(3,3,3);
insert into PORT_TRAN_DISPATCH values(1,1),(2,2);
insert into INF_COMPANY values(1,1),(2,2);
CREATE  VIEW VIEW_TRANS (CUSTNO, CTNNO,SHIP) AS
SELECT distinct t.PDFID as CUSTNO, T.CTNNO as CTNNO ,NVL((SELECT T1.COMID FROM INF_COMPANY T1 WHERE T1.COMCODE = T.CONFIRM_USER), NULL ) AS SHIP FROM TRANCTN T left join PORT_TRAN_DISPATCH DP on DP.custno=T.PDFID ;
select * from VIEW_TRANS;
CUSTNO	CTNNO	SHIP
1	1	1
2	2	2
3	3	NULL
create table test1(c1 int primary key, c2 int, c3 int);
create index testtesttest on test1(c2);
create index testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest on test1(c2);
ERROR HY000: YAO--1: index name is invalid!
create table t(x int primary key, c int, c1 int);
create table b(x int primary key, c int);
insert into t values(1,2,1),(2,2,2),(3,3,3);
insert into b values(1,99),(2,98),(3,97);
select a.c1 as a_c, b.c as b_c,(select sum(c) as c1 from t ) from t a left join b on a.c=b.x;
a_c	b_c	(select sum(c) as c1 from t )
2	98	7
1	98	7
3	97	7
select (select 1) as c1;
c1
1
select (select sum(a.x) from t a left join b on a.c=b.x ) from t limit 1;
(select sum(a.x) from t a left join b on a.c=b.x )
6
create table BIZ_FEEOUT(containerid int primary key,sumtotal int);
create table biz_dispatchdetailnowater(stepid int primary key,dispatchtaskid int );
create table BIz_dispatchtask(dispatchtaskid int primary key,vehiclelic int,driverid int);
create table inf_truck(truck_lic int primary key,c2 int );
create table inf_driver(driverid int primary key,c2 int);
create table biz_nowaterstepset(containerid int primary key,stepid int);
insert into BIZ_FEEOUT values(1,1),(2,2),(3,3);
insert into biz_dispatchdetailnowater values(3,3),(4,4);
insert into BIz_dispatchtask values(1,1,1),(2,2,2),(3,3,3),(4,4,4);
insert into inf_truck values(1,1),(2,2);
insert into inf_driver values(1,1),(2,2);
insert into biz_nowaterstepset values(1,1),(2,2);
select sum(fi.sumtotal) as wfyf, fi.containerid from BIZ_FEEOUT fi 
left join biz_nowaterstepset t5  on fi.containerid=t5.containerid
left join biz_dispatchdetailnowater t6 on t5.stepid = t6.stepid
left join BIz_dispatchtask t4 on t6.dispatchtaskid = t4.dispatchtaskid 
left join inf_truck t7 on t7.truck_lic = t4.vehiclelic
left join inf_driver t8 on t8.driverid = t4.driverid;
wfyf	containerid
6	3
CREATE TABLE INF_ROLE (
ID NUMBER(10,0) primary key,
CODE VARCHAR2(40)  COMMENT '代码',
UPDATE_BY NUMBER(10,0)  COMMENT '修改用户',
CREATE_DATE date  COMMENT '创建日期'
);
CREATE UNIQUE INDEX PK_ROLE_ID ON INF_ROLE (ID) ;
desc INF_ROLE;
Field	Type	Null	Key	Default	Extra
ID	decimal(10,0)	YES	PRI	NULL	
CODE	varchar(40)	YES		NULL	
UPDATE_BY	decimal(10,0)	YES		NULL	
CREATE_DATE	date	YES		NULL	
CREATE TABLE WS_LOCATION (
ID VARCHAR2(20) ,
LOCATION VARCHAR2(400)  COMMENT '接口地址',
ESBID VARCHAR2(60)  not null COMMENT '服务ID（ESBID）',
TONODE VARCHAR2(20)  not null COMMENT '目标节点代码'
)
COMMENT='接口平台----接口地址维护';
ALTER TABLE WS_LOCATION ADD CONSTRAINT WS_LOCATION_UN UNIQUE (ESBID, TONODE);
desc WS_LOCATION;
Field	Type	Null	Key	Default	Extra
ID	varchar(20)	YES		NULL	
LOCATION	varchar(400)	YES		NULL	
ESBID	varchar(60)	NO	MUL	NULL	
TONODE	varchar(20)	NO		NULL	
