ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
set names utf8mb4;
use test;
create table test1(c1 blob,c2 clob);
create table test2(c1 int primary key,c2 blob,c3 clob);
desc test1;
Field	Type	Null	Key	Default	Extra
c1	blob	YES		NULL	
c2	longtext	YES		NULL	
desc test2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	blob	YES		NULL	
c3	longtext	YES		NULL	
show create table test1;
Table	Create Table
test.test1	CREATE TABLE `test1` (
`c1` blob,
`c2` longtext COLLATE 'utf8mb4_general_ci'
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
show create table test2;
Table	Create Table
test.test2	CREATE TABLE `test2` (
`c1` INT(10),
`c2` blob,
`c3` longtext COLLATE 'utf8mb4_general_ci',
 PRIMARY KEY(`c1`)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
create table test3(c1 int primary key,c2 varchar(10)
)SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE HOSTDBSTATDATA  ENABLE ROW MOVEMENT ;
show create table test3;
Table	Create Table
test.test3	CREATE TABLE `test3` (
`c1` INT(10),
`c2` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
 PRIMARY KEY(`c1`)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
create table test4(c1 int,c2 varchar(10));
COMMENT ON COLUMN test.test4.c1 IS 'c1列注释';
COMMENT ON COLUMN test.test4.c2 IS 'c1列注释';
COMMENT ON TABLE test.test4  IS 'test3表注释';
show create table test4;
Table	Create Table
test.test4	CREATE TABLE `test4` (
`c1` INT(10) COMMENT 'c1列注释' ,
`c2` VARCHAR (10) COLLATE 'utf8mb4_general_ci' COMMENT 'c1列注释' 
) COMMENT = 'test3表注释', COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
create table test5(
c1 NUMBER(5,0),
c2 CHAR(19) DEFAULT TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS'),
c3 NUMBER(*,0)
);
desc test5;
Field	Type	Null	Key	Default	Extra
c1	decimal(5,0)	YES		NULL	
c2	varchar(19)	YES		to_char(sysdate, 'YYYY-MM-DD HH24:MI:SS')	
c3	decimal(63,0)	YES		NULL	
show create table test5;
Table	Create Table
test.test5	CREATE TABLE `test5` (
`c1` DECIMAL (5,0),
`c2` VARCHAR (19) COLLATE 'utf8mb4_general_ci' DEFAULT to_char(sysdate, 'YYYY-MM-DD HH24:MI:SS'),
`c3` DECIMAL (63,0)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
create table test5_1(
c1 NUMBER(5,0),
c2 CHAR(19) DEFAULT '2022-1-1',
c3 NUMBER(*,0)
);
desc test5_1;
Field	Type	Null	Key	Default	Extra
c1	decimal(5,0)	YES		NULL	
c2	varchar(19)	YES		2022-1-1	
c3	decimal(63,0)	YES		NULL	
show create table test5_1;
Table	Create Table
test.test5_1	CREATE TABLE `test5_1` (
`c1` DECIMAL (5,0),
`c2` VARCHAR (19) COLLATE 'utf8mb4_general_ci' DEFAULT '2022-1-1',
`c3` DECIMAL (63,0)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
create table test6(c1 int,c2 varchar(10));
CREATE UNIQUE INDEX test.test6_index1 ON test.test6 (c1) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE HOSTDB ;
show create index on test.test6;
index_definition
CREATE UNIQUE INDEX `test6_index1` ON `test6` (`c1` );
show create table test.test6;
Table	Create Table
test.test6	CREATE TABLE `test6` (
`c1` INT(10),
`c2` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
 UNIQUE KEY `test6_index1`(`c1`)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
create table test7(
LIMIT int,
INTERVAL int,
CURRENT_TIME varchar(10),
GROUPS varchar(10),
CONDITION varchar(10),
YEAR_MONTH varchar(10),
CHANGE BINARY_FLOAT
);
show create table test7;
Table	Create Table
test.test7	CREATE TABLE `test7` (
`LIMIT` INT(10),
`interval` INT(10),
`CURRENT_TIME` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
`groups` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
`CONDITION` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
`YEAR_MONTH` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
`CHANGE` FLOAT
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
create table test9(c1 int,c2 varchar(10));
CREATE INDEX test.test9_index on test.test9(c1||' '||c2);
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
set sql_mode='PIPES_AS_CONCAT';
CREATE INDEX test.test9_index on test.test9(c1||' '||c2);
show create index on test.test9;
index_definition
CREATE INDEX `test9_index` ON `test9` (`c1` , `c2` );
show create table test.test9;
Table	Create Table
test.test9	CREATE TABLE `test9` (
`c1` INT(10),
`c2` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
 KEY `test9_index`(`c1`, `c2`)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
create table test10(c1 number,c2 varchar(10),c3 int);
ALTER TABLE test.test10 ADD CONSTRAINT PK_test10 PRIMARY KEY (c1, c2)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE HOSTDB  ENABLE;
show create table test.test10;
Table	Create Table
test.test10	CREATE TABLE `test10` (
`c1` DECIMAL (65,40),
`c2` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
`c3` INT(10),
 PRIMARY KEY(`c1`, `c2`)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
CREATE SEQUENCE  test.seqtest_11  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1202441 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  test.seqtest_111  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 157 NOCACHE  NOORDER  CYCLE ;
select sequence_name,current_value from __all_sequence where sequence_name like 'seqtest_%';
sequence_name	current_value
seqtest_11	1202441
seqtest_111	157
CREATE TABLE test.BIL_CUSTOMER_TARIFF
(    COMPANY_ID VARCHAR2(5),
ITEM_CODE CHAR(2),
CTN_SIZE CHAR(2),
RATE NUMBER(9,2)
);
ALTER TABLE test.BIL_CUSTOMER_TARIFF ADD PRIMARY KEY (COMPANY_ID, ITEM_CODE, CTN_SIZE);
CREATE TABLE test.BIL_STANDARD_ITEM
(    ITEM_CODE CHAR(2),
ITEM_DESCRIPTION VARCHAR2(30),
ADDUP_FLAG CHAR(1)
);
ALTER TABLE test.BIL_STANDARD_ITEM ADD PRIMARY KEY (ITEM_CODE);
ALTER TABLE test.BIL_CUSTOMER_TARIFF ADD FOREIGN KEY (ITEM_CODE) REFERENCES test.BIL_STANDARD_ITEM (ITEM_CODE) DISABLE;
show create table test.BIL_CUSTOMER_TARIFF;
Table	Create Table
test.BIL_CUSTOMER_TARIFF	CREATE TABLE `BIL_CUSTOMER_TARIFF` (
`COMPANY_ID` VARCHAR (5) COLLATE 'utf8mb4_general_ci',
`ITEM_CODE` VARCHAR (2) COLLATE 'utf8mb4_general_ci',
`CTN_SIZE` VARCHAR (2) COLLATE 'utf8mb4_general_ci',
`RATE` DECIMAL (9,2),
 PRIMARY KEY(`COMPANY_ID`, `ITEM_CODE`, `CTN_SIZE`),
 CONSTRAINT `BIL_CUSTOMER_TARIFF_ybfk_1766560021751057` FOREIGN KEY (`ITEM_CODE`) REFERENCES test.BIL_STANDARD_ITEM(`ITEM_CODE`) ON UPDATE RESTRICT ON DELETE RESTRICT
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
show create table test.BIL_STANDARD_ITEM;
Table	Create Table
test.BIL_STANDARD_ITEM	CREATE TABLE `BIL_STANDARD_ITEM` (
`ITEM_CODE` VARCHAR (2) COLLATE 'utf8mb4_general_ci',
`ITEM_DESCRIPTION` VARCHAR (30) COLLATE 'utf8mb4_general_ci',
`ADDUP_FLAG` VARCHAR (1) COLLATE 'utf8mb4_general_ci',
 PRIMARY KEY(`ITEM_CODE`)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
CREATE TABLE test.STA_VESSEL_DETAIL 
(	VESSEL_REFERENCE VARCHAR2(12), 
VESSEL_IE VARCHAR2(1), 
SERVICE_CODE VARCHAR2(6), 
LOADDIS_PORT_CODE VARCHAR2(5), 
CTN_SIZE VARCHAR2(2), 
CTN_TYPE VARCHAR2(2), 
CTN_CATEGORY VARCHAR2(1), 
CTN_STATUS VARCHAR2(1), 
CTN_OPERATOR_CODE VARCHAR2(3), 
CLASS VARCHAR2(4), 
TRADE_NW VARCHAR2(1), 
RF_FLAG VARCHAR2(1), 
OD_FLAG VARCHAR2(1), 
DM_FLAG VARCHAR2(1), 
STA_CTN_NUMBER NUMBER(5,0), 
STA_CTN_WEIGHT NUMBER, 
VOYAGE VARCHAR2(20), 
STA_CTN_TEU NUMBER(7,2), 
LINER_OPERATOR_CODE VARCHAR2(3), 
CARGO_WEIGHT NUMBER, 
NEXT_PORT VARCHAR2(5), 
STA_DATE VARCHAR2(10), 
PLAN_ACTUAL VARCHAR2(1), 
FORWARDER_CODE VARCHAR2(5), 
HIS_STA_DATE VARCHAR2(10), 
HIS_STA_CTN_TEU NUMBER(7,2), 
HIS_CTN_WEIGHT NUMBER, 
HIS_CARGO_WEIGHT NUMBER, 
STA_ACTUAL_DATE VARCHAR2(10), 
HIS_STA_ACTUAL_CTN_TEU NUMBER, 
HIS_CTN_ACTUAL_WEIGHT NUMBER, 
HIS_ACTUAL_CARGO_WEIGHT NUMBER, 
HIS_STA_ACTUAL_DATE VARCHAR2(10), 
RETURN_FLAG VARCHAR2(1) DEFAULT 'N', 
CARGO_PACKAGES NUMBER, 
DATA_FROM VARCHAR2(10), 
BIL_SIZE VARCHAR2(2), 
BIL_TYPE VARCHAR2(2)
) SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE HOSTDBSTATDATA  ENABLE ROW MOVEMENT ;
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.VESSEL_REFERENCE IS 'Vessel Reference';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.VESSEL_IE IS '航向(I/E)';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.SERVICE_CODE IS '航线代码';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.LOADDIS_PORT_CODE IS '进口：装货港，出口：卸货港';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.CTN_SIZE IS '箱尺寸';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.CTN_TYPE IS '箱类型';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.CTN_CATEGORY IS '箱类别(I/E/S/R/M/T/Z)';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.CTN_STATUS IS '箱状态(E/F)';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.CTN_OPERATOR_CODE IS '必须从4位转向3位';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.CLASS IS '危险品等级';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.TRADE_NW IS '内外贸(N/W)';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.RF_FLAG IS '稳控箱标记';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.OD_FLAG IS '超限标记';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.DM_FLAG IS '残损标记(Y)';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.STA_CTN_NUMBER IS '分类箱数量';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.STA_CTN_WEIGHT IS '分类箱重量';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.VOYAGE IS '出口航次';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.STA_CTN_TEU IS '分类箱TEU数量';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.LINER_OPERATOR_CODE IS '航线经营人';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.CARGO_WEIGHT IS '货重';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.NEXT_PORT IS '下一港口代码';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.STA_DATE IS '统计指定日期 P：计划';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.PLAN_ACTUAL IS 'P：计划；A：实际';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.FORWARDER_CODE IS '货代';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.HIS_STA_DATE IS '历史统计日期';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.HIS_STA_CTN_TEU IS '历史统计TEU';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.HIS_CTN_WEIGHT IS '历史统计重量';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.HIS_CARGO_WEIGHT IS '历史统计货重';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.STA_ACTUAL_DATE IS '实际统计日期 A：实际';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.RETURN_FLAG IS '退运标记(Y/N)';
COMMENT ON COLUMN test.STA_VESSEL_DETAIL.CARGO_PACKAGES IS '件数';
COMMENT ON TABLE test.STA_VESSEL_DETAIL  IS '进/出口单船小结--明细';
ALTER TABLE test.STA_VESSEL_DETAIL ADD PRIMARY KEY (VESSEL_REFERENCE, VESSEL_IE, LOADDIS_PORT_CODE, CTN_SIZE, CTN_TYPE, CTN_CATEGORY, CTN_STATUS, CTN_OPERATOR_CODE, CLASS, TRADE_NW, DM_FLAG, RF_FLAG, OD_FLAG, PLAN_ACTUAL, FORWARDER_CODE, RETURN_FLAG)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE HOSTDBSTATDATA  ENABLE;
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (RETURN_FLAG NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (FORWARDER_CODE NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (PLAN_ACTUAL NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (DM_FLAG NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (OD_FLAG NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (RF_FLAG NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (TRADE_NW NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (CLASS NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (CTN_OPERATOR_CODE NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (CTN_STATUS NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (CTN_CATEGORY NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (CTN_TYPE NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (CTN_SIZE NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (LOADDIS_PORT_CODE NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (VESSEL_IE NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL MODIFY (VESSEL_REFERENCE NOT NULL ENABLE);
ALTER TABLE test.STA_VESSEL_DETAIL ADD CHECK (HIS_STA_DATE IS NOT NULL) ENABLE;
CREATE UNIQUE INDEX test.SYS_C0014298 ON test.STA_VESSEL_DETAIL (VESSEL_REFERENCE, VESSEL_IE, LOADDIS_PORT_CODE, CTN_SIZE, CTN_TYPE, CTN_CATEGORY, CTN_STATUS, CTN_OPERATOR_CODE, CLASS, TRADE_NW, DM_FLAG, RF_FLAG, OD_FLAG, PLAN_ACTUAL, FORWARDER_CODE, RETURN_FLAG) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE HOSTDBSTATDATA ;
CREATE INDEX test.I_STA_VESSEL_DETAIL_3 ON test.STA_VESSEL_DETAIL (VESSEL_REFERENCE, PLAN_ACTUAL) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE HOSTDBVSPDATA ;
CREATE INDEX test.I_STA_VESSEL_DETAIL_4 ON test.STA_VESSEL_DETAIL (STA_ACTUAL_DATE DESC)
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE ACTHOSTDBDATA ;
show create table test.STA_VESSEL_DETAIL;
Table	Create Table
test.STA_VESSEL_DETAIL	CREATE TABLE `STA_VESSEL_DETAIL` (
`VESSEL_REFERENCE` VARCHAR (12) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT 'Vessel Reference' ,
`VESSEL_IE` VARCHAR (1) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '航向(I/E)' ,
`SERVICE_CODE` VARCHAR (6) COLLATE 'utf8mb4_general_ci' COMMENT '航线代码' ,
`LOADDIS_PORT_CODE` VARCHAR (5) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '进口：装货港，出口：卸货港' ,
`CTN_SIZE` VARCHAR (2) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '箱尺寸' ,
`CTN_TYPE` VARCHAR (2) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '箱类型' ,
`CTN_CATEGORY` VARCHAR (1) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '箱类别(I/E/S/R/M/T/Z)' ,
`CTN_STATUS` VARCHAR (1) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '箱状态(E/F)' ,
`CTN_OPERATOR_CODE` VARCHAR (3) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '必须从4位转向3位' ,
`CLASS` VARCHAR (4) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '危险品等级' ,
`TRADE_NW` VARCHAR (1) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '内外贸(N/W)' ,
`RF_FLAG` VARCHAR (1) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '稳控箱标记' ,
`OD_FLAG` VARCHAR (1) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '超限标记' ,
`DM_FLAG` VARCHAR (1) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '残损标记(Y)' ,
`STA_CTN_NUMBER` DECIMAL (5,0) COMMENT '分类箱数量' ,
`STA_CTN_WEIGHT` DECIMAL (65,40) COMMENT '分类箱重量' ,
`VOYAGE` VARCHAR (20) COLLATE 'utf8mb4_general_ci' COMMENT '出口航次' ,
`STA_CTN_TEU` DECIMAL (7,2) COMMENT '分类箱TEU数量' ,
`LINER_OPERATOR_CODE` VARCHAR (3) COLLATE 'utf8mb4_general_ci' COMMENT '航线经营人' ,
`CARGO_WEIGHT` DECIMAL (65,40) COMMENT '货重' ,
`NEXT_PORT` VARCHAR (5) COLLATE 'utf8mb4_general_ci' COMMENT '下一港口代码' ,
`STA_DATE` VARCHAR (10) COLLATE 'utf8mb4_general_ci' COMMENT '统计指定日期 P：计划' ,
`PLAN_ACTUAL` VARCHAR (1) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT 'P：计划；A：实际' ,
`FORWARDER_CODE` VARCHAR (5) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '货代' ,
`HIS_STA_DATE` VARCHAR (10) COLLATE 'utf8mb4_general_ci' COMMENT '历史统计日期' ,
`HIS_STA_CTN_TEU` DECIMAL (7,2) COMMENT '历史统计TEU' ,
`HIS_CTN_WEIGHT` DECIMAL (65,40) COMMENT '历史统计重量' ,
`HIS_CARGO_WEIGHT` DECIMAL (65,40) COMMENT '历史统计货重' ,
`STA_ACTUAL_DATE` VARCHAR (10) COLLATE 'utf8mb4_general_ci' COMMENT '实际统计日期 A：实际' ,
`HIS_STA_ACTUAL_CTN_TEU` DECIMAL (65,40),
`HIS_CTN_ACTUAL_WEIGHT` DECIMAL (65,40),
`HIS_ACTUAL_CARGO_WEIGHT` DECIMAL (65,40),
`HIS_STA_ACTUAL_DATE` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
`RETURN_FLAG` VARCHAR (1) COLLATE 'utf8mb4_general_ci' DEFAULT 'N' NOT NULL COMMENT '退运标记(Y/N)' ,
`CARGO_PACKAGES` DECIMAL (65,40) COMMENT '件数' ,
`DATA_FROM` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
`BIL_SIZE` VARCHAR (2) COLLATE 'utf8mb4_general_ci',
`BIL_TYPE` VARCHAR (2) COLLATE 'utf8mb4_general_ci',
 PRIMARY KEY(`VESSEL_REFERENCE`, `VESSEL_IE`, `LOADDIS_PORT_CODE`, `CTN_SIZE`, `CTN_TYPE`, `CTN_CATEGORY`, `CTN_STATUS`, `CTN_OPERATOR_CODE`, `CLASS`, `TRADE_NW`, `DM_FLAG`, `RF_FLAG`, `OD_FLAG`, `PLAN_ACTUAL`, `FORWARDER_CODE`, `RETURN_FLAG`),
 UNIQUE KEY `SYS_C0014298`(`VESSEL_REFERENCE`, `VESSEL_IE`, `LOADDIS_PORT_CODE`, `CTN_SIZE`, `CTN_TYPE`, `CTN_CATEGORY`, `CTN_STATUS`, `CTN_OPERATOR_CODE`, `CLASS`, `TRADE_NW`, `DM_FLAG`, `RF_FLAG`, `OD_FLAG`, `PLAN_ACTUAL`, `FORWARDER_CODE`, `RETURN_FLAG`),
 KEY `I_STA_VESSEL_DETAIL_3`(`VESSEL_REFERENCE`, `PLAN_ACTUAL`, `VESSEL_IE`, `LOADDIS_PORT_CODE`, `CTN_SIZE`, `CTN_TYPE`, `CTN_CATEGORY`, `CTN_STATUS`, `CTN_OPERATOR_CODE`, `CLASS`, `TRADE_NW`, `DM_FLAG`, `RF_FLAG`, `OD_FLAG`, `FORWARDER_CODE`, `RETURN_FLAG`),
 KEY `I_STA_VESSEL_DETAIL_4`(`STA_ACTUAL_DATE`, `VESSEL_REFERENCE`, `VESSEL_IE`, `LOADDIS_PORT_CODE`, `CTN_SIZE`, `CTN_TYPE`, `CTN_CATEGORY`, `CTN_STATUS`, `CTN_OPERATOR_CODE`, `CLASS`, `TRADE_NW`, `DM_FLAG`, `RF_FLAG`, `OD_FLAG`, `PLAN_ACTUAL`, `FORWARDER_CODE`, `RETURN_FLAG`),
 CONSTRAINT `STA_VESSEL_DETAIL_yaochk_1766560027916108` CHECK (HIS_STA_DATE IS NOT NULL) ENFORCED
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
CREATE TABLE test.test16
(     VESSEL_VOYAGE VARCHAR2(20),
VESSEL_REFERENCE VARCHAR2(50),
INPUT_DATE CHAR(10),
INPUT_USERID VARCHAR2(8)
);
insert into test.test16 values('0001W','DEVELOP/0001W','2008-10-09','0001W');
insert into test.test16 values('0002W','DEVELOP/0002W','2009-10-09','0002W');
insert into test.test16 values('0003W','DEVELOP/0003W','2010-10-09','0003W');
insert into test.test16 values('0004W','DEVELOP/0004W','2011-10-09','0004W');
insert into test.test16 values('0005W','DEVELOP/0005W','2012-10-09','0005W');
select VESSEL_REFERENCE,VESSEL_VOYAGE,INPUT_DATE,sysdate - to_date(input_date, 'YYYY-MM-DD') from test.test16;
VESSEL_REFERENCE	VESSEL_VOYAGE	INPUT_DATE	sysdate - to_date(input_date, 'YYYY-MM-DD')
DEVELOP/0001W	0001W	2008-10-09	6285.629954
DEVELOP/0002W	0002W	2009-10-09	5920.629954
DEVELOP/0003W	0003W	2010-10-09	5555.629954
DEVELOP/0004W	0004W	2011-10-09	5190.629954
DEVELOP/0005W	0005W	2012-10-09	4824.629954
CREATE OR REPLACE FORCE VIEW test.test16_view (VESSEL_REFERENCE, VESSEL_VOYAGE) AS
select c.vessel_reference vessel_reference,  c.vessel_voyage vessel_voyage from test16 c 
where (sysdate - to_date(c.input_date, 'YYYY-MM-DD')) >=5000 ;
select * from test.test16_view;
VESSEL_REFERENCE	VESSEL_VOYAGE
DEVELOP/0001W	0001W
DEVELOP/0002W	0002W
DEVELOP/0003W	0003W
DEVELOP/0004W	0004W
CREATE USER test IDENTIFIED BY '123456test@';
GRANT DEBUG ON test.STA_VESSEL_DETAIL TO test;
GRANT QUERY REWRITE ON test.STA_VESSEL_DETAIL TO test;
GRANT ON COMMIT REFRESH ON test.STA_VESSEL_DETAIL TO test;
GRANT REFERENCES ON test.STA_VESSEL_DETAIL TO test;
GRANT INDEX ON test.STA_VESSEL_DETAIL TO test;
CREATE GLOBAL TEMPORARY TABLE test.test_temp
(    TEMPCTN_NO VARCHAR2(12),
TEMPCARRY_CHE_ID VARCHAR2(12),
TEMPCARRY_CHE_OPERATORID VARCHAR2(12),
TEMPWORK_DATE VARCHAR2(10),
TEMPWORK_SHIFT VARCHAR2(1),
TEMPSTART_TIME VARCHAR2(19),
TEMPCTN_SIZE VARCHAR2(12),
TEMPCARRY_START_TIME VARCHAR2(19),
TEMPCTN_MOVE_TIME VARCHAR2(19),
TEMPCTN_MOVE_TYPE VARCHAR2(10),
TEMPFROM_POSITION_BLOCK VARCHAR2(10),
TEMPTO_POSITION_BLOCK VARCHAR2(10),
TEMPMOVE_KIND VARCHAR2(10),
TEMPTT NUMBER,
TEMPTNUM NUMBER
) ON COMMIT DELETE ROWS ;
show create table test.test_temp;
ERROR 42S02: YAO-5019: Unknown table "test.test_temp"
CREATE TABLE test.BOK_KXPLAN
(    PLANNING_NO CHAR(10),
HOLD_FLAG CHAR(1),
CANCEL_FLAG CHAR(1),
PLAN_COMPANY VARCHAR2(5),
PAYMENT_TERM CHAR(1),
PAID_FLAG CHAR(1),
SELECT_METHOD CHAR(1) DEFAULT '1',
PLAN_TIME VARCHAR2(19),
NUM_UNLINE VARCHAR2(10) DEFAULT '0'
   );
COMMENT ON COLUMN test.BOK_KXPLAN.PLANNING_NO IS '计划号';
COMMENT ON COLUMN test.BOK_KXPLAN.HOLD_FLAG IS '当对还未进场的箱子进行预先锁定时，此字段的值为''Y''';
COMMENT ON COLUMN test.BOK_KXPLAN.CANCEL_FLAG IS '''N''表示此计划有效,''Y''表示此计划无效';
COMMENT ON COLUMN test.BOK_KXPLAN.PLAN_COMPANY IS '申请做此计划的公司代码';
COMMENT ON COLUMN test.BOK_KXPLAN.PAYMENT_TERM IS '付费方式。''C'':现付,''B''：托收,''N''：不收';
COMMENT ON COLUMN test.BOK_KXPLAN.PAID_FLAG IS '此计划若需支付费用，是否已付';
COMMENT ON COLUMN test.BOK_KXPLAN.SELECT_METHOD IS '用''1'',''2''等表示此计划是按箱号还是按数量做';
ALTER TABLE test.BOK_KXPLAN ADD CONSTRAINT PK_BOK_KXPLAN PRIMARY KEY (PLANNING_NO)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE HOSTDB  ENABLE;
ALTER TABLE test.BOK_KXPLAN MODIFY (PLANNING_NO NOT NULL ENABLE);
CREATE INDEX test.BOK_KXPLAN_index1 ON test.BOK_KXPLAN (HOLD_FLAG);
ALTER INDEX test.BOK_KXPLAN_index1  UNUSABLE;
show create table test.BOK_KXPLAN;
Table	Create Table
test.BOK_KXPLAN	CREATE TABLE `BOK_KXPLAN` (
`PLANNING_NO` VARCHAR (10) COLLATE 'utf8mb4_general_ci' NOT NULL COMMENT '计划号' ,
`HOLD_FLAG` VARCHAR (1) COLLATE 'utf8mb4_general_ci' COMMENT '当对还未进场的箱子进行预先锁定时，此字段的值为''Y''' ,
`CANCEL_FLAG` VARCHAR (1) COLLATE 'utf8mb4_general_ci' COMMENT '''N''表示此计划有效,''Y''表示此计划无效' ,
`PLAN_COMPANY` VARCHAR (5) COLLATE 'utf8mb4_general_ci' COMMENT '申请做此计划的公司代码' ,
`PAYMENT_TERM` VARCHAR (1) COLLATE 'utf8mb4_general_ci' COMMENT '付费方式。''C'':现付,''B''：托收,''N''：不收' ,
`PAID_FLAG` VARCHAR (1) COLLATE 'utf8mb4_general_ci' COMMENT '此计划若需支付费用，是否已付' ,
`SELECT_METHOD` VARCHAR (1) COLLATE 'utf8mb4_general_ci' DEFAULT '1' COMMENT '用''1'',''2''等表示此计划是按箱号还是按数量做' ,
`PLAN_TIME` VARCHAR (19) COLLATE 'utf8mb4_general_ci',
`NUM_UNLINE` VARCHAR (10) COLLATE 'utf8mb4_general_ci' DEFAULT '0',
 PRIMARY KEY(`PLANNING_NO`),
 KEY `BOK_KXPLAN_index1`(`HOLD_FLAG`, `PLANNING_NO`)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
CREATE TABLE test.STA_TRA_DETAIL
(    TRAIN_REFERENCE VARCHAR2(12),
TRAIN_IE VARCHAR2(1),
SERVICE_CODE VARCHAR2(6),
LOADDIS_PLACE_CODE VARCHAR2(5),
CTN_SIZE VARCHAR2(2),
CTN_TYPE VARCHAR2(2),
CTN_CATEGORY VARCHAR2(1),
CTN_STATUS VARCHAR2(1),
CTN_OPERATOR_CODE VARCHAR2(10),
CLASS VARCHAR2(4),
TRADE_NW VARCHAR2(1)
);
ALTER TABLE test.STA_TRA_DETAIL ADD CONSTRAINT STA_TRA_DETAIL_UK UNIQUE (TRAIN_REFERENCE, TRAIN_IE, LOADDIS_PLACE_CODE, CTN_SIZE, CTN_TYPE, CTN_CATEGORY, CTN_STATUS, CTN_OPERATOR_CODE,CLASS, TRADE_NW)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE HOSTDBSTATDATA  ENABLE;
CREATE INDEX test.STA_TRA_DETAIL_index1 ON test.STA_TRA_DETAIL (TRIM(TRAIN_IE), TRIM(CTN_TYPE));
show create table test.STA_TRA_DETAIL;
Table	Create Table
test.STA_TRA_DETAIL	CREATE TABLE `STA_TRA_DETAIL` (
`TRAIN_REFERENCE` VARCHAR (12) COLLATE 'utf8mb4_general_ci',
`TRAIN_IE` VARCHAR (1) COLLATE 'utf8mb4_general_ci',
`SERVICE_CODE` VARCHAR (6) COLLATE 'utf8mb4_general_ci',
`LOADDIS_PLACE_CODE` VARCHAR (5) COLLATE 'utf8mb4_general_ci',
`CTN_SIZE` VARCHAR (2) COLLATE 'utf8mb4_general_ci',
`CTN_TYPE` VARCHAR (2) COLLATE 'utf8mb4_general_ci',
`CTN_CATEGORY` VARCHAR (1) COLLATE 'utf8mb4_general_ci',
`CTN_STATUS` VARCHAR (1) COLLATE 'utf8mb4_general_ci',
`CTN_OPERATOR_CODE` VARCHAR (10) COLLATE 'utf8mb4_general_ci',
`CLASS` VARCHAR (4) COLLATE 'utf8mb4_general_ci',
`TRADE_NW` VARCHAR (1) COLLATE 'utf8mb4_general_ci',
 UNIQUE KEY `STA_TRA_DETAIL_UK`(`TRAIN_REFERENCE`, `TRAIN_IE`, `LOADDIS_PLACE_CODE`, `CTN_SIZE`, `CTN_TYPE`, `CTN_CATEGORY`, `CTN_STATUS`, `CTN_OPERATOR_CODE`, `CLASS`, `TRADE_NW`),
 KEY `STA_TRA_DETAIL_index1`(`TRAIN_IE`, `CTN_TYPE`)
) COLLATE = 'utf8mb4_general_ci', COMPRESS_METHOD = 'none', REPLICA_NUM = 3 ;
