create database d1;
using database d1;
drop table if exists t1,t2,t3,t4,t5,t6,t7,t8,t9;
creat table
create table t1(c1 int primary key,c2 float);
create table t2(c1 int primary key,c2 double);
create table t3(c1 int primary key,c2 int);
create table t4(c1 int primary key,c2 bigint);
create table t5(c1 int primary key,c2 varchar(20)) ;
create table t6(c1 int primary key,c2 decimal(38,5));
create table t7(c1 int primary key,c2 bigint,c3 float,c4 double,c5 varchar(30),c6 decimal(38,5));
create table t8(c1 int primary key,c2 bigint,c3 float,c4 double,c5 varchar(30),c6 decimal(38,5));
create table t9(c1 int primary key,c2 date) ;
insert data
insert into t7 values(1,20,1.23,12.345678900123456,'-12.456','15.888');
insert into t7 values(2147483647,9223372036854775807,3.4e38,1.7e308,'1234.5678','987654321001234567890123456789012.12345');
insert into t7 values(-2147483648,-9223372036854775808,-3.4e38,-1.7e308,'1234.45565','-987654321001234567890123456789012.12345');
insert into t7 values(123,3456,0.123456,0.7894561230123456,'-456789','1258746');
insert into t7 values(68,656,1.33,7.8945613456,'+6789','+1258746.89878');
insert into t7 values(2,33,34.0,7.0,'-67.1','746.0');
insert into t7 values(5,23,4.125,8.5,'55.5','46.66');
insert into t8 values(1,2,4.15,8.5,'55.5','46.66');
insert into t8 values(2,3,5.13,4.5555555,'-5.489','123.478');
insert into t8 values(3,44,133.45,0.456876845,'4.89','37831');
insert into t2 values(1,123.456789);
insert into t2 values(2,0.123456789);
insert into t2 values(3,0.1234567890123456789123456);
insert into t2 values(4,0);
insert into t2 values(5,2.3e-308);
insert into t2 values(6,1.7e308);
insert into t2 values(7,-1.7e308);
insert into t2 values(8,-2.3e-308);
insert into t1 values(1,0);
insert into t1 values(2,1.2e-38);
insert into t1 values(3,3.4e38);
insert into t1 values(4,-1.2e-38);
insert into t1 values(5,-3.4e38);
insert into t1 values(6,1.23456);
insert into t1 values(7,123456);
insert into t1 values(8,123456.0);
insert into t3 values(1,0);
insert into t3 values(2,2147483647);
insert into t3 values(3,-2147483648);
insert into t3 values(4,-112);
insert into t3 values(5,112);
insert into t4 values(1,0);
insert into t4 values(2,9223372036854775807);
insert into t4 values(3,-9223372036854775807);
insert into t4 values(4,2233);
insert into t4 values(5,-2233);
insert into t6 values(1,0);
insert into t6 values(2,'987654321001234567890123456789012');
insert into t6 values(3,'-987654321001234567890123456789012');
insert into t6 values(4,'-987654321001234567890123456789012.12345');
insert into t6 values(5,'987654321001234567890123456789012.12345');
insert into t6 values(6,12.33);
insert into t6 values(7,-12.33);
insert into t5 values(1,'123');
insert into t5 values(2,'-123');
insert into t5 values(3,'-123.0');
insert into t5 values(4,'123.0');
insert into t5 values(5,'123.123');
insert into t5 values(6,'-123.123');
insert into t9 values(1,'2015-12-12');
start floor
select floor(c2) from t3;
floor(c2)
0
2147483647
-2147483648
-112
112
select floor(c2) from t4;
floor(c2)
0
9223372036854775807
-9223372036854775807
2233
-2233
select floor(c2) from t1;
floor(c2)
0
0
3.4e38
-1
-3.4e38
1
123456
123456
select floor(c2) from t2;
floor(c2)
123
0
0
0
0
1.7e308
-1.7e308
-1
select floor(c2) from t5;
floor(c2)
123
-123
-123
123
123
-124
select floor(c2) from t6;
floor(c2)
0
987654321001234567890123456789012
-987654321001234567890123456789012
-987654321001234567890123456789013
987654321001234567890123456789012
12
-13
select floor(c1 + c2) from t7;
ERROR HY000: YAO-165: Arithmetic overflow or other arithmetic exception occurred
select floor(c1 + c3) from t7;
floor(c1 + c3)
-3.3999999521443642e38
2
36
9
69
123
3.3999999521443642e38
select floor(c1 + c4) from t7;
floor(c1 + c4)
-1.7e308
13
9
13
75
123
1.7e308
select floor(c1 + c5) from t7;
floor(c1 + c5)
-2147482414
-12
-66
60
6857
-456666
2147484881
select floor(c1 + c6) from t7;
floor(c1 + c6)
-987654321001234567890125604272661
16
748
51
1258814
1258869
987654321001234567890125604272659
select floor(c2 + c3) from t7;
floor(c2 + c3)
-3.3999999521443642e38
21
67
27
657
3456
3.3999999521443642e38
select floor(c2 + c4) from t7;
floor(c2 + c4)
-1.7e308
32
40
31
663
3456
1.7e308
select floor(c2 + c5) from t7;
floor(c2 + c5)
-9.223372036854775e18
7
-35
78
7445
-453333
9.223372036854778e18
select floor(c2 + c6) from t7;
floor(c2 + c6)
-987654321001243791262160311564820
35
779
69
1259402
1262202
987654321001243791262160311564819
select floor(c3 + c4) from t7;
floor(c3 + c4)
-1.7e308
13
41
12
9
0
1.7e308
select floor(c3 + c5) from t8;
floor(c3 + c5)
59
-1
138
select floor(c3 + c6) from t7;
floor(c3 + c6)
-3.4000098286875744e38
17
780
50
1258748
1258746
3.4000098286875744e38
select floor(c4 + c5) from t8;
floor(c4 + c5)
64
-1
5
select floor(c4 + c6) from t7;
floor(c4 + c6)
-1.7e308
28
753
55
1258754
1258746
1.7e308
select floor(c5 + c6) from t7;
floor(c5 + c6)
-9.876543210012345e32
3
678
102
1265535
801957
9.876543210012345e32
select floor(c1 + c2 * c3 + c4 + c5 + c6 / 2.3) from t8;
floor(c1 + c2 * c3 + c4 + c5 + c6 / 2.3)
93
70
22328
select floor(c1 + (c2 * c3 + c4) * c5 + c6 / 2.3) from t8;
floor(c1 + (c2 * c3 + c4) * c5 + c6 / 2.3)
953
-54
45166
select floor('-1.2a');
floor('-1.2a')
-2
select floor(c2) from t9;
ERROR HY000: YAO-2: No authorized routine named FLOOR of type FUNCTION having compatible arguments was found type is 13
select floor(NULL);
floor(NULL)
NULL
start ceil
select ceil(c2) from t3;
ceil(c2)
0
2147483647
-2147483648
-112
112
select ceil(c2) from t4;
ceil(c2)
0
9223372036854775807
-9223372036854775807
2233
-2233
select ceil(c2) from t1;
ceil(c2)
0
1
3.4e38
-0
-3.4e38
2
123456
123456
select ceil(c2) from t2;
ceil(c2)
124
1
1
0
1
1.7e308
-1.7e308
-0
select ceil(c2) from t5;
ceil(c2)
123
-123
-123
123
124
-123
select ceil(c2) from t6;
ceil(c2)
0
987654321001234567890123456789012
-987654321001234567890123456789012
-987654321001234567890123456789012
987654321001234567890123456789013
13
-12
select ceil(c1 + c2) from t7;
ERROR HY000: YAO-165: Arithmetic overflow or other arithmetic exception occurred
select ceil(c1 + c3) from t7;
ceil(c1 + c3)
-3.3999999521443642e38
3
36
10
70
124
3.3999999521443642e38
select ceil(c1 + c4) from t7;
ceil(c1 + c4)
-1.7e308
14
9
14
76
124
1.7e308
select ceil(c1 + c5) from t7;
ceil(c1 + c5)
-2147482413
-11
-65
61
6857
-456666
2147484882
select ceil(c1 + c6) from t7;
ceil(c1 + c6)
-987654321001234567890125604272660
17
748
52
1258815
1258869
987654321001234567890125604272660
select ceil(c2 + c3) from t7;
ceil(c2 + c3)
-3.3999999521443642e38
22
67
28
658
3457
3.3999999521443642e38
select ceil(c2 + c4) from t7;
ceil(c2 + c4)
-1.7e308
33
40
32
664
3457
1.7e308
select ceil(c2 + c5) from t7;
ceil(c2 + c5)
-9.223372036854775e18
8
-34
79
7445
-453333
9.223372036854778e18
select ceil(c2 + c6) from t7;
ceil(c2 + c6)
-987654321001243791262160311564819
36
779
70
1259403
1262202
987654321001243791262160311564820
select ceil(c3 + c4) from t7;
ceil(c3 + c4)
-1.7e308
14
41
13
10
1
1.7e308
select ceil(c3 + c5) from t8;
ceil(c3 + c5)
60
-0
139
select ceil(c3 + c6) from t7;
ceil(c3 + c6)
-3.4000098286875744e38
18
780
51
1258749
1258747
3.4000098286875744e38
select ceil(c4 + c5) from t8;
ceil(c4 + c5)
64
-0
6
select ceil(c4 + c6) from t7;
ceil(c4 + c6)
-1.7e308
29
753
56
1258755
1258747
1.7e308
select ceil(c5 + c6) from t7;
ceil(c5 + c6)
-9.876543210012345e32
4
679
103
1265536
801957
9.876543210012345e32
select ceil(c1 + c2 * c3 + c4 + c5 + c6 / 2.3) from t8;
ceil(c1 + c2 * c3 + c4 + c5 + c6 / 2.3)
94
71
22329
select ceil(c1 + (c2 * c3 + c4) * c5 + c6 / 2.3) from t8;
ceil(c1 + (c2 * c3 + c4) * c5 + c6 / 2.3)
954
-53
45167
select ceil('-1.2a');
ceil('-1.2a')
-1
select ceil(c2) from t9;
ERROR HY000: YAO-2: No authorized routine named CEIL of type FUNCTION having compatible arguments was found type is 13
select ceil(NULL);
ceil(NULL)
NULL
drop table t1,t2,t3,t4,t5,t6,t7,t8,t9;
drop database d1;
