select table_name,table_id,table_type,load_type,table_def_type,rowkey_column_num,
column_num,max_used_column_id,create_mem_version,max_rowkey_length,compress_func_name,
is_use_bloomfilter,merge_write_sstable_version,is_pure_update_table,rowkey_split,expire_condition
from __first_tablet_entry;
table_name	table_id	table_type	load_type	table_def_type	rowkey_column_num	column_num	max_used_column_id	create_mem_version	max_rowkey_length	compress_func_name	is_use_bloomfilter	merge_write_sstable_version	is_pure_update_table	rowkey_split	expire_condition
__all_all_group	102	1	1	1	2	NULL	20	1	8	none	0	2	0	0	
__all_audit_rules	62	1	1	1	7	NULL	23	1	8	none	0	2	0	0	
__all_cchecksum_info	801	1	1	1	4	NULL	20	1	64	none	0	2	0	0	
__all_change_cluster_paxos	105	1	1	1	2	NULL	24	1	12	none	0	2	0	0	
__all_client	13	1	1	1	2	NULL	23	1	64	none	0	2	0	0	
__all_cluster	8	1	1	1	1	NULL	24	1	8	none	0	2	0	0	
__all_cluster_stat_info	104	1	1	1	2	NULL	21	1	64	none	0	2	0	0	
__all_database	15	1	1	1	1	NULL	20	1	64	none	0	2	0	0	
__all_database_privilege	16	1	1	1	3	NULL	36	1	24	none	0	2	0	0	
__all_dblink	232	1	1	1	1	NULL	26	1	8	none	0	2	0	0	
__all_function	26	1	1	1	2	NULL	24	1	128	none	0	2	0	0	
__all_load_data	68	1	1	1	4	NULL	23	1	8	none	0	2	0	0	
__all_mock_fk_parent_table	71	1	1	1	1	NULL	19	1	8	none	0	2	0	0	
__all_mock_fk_parent_table_column	72	1	1	1	2	NULL	19	1	16	none	0	2	0	0	
__all_package	27	1	1	1	1	NULL	28	1	128	none	0	2	0	0	
__all_partition_rules	100	1	1	1	1	NULL	21	1	8	none	0	2	0	0	
__all_procedure	22	1	1	1	2	NULL	22	1	128	none	0	2	0	0	
__all_sequence	17	1	1	1	1	NULL	29	1	8	none	0	2	0	0	
__all_server	9	1	1	1	5	NULL	24	1	64	none	0	2	0	0	
__all_server_session	515	1	1	1	1	NULL	25	1	64	none	0	2	0	0	
__all_server_stat	514	1	1	1	4	NULL	21	1	64	none	0	2	0	0	
__all_spatial_reference_systems	69	1	1	1	1	NULL	30	1	8	none	0	2	0	0	
__all_statement	516	1	1	1	3	NULL	25	1	64	none	0	2	0	0	
__all_statistic_info	19	1	1	1	4	NULL	26	1	64	none	0	2	0	0	
__all_sys_config	11	1	1	1	5	NULL	45	1	64	none	0	2	0	0	
__all_sys_config_stat	12	1	1	1	5	NULL	45	1	64	none	0	2	0	0	
__all_sys_param	4	1	1	1	3	NULL	21	1	272	none	0	2	0	0	
__all_sys_stat	5	1	1	1	2	NULL	20	1	264	none	0	2	0	0	
__all_table_privilege	7	1	1	1	3	NULL	32	1	8	none	0	2	0	0	
__all_table_rules	101	1	1	1	2	NULL	26	1	8	none	0	2	0	0	
__all_table_sub_rules	106	1	1	1	3	NULL	27	1	8	none	0	2	0	0	
__all_tenant_config	73	1	1	1	1	NULL	21	1	64	none	0	2	0	0	
__all_trash	23	1	1	1	2	NULL	24	1	64	none	0	2	0	0	
__all_trigger_event	10	1	1	1	1	NULL	21	1	8	none	0	2	0	0	
__all_truncate_op	18	1	1	1	2	NULL	23	1	64	none	0	2	0	0	
__all_udi_monitor_list	20	1	1	1	2	NULL	20	1	64	none	0	2	0	0	
__all_user	6	1	1	1	2	NULL	39	1	16	none	0	2	0	0	
__all_view	21	1	1	1	1	NULL	20	1	8	none	0	2	0	0	
__all_virtual_tenant_status	607	1	1	1	5	NULL	22	1	64	none	0	2	0	0	
__all_virtual_trace_log	606	1	1	1	2	NULL	18	1	64	none	0	2	0	0	
__all_white_ip	25	1	1	1	1	NULL	19	1	8	none	0	2	0	0	
__db_table_trash	24	1	1	1	2	NULL	21	1	64	none	0	2	0	0	
__index_process_info	802	1	1	1	2	NULL	18	1	64	none	0	2	0	0	
__ts_session_info	103	1	1	1	4	NULL	22	1	64	none	0	2	0	0	
select table_id,column_name,table_name,column_id,column_group_id,rowkey_id,length_in_rowkey,order_in_rowkey,
join_table_id,join_column_id,data_type,data_length,data_precision,data_scale,nullable
from __all_all_column;
table_id	column_name	table_name	column_id	column_group_id	rowkey_id	length_in_rowkey	order_in_rowkey	join_table_id	join_column_id	data_type	data_length	data_precision	data_scale	nullable
4	cluster_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
4	data_type	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
4	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
4	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
4	info	NULL	20	0	0	256	1	-1	-1	6	256	0	0	0
4	name	NULL	17	0	2	256	1	-1	-1	6	256	0	0	0
4	tenant_id	NULL	21	0	3	8	1	-1	-1	1	8	0	0	0
4	value	NULL	19	0	0	256	1	-1	-1	6	256	0	0	0
5	cluster_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
5	data_type	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
5	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
5	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
5	info	NULL	20	0	0	256	1	-1	-1	6	256	0	0	0
5	name	NULL	17	0	2	256	1	-1	-1	6	256	0	0	0
5	value	NULL	19	0	0	256	1	-1	-1	6	256	0	0	0
6	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
6	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
6	info	NULL	19	0	0	1024	1	-1	-1	6	1024	0	0	1
6	is_locked	NULL	31	0	0	8	1	-1	-1	1	8	0	0	0
6	password_expired	NULL	32	0	0	1024	1	-1	-1	6	1024	0	0	1
6	password_last_changed	NULL	33	0	0	128	1	-1	-1	4	128	0	0	1
6	password_lifetime	NULL	34	0	0	8	1	-1	-1	1	8	0	0	1
6	pass_word	NULL	18	0	0	1024	1	-1	-1	6	1024	0	0	0
6	priv_all	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_alter	NULL	21	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_create	NULL	22	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_create_temp_table	NULL	37	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_create_user	NULL	23	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_delete	NULL	24	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_drop	NULL	25	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_flashback	NULL	35	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_grant_option	NULL	26	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_insert	NULL	27	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_purge	NULL	36	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_replace	NULL	30	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_select	NULL	29	0	0	8	1	-1	-1	1	8	0	0	0
6	priv_update	NULL	28	0	0	8	1	-1	-1	1	8	0	0	0
6	tenant_id	NULL	39	0	2	8	1	-1	-1	1	8	0	0	0
6	user_id	NULL	17	0	0	8	1	-1	-1	1	8	0	0	0
6	user_name	NULL	16	0	1	1024	1	-1	-1	6	1024	0	0	0
7	db_id	NULL	29	0	2	8	1	-1	-1	1	8	0	0	1
7	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
7	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
7	priv_all	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_alter	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_create	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_create_user	NULL	21	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_delete	NULL	22	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_drop	NULL	23	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_flashback	NULL	30	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_grant_option	NULL	24	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_insert	NULL	25	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_purge	NULL	31	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_replace	NULL	28	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_select	NULL	27	0	0	8	1	-1	-1	1	8	0	0	0
7	priv_update	NULL	26	0	0	8	1	-1	-1	1	8	0	0	0
7	table_id	NULL	17	0	3	8	1	-1	-1	1	8	0	0	0
7	user_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
8	cluster_flow_percent	NULL	22	0	0	8	1	-1	-1	1	8	0	0	0
8	cluster_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
8	cluster_info	NULL	21	0	0	128	1	-1	-1	6	128	0	0	0
8	cluster_name	NULL	20	0	0	128	1	-1	-1	6	128	0	0	0
8	cluster_port	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
8	cluster_role	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
8	cluster_vip	NULL	17	0	0	32	1	-1	-1	6	32	0	0	0
8	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
8	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
8	read_strategy	NULL	23	0	0	8	1	-1	-1	1	8	0	0	0
8	yaoadminsvr_port	NULL	24	0	0	8	1	-1	-1	1	8	0	0	0
9	cluster_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
9	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
9	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
9	inner_port	NULL	21	0	0	8	1	-1	-1	1	8	0	0	0
9	paxos_id	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
9	svr_ip	NULL	19	0	4	32	1	-1	-1	6	32	0	0	0
9	svr_port	NULL	20	0	5	8	1	-1	-1	1	8	0	0	0
9	svr_role	NULL	22	0	0	8	1	-1	-1	1	8	0	0	0
9	svr_type	NULL	18	0	3	16	1	-1	-1	6	16	0	0	0
9	svr_version	NULL	23	0	0	64	1	-1	-1	6	64	0	0	0
10	event_param	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
10	event_ts	NULL	16	0	1	8	1	-1	-1	5	8	7	0	0
10	event_type	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
10	extra	NULL	20	0	0	5000	1	-1	-1	6	5000	0	0	1
10	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
10	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
10	src_ip	NULL	17	0	0	32	1	-1	-1	6	32	0	0	0
11	cluster_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
11	data_type	NULL	22	0	0	256	1	-1	-1	6	256	0	0	0
11	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
11	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
11	info	NULL	25	0	0	512	1	-1	-1	6	512	0	0	1
11	name	NULL	20	0	5	256	1	-1	-1	6	256	0	0	0
11	section	NULL	21	0	0	256	1	-1	-1	6	256	0	0	1
11	svr_ip	NULL	18	0	3	32	1	-1	-1	6	32	0	0	0
11	svr_port	NULL	19	0	4	8	1	-1	-1	1	8	0	0	0
11	svr_type	NULL	17	0	2	16	1	-1	-1	6	16	0	0	0
11	value	NULL	23	0	0	256	1	-1	-1	6	256	0	0	0
11	value_strict	NULL	24	0	0	512	1	-1	-1	6	512	0	0	0
12	cluster_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
12	data_type	NULL	22	0	0	256	1	-1	-1	6	256	0	0	0
12	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
12	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
12	info	NULL	25	0	0	512	1	-1	-1	6	512	0	0	1
12	name	NULL	20	0	5	256	1	-1	-1	6	256	0	0	0
12	section	NULL	21	0	0	256	1	-1	-1	6	256	0	0	1
12	svr_ip	NULL	18	0	3	32	1	-1	-1	6	32	0	0	0
12	svr_port	NULL	19	0	4	8	1	-1	-1	1	8	0	0	0
12	svr_type	NULL	17	0	2	16	1	-1	-1	6	16	0	0	0
12	value	NULL	23	0	0	256	1	-1	-1	6	256	0	0	0
12	value_strict	NULL	24	0	0	512	1	-1	-1	6	512	0	0	0
13	client_ip	NULL	16	0	1	32	1	-1	-1	6	32	0	0	0
13	extra1	NULL	19	0	0	32	1	-1	-1	6	32	0	0	0
13	extra2	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
13	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
13	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
13	status	NULL	18	0	0	32	1	-1	-1	6	32	0	0	0
13	version	NULL	17	0	2	16	1	-1	-1	6	16	0	0	0
15	db_collate	NULL	18	0	0	512	1	-1	-1	6	512	0	0	1
15	db_id	NULL	17	0	0	8	1	-1	-1	1	8	0	0	0
15	db_name	NULL	16	0	1	128	1	-1	-1	6	128	0	0	0
15	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
15	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
15	stat	NULL	19	0	0	1	1	-1	-1	1	1	0	0	0
16	db_id	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
16	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
16	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
16	is_locked	NULL	30	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_all	NULL	18	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_alter	NULL	19	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_create	NULL	22	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_create_temp_table	NULL	33	0	0	8	1	-1	-1	1	8	0	0	0
16	priv_create_user	NULL	21	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_delete	NULL	23	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_drop	NULL	24	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_flashback	NULL	31	0	0	8	1	-1	-1	1	8	0	0	0
16	priv_grant_option	NULL	25	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_insert	NULL	26	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_purge	NULL	32	0	0	8	1	-1	-1	1	8	0	0	0
16	priv_replace	NULL	29	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_select	NULL	28	0	0	1	1	-1	-1	1	1	0	0	0
16	priv_update	NULL	27	0	0	1	1	-1	-1	1	1	0	0	0
16	tenant_id	NULL	35	0	3	8	1	-1	-1	1	8	0	0	0
16	user_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
17	cache_num	NULL	23	0	0	8	1	-1	-1	1	8	0	0	0
17	can_use_prevval	NULL	27	0	0	8	1	-1	-1	1	8	0	0	0
17	const_start_with	NULL	26	0	0	128	1	-1	-1	12	128	31	0	0
17	current_value	NULL	18	0	0	128	1	-1	-1	12	128	31	0	0
17	data_type	NULL	17	0	0	8	1	-1	-1	1	8	0	0	0
17	increment_by	NULL	19	0	0	128	1	-1	-1	12	128	31	0	0
17	is_cycle	NULL	22	0	0	8	1	-1	-1	1	8	0	0	0
17	is_order	NULL	24	0	0	8	1	-1	-1	1	8	0	0	0
17	is_valid	NULL	25	0	0	8	1	-1	-1	1	8	0	0	0
17	max_value	NULL	21	0	0	128	1	-1	-1	12	128	31	0	0
17	min_value	NULL	20	0	0	128	1	-1	-1	12	128	31	0	0
17	sequence_name	NULL	16	0	1	128	1	-1	-1	6	128	0	0	0
17	use_quick_path	NULL	28	0	0	8	1	-1	-1	1	8	0	0	0
18	as_trun_time	NULL	16	0	1	8	1	-1	-1	5	8	7	0	0
18	info	NULL	20	0	0	512	1	-1	-1	6	512	0	0	0
18	table_id	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
18	table_name	NULL	18	0	0	321	1	-1	-1	6	321	0	0	0
18	user_name	NULL	19	0	0	32	1	-1	-1	6	32	0	0	0
19	column_id	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
19	different_num	NULL	22	0	0	8	1	-1	-1	1	8	0	0	1
19	info	NULL	24	0	0	65536	1	-1	-1	6	65536	0	0	1
19	min_max	NULL	25	0	0	32768	1	-1	-1	6	32768	0	0	1
19	row_count	NULL	21	0	0	8	1	-1	-1	1	8	0	0	1
19	size	NULL	23	0	0	8	1	-1	-1	1	8	0	0	1
19	start_key	NULL	18	0	3	16384	1	-1	-1	6	16384	0	0	0
19	table_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
19	type	NULL	20	0	0	4	1	-1	-1	16	4	0	0	1
19	version	NULL	19	0	4	8	1	-1	-1	1	8	0	0	0
20	column_id	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
20	LOAD	NULL	18	0	0	1	1	-1	-1	11	1	0	0	0
20	table_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
20	UDI	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
21	check_option	NULL	17	0	0	8	1	-1	-1	1	8	0	0	0
21	is_updatable	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
21	view_definition	NULL	19	0	0	16384	1	-1	-1	6	16384	0	0	0
21	view_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
22	comments	NULL	21	0	0	65536	1	-1	-1	6	65536	0	0	0
22	created	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
22	db	NULL	16	0	1	64	1	-1	-1	6	64	0	0	0
22	definers	NULL	18	0	0	65536	1	-1	-1	6	65536	0	0	0
22	definition	NULL	22	0	0	65536	1	-1	-1	6	65536	0	0	0
22	modified	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
22	name	NULL	17	0	2	128	1	-1	-1	6	128	0	0	0
22	param_count	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
22	security_type	NULL	20	0	0	65536	1	-1	-1	6	65536	0	0	0
23	db_id	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
23	db_name	NULL	18	0	0	64	1	-1	-1	6	64	0	0	0
23	drop_name	NULL	16	0	1	256	1	-1	-1	6	256	0	0	0
23	drop_time	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
23	index_status	NULL	22	0	0	8	1	-1	-1	1	8	0	0	0
23	object_name	NULL	17	0	0	256	1	-1	-1	6	256	0	0	0
23	table_id	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
23	type	NULL	21	0	2	8	1	-1	-1	1	8	0	0	0
24	db_id	NULL	19	0	2	8	1	-1	-1	1	8	0	0	0
24	db_name	NULL	17	0	0	64	1	-1	-1	6	64	0	0	0
24	index_status	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
24	table_id	NULL	18	0	1	8	1	-1	-1	1	8	0	0	0
24	table_name	NULL	16	0	0	256	1	-1	-1	6	256	0	0	0
25	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
25	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
25	host	NULL	17	0	0	1024	1	-1	-1	6	1024	0	0	0
25	host_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
25	info	NULL	18	0	0	1024	1	-1	-1	6	1024	0	0	1
26	comments	NULL	22	0	0	65536	1	-1	-1	6	65536	0	0	0
26	created	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
26	db	NULL	16	0	1	64	1	-1	-1	6	64	0	0	0
26	definers	NULL	18	0	0	65536	1	-1	-1	6	65536	0	0	0
26	definition	NULL	23	0	0	65536	1	-1	-1	6	65536	0	0	0
26	hidencol	NULL	24	0	0	65536	1	-1	-1	6	65536	0	0	1
26	modified	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
26	name	NULL	17	0	2	128	1	-1	-1	6	128	0	0	0
26	param_count	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
26	return_type	NULL	20	0	0	65536	1	-1	-1	6	65536	0	0	0
26	security_type	NULL	21	0	0	65536	1	-1	-1	6	65536	0	0	0
27	comment	NULL	26	0	0	65536	1	-1	-1	6	65536	0	0	0
27	comp_flag	NULL	23	0	0	8	1	-1	-1	1	8	0	0	0
27	database_id	NULL	17	0	0	8	1	-1	-1	1	8	0	0	0
27	exec_env	NULL	24	0	0	65536	1	-1	-1	6	65536	0	0	0
27	flag	NULL	21	0	0	8	1	-1	-1	1	8	0	0	0
27	owner_id	NULL	22	0	0	8	1	-1	-1	1	8	0	0	0
27	package_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
27	package_name	NULL	18	0	0	65536	1	-1	-1	6	65536	0	0	0
27	route_sql	NULL	27	0	0	65536	1	-1	-1	6	65536	0	0	0
27	schema_version	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
27	source	NULL	25	0	0	65536	1	-1	-1	6	65536	0	0	0
27	type	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
62	audit_type	NULL	20	0	5	128	1	-1	-1	6	128	0	0	0
62	column_id	NULL	19	0	4	8	1	-1	-1	1	8	0	0	0
62	dbname	NULL	17	0	2	128	1	-1	-1	6	128	0	0	0
62	if_success	NULL	22	0	7	128	1	-1	-1	6	128	0	0	0
62	info	NULL	23	0	0	128	1	-1	-1	6	128	0	0	0
62	sql_type	NULL	21	0	6	128	1	-1	-1	6	128	0	0	0
62	table_id	NULL	18	0	3	8	1	-1	-1	1	8	0	0	0
62	username	NULL	16	0	1	128	1	-1	-1	6	128	0	0	0
68	dbname	NULL	16	0	1	128	1	-1	-1	6	128	0	0	0
68	end_time	NULL	22	0	0	128	1	-1	-1	4	128	0	0	1
68	load_type	NULL	19	0	4	128	1	-1	-1	6	128	0	0	0
68	start_time	NULL	21	0	0	128	1	-1	-1	4	128	0	0	1
68	status	NULL	20	0	0	128	1	-1	-1	6	128	0	0	0
68	table_id	NULL	18	0	3	8	1	-1	-1	1	8	0	0	0
68	table_name	NULL	17	0	2	128	1	-1	-1	6	128	0	0	0
69	definition	NULL	21	0	0	4096	1	-1	-1	6	4096	0	0	0
69	description	NULL	27	0	0	2048	1	-1	-1	6	2048	0	0	1
69	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
69	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
69	maxx	NULL	23	0	0	128	1	-1	-1	12	128	38	10	1
69	maxy	NULL	25	0	0	128	1	-1	-1	12	128	38	10	1
69	minx	NULL	22	0	0	128	1	-1	-1	12	128	38	10	1
69	miny	NULL	24	0	0	128	1	-1	-1	12	128	38	10	1
69	organization	NULL	19	0	0	256	1	-1	-1	6	256	0	0	1
69	organization_coordsys_id	NULL	20	0	0	8	1	-1	-1	1	8	0	0	1
69	proj4text	NULL	26	0	0	2048	1	-1	-1	6	2048	0	0	1
69	srs_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
69	srs_name	NULL	18	0	0	128	1	-1	-1	6	128	0	0	0
69	srs_version	NULL	17	0	0	8	1	-1	-1	1	8	0	0	0
71	database_id	NULL	17	0	0	8	1	-1	-1	1	8	0	0	0
71	mock_fk_parent_table_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
71	mock_fk_parent_table_name	NULL	18	0	0	256	1	-1	-1	6	256	0	0	0
71	schema_version	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
72	mock_fk_parent_table_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
72	parent_column_id	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
72	parent_column_name	NULL	18	0	0	128	1	-1	-1	6	128	0	0	0
72	schema_version	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
73	connect_list	NULL	21	0	0	65536	1	-1	-1	6	65536	0	0	1
73	cpu_limit	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
73	disk_size	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
73	mem_limit	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
73	tenant_id	NULL	17	0	0	8	1	-1	-1	1	8	0	0	0
73	tenant_name	NULL	16	0	1	1024	1	-1	-1	6	1024	0	0	0
100	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
100	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
100	rule_body	NULL	19	0	0	65536	1	-1	-1	6	65536	0	0	0
100	rule_name	NULL	16	0	1	256	1	-1	-1	6	256	0	0	0
100	rule_par_list	NULL	18	0	0	65536	1	-1	-1	6	65536	0	0	0
100	rule_par_num	NULL	17	0	0	8	1	-1	-1	1	8	0	0	0
100	trash_flag	NULL	21	0	0	8	1	-1	-1	1	8	0	0	0
100	type	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
101	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
101	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
101	partition_type	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
101	par_list	NULL	22	0	0	65536	1	-1	-1	6	65536	0	0	0
101	prefix_name	NULL	20	0	0	65536	1	-1	-1	6	65536	0	0	0
101	ref_info	NULL	23	0	0	65536	1	-1	-1	6	65536	0	0	0
101	reserver_field1	NULL	24	0	0	256	1	-1	-1	6	256	0	0	0
101	reserver_field2	NULL	25	0	0	8	1	-1	-1	1	8	0	0	0
101	rule_name	NULL	21	0	0	256	1	-1	-1	6	256	0	0	0
101	start_version	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
101	table_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
101	table_name	NULL	18	0	0	256	1	-1	-1	6	256	0	0	0
101	trash_flag	NULL	26	0	0	8	1	-1	-1	1	8	0	0	0
102	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
102	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
102	group_name	NULL	16	0	1	256	1	-1	-1	6	256	0	0	0
102	paxos_id	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
102	reserver_field1	NULL	19	0	0	256	1	-1	-1	6	256	0	0	0
102	reserver_field2	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
102	start_version	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
103	commit_stat	NULL	20	0	0	1	1	-1	-1	11	1	0	0	0
103	descriptor	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
103	group_info	NULL	21	0	0	1024	1	-1	-1	6	1024	0	0	0
103	start_time	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
103	svr_ip	NULL	18	0	3	32	1	-1	-1	6	32	0	0	0
103	svr_port	NULL	19	0	4	8	1	-1	-1	1	8	0	0	0
104	name	NULL	17	0	2	1024	1	-1	-1	6	1024	0	0	0
104	new_stat_info	NULL	20	0	0	8	1	-1	-1	1	8	0	0	1
104	stat_info	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
104	use_num	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
104	version	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
105	op_client	NULL	17	0	0	128	1	-1	-1	6	128	0	0	0
105	op_cmd	NULL	20	0	0	128	1	-1	-1	6	128	0	0	0
105	op_result	NULL	21	0	0	4	1	-1	-1	16	4	0	0	0
105	op_time	NULL	16	0	1	128	1	-1	-1	4	128	0	0	1
105	op_type	NULL	19	0	0	4	1	-1	-1	16	4	0	0	0
105	version	NULL	18	0	2	8	1	-1	-1	1	8	0	0	0
106	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
106	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
106	parent_part_name	NULL	17	0	2	256	1	-1	-1	6	256	0	0	0
106	partition_type	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
106	par_list	NULL	23	0	0	65536	1	-1	-1	6	65536	0	0	0
106	prefix_name	NULL	21	0	0	65536	1	-1	-1	6	65536	0	0	0
106	ref_info	NULL	24	0	0	65536	1	-1	-1	6	65536	0	0	0
106	reserver_field1	NULL	25	0	0	256	1	-1	-1	6	256	0	0	0
106	reserver_field2	NULL	26	0	0	8	1	-1	-1	1	8	0	0	0
106	rule_name	NULL	22	0	0	256	1	-1	-1	6	256	0	0	0
106	start_version	NULL	18	0	3	8	1	-1	-1	1	8	0	0	0
106	table_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
106	table_name	NULL	19	0	0	256	1	-1	-1	6	256	0	0	0
106	trash_flag	NULL	27	0	0	8	1	-1	-1	1	8	0	0	0
232	conn_string	NULL	23	0	0	4096	1	-1	-1	6	4096	0	0	1
232	dblink_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
232	dblink_name	NULL	17	0	0	128	1	-1	-1	6	128	0	0	0
232	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
232	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
232	host_ip	NULL	20	0	0	240	1	-1	-1	6	240	0	0	1
232	host_port	NULL	21	0	0	8	1	-1	-1	1	8	0	0	1
232	password	NULL	19	0	0	128	1	-1	-1	6	128	0	0	0
232	service_name	NULL	22	0	0	128	1	-1	-1	6	128	0	0	1
232	user_name	NULL	18	0	0	128	1	-1	-1	6	128	0	0	0
514	name	NULL	19	0	4	64	1	-1	-1	6	64	0	0	0
514	svr_ip	NULL	17	0	2	32	1	-1	-1	6	32	0	0	0
514	svr_port	NULL	18	0	3	8	1	-1	-1	1	8	0	0	0
514	svr_type	NULL	16	0	1	16	1	-1	-1	6	16	0	0	0
514	value	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
515	command	NULL	20	0	0	1024	1	-1	-1	6	1024	0	0	0
515	db	NULL	19	0	0	128	1	-1	-1	6	128	0	0	0
515	host	NULL	18	0	0	128	1	-1	-1	6	128	0	0	0
515	id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
515	index	NULL	25	0	0	8	1	-1	-1	1	8	0	0	0
515	info	NULL	23	0	0	128	1	-1	-1	6	128	0	0	0
515	state	NULL	22	0	0	128	1	-1	-1	6	128	0	0	0
515	timeelapse	NULL	21	0	0	8	1	-1	-1	1	8	0	0	0
515	username	NULL	17	0	0	512	1	-1	-1	6	512	0	0	0
515	yaosqlsvr	NULL	24	0	0	128	1	-1	-1	6	128	0	0	0
516	avg_execute_usec	NULL	22	0	0	8	1	-1	-1	1	8	0	0	0
516	create_time	NULL	24	0	0	4	1	-1	-1	5	4	7	0	0
516	execute_count	NULL	21	0	0	8	1	-1	-1	1	8	0	0	0
516	id	NULL	19	0	0	8	1	-1	-1	1	8	0	0	0
516	last_active_time	NULL	25	0	0	4	1	-1	-1	5	4	7	0	0
516	prepare_count	NULL	20	0	0	8	1	-1	-1	1	8	0	0	0
516	slow_count	NULL	23	0	0	8	1	-1	-1	1	8	0	0	0
516	statement	NULL	18	0	3	1024	1	-1	-1	6	1024	0	0	0
516	svr_ip	NULL	16	0	1	32	1	-1	-1	6	32	0	0	0
516	svr_port	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
606	key_value	NULL	18	0	0	1024	1	-1	-1	6	1024	0	0	0
606	time	NULL	17	0	2	10	1	-1	-1	6	10	0	0	0
606	title	NULL	16	0	1	256	1	-1	-1	6	256	0	0	0
607	name	NULL	20	0	5	64	1	-1	-1	6	64	0	0	0
607	svr_ip	NULL	17	0	2	32	1	-1	-1	6	32	0	0	0
607	svr_port	NULL	18	0	3	8	1	-1	-1	1	8	0	0	0
607	svr_type	NULL	16	0	1	16	1	-1	-1	6	16	0	0	0
607	tenant_id	NULL	19	0	4	8	1	-1	-1	1	8	0	0	0
607	value	NULL	21	0	0	8	1	-1	-1	1	8	0	0	0
801	column_checksum	NULL	20	0	0	1024	1	-1	-1	6	1024	0	0	0
801	culster_id	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
801	range	NULL	19	0	4	1024	1	-1	-1	6	1024	0	0	0
801	table_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
801	version	NULL	18	0	3	8	1	-1	-1	1	8	0	0	0
802	cluster_id	NULL	17	0	2	8	1	-1	-1	1	8	0	0	0
802	gm_create	NULL	2	0	0	8	1	-1	-1	8	8	0	0	0
802	gm_modify	NULL	3	0	0	8	1	-1	-1	9	8	0	0	0
802	index_id	NULL	16	0	1	8	1	-1	-1	1	8	0	0	0
802	status	NULL	18	0	0	8	1	-1	-1	1	8	0	0	0
select left_table_id,left_column_id,right_table_id,right_column_id,left_table_name,left_column_name,
left_column_name,right_table_name,right_column_name
from __all_join_info;
left_table_id	left_column_id	right_table_id	right_column_id	left_table_name	left_column_name	left_column_name	right_table_name	right_column_name
select distinct svr_type from __all_server;
svr_type
yaoadminsvr
yaodatasvr
yaosqlsvr
yaotxnsvr
select cluster_id,svr_type,name,section,data_type,value,value_strict,info from __all_sys_config;
cluster_id	svr_type	name	section	data_type	value	value_strict	info
-1	yaoadminsvr	cluster_replica_num	unknown	varchar	3;0;0;0;0;0	unknown	
-1	yaoadminsvr	use_cluster_num	unknown	varchar	1	unknown	
-1	yaoadminsvr	use_paxos_num	unknown	varchar	2	unknown	
select cluster_id,name,data_type,value from __all_sys_param;
cluster_id	name	data_type	value
0	autocommit	1	value
0	auto_increment_increment	1	value
0	character_set_client	6	value
0	character_set_connection	6	value
0	character_set_database	6	value
0	character_set_filesystem	6	value
0	character_set_results	6	value
0	character_set_server	6	value
0	character_set_system	6	value
0	collation_connection	6	value
0	collation_database	6	value
0	collation_server	6	value
0	cte_max_recursion_depth	1	value
0	default_storage_engine	6	value
0	default_tmp_storage_engine	6	value
0	div_precision_increment	1	value
0	enforce_gtid_consistency	6	value
0	event_scheduler	6	value
0	foreign_key_checks	1	value
0	group_concat_max_len	1	value
0	have_openssl	6	value
0	have_ssl	6	value
0	import_without_check_unique	1	value
0	init_connect	6	value
0	interactive_timeout	1	value
0	lc_time_names	6	value
0	license	6	value
0	lower_case_table_names	1	value
0	max_allowed_packet	1	value
0	net_buffer_length	1	value
0	net_write_timeout	1	value
0	performance_schema	1	value
0	profiling	1	value
0	query_cache_size	1	value
0	query_cache_type	1	value
0	sql_mode	6	value
0	sql_quote_show_create	1	value
0	sql_safe_updates	1	value
0	sql_select_limit	1	value
0	ssl_ca	6	value
0	ssl_capath	6	value
0	ssl_cert	6	value
0	ssl_cipher	6	value
0	ssl_crl	6	value
0	ssl_crlpath	6	value
0	ssl_key	6	value
0	system_time_zone	6	value
0	time_zone	6	value
0	transaction_isolation	6	value
0	transaction_read_only	1	value
0	trash_bin_switch	11	value
0	trash_time_recycle	1	value
0	tx_isolation	6	value
0	version_comment	6	value
0	wait_timeout	1	value
0	yao_app_name	1	value
0	yao_audit_open	11	value
0	yao_charset	6	value
0	yao_decimal_add_zero	11	value
0	yao_disable_create_sys_table	11	value
0	yao_enable_query_optimizer	11	value
0	yao_enable_trace_log	11	value
0	yao_group_agg_push_down_param	11	value
0	yao_max_parallel_count	1	value
0	yao_query_timeout	1	value
0	yao_read_consistency	1	value
0	yao_topk_push_down_param	11	value
0	yao_tx_idle_timeout	1	value
0	yao_tx_timeout	1	value
0	yb_temptable_max_ram	1	value
0	yb_tmp_table_size	1	value
select cluster_id,name,data_type,value,info from __all_sys_stat;
cluster_id	name	data_type	value	info
0	yao_current_privilege_version	1	value	system's newest privilege version
0	yao_cur_data_version	1	value	current data version
0	yao_max_database_id	1	value	max database id
0	yao_max_tenant_id	1	value	max used tenant id
0	yao_max_used_check_constraint_id	1	value	max used check constraint id
0	yao_max_used_dblink_id	1	value	max used foreign key id
0	yao_max_used_foreign_key_id	1	value	max used foreign key id
0	yao_max_used_table_id	1	value	max used table id
0	yao_max_user_id	1	value	max used user id
0	yao_max_white_ip_id	1	value	max used white_ip id
select user_id,table_id,priv_all,priv_alter,priv_create,priv_create_user,priv_delete,
priv_drop,priv_grant_option,priv_insert,priv_update,priv_select,priv_replace
from __all_table_privilege;
user_id	table_id	priv_all	priv_alter	priv_create	priv_create_user	priv_delete	priv_drop	priv_grant_option	priv_insert	priv_update	priv_select	priv_replace
2	8	0	0	0	0	0	0	0	0	0	1	0
2	9	0	0	0	0	0	0	0	0	0	1	0
select event_type,event_param,extra from __all_trigger_event;
event_type	event_param	extra
4	0	NULL
4	0	NULL
2	0	NULL
4	0	NULL
2	0	NULL
2	0	NULL
select user_name,user_id,pass_word,info,priv_all,priv_alter,priv_create,priv_create_user,priv_delete,
priv_drop,priv_grant_option,priv_insert,priv_update,priv_select,priv_replace,is_locked 
from __all_user;
user_name	user_id	pass_word	info	priv_all	priv_alter	priv_create	priv_create_user	priv_delete	priv_drop	priv_grant_option	priv_insert	priv_update	priv_select	priv_replace	is_locked
admin	1	ed32f974c5e622767438d999101e5d56f6ac5da9	system administrator	1	1	1	1	1	1	1	1	1	1	1	0
dsadmin	2	f314cc4760637e4c425528d7af105a6bb07b6654	administrator for datasource	0	0	0	0	0	0	0	0	0	0	0	0
