ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
drop table if exists t1;
alter system set min_drop_cache_wait_time='10s' server_type=yaodatasvr;
alter system set each_tablet_sync_meta=False server_type=yaodatasvr;
create table t1(c1 int primary key,c2 int);
insert into t1(c1) values(NULL);
insert into t1(c1) values(0);
insert into t1(c1) values(1);
insert into t1(c1) values(2);
insert into t1(c1) values(3);
insert into t1(c1) values(4);
insert into t1(c1) values(5);
insert into t1(c1) values(6);
insert into t1(c1) values(7);
insert into t1(c1) values(8);
insert into t1(c1) values(9);
delete from t1 where c1 is NULL;
delete from t1 where c1 = 0;
select * from t1;
c1	c2
1	NULL
2	NULL
3	NULL
4	NULL
5	NULL
6	NULL
7	NULL
8	NULL
9	NULL
insert into t1(c1) values(NULL);
major_freeze...
select * from t1;
c1	c2
1	NULL
2	NULL
3	NULL
4	NULL
5	NULL
6	NULL
7	NULL
8	NULL
9	NULL
NULL	NULL
select * from t1;
c1	c2
1	NULL
2	NULL
3	NULL
4	NULL
5	NULL
6	NULL
7	NULL
8	NULL
9	NULL
NULL	NULL
insert into t1(c1) values(NULL);
ERROR 23000: YAO-5024: Duplicate entry ' <3001.16>=null:' for key 'PRIMARY'
drop table t1;
