ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
case 1:int + 1 row
case 4:all expire
drop table if exists t1;
create table t1(c0 int primary key,c1 modifytime) EXPIRE_INFO='c1>0';
insert into t1(c0) values(1),(2),(3);
select count(c0) from t1;
count(c0)
3
merge happens
major_freeze...
select count(c0) from t1;
count(c0)
3
drop table t1;
case 5:no expire
drop table if exists t1;
create table t1(c0 int primary key,c1 modifytime) EXPIRE_INFO='c1<0';
insert into t1(c0) values(1),(2),(3);
select count(c0) from t1;
count(c0)
3
merge happens
major_freeze...
select count(c0) from t1;
count(c0)
3
drop table t1;
case 6:expression test
drop table if exists t1;
create table t1(c0 int primary key,c1 modifytime) EXPIRE_INFO='c1> #2012-10-01 23:00:00#';
insert into t1(c0) values(1),(2),(3);
merge happens
major_freeze...
select count(c0) from t1;
count(c0)
3
drop table t1;
