ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
drop table if exists c;
create table c(c1 int primary key,c2 varchar(8));
set autocommit = 0;
insert into c values(1,1);
select * from c where c1 = 1;
c1	c2
1	1
select * from c;
c1	c2
1	1
"merge"
major_freeze...
select * from c where c1 = 1;
c1	c2
select * from c;
c1	c2
commit;
ERROR 25S03: YAO-119: transaction is rolled back
select * from c where c1 = 1;
c1	c2
select * from c;
c1	c2
