drop table if exists t1;
create table t1(a int primary key,b int) partition by range(a)(partition q1 values less than(2),partition q2 values less than(5),partition q3 values less than maxvalue);
insert into t1(a) values(1),(2),(3);
select * from t1 limit 0;
a	b
select * from t1 limit 1;
a	b
1	NULL
select * from t1 limit 3;
a	b
1	NULL
2	NULL
3	NULL
select * from t1 limit 4;
a	b
1	NULL
2	NULL
3	NULL
select * from t1 limit -1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
drop table t1;
create hash partition function h1(x)'(x+2)*3';
create table t1(a int primary key,b int) partition by(ht1,h1,a);
insert into t1(a) values(1),(2),(3);
select * from t1 limit 0;
a	b
select * from t1 limit 1;
a	b
1	NULL
select * from t1 limit 3;
a	b
1	NULL
2	NULL
3	NULL
select * from t1 limit 4;
a	b
1	NULL
2	NULL
3	NULL
select * from t1 limit -1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
drop table t1;
drop partition function h1;
create enum partition function e1(x)'[(-1),(0),(1),(2),(3),(4)]';
create table t1(a int primary key,b int) partition by(et1,e1,a);
insert into t1(a) values(1),(2),(3);
select * from t1 limit 0;
a	b
select * from t1 limit 1;
a	b
1	NULL
select * from t1 limit 3;
a	b
1	NULL
2	NULL
3	NULL
select * from t1 limit 4;
a	b
1	NULL
2	NULL
3	NULL
select * from t1 limit -1;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
drop table t1;
drop partition function e1;
create table t1 (a int primary key,b int) partition by list(a)(partition w1 values in(1,3,5,7),partition w2 values in(2,4,6,8));
insert into t1(a) values(1),(2),(3),(4),(5),(6),(7);
select * from t1 order by a desc limit 3;
a	b
7	NULL
6	NULL
5	NULL
select * from t1 order by a desc limit 0;
a	b
select * from t1 order by a desc limit 8;
a	b
7	NULL
6	NULL
5	NULL
4	NULL
3	NULL
2	NULL
1	NULL
select count(*) c from t1 where a > 0 order by c limit 3;
c
7
select sum(a) c from t1 where a > 0 order by c limit 3;
c
28
drop table t1;
create hash partition function h2(x)'x*2%4';
create table t1(a int primary key,b int) partition by(h2t,h2,a);
insert into t1(a) values(1),(2),(3),(4),(5),(6),(7);
select * from t1 order by a desc limit 3;
a	b
7	NULL
6	NULL
5	NULL
select * from t1 order by a desc limit 0;
a	b
select * from t1 order by a desc limit 8;
a	b
7	NULL
6	NULL
5	NULL
4	NULL
3	NULL
2	NULL
1	NULL
select count(*) c from t1 where a > 0 order by c limit 3;
c
7
select sum(a) c from t1 where a > 0 order by c limit 3;
c
28
drop table t1;
drop partition function h2;
create enum partition function e2(x)'[(1)],[(2)],[(3)],[(4)],[(5)],[(6)],[(7)],[(8)],[(9)],[(10)]';
create table t1(a int primary key,b int) partition by(e2t,e2,a);
insert into t1(a) values(1),(2),(3),(4),(5),(6),(7);
select * from t1 order by a desc limit 3;
a	b
7	NULL
6	NULL
5	NULL
select * from t1 order by a desc limit 0;
a	b
select * from t1 order by a desc limit 8;
a	b
7	NULL
6	NULL
5	NULL
4	NULL
3	NULL
2	NULL
1	NULL
select count(*) c from t1 where a > 0 order by c limit 3;
c
7
select sum(a) c from t1 where a > 0 order by c limit 3;
c
28
drop table t1;
drop partition function e2;
create table t1(a int primary key,b int) partition by range(a)(partition b1 values less than(5),partition b2 values less than(10),partition b3 values less than maxvalue);
insert into t1(a) values(1),(2),(3),(4),(5),(6),(7);
select * from t1 order by a desc limit 3;
a	b
7	NULL
6	NULL
5	NULL
select * from t1 order by a desc limit 0;
a	b
select * from t1 order by a desc limit 8;
a	b
7	NULL
6	NULL
5	NULL
4	NULL
3	NULL
2	NULL
1	NULL
select count(*) c from t1 where a > 0 order by c limit 3;
c
7
select sum(a) c from t1 where a > 0 order by c limit 3;
c
28
drop table t1;
