drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x) 'x+1';
create table t2(c1 varchar(30) primary key,c2 varchar(30),c3 varchar(30))partition by(hs,h,c1);
replace into t2 values ('abc','\\','DC');
drop table t2;
select '\103hh\100hh','ueuoiuo';
'\103hh\100hh'	'ueuoiuo'
103hh100hh	ueuoiuo
select '\103hh\100hh' 'ueuoiuo';
'\103hh\100hh' 'ueuoiuo'
103hh100hhueuoiuo
select '\103hh\100hh'
'ueuoiuo';
'\103hh\100hh'
'ueuoiuo'
103hh100hhueuoiuo
select 'sadfas''dsffsa';
'sadfas''dsffsa'
sadfas'dsffsa
