drop table if exists t1,t2,t3;
drop partition function h;
ERROR HY000: YAO-5077: partition function 'h' doesn't exist
create hash partition function h(x) 'x+1';
create table t1(a int primary key,b int)partition by(hs,h,a);
select * from t1;
a	b
select * from t1 where a > -1;
a	b
select * from t1 where a = -1;
a	b
select * from t1 where a < -1;
a	b
select * from t1 where a > 0;
a	b
select * from t1 where a = 0;
a	b
select * from t1 where a < 0;
a	b
select * from t1 where a > 1;
a	b
select * from t1 where a = 1;
a	b
select * from t1 where a < 1;
a	b
select * from t1;
a	b
-9	NULL
-8	NULL
-7	NULL
-6	NULL
-5	NULL
-4	NULL
-3	NULL
-2	NULL
-1	NULL
0	NULL
1	NULL
2	NULL
3	NULL
4	NULL
5	NULL
6	NULL
7	NULL
8	NULL
9	NULL
10	NULL
select * from t1 where a > -1;
a	b
0	NULL
1	NULL
2	NULL
3	NULL
4	NULL
5	NULL
6	NULL
7	NULL
8	NULL
9	NULL
10	NULL
select * from t1 where a = -1;
a	b
-1	NULL
select * from t1 where a < -1;
a	b
-9	NULL
-8	NULL
-7	NULL
-6	NULL
-5	NULL
-4	NULL
-3	NULL
-2	NULL
select * from t1 where a > 0;
a	b
1	NULL
2	NULL
3	NULL
4	NULL
5	NULL
6	NULL
7	NULL
8	NULL
9	NULL
10	NULL
select * from t1 where a = 0;
a	b
0	NULL
select * from t1 where a < 0;
a	b
-9	NULL
-8	NULL
-7	NULL
-6	NULL
-5	NULL
-4	NULL
-3	NULL
-2	NULL
-1	NULL
select * from t1 where a > 1;
a	b
2	NULL
3	NULL
4	NULL
5	NULL
6	NULL
7	NULL
8	NULL
9	NULL
10	NULL
select * from t1 where a = 1;
a	b
1	NULL
select * from t1 where a < 1;
a	b
-9	NULL
-8	NULL
-7	NULL
-6	NULL
-5	NULL
-4	NULL
-3	NULL
-2	NULL
-1	NULL
0	NULL
drop table t1;
create table t1(a int primary key,b int,c int)partition by range(a)(partition r0 values less than(-10),partition r1 values less than(10),partition r2 values less than maxvalue);
select * from t1;
a	b	c
select * from t1 where a > -1;
a	b	c
select * from t1 where a = -1;
a	b	c
select * from t1 where a < -1;
a	b	c
select * from t1 where a > 0;
a	b	c
select * from t1 where a = 0;
a	b	c
select * from t1 where a < 0;
a	b	c
select * from t1 where a > 1;
a	b	c
select * from t1 where a = 1;
a	b	c
select * from t1 where a < 1;
a	b	c
select * from t1;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
-1	-1	-1
0	0	0
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a > -1;
a	b	c
0	0	0
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a = -1;
a	b	c
-1	-1	-1
select * from t1 where a < -1;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
select * from t1 where a > 0;
a	b	c
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a = 0;
a	b	c
0	0	0
select * from t1 where a < 0;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
-1	-1	-1
select * from t1 where a > 1;
a	b	c
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a = 2;
a	b	c
2	2	2
select * from t1 where a < 3;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
-1	-1	-1
0	0	0
1	1	1
2	2	2
drop table t1;
create table t1(a int,b int,c int,primary key(a,b))partition by range(a)(partition r0 values less than(-50),partition r1 values less than(10),partition r2 values less than(15),partition r3 values less than maxvalue);
select * from t1;
a	b	c
select * from t1 where a > -1;
a	b	c
select * from t1 where a = -1;
a	b	c
select * from t1 where a < -1;
a	b	c
select * from t1 where a > 0;
a	b	c
select * from t1 where a = 0;
a	b	c
select * from t1 where a < 0;
a	b	c
select * from t1 where a > 1;
a	b	c
select * from t1 where a = 1;
a	b	c
select * from t1 where a < 1;
a	b	c
select * from t1 where a > -1 and b > -1;
a	b	c
select * from t1 where a = -1 and b = -1;
a	b	c
select * from t1 where a < -1 and b < -1;
a	b	c
select * from t1 where a > 0 and b > 0;
a	b	c
select * from t1 where a = 0 and b = 0;
a	b	c
select * from t1 where a < 0 and b < 0;
a	b	c
select * from t1 where a > 1 and b > 1;
a	b	c
select * from t1 where a = 1 and b = 1;
a	b	c
select * from t1 where a < 1 and b < 1;
a	b	c
select * from t1 where a > -1 and b < -1;
a	b	c
select * from t1 where a = -1 and b != -1;
a	b	c
select * from t1 where a < -1 and b > -1;
a	b	c
select * from t1 where a > 0 and b < 0;
a	b	c
select * from t1 where a = 0 and b != 0;
a	b	c
select * from t1 where a < 0 and b > 0;
a	b	c
select * from t1 where a > 1 and b < 1;
a	b	c
select * from t1 where a = 1 and b != 1;
a	b	c
select * from t1 where a < 1 and b > 1;
a	b	c
select * from t1 where a > -1;
a	b	c
0	0	0
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a = -1;
a	b	c
-1	-1	-1
select * from t1 where a < -1;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
select * from t1 where a > 0;
a	b	c
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a = 0;
a	b	c
0	0	0
select * from t1 where a < 0;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
-1	-1	-1
select * from t1 where a > 1;
a	b	c
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a = 1;
a	b	c
1	1	1
select * from t1 where a < 1;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
-1	-1	-1
0	0	0
select * from t1 where a > -1 and b > -1;
a	b	c
0	0	0
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a = -1 and b = -1;
a	b	c
-1	-1	-1
select * from t1 where a < -1 and b < -1;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
select * from t1 where a > 0 and b > 0;
a	b	c
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a = 0 and b = 0;
a	b	c
0	0	0
select * from t1 where a < 0 and b < 0;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
-1	-1	-1
select * from t1 where a > 1 and b > 1;
a	b	c
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
select * from t1 where a = 1 and b = 1;
a	b	c
1	1	1
select * from t1 where a < 1 and b < 1;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
-1	-1	-1
0	0	0
select * from t1 where a > -1 and b < -1;
a	b	c
select * from t1 where a = -1 and b != -1;
a	b	c
select * from t1 where a < -1 and b > -1;
a	b	c
select * from t1 where a > 0 and b < 0;
a	b	c
select * from t1 where a = 0 and b != 0;
a	b	c
select * from t1 where a < 0 and b > 0;
a	b	c
select * from t1 where a > 1 and b < 1;
a	b	c
select * from t1 where a = 1 and b != 1;
a	b	c
select * from t1 where a < 1 and b > 1;
a	b	c
select * from t1;
a	b	c
-9	-9	-9
-8	-8	-8
-7	-7	-7
-6	-6	-6
-5	-5	-5
-4	-4	-4
-3	-3	-3
-2	-2	-2
-1	-1	-1
0	0	0
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
drop table t1;
create table t1(a int,b int,c int,primary key(a,b,c),d int)partition by range(a)(partition r0 values less than(-10),partition r1 values less than(10),partition r2 values less than maxvalue);
select * from t1;
a	b	c	d
select * from t1 where a > -1;
a	b	c	d
select * from t1 where a = -1;
a	b	c	d
select * from t1 where a < -1;
a	b	c	d
select * from t1 where a > 0;
a	b	c	d
select * from t1 where a = 0;
a	b	c	d
select * from t1 where a < 0;
a	b	c	d
select * from t1 where a > 1;
a	b	c	d
select * from t1 where a = 1;
a	b	c	d
select * from t1 where a < 1;
a	b	c	d
select * from t1 where a > -1 and b > -1 and c > -1;
a	b	c	d
select * from t1 where a = -1 and b = -1 and c = -1;
a	b	c	d
select * from t1 where a < -1 and b < -1 and c < -1;
a	b	c	d
select * from t1 where a > 0 and b > 0 and c > 0;
a	b	c	d
select * from t1 where a = 0 and b = 0 and c = 0;
a	b	c	d
select * from t1 where a < 0 and b < 0 and c < 0;
a	b	c	d
select * from t1 where a > 1 and b > 1 and c > 1;
a	b	c	d
select * from t1 where a = 1 and b = 1 and c = 1;
a	b	c	d
select * from t1 where a < 1 and b < 1 and c < 1;
a	b	c	d
select * from t1 where a > -1 and b < -1 and c > -1;
a	b	c	d
select * from t1 where a = -1 and b != -1 and c = -1;
a	b	c	d
select * from t1 where a < -1 and b > -1 and c < -1;
a	b	c	d
select * from t1 where a > 0 and b < 0 and c > 0;
a	b	c	d
select * from t1 where a = 0 and b != 0 and c = 0;
a	b	c	d
select * from t1 where a < 0 and b > 0 and c < 0;
a	b	c	d
select * from t1 where a > 1 and b < 1 and c > 1;
a	b	c	d
select * from t1 where a = 1 and b != 1 and c = 1;
a	b	c	d
select * from t1 where a < 1 and b > 1 and c < 1;
a	b	c	d
select * from t1;
a	b	c	d
-9	-9	-9	NULL
-8	-8	-8	NULL
-7	-7	-7	NULL
-6	-6	-6	NULL
-5	-5	-5	NULL
-4	-4	-4	NULL
-3	-3	-3	NULL
-2	-2	-2	NULL
-1	-1	-1	NULL
0	0	0	NULL
1	1	1	NULL
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
5	5	5	NULL
6	6	6	NULL
7	7	7	NULL
8	8	8	NULL
9	9	9	NULL
10	10	10	NULL
select * from t1 where a > -1;
a	b	c	d
0	0	0	NULL
1	1	1	NULL
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
5	5	5	NULL
6	6	6	NULL
7	7	7	NULL
8	8	8	NULL
9	9	9	NULL
10	10	10	NULL
select * from t1 where a = -1;
a	b	c	d
-1	-1	-1	NULL
select * from t1 where a < -1;
a	b	c	d
-9	-9	-9	NULL
-8	-8	-8	NULL
-7	-7	-7	NULL
-6	-6	-6	NULL
-5	-5	-5	NULL
-4	-4	-4	NULL
-3	-3	-3	NULL
-2	-2	-2	NULL
select * from t1 where a > 0;
a	b	c	d
1	1	1	NULL
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
5	5	5	NULL
6	6	6	NULL
7	7	7	NULL
8	8	8	NULL
9	9	9	NULL
10	10	10	NULL
select * from t1 where a = 0;
a	b	c	d
0	0	0	NULL
select * from t1 where a < 0;
a	b	c	d
-9	-9	-9	NULL
-8	-8	-8	NULL
-7	-7	-7	NULL
-6	-6	-6	NULL
-5	-5	-5	NULL
-4	-4	-4	NULL
-3	-3	-3	NULL
-2	-2	-2	NULL
-1	-1	-1	NULL
select * from t1 where a > 1;
a	b	c	d
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
5	5	5	NULL
6	6	6	NULL
7	7	7	NULL
8	8	8	NULL
9	9	9	NULL
10	10	10	NULL
select * from t1 where a = 1;
a	b	c	d
1	1	1	NULL
select * from t1 where a < 1;
a	b	c	d
-9	-9	-9	NULL
-8	-8	-8	NULL
-7	-7	-7	NULL
-6	-6	-6	NULL
-5	-5	-5	NULL
-4	-4	-4	NULL
-3	-3	-3	NULL
-2	-2	-2	NULL
-1	-1	-1	NULL
0	0	0	NULL
select * from t1 where a > -1 and b > -1 and c > -1;
a	b	c	d
0	0	0	NULL
1	1	1	NULL
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
5	5	5	NULL
6	6	6	NULL
7	7	7	NULL
8	8	8	NULL
9	9	9	NULL
10	10	10	NULL
select * from t1 where a = -1 and b = -1 and c = -1;
a	b	c	d
-1	-1	-1	NULL
select * from t1 where a < -1 and b < -1 and c < -1;
a	b	c	d
-9	-9	-9	NULL
-8	-8	-8	NULL
-7	-7	-7	NULL
-6	-6	-6	NULL
-5	-5	-5	NULL
-4	-4	-4	NULL
-3	-3	-3	NULL
-2	-2	-2	NULL
select * from t1 where a > 0 and b > 0 and c > 0;
a	b	c	d
1	1	1	NULL
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
5	5	5	NULL
6	6	6	NULL
7	7	7	NULL
8	8	8	NULL
9	9	9	NULL
10	10	10	NULL
select * from t1 where a = 0 and b = 0 and c = 0;
a	b	c	d
0	0	0	NULL
select * from t1 where a < 0 and b < 0 and c < 0;
a	b	c	d
-9	-9	-9	NULL
-8	-8	-8	NULL
-7	-7	-7	NULL
-6	-6	-6	NULL
-5	-5	-5	NULL
-4	-4	-4	NULL
-3	-3	-3	NULL
-2	-2	-2	NULL
-1	-1	-1	NULL
select * from t1 where a > 1 and b > 1 and c > 1;
a	b	c	d
2	2	2	NULL
3	3	3	NULL
4	4	4	NULL
5	5	5	NULL
6	6	6	NULL
7	7	7	NULL
8	8	8	NULL
9	9	9	NULL
10	10	10	NULL
select * from t1 where a = 1 and b = 1 and c = 1;
a	b	c	d
1	1	1	NULL
select * from t1 where a < 1 and b < 1 and c < 1;
a	b	c	d
-9	-9	-9	NULL
-8	-8	-8	NULL
-7	-7	-7	NULL
-6	-6	-6	NULL
-5	-5	-5	NULL
-4	-4	-4	NULL
-3	-3	-3	NULL
-2	-2	-2	NULL
-1	-1	-1	NULL
0	0	0	NULL
select * from t1 where a > -1 and b < -1 and c > -1;
a	b	c	d
select * from t1 where a = -1 and b != -1 and c = -1;
a	b	c	d
select * from t1 where a < -1 and b > -1 and c < -1;
a	b	c	d
select * from t1 where a > 0 and b < 0 and c > 0;
a	b	c	d
select * from t1 where a = 0 and b != 0 and c = 0;
a	b	c	d
select * from t1 where a < 0 and b > 0 and c < 0;
a	b	c	d
select * from t1 where a > 1 and b < 1 and c > 1;
a	b	c	d
select * from t1 where a = 1 and b != 1 and c = 1;
a	b	c	d
select * from t1 where a < 1 and b > 1 and c < 1;
a	b	c	d
drop table t1;
