drop table if exists t1;
create table t1(a int primary key,b int);
prepare stmt from 'select ??';
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
prepare stmt from 'select ?from t1';
prepare stmt from 'select from t1 where?=1';
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
prepare stmt from 'update t1 set @a=a+?where 1';
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select ?;
ERROR 42000: YAO-5001: Uknown column '?'
select ??;
ERROR 42000: YAO-5001: You have an error in your SQL syntax; check the manual that corresponds to your YaoBase version for the right syntax 
select ? from t1;
ERROR 42000: YAO-5001: Uknown column '?'
drop table t1;
select ?;
ERROR 42000: YAO-5001: Uknown column '?'
