drop table if exists t1;
set timeout to 10s
set wait_timeout = 5;
create table t1(c1 int primary key,c2 int)partition by range(c1)(partition r0 values less than(5),partition r1 values less than(10),partition r2 values less than(15),partition r3 values less than maxvalue);
insert into t1 values(1,1);
insert into t1 values(2,2);
insert into t1 values(3,3);
create 2 sessions
set interactive_timeout = 1;
interactive_timeout not effective
begin;
insert into t1 values(4,4);
insert into t1 values(5,5);
insert into t1 values(6,6);
commit;
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
5	5
6	6
wait_timeout
set wait_timeout = 5;
begin;
insert into t1 values(11,11);
commit;
select * from t1;
c1	c2
1	1
2	2
3	3
4	4
5	5
6	6
11	11
