drop table test1;
ERROR 42S02: YAO-5019: table 'test.test1' does not exist
drop table t1;
ERROR 42S02: YAO-5019: table 'test.t1' does not exist
drop partition function h1;
ERROR HY000: YAO-5077: partition function 'h1' doesn't exist
drop partition function h2;
ERROR HY000: YAO-5077: partition function 'h2' doesn't exist
create hash partition function h1(x,y) 'x+y+1';
create hash partition function h2(x) 'x+1';
create table test1(c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h1,h1,c1,c2);
create table t1(c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h2,h2,c1);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	test1	1	h1	h1	c1,c2
3002	2	t1	1	h2	h2	c1
show table rules like 't1';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3002	2	t1	1	h2	h2	c1
show table rules like 't_';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3002	2	t1	1	h2	h2	c1
show table rules like 't%';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	test1	1	h1	h1	c1,c2
3002	2	t1	1	h2	h2	c1
show table rules like '_es%';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	test1	1	h1	h1	c1,c2
show table rules where table_name='test1';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	test1	1	h1	h1	c1,c2
show table rules where rule_name='h1';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	test1	1	h1	h1	c1,c2
show table rules where partition_type=1;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	test1	1	h1	h1	c1,c2
3002	2	t1	1	h2	h2	c1
select table_id,start_version,table_name,partition_type,prefix_name,rule_name,par_list from __all_table_rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3001	2	test1	1	h1	h1	c1,c2
3002	2	t1	1	h2	h2	c1
show table rules like 'a';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
show table rules like 'a_';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
show table rules like 'a%';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
show table rules like '%a_';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
show table rules where table_name='a';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
show table rules where rule_name='h0';
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
drop table test1;
drop table t1;
drop partition function h1;
drop partition function h2;
create hash partition function h1(x,y) 'x+y+1';
create hash partition function h2(x) 'x+1';
create table test1(c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h1,h1,c1,c2);
create table t1(c1 int,c2 int,c3 int,primary key(c1,c2)) partition by(h2,h2,c1);
show table rules;
table_id	start_version	table_name	partition_type	prefix_name	rule_name	par_list
3003	2	test1	1	h1	h1	c1,c2
3004	2	t1	1	h2	h2	c1
insert into test1 values(1,1,1),(2,2,2),(3,3,3);
insert into t1 values(1,1,1),(2,2,2),(3,3,3);
show partition groups;
group_name	start_version	paxos_id	reserver_field1
h1#0	2	0	NULL
h1#1	2	0	NULL
h1#10	2	0	NULL
h1#11	2	0	NULL
h1#12	2	0	NULL
h1#2	2	0	NULL
h1#3	2	0	NULL
h1#4	2	0	NULL
h1#5	2	0	NULL
h1#6	2	0	NULL
h1#7	2	0	NULL
h1#8	2	0	NULL
h1#9	2	0	NULL
h2#0	2	0	NULL
h2#1	2	0	NULL
h2#10	2	0	NULL
h2#11	2	0	NULL
h2#12	2	0	NULL
h2#2	2	0	NULL
h2#3	2	0	NULL
h2#4	2	0	NULL
h2#5	2	0	NULL
h2#6	2	0	NULL
h2#7	2	0	NULL
h2#8	2	0	NULL
h2#9	2	0	NULL
show partition groups like 'h1#3';
group_name	start_version	paxos_id	reserver_field1
h1#3	2	0	NULL
show partition groups like 'h1__';
group_name	start_version	paxos_id	reserver_field1
h1#0	2	0	NULL
h1#1	2	0	NULL
h1#2	2	0	NULL
h1#3	2	0	NULL
h1#4	2	0	NULL
h1#5	2	0	NULL
h1#6	2	0	NULL
h1#7	2	0	NULL
h1#8	2	0	NULL
h1#9	2	0	NULL
show partition groups like 'h1%';
group_name	start_version	paxos_id	reserver_field1
h1#0	2	0	NULL
h1#1	2	0	NULL
h1#10	2	0	NULL
h1#11	2	0	NULL
h1#12	2	0	NULL
h1#2	2	0	NULL
h1#3	2	0	NULL
h1#4	2	0	NULL
h1#5	2	0	NULL
h1#6	2	0	NULL
h1#7	2	0	NULL
h1#8	2	0	NULL
h1#9	2	0	NULL
show partition groups like '%#%';
group_name	start_version	paxos_id	reserver_field1
h1#0	2	0	NULL
h1#1	2	0	NULL
h1#10	2	0	NULL
h1#11	2	0	NULL
h1#12	2	0	NULL
h1#2	2	0	NULL
h1#3	2	0	NULL
h1#4	2	0	NULL
h1#5	2	0	NULL
h1#6	2	0	NULL
h1#7	2	0	NULL
h1#8	2	0	NULL
h1#9	2	0	NULL
h2#0	2	0	NULL
h2#1	2	0	NULL
h2#10	2	0	NULL
h2#11	2	0	NULL
h2#12	2	0	NULL
h2#2	2	0	NULL
h2#3	2	0	NULL
h2#4	2	0	NULL
h2#5	2	0	NULL
h2#6	2	0	NULL
h2#7	2	0	NULL
h2#8	2	0	NULL
h2#9	2	0	NULL
show partition groups where group_name='h1#3';
group_name	start_version	paxos_id	reserver_field1
h1#3	2	0	NULL
show partition groups where start_version=2;
group_name	start_version	paxos_id	reserver_field1
h1#0	2	0	NULL
h1#1	2	0	NULL
h1#10	2	0	NULL
h1#11	2	0	NULL
h1#12	2	0	NULL
h1#2	2	0	NULL
h1#3	2	0	NULL
h1#4	2	0	NULL
h1#5	2	0	NULL
h1#6	2	0	NULL
h1#7	2	0	NULL
h1#8	2	0	NULL
h1#9	2	0	NULL
h2#0	2	0	NULL
h2#1	2	0	NULL
h2#10	2	0	NULL
h2#11	2	0	NULL
h2#12	2	0	NULL
h2#2	2	0	NULL
h2#3	2	0	NULL
h2#4	2	0	NULL
h2#5	2	0	NULL
h2#6	2	0	NULL
h2#7	2	0	NULL
h2#8	2	0	NULL
h2#9	2	0	NULL
select group_name,start_version,paxos_id from __all_all_group;
group_name	start_version	paxos_id
h1#0	2	0
h1#1	2	0
h1#10	2	0
h1#11	2	0
h1#12	2	0
h1#2	2	0
h1#3	2	0
h1#4	2	0
h1#5	2	0
h1#6	2	0
h1#7	2	0
h1#8	2	0
h1#9	2	0
h2#0	2	0
h2#1	2	0
h2#10	2	0
h2#11	2	0
h2#12	2	0
h2#2	2	0
h2#3	2	0
h2#4	2	0
h2#5	2	0
h2#6	2	0
h2#7	2	0
h2#8	2	0
h2#9	2	0
show partition groups like 'aa';
group_name	start_version	paxos_id	reserver_field1
show partition groups like 'z_';
group_name	start_version	paxos_id	reserver_field1
show partition groups like 'z%';
group_name	start_version	paxos_id	reserver_field1
show partition groups like '_z%';
group_name	start_version	paxos_id	reserver_field1
show partition groups where group_name='z';
group_name	start_version	paxos_id	reserver_field1
show partition groups where paxos_id=10;
group_name	start_version	paxos_id	reserver_field1
