drop table if exists t1,t2;
create table t1(i int primary key,c1 char(1),c256 char(256),dt datetime,d datetime,ct createtime,mt modifytime)partition by range(i)(partition r0 values less than(5),partition r1 values less than (10),partition r2 values less than maxvalue);
insert different rows to t1
insert into t1(i,c1,c256,dt,d) values(0,'1','0','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(1,'1','1','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(2,'1','2','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(3,'1','3','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(4,'1','4','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(5,'1','5','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(6,'1','6','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(7,'1','7','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(8,'1','8','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(9,'1','9','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(10,'1','10','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(11,'1','11','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(12,'1','12','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(13,'1','13','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(14,'1','14','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(15,'1','15','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(16,'1','16','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(17,'1','17','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(18,'1','18','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(19,'1','19','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(20,'1','20','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(21,'1','21','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(22,'1','22','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(23,'1','23','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(24,'1','24','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(25,'1','25','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(26,'1','26','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(27,'1','27','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(28,'1','28','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(29,'1','29','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(30,'1','30','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(31,'1','31','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(32,'1','32','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(33,'1','33','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(34,'1','34','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(35,'1','35','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(36,'1','36','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(37,'1','37','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(38,'1','38','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(39,'1','39','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(40,'1','40','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(41,'1','41','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(42,'1','42','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(43,'1','43','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(44,'1','44','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(45,'1','45','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(46,'1','46','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(47,'1','47','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(48,'1','48','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(49,'1','49','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(50,'1','50','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(51,'1','51','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(52,'1','52','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(53,'1','53','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(54,'1','54','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(55,'1','55','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(56,'1','56','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(57,'1','57','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(58,'1','58','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(59,'1','59','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(60,'1','60','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(61,'1','61','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(62,'1','62','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(63,'1','63','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(64,'1','64','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(65,'1','65','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(66,'1','66','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(67,'1','67','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(68,'1','68','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(69,'1','69','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(70,'1','70','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(71,'1','71','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(72,'1','72','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(73,'1','73','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(74,'1','74','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(75,'1','75','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(76,'1','76','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(77,'1','77','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(78,'1','78','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(79,'1','79','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(80,'1','80','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(81,'1','81','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(82,'1','82','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(83,'1','83','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(84,'1','84','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(85,'1','85','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(86,'1','86','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(87,'1','87','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(88,'1','88','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(89,'1','89','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(90,'1','90','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(91,'1','91','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(92,'1','92','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(93,'1','93','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(94,'1','94','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(95,'1','95','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(96,'1','96','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(97,'1','97','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(98,'1','98','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(99,'1','99','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(100,'1','100','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(101,'1','101','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(102,'1','102','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(103,'1','103','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(104,'1','104','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(105,'1','105','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(106,'1','106','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(107,'1','107','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(108,'1','108','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(109,'1','109','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(110,'1','110','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(111,'1','111','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(112,'1','112','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(113,'1','113','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(114,'1','114','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(115,'1','115','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(116,'1','116','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(117,'1','117','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(118,'1','118','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(119,'1','119','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(120,'1','120','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(121,'1','121','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(122,'1','122','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(123,'1','123','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(124,'1','124','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(125,'1','125','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(126,'1','126','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(127,'1','127','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(128,'1','128','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(129,'1','129','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(130,'1','130','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(131,'1','131','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(132,'1','132','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(133,'1','133','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(134,'1','134','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(135,'1','135','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(136,'1','136','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(137,'1','137','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(138,'1','138','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(139,'1','139','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(140,'1','140','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(141,'1','141','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(142,'1','142','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(143,'1','143','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(144,'1','144','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(145,'1','145','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(146,'1','146','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(147,'1','147','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(148,'1','148','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(149,'1','149','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(150,'1','150','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(151,'1','151','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(152,'1','152','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(153,'1','153','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(154,'1','154','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(155,'1','155','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(156,'1','156','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(157,'1','157','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(158,'1','158','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(159,'1','159','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(160,'1','160','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(161,'1','161','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(162,'1','162','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(163,'1','163','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(164,'1','164','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(165,'1','165','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(166,'1','166','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(167,'1','167','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(168,'1','168','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(169,'1','169','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(170,'1','170','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(171,'1','171','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(172,'1','172','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(173,'1','173','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(174,'1','174','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(175,'1','175','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(176,'1','176','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(177,'1','177','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(178,'1','178','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(179,'1','179','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(180,'1','180','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(181,'1','181','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(182,'1','182','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(183,'1','183','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(184,'1','184','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(185,'1','185','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(186,'1','186','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(187,'1','187','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(188,'1','188','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(189,'1','189','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(190,'1','190','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(191,'1','191','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(192,'1','192','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(193,'1','193','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(194,'1','194','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(195,'1','195','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(196,'1','196','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(197,'1','197','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(198,'1','198','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(199,'1','199','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(200,'1','200','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(201,'1','201','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(202,'1','202','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(203,'1','203','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(204,'1','204','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(205,'1','205','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(206,'1','206','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(207,'1','207','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(208,'1','208','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(209,'1','209','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(210,'1','210','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(211,'1','211','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(212,'1','212','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(213,'1','213','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(214,'1','214','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(215,'1','215','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(216,'1','216','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(217,'1','217','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(218,'1','218','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(219,'1','219','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(220,'1','220','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(221,'1','221','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(222,'1','222','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(223,'1','223','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(224,'1','224','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(225,'1','225','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(226,'1','226','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(227,'1','227','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(228,'1','228','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(229,'1','229','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(230,'1','230','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(231,'1','231','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(232,'1','232','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(233,'1','233','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(234,'1','234','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(235,'1','235','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(236,'1','236','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(237,'1','237','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(238,'1','238','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(239,'1','239','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(240,'1','240','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(241,'1','241','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(242,'1','242','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(243,'1','243','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(244,'1','244','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(245,'1','245','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(246,'1','246','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(247,'1','247','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(248,'1','248','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(249,'1','249','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(250,'1','250','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(251,'1','251','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(252,'1','252','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(253,'1','253','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(254,'1','254','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(255,'1','255','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(256,'1','256','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(257,'1','257','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(258,'1','258','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(259,'1','259','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(260,'1','260','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(261,'1','261','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(262,'1','262','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(263,'1','263','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(264,'1','264','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(265,'1','265','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(266,'1','266','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(267,'1','267','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(268,'1','268','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(269,'1','269','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(270,'1','270','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(271,'1','271','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(272,'1','272','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(273,'1','273','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(274,'1','274','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(275,'1','275','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(276,'1','276','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(277,'1','277','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(278,'1','278','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(279,'1','279','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(280,'1','280','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(281,'1','281','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(282,'1','282','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(283,'1','283','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(284,'1','284','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(285,'1','285','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(286,'1','286','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(287,'1','287','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(288,'1','288','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(289,'1','289','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(290,'1','290','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(291,'1','291','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(292,'1','292','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(293,'1','293','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(294,'1','294','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(295,'1','295','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(296,'1','296','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(297,'1','297','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(298,'1','298','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(299,'1','299','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(300,'1','300','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(301,'1','301','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(302,'1','302','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(303,'1','303','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(304,'1','304','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(305,'1','305','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(306,'1','306','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(307,'1','307','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(308,'1','308','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(309,'1','309','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(310,'1','310','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(311,'1','311','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(312,'1','312','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(313,'1','313','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(314,'1','314','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(315,'1','315','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(316,'1','316','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(317,'1','317','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(318,'1','318','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(319,'1','319','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(320,'1','320','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(321,'1','321','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(322,'1','322','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(323,'1','323','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(324,'1','324','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(325,'1','325','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(326,'1','326','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(327,'1','327','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(328,'1','328','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(329,'1','329','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(330,'1','330','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(331,'1','331','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(332,'1','332','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(333,'1','333','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(334,'1','334','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(335,'1','335','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(336,'1','336','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(337,'1','337','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(338,'1','338','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(339,'1','339','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(340,'1','340','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(341,'1','341','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(342,'1','342','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(343,'1','343','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(344,'1','344','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(345,'1','345','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(346,'1','346','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(347,'1','347','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(348,'1','348','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(349,'1','349','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(350,'1','350','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(351,'1','351','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(352,'1','352','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(353,'1','353','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(354,'1','354','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(355,'1','355','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(356,'1','356','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(357,'1','357','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(358,'1','358','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(359,'1','359','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(360,'1','360','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(361,'1','361','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(362,'1','362','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(363,'1','363','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(364,'1','364','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(365,'1','365','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(366,'1','366','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(367,'1','367','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(368,'1','368','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(369,'1','369','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(370,'1','370','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(371,'1','371','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(372,'1','372','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(373,'1','373','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(374,'1','374','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(375,'1','375','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(376,'1','376','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(377,'1','377','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(378,'1','378','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(379,'1','379','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(380,'1','380','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(381,'1','381','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(382,'1','382','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(383,'1','383','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(384,'1','384','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(385,'1','385','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(386,'1','386','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(387,'1','387','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(388,'1','388','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(389,'1','389','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(390,'1','390','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(391,'1','391','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(392,'1','392','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(393,'1','393','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(394,'1','394','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(395,'1','395','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(396,'1','396','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(397,'1','397','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(398,'1','398','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(399,'1','399','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(400,'1','400','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(401,'1','401','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(402,'1','402','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(403,'1','403','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(404,'1','404','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(405,'1','405','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(406,'1','406','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(407,'1','407','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(408,'1','408','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(409,'1','409','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(410,'1','410','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(411,'1','411','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(412,'1','412','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(413,'1','413','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(414,'1','414','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(415,'1','415','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(416,'1','416','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(417,'1','417','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(418,'1','418','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(419,'1','419','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(420,'1','420','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(421,'1','421','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(422,'1','422','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(423,'1','423','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(424,'1','424','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(425,'1','425','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(426,'1','426','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(427,'1','427','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(428,'1','428','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(429,'1','429','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(430,'1','430','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(431,'1','431','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(432,'1','432','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(433,'1','433','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(434,'1','434','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(435,'1','435','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(436,'1','436','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(437,'1','437','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(438,'1','438','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(439,'1','439','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(440,'1','440','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(441,'1','441','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(442,'1','442','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(443,'1','443','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(444,'1','444','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(445,'1','445','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(446,'1','446','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(447,'1','447','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(448,'1','448','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(449,'1','449','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(450,'1','450','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(451,'1','451','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(452,'1','452','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(453,'1','453','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(454,'1','454','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(455,'1','455','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(456,'1','456','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(457,'1','457','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(458,'1','458','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(459,'1','459','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(460,'1','460','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(461,'1','461','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(462,'1','462','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(463,'1','463','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(464,'1','464','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(465,'1','465','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(466,'1','466','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(467,'1','467','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(468,'1','468','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(469,'1','469','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(470,'1','470','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(471,'1','471','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(472,'1','472','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(473,'1','473','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(474,'1','474','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(475,'1','475','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(476,'1','476','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(477,'1','477','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(478,'1','478','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(479,'1','479','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(480,'1','480','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(481,'1','481','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(482,'1','482','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(483,'1','483','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(484,'1','484','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(485,'1','485','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(486,'1','486','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(487,'1','487','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(488,'1','488','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(489,'1','489','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(490,'1','490','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(491,'1','491','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(492,'1','492','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(493,'1','493','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(494,'1','494','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(495,'1','495','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(496,'1','496','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(497,'1','497','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(498,'1','498','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(499,'1','499','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(500,'1','500','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(501,'1','501','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(502,'1','502','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(503,'1','503','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(504,'1','504','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(505,'1','505','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(506,'1','506','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(507,'1','507','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(508,'1','508','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(509,'1','509','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(510,'1','510','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(511,'1','511','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(512,'1','512','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(513,'1','513','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(514,'1','514','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(515,'1','515','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(516,'1','516','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(517,'1','517','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(518,'1','518','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(519,'1','519','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(520,'1','520','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(521,'1','521','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(522,'1','522','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(523,'1','523','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(524,'1','524','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(525,'1','525','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(526,'1','526','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(527,'1','527','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(528,'1','528','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(529,'1','529','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(530,'1','530','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(531,'1','531','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(532,'1','532','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(533,'1','533','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(534,'1','534','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(535,'1','535','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(536,'1','536','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(537,'1','537','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(538,'1','538','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(539,'1','539','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(540,'1','540','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(541,'1','541','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(542,'1','542','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(543,'1','543','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(544,'1','544','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(545,'1','545','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(546,'1','546','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(547,'1','547','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(548,'1','548','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(549,'1','549','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(550,'1','550','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(551,'1','551','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(552,'1','552','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(553,'1','553','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(554,'1','554','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(555,'1','555','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(556,'1','556','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(557,'1','557','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(558,'1','558','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(559,'1','559','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(560,'1','560','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(561,'1','561','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(562,'1','562','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(563,'1','563','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(564,'1','564','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(565,'1','565','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(566,'1','566','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(567,'1','567','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(568,'1','568','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(569,'1','569','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(570,'1','570','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(571,'1','571','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(572,'1','572','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(573,'1','573','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(574,'1','574','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(575,'1','575','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(576,'1','576','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(577,'1','577','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(578,'1','578','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(579,'1','579','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(580,'1','580','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(581,'1','581','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(582,'1','582','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(583,'1','583','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(584,'1','584','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(585,'1','585','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(586,'1','586','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(587,'1','587','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(588,'1','588','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(589,'1','589','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(590,'1','590','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(591,'1','591','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(592,'1','592','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(593,'1','593','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(594,'1','594','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(595,'1','595','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(596,'1','596','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(597,'1','597','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(598,'1','598','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(599,'1','599','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(600,'1','600','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(601,'1','601','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(602,'1','602','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(603,'1','603','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(604,'1','604','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(605,'1','605','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(606,'1','606','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(607,'1','607','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(608,'1','608','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(609,'1','609','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(610,'1','610','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(611,'1','611','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(612,'1','612','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(613,'1','613','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(614,'1','614','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(615,'1','615','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(616,'1','616','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(617,'1','617','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(618,'1','618','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(619,'1','619','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(620,'1','620','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(621,'1','621','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(622,'1','622','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(623,'1','623','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(624,'1','624','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(625,'1','625','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(626,'1','626','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(627,'1','627','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(628,'1','628','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(629,'1','629','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(630,'1','630','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(631,'1','631','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(632,'1','632','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(633,'1','633','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(634,'1','634','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(635,'1','635','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(636,'1','636','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(637,'1','637','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(638,'1','638','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(639,'1','639','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(640,'1','640','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(641,'1','641','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(642,'1','642','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(643,'1','643','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(644,'1','644','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(645,'1','645','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(646,'1','646','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(647,'1','647','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(648,'1','648','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(649,'1','649','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(650,'1','650','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(651,'1','651','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(652,'1','652','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(653,'1','653','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(654,'1','654','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(655,'1','655','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(656,'1','656','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(657,'1','657','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(658,'1','658','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(659,'1','659','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(660,'1','660','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(661,'1','661','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(662,'1','662','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(663,'1','663','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(664,'1','664','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(665,'1','665','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(666,'1','666','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(667,'1','667','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(668,'1','668','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(669,'1','669','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(670,'1','670','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(671,'1','671','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(672,'1','672','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(673,'1','673','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(674,'1','674','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(675,'1','675','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(676,'1','676','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(677,'1','677','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(678,'1','678','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(679,'1','679','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(680,'1','680','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(681,'1','681','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(682,'1','682','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(683,'1','683','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(684,'1','684','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(685,'1','685','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(686,'1','686','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(687,'1','687','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(688,'1','688','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(689,'1','689','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(690,'1','690','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(691,'1','691','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(692,'1','692','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(693,'1','693','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(694,'1','694','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(695,'1','695','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(696,'1','696','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(697,'1','697','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(698,'1','698','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(699,'1','699','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(700,'1','700','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(701,'1','701','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(702,'1','702','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(703,'1','703','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(704,'1','704','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(705,'1','705','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(706,'1','706','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(707,'1','707','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(708,'1','708','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(709,'1','709','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(710,'1','710','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(711,'1','711','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(712,'1','712','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(713,'1','713','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(714,'1','714','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(715,'1','715','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(716,'1','716','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(717,'1','717','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(718,'1','718','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(719,'1','719','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(720,'1','720','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(721,'1','721','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(722,'1','722','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(723,'1','723','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(724,'1','724','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(725,'1','725','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(726,'1','726','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(727,'1','727','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(728,'1','728','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(729,'1','729','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(730,'1','730','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(731,'1','731','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(732,'1','732','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(733,'1','733','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(734,'1','734','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(735,'1','735','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(736,'1','736','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(737,'1','737','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(738,'1','738','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(739,'1','739','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(740,'1','740','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(741,'1','741','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(742,'1','742','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(743,'1','743','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(744,'1','744','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(745,'1','745','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(746,'1','746','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(747,'1','747','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(748,'1','748','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(749,'1','749','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(750,'1','750','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(751,'1','751','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(752,'1','752','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(753,'1','753','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(754,'1','754','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(755,'1','755','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(756,'1','756','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(757,'1','757','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(758,'1','758','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(759,'1','759','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(760,'1','760','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(761,'1','761','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(762,'1','762','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(763,'1','763','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(764,'1','764','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(765,'1','765','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(766,'1','766','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(767,'1','767','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(768,'1','768','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(769,'1','769','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(770,'1','770','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(771,'1','771','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(772,'1','772','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(773,'1','773','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(774,'1','774','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(775,'1','775','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(776,'1','776','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(777,'1','777','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(778,'1','778','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(779,'1','779','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(780,'1','780','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(781,'1','781','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(782,'1','782','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(783,'1','783','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(784,'1','784','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(785,'1','785','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(786,'1','786','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(787,'1','787','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(788,'1','788','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(789,'1','789','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(790,'1','790','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(791,'1','791','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(792,'1','792','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(793,'1','793','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(794,'1','794','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(795,'1','795','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(796,'1','796','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(797,'1','797','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(798,'1','798','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(799,'1','799','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(800,'1','800','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(801,'1','801','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(802,'1','802','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(803,'1','803','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(804,'1','804','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(805,'1','805','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(806,'1','806','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(807,'1','807','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(808,'1','808','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(809,'1','809','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(810,'1','810','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(811,'1','811','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(812,'1','812','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(813,'1','813','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(814,'1','814','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(815,'1','815','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(816,'1','816','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(817,'1','817','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(818,'1','818','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(819,'1','819','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(820,'1','820','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(821,'1','821','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(822,'1','822','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(823,'1','823','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(824,'1','824','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(825,'1','825','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(826,'1','826','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(827,'1','827','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(828,'1','828','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(829,'1','829','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(830,'1','830','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(831,'1','831','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(832,'1','832','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(833,'1','833','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(834,'1','834','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(835,'1','835','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(836,'1','836','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(837,'1','837','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(838,'1','838','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(839,'1','839','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(840,'1','840','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(841,'1','841','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(842,'1','842','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(843,'1','843','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(844,'1','844','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(845,'1','845','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(846,'1','846','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(847,'1','847','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(848,'1','848','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(849,'1','849','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(850,'1','850','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(851,'1','851','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(852,'1','852','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(853,'1','853','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(854,'1','854','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(855,'1','855','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(856,'1','856','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(857,'1','857','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(858,'1','858','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(859,'1','859','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(860,'1','860','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(861,'1','861','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(862,'1','862','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(863,'1','863','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(864,'1','864','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(865,'1','865','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(866,'1','866','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(867,'1','867','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(868,'1','868','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(869,'1','869','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(870,'1','870','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(871,'1','871','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(872,'1','872','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(873,'1','873','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(874,'1','874','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(875,'1','875','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(876,'1','876','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(877,'1','877','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(878,'1','878','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(879,'1','879','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(880,'1','880','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(881,'1','881','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(882,'1','882','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(883,'1','883','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(884,'1','884','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(885,'1','885','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(886,'1','886','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(887,'1','887','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(888,'1','888','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(889,'1','889','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(890,'1','890','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(891,'1','891','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(892,'1','892','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(893,'1','893','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(894,'1','894','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(895,'1','895','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(896,'1','896','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(897,'1','897','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(898,'1','898','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(899,'1','899','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(900,'1','900','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(901,'1','901','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(902,'1','902','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(903,'1','903','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(904,'1','904','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(905,'1','905','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(906,'1','906','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(907,'1','907','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(908,'1','908','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(909,'1','909','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(910,'1','910','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(911,'1','911','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(912,'1','912','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(913,'1','913','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(914,'1','914','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(915,'1','915','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(916,'1','916','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(917,'1','917','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(918,'1','918','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(919,'1','919','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(920,'1','920','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(921,'1','921','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(922,'1','922','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(923,'1','923','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(924,'1','924','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(925,'1','925','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(926,'1','926','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(927,'1','927','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(928,'1','928','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(929,'1','929','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(930,'1','930','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(931,'1','931','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(932,'1','932','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(933,'1','933','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(934,'1','934','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(935,'1','935','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(936,'1','936','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(937,'1','937','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(938,'1','938','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(939,'1','939','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(940,'1','940','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(941,'1','941','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(942,'1','942','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(943,'1','943','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(944,'1','944','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(945,'1','945','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(946,'1','946','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(947,'1','947','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(948,'1','948','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(949,'1','949','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(950,'1','950','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(951,'1','951','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(952,'1','952','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(953,'1','953','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(954,'1','954','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(955,'1','955','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(956,'1','956','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(957,'1','957','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(958,'1','958','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(959,'1','959','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(960,'1','960','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(961,'1','961','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(962,'1','962','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(963,'1','963','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(964,'1','964','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(965,'1','965','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(966,'1','966','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(967,'1','967','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(968,'1','968','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(969,'1','969','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(970,'1','970','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(971,'1','971','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(972,'1','972','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(973,'1','973','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(974,'1','974','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(975,'1','975','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(976,'1','976','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(977,'1','977','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(978,'1','978','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(979,'1','979','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(980,'1','980','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(981,'1','981','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(982,'1','982','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(983,'1','983','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(984,'1','984','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(985,'1','985','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(986,'1','986','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(987,'1','987','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(988,'1','988','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(989,'1','989','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(990,'1','990','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(991,'1','991','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(992,'1','992','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(993,'1','993','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(994,'1','994','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(995,'1','995','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(996,'1','996','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(997,'1','997','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(998,'1','998','2012-10-10 12:00:00','2012-10-10');
insert into t1(i,c1,c256,dt,d) values(999,'1','999','2012-10-10 12:00:00','2012-10-10');
drop table t1;
