ALTER SYSTEM SET merge_delay_interval='6s' server_type=yaodatasvr;
ALTER SYSTEM SET major_freeze_wait_time='6s' server_type=yaoadminsvr;
ALTER SYSTEM SET  min_major_freeze_interval='5s' server_type=yaotxnsvr;
ALTER SYSTEM SET min_merge_interval='5s' server_type=yaodatasvr;
ALTER SYSTEM SET  max_merge_thread_num='20' server_type=yaodatasvr;
create table t1(c1 int primary key,c2 int);
create table t2(c1 int primary key,c2 int);
create table test1(c1 int primary key,c2 int,id int);
create table test2(c1 int primary key,c2 int,id int,c4 int);
insert into t1 values(1,1),(2,2),(3,3),(4,4);
insert into t2 values(1,1),(2,2),(3,3),(4,4);
insert into test1 values(1,1,1),(2,2,2),(3,3,3),(4,4,4);
insert into test2 values(1,1,1,1),(2,2,2,2),(3,3,3,3),(4,4,4,4);
explain basic select c1 from t1 group by c1+c2;
Query Plan

===========================================
|ID|OPERATOR          |NAME|POSSIBLE. KEYS|
-------------------------------------------
|0 |PROJECT           |    |              |
|1 | MERGE GROUP BY   |    |              |
|2 |  SORT            |    |              |
|3 |   ADD PROJECT    |    |              |
|4 |    TABLE RPC SCAN|t1  |              |
===========================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65519>=[COL<t1,c1>|]])(sequence_values_=[])

  1 - GroupBy(group_cols=[<18446744073709551615,65518>], aggr_cols=[], partition_cols=[], anal_cols=[])

  2 - Sort(columns=[<NULL,65518,ASC>])

  3 - AddProject(columns=[expr<NULL,65518>=[COL<t1,c1>|COL<t1,c2>|ADD<2>|]])(sequence_values_=[])

  4 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<t1,c1>=[COL<t1,c1>|],expr<t1,c2>=[COL<t1,c2>|]])(sequence_values_=[]))>;


explain basic insert into t2 select t1.c1,t1.c2 from t1;
Query Plan

=================================================
|ID|OPERATOR                |NAME|POSSIBLE. KEYS|
-------------------------------------------------
|0 |IUD LOOP CONTROL        |    |              |
====MainQuery====
|1 | TS MODIFY WITH DML TYPE|    |              |
|2 |  INSERT DB SEM FILTER  |    |              |
|3 |   EMPTY ROW FILTER     |    |              |
|4 |    MULTIPLE GET MERGE  |    |              |
|5 |     MEM SSTABLE SCAN   |    |              |
|6 |     INC SCAN           |    |              |
====SubQuery====
|7 | BIND VALUES            |    |              |
|8 |  PROJECT               |    |              |
|9 |   TABLE RPC SCAN       |t1  |              |
|10|  EXPR VALUES           |    |              |
|11|  VALUES                |    |              |
|12|   TABLE RPC SCAN       |t2  |              |
|13|  TABLE RPC SCAN        |t2  |              |
=================================================

Details: 
----------------------------------------------------
  0 - IudLoopControl(in_uindex_need_execute_first=0)
====MainQuery====

  1 - TsModifyWithDmlType(dml_type=insert)

  2 - InsertDBSemFilter(input_values_subquery=4 values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
)

  3 - EmptyRowFilter()

  4 - MuitipleGetMerge(children_num=2)

  5 - MemSSTableScan(static_data_subquery=3, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  6 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=4, get_param=NULL scan_param=NULL)
====SubQuery====

  7 - BindValues()

  8 - Project(columns=[expr<NULL,65519>=[COL<t1,c1>|],expr<NULL,65518>=[COL<t1,c2>|]])(sequence_values_=[])

  9 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<t1,c1>=[COL<t1,c1>|],expr<t1,c2>=[COL<t1,c2>|]])(sequence_values_=[]))>;

  10 - ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[1],<t2,c1>,<t2,c2>,)

  11 - Values(row_store=data_size=0 block_count=0)

  12 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;

  13 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;


explain basic select /*+JOIN(SI,BLOOMFILTER_JOIN)*/ t1.c1,test1.c2,test2.c2 from t1 join test1 on t1.c1=test1.c1 join test2 on test1.c2=test2.c2;
Query Plan

=============================================
|ID|OPERATOR           |NAME |POSSIBLE. KEYS|
---------------------------------------------
|0 |PROJECT            |     |              |
|1 | BLOOMFILTER JOIN  |     |              |
|2 |  SORT             |     |              |
|3 |   SEMI JOIN       |     |              |
|4 |    SORT           |     |              |
|5 |     TABLE RPC SCAN|t1   |              |
|6 |    SORT           |     |              |
|7 |     TABLE RPC SCAN|test1|              |
|8 |  SORT             |     |              |
|9 |   TABLE RPC SCAN  |test2|              |
=============================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65517>=[COL<t1,c1>|],expr<NULL,65516>=[COL<test1,c2>|],expr<NULL,65515>=[COL<test2,c2>|]])(sequence_values_=[])

  1 - BloomFilter Join(Join Type: INNER JOIN: (equal_join_conds=[expr<NULL,65518>=[COL<test1,c2>|COL<test2,c2>|EQ<2>|]], other_join_conds=[])

  2 - Sort(columns=[<test1,c2,ASC>])

  3 - Semi Join(Join Type: INNER JOIN: (equal_join_conds=[expr<NULL,65519>=[COL<t1,c1>|COL<test1,c1>|EQ<2>|]], other_join_conds=[])

  4 - Sort(columns=[<t1,c1,ASC>])

  5 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<t1,c1>=[COL<t1,c1>|]])(sequence_values_=[]))>;

  6 - Sort(columns=[<test1,c1,ASC>])

  7 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,c2>=[COL<test1,c2>|]])(sequence_values_=[]))>;

  8 - Sort(columns=[<test2,c2,ASC>])

  9 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<test2,c2>=[COL<test2,c2>|]])(sequence_values_=[]))>;


explain basic delete from test1 where id =2;
Query Plan

==================================================
|ID|OPERATOR                |NAME |POSSIBLE. KEYS|
--------------------------------------------------
|0 |IUD LOOP CONTROL        |     |              |
====MainQuery====
|1 | TS MODIFY WITH DML TYPE|     |              |
|2 |  PROJECT               |     |              |
|3 |   MULTIPLE GET MERGE   |     |              |
|4 |    MEM SSTABLE SCAN    |     |              |
|5 |    INC SCAN            |     |              |
====SubQuery====
|6 | FILL VALUES            |     |              |
|7 |  VALUES                |     |              |
|8 |   TABLE RPC SCAN       |test1|              |
|9 |  EXPR VALUES           |     |              |
|10|  PROJECT               |     |              |
|11|   TABLE RPC SCAN       |test1|              |
==================================================

Details: 
----------------------------------------------------
  0 - IudLoopControl(in_uindex_need_execute_first=0)
====MainQuery====

  1 - TsModifyWithDmlType(dml_type=delete)

  2 - Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,65520>=[int:8|]])(sequence_values_=[])

  3 - MuitipleGetMerge(children_num=2)
DataMarkParam(table_name=test1,need_modify_time_=1,need_major_version_=0,need_prevcommit_trans_verset_=0,need_data_store_type_=0,modify_time_cid_=19,major_version_cid_=20,minor_ver_start_cid_=21,minor_ver_end_cid_=22,data_store_type_cid_=23,)
  4 - MemSSTableScan(static_data_subquery=4, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=8, DataMarkParam(table_name=test1,need_modify_time_=1,need_major_version_=0,need_prevcommit_trans_verset_=0,need_data_store_type_=0,modify_time_cid_=19,major_version_cid_=20,minor_ver_start_cid_=21,minor_ver_end_cid_=22,data_store_type_cid_=23,)get_param=NULL scan_param=NULL)
====SubQuery====

  6 - FillValues()

  7 - Values(row_store=data_size=0 block_count=0)

  8 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,id>=[COL<test1,id>|]])(sequence_values_=[])
[Get RowNum:0]:)>;

  9 - ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[1],<test1,c1>,<test1,id>,)

  10 - Project(columns=[expr<NULL,65519>=[COL<test1,c1>|],expr<NULL,65518>=[COL<test1,id>|]])(sequence_values_=[])

  11 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Filter(filters=[expr<NULL,65517>=[COL<test1,id>|int:2|EQ<2>|],])
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,id>=[COL<test1,id>|]])(sequence_values_=[]))>;


explain basic select CURRENT_TIME();
Query Plan

=========================================
|ID|OPERATOR        |NAME|POSSIBLE. KEYS|
-----------------------------------------
|0 |PROJECT         |    |              |
|1 | DUAL TABLE SCAN|    |              |
=========================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65519>=[current_time()]])(sequence_values_=[])

  1 - DualTableScan()


explain basic insert into test2 values(1,1000,2,4);
Query Plan

=================================================
|ID|OPERATOR               |NAME |POSSIBLE. KEYS|
-------------------------------------------------
====MainQuery====
|0 |TS MODIFY WITH DML TYPE|     |              |
|1 | INSERT DB SEM FILTER  |     |              |
|2 |  EMPTY ROW FILTER     |     |              |
|3 |   MULTIPLE GET MERGE  |     |              |
|4 |    MEM SSTABLE SCAN   |     |              |
|5 |    INC SCAN           |     |              |
====SubQuery====
|6 |VALUES                 |     |              |
|7 | TABLE RPC SCAN        |test2|              |
====SubQuery====
|8 |EXPR VALUES            |     |              |
=================================================

Details: 
----------------------------------------------------====MainQuery====

  0 - TsModifyWithDmlType(dml_type=insert)

  1 - InsertDBSemFilter(input_values_subquery=7 values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
)

  2 - EmptyRowFilter()

  3 - MuitipleGetMerge(children_num=2)

  4 - MemSSTableScan(static_data_subquery=3, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=7, get_param=NULL scan_param=NULL)
====SubQuery====

  6 - Values(row_store=data_size=0 block_count=0)

  7 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
                                     Filter(filters=[expr<0,0>=[COL<test2,c1>|ROW<1>|LEFT_PARAM_END<2>|int:1|ROW<1>|ROW<1>|IN<2>|],])
                                     Project(columns=[expr<test2,c1>=[COL<test2,c1>|],expr<NULL,65520>=[COL<NULL,65520>|]])(sequence_values_=[])
[Get RowNum:0]:)>;
====SubQuery====

  8 - ExprValues(values_num=4, values=<0:expr<NULL,65519>=[int:1|]> <1:expr<NULL,65518>=[int:1000|]> <2:expr<NULL,65517>=[int:2|]> <3:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)


CREATE OR REPLACE SEQUENCE seq1 AS integer START WITH 1 INCREMENT BY 1 MINVALUE -1 MAXVALUE 1 CYCLE;
explain basic update test1 set c1 = nextval for seq1 where c2 =1;
ERROR HY000: YAO-163: The function is NOT support for update rowkey
explain basic update test1 set c2 = nextval for seq1 where c1 =1;
Query Plan

==================================================
|ID|OPERATOR                |NAME |POSSIBLE. KEYS|
--------------------------------------------------
|0 |IUD LOOP CONTROL        |     |              |
====MainQuery====
|1 | TS MODIFY WITH DML TYPE|     |              |
|2 |  PROJECT               |     |              |
|3 |   MULTIPLE GET MERGE   |     |              |
|4 |    MEM SSTABLE SCAN    |     |              |
|5 |    INC SCAN            |     |              |
====SubQuery====
|6 | VALUES                 |     |              |
|7 |  TABLE RPC SCAN        |test1|              |
====SubQuery====
|8 | EXPR VALUES            |     |              |
==================================================

Details: 
----------------------------------------------------
  0 - IudLoopControl(in_uindex_need_execute_first=0)
====MainQuery====

  1 - TsModifyWithDmlType(dml_type=update)

  2 - Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,c2>=[decimal:1|]])(sequence_values_=[decimal:1])

  3 - MuitipleGetMerge(children_num=2)

  4 - MemSSTableScan(static_data_subquery=7, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=12, get_param=NULL scan_param=NULL)
====SubQuery====

  6 - Values(row_store=data_size=0 block_count=0)

  7 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
                                     Filter(filters=[expr<NULL,65518>=[COL<test1,c1>|int:1|EQ<2>|],])
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,c2>=[COL<test1,c2>|],expr<NULL,65520>=[COL<NULL,65520>|]])(sequence_values_=[])
[Get RowNum:0]:)>;
====SubQuery====

  8 - ExprValues(values_num=2, values=<0:expr<test1,c1>=[int:1|]> <1:expr<test1,c2>=[null:|]> , row_desc=rowkey_cell_count[1],<test1,c1>,<test1,c2>,)


explain basic select c1, count(*) from test1 group by c1 having count(*)=3;
Query Plan

==========================================
|ID|OPERATOR        |NAME |POSSIBLE. KEYS|
------------------------------------------
|0 |PROJECT         |     |              |
|1 | FILTER         |     |              |
|2 |  TABLE RPC SCAN|test1|              |
==========================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65519>=[COL<test1,c1>|],expr<NULL,65518>=[COL<NULL,65518>|]])(sequence_values_=[])

  1 - Filter(filters=[expr<NULL,65498>=[COL<NULL,65508>|int:3|EQ<2>|],])

  2 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   GroupBy=<GroupBy(group_cols=[<test1,c1>], aggr_cols=[expr<NULL,65518>=SUM([COL<NULL,65517>|]),expr<NULL,65508>=SUM([COL<NULL,65507>|])], partition_cols=[], anal_cols=[])>;
                   Sort=<Sort(columns=[<test1,c1,ASC>])>;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     GroupBy(group_cols=[<test1,c1>], aggr_cols=[expr<NULL,65517>=COUNT(*),expr<NULL,65507>=COUNT(*)], partition_cols=[], anal_cols=[])
                                     Sort(columns=[<test1,c1,ASC>])
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|]])(sequence_values_=[]))>;


explain basic insert into test2 values(1,1000,2,4);
Query Plan

=================================================
|ID|OPERATOR               |NAME |POSSIBLE. KEYS|
-------------------------------------------------
====MainQuery====
|0 |TS MODIFY WITH DML TYPE|     |              |
|1 | INSERT DB SEM FILTER  |     |              |
|2 |  EMPTY ROW FILTER     |     |              |
|3 |   MULTIPLE GET MERGE  |     |              |
|4 |    MEM SSTABLE SCAN   |     |              |
|5 |    INC SCAN           |     |              |
====SubQuery====
|6 |VALUES                 |     |              |
|7 | TABLE RPC SCAN        |test2|              |
====SubQuery====
|8 |EXPR VALUES            |     |              |
=================================================

Details: 
----------------------------------------------------====MainQuery====

  0 - TsModifyWithDmlType(dml_type=insert)

  1 - InsertDBSemFilter(input_values_subquery=7 values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
)

  2 - EmptyRowFilter()

  3 - MuitipleGetMerge(children_num=2)

  4 - MemSSTableScan(static_data_subquery=3, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=7, get_param=NULL scan_param=NULL)
====SubQuery====

  6 - Values(row_store=data_size=0 block_count=0)

  7 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
                                     Filter(filters=[expr<0,0>=[COL<test2,c1>|ROW<1>|LEFT_PARAM_END<2>|int:1|ROW<1>|ROW<1>|IN<2>|],])
                                     Project(columns=[expr<test2,c1>=[COL<test2,c1>|],expr<NULL,65520>=[COL<NULL,65520>|]])(sequence_values_=[])
[Get RowNum:0]:)>;
====SubQuery====

  8 - ExprValues(values_num=4, values=<0:expr<NULL,65519>=[int:1|]> <1:expr<NULL,65518>=[int:1000|]> <2:expr<NULL,65517>=[int:2|]> <3:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)


explain basic replace  into test2 values(1,1000,2,4);
Query Plan

================================================
|ID|OPERATOR               |NAME|POSSIBLE. KEYS|
------------------------------------------------
====MainQuery====
|0 |TS MODIFY WITH DML TYPE|    |              |
|1 | EXPR VALUES           |    |              |
====SubQuery====
|2 |EXPR VALUES            |    |              |
================================================

Details: 
----------------------------------------------------====MainQuery====

  0 - TsModifyWithDmlType(dml_type=replace)

  1 - ExprValues(values_num=4, values=<0:expr<NULL,65519>=[int:1|]> <1:expr<NULL,65518>=[int:1000|]> <2:expr<NULL,65517>=[int:2|]> <3:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)
====SubQuery====

  2 - ExprValues(values_num=4, values=<0:expr<NULL,65519>=[int:1|]> <1:expr<NULL,65518>=[int:1000|]> <2:expr<NULL,65517>=[int:2|]> <3:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)


drop table t1,t2,test1,test2;
create table t1(c1 int,c2 int);
create table t2(c1 int,c2 int);
create table test1(c1 int,c2 int,id int);
create table test2(c1 int,c2 int,id int,c4 int);
insert into t1 values(1,1),(2,2),(3,3),(4,4);
insert into t2 values(1,1),(2,2),(3,3),(4,4);
insert into test1 values(1,1,1),(2,2,2),(3,3,3),(4,4,4);
insert into test2 values(1,1,1,1),(2,2,2,2),(3,3,3,3),(4,4,4,4);
explain basic select c1 from t1 group by c1+c2;
Query Plan

===========================================
|ID|OPERATOR          |NAME|POSSIBLE. KEYS|
-------------------------------------------
|0 |PROJECT           |    |              |
|1 | MERGE GROUP BY   |    |              |
|2 |  SORT            |    |              |
|3 |   ADD PROJECT    |    |              |
|4 |    TABLE RPC SCAN|t1  |              |
===========================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65519>=[COL<t1,c1>|]])(sequence_values_=[])

  1 - GroupBy(group_cols=[<18446744073709551615,65518>], aggr_cols=[], partition_cols=[], anal_cols=[])

  2 - Sort(columns=[<NULL,65518,ASC>])

  3 - AddProject(columns=[expr<NULL,65518>=[COL<t1,c1>|COL<t1,c2>|ADD<2>|]])(sequence_values_=[])

  4 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<t1,c1>=[COL<t1,c1>|],expr<t1,c2>=[COL<t1,c2>|]])(sequence_values_=[]))>;


explain basic insert into t2 select t1.c1,t1.c2 from t1;
Query Plan

===========================================================
|ID|OPERATOR                |NAME          |POSSIBLE. KEYS|
-----------------------------------------------------------
|0 |IUD LOOP CONTROL        |              |              |
====MainQuery====
|1 | TS MODIFY WITH DML TYPE|              |              |
|2 |  INSERT DB SEM FILTER  |              |              |
|3 |   EMPTY ROW FILTER     |              |              |
|4 |    MULTIPLE GET MERGE  |              |              |
|5 |     MEM SSTABLE SCAN   |              |              |
|6 |     INC SCAN           |              |              |
====SubQuery====
|7 | BIND VALUES            |              |              |
|8 |  SEQUENCE SELECT       |              |              |
|9 |   VALUES               |              |              |
|10|    TABLE RPC SCAN      |__all_sequence|              |
|11|   PROJECT              |              |              |
|12|    TABLE RPC SCAN      |t1            |              |
|13|  EXPR VALUES           |              |              |
|14|  VALUES                |              |              |
|15|   TABLE RPC SCAN       |t2            |              |
|16|  TABLE RPC SCAN        |t2            |              |
===========================================================

Details: 
----------------------------------------------------
  0 - IudLoopControl(in_uindex_need_execute_first=0)
====MainQuery====

  1 - TsModifyWithDmlType(dml_type=insert)

  2 - InsertDBSemFilter(input_values_subquery=4 values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
)

  3 - EmptyRowFilter()

  4 - MuitipleGetMerge(children_num=2)

  5 - MemSSTableScan(static_data_subquery=3, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  6 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=4, get_param=NULL scan_param=NULL)
====SubQuery====

  7 - BindValues()

  8 - 
  9 - Values(row_store=data_size=170 block_count=1)

  10 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Filter(filters=[expr<0,0>=[COL<__all_sequence,sequence_name>|ROW<1>|LEFT_PARAM_END<2>|varchar:__test.t2__18__seq|ROW<1>|ROW<1>|IN<2>|],])
                                     Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<__all_sequence,sequence_name>=[COL<__all_sequence,sequence_name>|],expr<__all_sequence,data_type>=[COL<__all_sequence,data_type>|],expr<__all_sequence,current_value>=[COL<__all_sequence,current_value>|],expr<__all_sequence,increment_by>=[COL<__all_sequence,increment_by>|],expr<__all_sequence,min_value>=[COL<__all_sequence,min_value>|],expr<__all_sequence,max_value>=[COL<__all_sequence,max_value>|],expr<__all_sequence,is_cycle>=[COL<__all_sequence,is_cycle>|],expr<__all_sequence,cache_num>=[COL<__all_sequence,cache_num>|],expr<__all_sequence,is_order>=[COL<__all_sequence,is_order>|],expr<__all_sequence,is_valid>=[COL<__all_sequence,is_valid>|],expr<__all_sequence,const_start_with>=[COL<__all_sequence,const_start_with>|],expr<__all_sequence,can_use_prevval>=[COL<__all_sequence,can_use_prevval>|],expr<__all_sequence,use_quick_path>=[COL<__all_sequence,use_quick_path>|]])(sequence_values_=[])
[Get RowNum:0]:)>;

  11 - Project(columns=[expr<NULL,65519>=[COL<t1,c1>|],expr<NULL,65518>=[COL<t1,c2>|],expr<NULL,65517>=[varchar:__test.t2__18__seq|]])(sequence_values_=[])

  12 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<t1,c1>=[COL<t1,c1>|],expr<t1,c2>=[COL<t1,c2>|]])(sequence_values_=[]))>;

  13 - ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[1],<t2,__autoinc>,<t2,c1>,<t2,c2>,)

  14 - Values(row_store=data_size=0 block_count=0)

  15 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;

  16 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;


explain basic select /*+ JOIN(SI,BLOOMFILTER_JOIN) */ t1.c1,test1.c2,test2.c2 from t1 join test1 on t1.c1=test1.c1 join test2 on test1.c2=test2.c2;
Query Plan

=============================================
|ID|OPERATOR           |NAME |POSSIBLE. KEYS|
---------------------------------------------
|0 |PROJECT            |     |              |
|1 | BLOOMFILTER JOIN  |     |              |
|2 |  SORT             |     |              |
|3 |   SEMI JOIN       |     |              |
|4 |    SORT           |     |              |
|5 |     TABLE RPC SCAN|t1   |              |
|6 |    SORT           |     |              |
|7 |     TABLE RPC SCAN|test1|              |
|8 |  SORT             |     |              |
|9 |   TABLE RPC SCAN  |test2|              |
=============================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65517>=[COL<t1,c1>|],expr<NULL,65516>=[COL<test1,c2>|],expr<NULL,65515>=[COL<test2,c2>|]])(sequence_values_=[])

  1 - BloomFilter Join(Join Type: INNER JOIN: (equal_join_conds=[expr<NULL,65518>=[COL<test1,c2>|COL<test2,c2>|EQ<2>|]], other_join_conds=[])

  2 - Sort(columns=[<test1,c2,ASC>])

  3 - Semi Join(Join Type: INNER JOIN: (equal_join_conds=[expr<NULL,65519>=[COL<t1,c1>|COL<test1,c1>|EQ<2>|]], other_join_conds=[])

  4 - Sort(columns=[<t1,c1,ASC>])

  5 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<t1,c1>=[COL<t1,c1>|]])(sequence_values_=[]))>;

  6 - Sort(columns=[<test1,c1,ASC>])

  7 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,c2>=[COL<test1,c2>|]])(sequence_values_=[]))>;

  8 - Sort(columns=[<test2,c2,ASC>])

  9 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<test2,c2>=[COL<test2,c2>|]])(sequence_values_=[]))>;


explain basic delete from test1 where id =2;
Query Plan

==================================================
|ID|OPERATOR                |NAME |POSSIBLE. KEYS|
--------------------------------------------------
|0 |IUD LOOP CONTROL        |     |              |
====MainQuery====
|1 | TS MODIFY WITH DML TYPE|     |              |
|2 |  PROJECT               |     |              |
|3 |   MULTIPLE GET MERGE   |     |              |
|4 |    MEM SSTABLE SCAN    |     |              |
|5 |    INC SCAN            |     |              |
====SubQuery====
|6 | FILL VALUES            |     |              |
|7 |  VALUES                |     |              |
|8 |   TABLE RPC SCAN       |test1|              |
|9 |  EXPR VALUES           |     |              |
|10|  PROJECT               |     |              |
|11|   TABLE RPC SCAN       |test1|              |
==================================================

Details: 
----------------------------------------------------
  0 - IudLoopControl(in_uindex_need_execute_first=0)
====MainQuery====

  1 - TsModifyWithDmlType(dml_type=delete)

  2 - Project(columns=[expr<test1,__autoinc>=[COL<test1,__autoinc>|],expr<test1,65520>=[int:8|]])(sequence_values_=[])

  3 - MuitipleGetMerge(children_num=2)
DataMarkParam(table_name=test1,need_modify_time_=1,need_major_version_=0,need_prevcommit_trans_verset_=0,need_data_store_type_=0,modify_time_cid_=20,major_version_cid_=21,minor_ver_start_cid_=22,minor_ver_end_cid_=23,data_store_type_cid_=24,)
  4 - MemSSTableScan(static_data_subquery=4, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=8, DataMarkParam(table_name=test1,need_modify_time_=1,need_major_version_=0,need_prevcommit_trans_verset_=0,need_data_store_type_=0,modify_time_cid_=20,major_version_cid_=21,minor_ver_start_cid_=22,minor_ver_end_cid_=23,data_store_type_cid_=24,)get_param=NULL scan_param=NULL)
====SubQuery====

  6 - FillValues()

  7 - Values(row_store=data_size=0 block_count=0)

  8 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Project(columns=[expr<test1,__autoinc>=[COL<test1,__autoinc>|],expr<test1,id>=[COL<test1,id>|]])(sequence_values_=[])
[Get RowNum:0]:)>;

  9 - ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[1],<test1,__autoinc>,<test1,id>,)

  10 - Project(columns=[expr<NULL,65519>=[COL<test1,__autoinc>|],expr<NULL,65518>=[COL<test1,id>|]])(sequence_values_=[])

  11 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Filter(filters=[expr<NULL,65517>=[COL<test1,id>|int:2|EQ<2>|],])
                                     Project(columns=[expr<test1,__autoinc>=[COL<test1,__autoinc>|],expr<test1,id>=[COL<test1,id>|]])(sequence_values_=[]))>;


explain basic select CURRENT_TIME();
Query Plan

=========================================
|ID|OPERATOR        |NAME|POSSIBLE. KEYS|
-----------------------------------------
|0 |PROJECT         |    |              |
|1 | DUAL TABLE SCAN|    |              |
=========================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65519>=[current_time()]])(sequence_values_=[])

  1 - DualTableScan()


explain basic insert into test2 values(1,1000,2,4);
Query Plan

==========================================================
|ID|OPERATOR               |NAME          |POSSIBLE. KEYS|
----------------------------------------------------------
====MainQuery====
|0 |TS MODIFY WITH DML TYPE|              |              |
|1 | INSERT DB SEM FILTER  |              |              |
|2 |  EMPTY ROW FILTER     |              |              |
|3 |   MULTIPLE GET MERGE  |              |              |
|4 |    MEM SSTABLE SCAN   |              |              |
|5 |    INC SCAN           |              |              |
====SubQuery====
|6 |SEQUENCE INSERT        |              |              |
|7 | VALUES                |              |              |
|8 |  TABLE RPC SCAN       |__all_sequence|              |
|9 | EXPR VALUES           |              |              |
|10| VALUES                |              |              |
|11|  TABLE RPC SCAN       |test2         |              |
====SubQuery====
|12|VALUES                 |              |              |
|13| TABLE RPC SCAN        |test2         |              |
====SubQuery====
|14|EXPR VALUES            |              |              |
==========================================================

Details: 
----------------------------------------------------====MainQuery====

  0 - TsModifyWithDmlType(dml_type=insert)

  1 - InsertDBSemFilter(input_values_subquery=10 values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
)

  2 - EmptyRowFilter()

  3 - MuitipleGetMerge(children_num=2)

  4 - MemSSTableScan(static_data_subquery=6, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=10, get_param=NULL scan_param=NULL)
====SubQuery====

  6 - SequenceInsert
BaseSequence

  7 - Values(row_store=data_size=0 block_count=0)

  8 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Filter(filters=[expr<0,0>=[COL<__all_sequence,sequence_name>|ROW<1>|LEFT_PARAM_END<2>|varchar:__test.test2__20__seq|ROW<1>|ROW<1>|IN<2>|],])
                                     Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<__all_sequence,sequence_name>=[COL<__all_sequence,sequence_name>|],expr<__all_sequence,data_type>=[COL<__all_sequence,data_type>|],expr<__all_sequence,current_value>=[COL<__all_sequence,current_value>|],expr<__all_sequence,increment_by>=[COL<__all_sequence,increment_by>|],expr<__all_sequence,min_value>=[COL<__all_sequence,min_value>|],expr<__all_sequence,max_value>=[COL<__all_sequence,max_value>|],expr<__all_sequence,is_cycle>=[COL<__all_sequence,is_cycle>|],expr<__all_sequence,cache_num>=[COL<__all_sequence,cache_num>|],expr<__all_sequence,is_order>=[COL<__all_sequence,is_order>|],expr<__all_sequence,is_valid>=[COL<__all_sequence,is_valid>|],expr<__all_sequence,const_start_with>=[COL<__all_sequence,const_start_with>|],expr<__all_sequence,can_use_prevval>=[COL<__all_sequence,can_use_prevval>|],expr<__all_sequence,use_quick_path>=[COL<__all_sequence,use_quick_path>|]])(sequence_values_=[])
[Get RowNum:0]:)>;

  9 - ExprValues(values_num=5, values=<0:expr<NULL,65515>=[varchar:__test.test2__20__seq|]> <1:expr<NULL,65519>=[int:1|]> <2:expr<NULL,65518>=[int:1000|]> <3:expr<NULL,65517>=[int:2|]> <4:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,__autoinc>,<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)

  10 - Values(row_store=data_size=0 block_count=0)

  11 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;
====SubQuery====

  12 - Values(row_store=data_size=0 block_count=0)

  13 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;
====SubQuery====

  14 - ExprValues(values_num=5, values=<0:expr<NULL,65515>=[varchar:__test.test2__20__seq|]> <1:expr<NULL,65519>=[int:1|]> <2:expr<NULL,65518>=[int:1000|]> <3:expr<NULL,65517>=[int:2|]> <4:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,__autoinc>,<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)


CREATE OR REPLACE SEQUENCE seq1 AS integer START WITH 1 INCREMENT BY 1 MINVALUE -1 MAXVALUE 1 CYCLE;
explain basic update test1 set c1 = nextval for seq1 where c2 =1;
Query Plan

==================================================
|ID|OPERATOR                |NAME |POSSIBLE. KEYS|
--------------------------------------------------
|0 |IUD LOOP CONTROL        |     |              |
====MainQuery====
|1 | TS MODIFY WITH DML TYPE|     |              |
|2 |  PROJECT               |     |              |
|3 |   MULTIPLE GET MERGE   |     |              |
|4 |    MEM SSTABLE SCAN    |     |              |
|5 |    INC SCAN            |     |              |
====SubQuery====
|6 | FILL VALUES            |     |              |
|7 |  VALUES                |     |              |
|8 |   TABLE RPC SCAN       |test1|              |
|9 |  EXPR VALUES           |     |              |
|10|  PROJECT               |     |              |
|11|   TABLE RPC SCAN       |test1|              |
==================================================

Details: 
----------------------------------------------------
  0 - IudLoopControl(in_uindex_need_execute_first=0)
====MainQuery====

  1 - TsModifyWithDmlType(dml_type=update)

  2 - Project(columns=[expr<test1,__autoinc>=[COL<test1,__autoinc>|],expr<test1,c1>=[varchar:seq1|]])(sequence_values_=[])

  3 - MuitipleGetMerge(children_num=2)
DataMarkParam(table_name=test1,need_modify_time_=1,need_major_version_=0,need_prevcommit_trans_verset_=0,need_data_store_type_=0,modify_time_cid_=20,major_version_cid_=21,minor_ver_start_cid_=22,minor_ver_end_cid_=23,data_store_type_cid_=24,)
  4 - MemSSTableScan(static_data_subquery=7, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=11, DataMarkParam(table_name=test1,need_modify_time_=1,need_major_version_=0,need_prevcommit_trans_verset_=0,need_data_store_type_=0,modify_time_cid_=20,major_version_cid_=21,minor_ver_start_cid_=22,minor_ver_end_cid_=23,data_store_type_cid_=24,)get_param=NULL scan_param=NULL)
====SubQuery====

  6 - FillValues()

  7 - Values(row_store=data_size=0 block_count=0)

  8 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Project(columns=[expr<test1,__autoinc>=[COL<test1,__autoinc>|],expr<test1,c1>=[COL<test1,c1>|],expr<test1,c2>=[COL<test1,c2>|]])(sequence_values_=[])
[Get RowNum:0]:)>;

  9 - ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[1],<test1,__autoinc>,<test1,c1>,<test1,c2>,)

  10 - Project(columns=[expr<NULL,65519>=[COL<test1,__autoinc>|],expr<NULL,65518>=[COL<test1,c1>|],expr<NULL,65517>=[COL<test1,c2>|]])(sequence_values_=[])

  11 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Filter(filters=[expr<NULL,65516>=[COL<test1,c2>|int:1|EQ<2>|],])
                                     Project(columns=[expr<test1,__autoinc>=[COL<test1,__autoinc>|],expr<test1,c1>=[COL<test1,c1>|],expr<test1,c2>=[COL<test1,c2>|]])(sequence_values_=[]))>;


explain basic select c1, count(*) from test1 group by c1 having count(*)=3;
Query Plan

==========================================
|ID|OPERATOR        |NAME |POSSIBLE. KEYS|
------------------------------------------
|0 |PROJECT         |     |              |
|1 | FILTER         |     |              |
|2 |  TABLE RPC SCAN|test1|              |
==========================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65519>=[COL<test1,c1>|],expr<NULL,65518>=[COL<NULL,65518>|]])(sequence_values_=[])

  1 - Filter(filters=[expr<NULL,65498>=[COL<NULL,65508>|int:3|EQ<2>|],])

  2 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   GroupBy=<GroupBy(group_cols=[<test1,c1>], aggr_cols=[expr<NULL,65518>=SUM([COL<NULL,65517>|]),expr<NULL,65508>=SUM([COL<NULL,65507>|])], partition_cols=[], anal_cols=[])>;
                   Sort=<Sort(columns=[<test1,c1,ASC>])>;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     GroupBy(group_cols=[<test1,c1>], aggr_cols=[expr<NULL,65517>=COUNT(*),expr<NULL,65507>=COUNT(*)], partition_cols=[], anal_cols=[])
                                     Sort(columns=[<test1,c1,ASC>])
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|]])(sequence_values_=[]))>;


explain basic insert into test2 values(1,1000,2,4);
Query Plan

==========================================================
|ID|OPERATOR               |NAME          |POSSIBLE. KEYS|
----------------------------------------------------------
====MainQuery====
|0 |TS MODIFY WITH DML TYPE|              |              |
|1 | INSERT DB SEM FILTER  |              |              |
|2 |  EMPTY ROW FILTER     |              |              |
|3 |   MULTIPLE GET MERGE  |              |              |
|4 |    MEM SSTABLE SCAN   |              |              |
|5 |    INC SCAN           |              |              |
====SubQuery====
|6 |SEQUENCE INSERT        |              |              |
|7 | VALUES                |              |              |
|8 |  TABLE RPC SCAN       |__all_sequence|              |
|9 | EXPR VALUES           |              |              |
|10| VALUES                |              |              |
|11|  TABLE RPC SCAN       |test2         |              |
====SubQuery====
|12|VALUES                 |              |              |
|13| TABLE RPC SCAN        |test2         |              |
====SubQuery====
|14|EXPR VALUES            |              |              |
==========================================================

Details: 
----------------------------------------------------====MainQuery====

  0 - TsModifyWithDmlType(dml_type=insert)

  1 - InsertDBSemFilter(input_values_subquery=10 values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
)

  2 - EmptyRowFilter()

  3 - MuitipleGetMerge(children_num=2)

  4 - MemSSTableScan(static_data_subquery=6, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=10, get_param=NULL scan_param=NULL)
====SubQuery====

  6 - SequenceInsert
BaseSequence

  7 - Values(row_store=data_size=0 block_count=0)

  8 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Filter(filters=[expr<0,0>=[COL<__all_sequence,sequence_name>|ROW<1>|LEFT_PARAM_END<2>|varchar:__test.test2__20__seq|ROW<1>|ROW<1>|IN<2>|],])
                                     Project(columns=[expr<NULL,65520>=[COL<NULL,65520>|],expr<__all_sequence,sequence_name>=[COL<__all_sequence,sequence_name>|],expr<__all_sequence,data_type>=[COL<__all_sequence,data_type>|],expr<__all_sequence,current_value>=[COL<__all_sequence,current_value>|],expr<__all_sequence,increment_by>=[COL<__all_sequence,increment_by>|],expr<__all_sequence,min_value>=[COL<__all_sequence,min_value>|],expr<__all_sequence,max_value>=[COL<__all_sequence,max_value>|],expr<__all_sequence,is_cycle>=[COL<__all_sequence,is_cycle>|],expr<__all_sequence,cache_num>=[COL<__all_sequence,cache_num>|],expr<__all_sequence,is_order>=[COL<__all_sequence,is_order>|],expr<__all_sequence,is_valid>=[COL<__all_sequence,is_valid>|],expr<__all_sequence,const_start_with>=[COL<__all_sequence,const_start_with>|],expr<__all_sequence,can_use_prevval>=[COL<__all_sequence,can_use_prevval>|],expr<__all_sequence,use_quick_path>=[COL<__all_sequence,use_quick_path>|]])(sequence_values_=[])
[Get RowNum:0]:)>;

  9 - ExprValues(values_num=5, values=<0:expr<NULL,65515>=[varchar:__test.test2__20__seq|]> <1:expr<NULL,65519>=[int:1|]> <2:expr<NULL,65518>=[int:1000|]> <3:expr<NULL,65517>=[int:2|]> <4:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,__autoinc>,<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)

  10 - Values(row_store=data_size=0 block_count=0)

  11 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;
====SubQuery====

  12 - Values(row_store=data_size=0 block_count=0)

  13 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;
====SubQuery====

  14 - ExprValues(values_num=5, values=<0:expr<NULL,65515>=[varchar:__test.test2__20__seq|]> <1:expr<NULL,65519>=[int:1|]> <2:expr<NULL,65518>=[int:1000|]> <3:expr<NULL,65517>=[int:2|]> <4:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,__autoinc>,<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)


explain basic replace  into test2 values(1,1000,2,4);
Query Plan

================================================
|ID|OPERATOR               |NAME|POSSIBLE. KEYS|
------------------------------------------------
====MainQuery====
|0 |TS MODIFY WITH DML TYPE|    |              |
|1 | EXPR VALUES           |    |              |
====SubQuery====
|2 |EXPR VALUES            |    |              |
================================================

Details: 
----------------------------------------------------====MainQuery====

  0 - TsModifyWithDmlType(dml_type=replace)

  1 - ExprValues(values_num=5, values=<0:expr<NULL,65515>=[varchar:__test.test2__20__seq|]> <1:expr<NULL,65519>=[int:1|]> <2:expr<NULL,65518>=[int:1000|]> <3:expr<NULL,65517>=[int:2|]> <4:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,__autoinc>,<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)
====SubQuery====

  2 - ExprValues(values_num=5, values=<0:expr<NULL,65515>=[varchar:__test.test2__20__seq|]> <1:expr<NULL,65519>=[int:1|]> <2:expr<NULL,65518>=[int:1000|]> <3:expr<NULL,65517>=[int:2|]> <4:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,__autoinc>,<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)


drop table t1,t2,test1,test2;
create table t1(c1 int auto_increment primary key,c2 int);
create table t2(c1 int auto_increment primary key,c2 int);
create table test1(c1 int auto_increment primary key,c2 int,id int);
create table test2(c1 int auto_increment primary key,c2 int,id int,c4 int);
insert into t1 values(1,1),(2,2),(3,3),(4,4);
insert into t2 values(1,1),(2,2),(3,3),(4,4);
insert into test1 values(1,1,1),(2,2,2),(3,3,3),(4,4,4);
insert into test2 values(1,1,1,1),(2,2,2,2),(3,3,3,3),(4,4,4,4);
explain basic select c1 from t1 group by c1+c2;
Query Plan

===========================================
|ID|OPERATOR          |NAME|POSSIBLE. KEYS|
-------------------------------------------
|0 |PROJECT           |    |              |
|1 | MERGE GROUP BY   |    |              |
|2 |  SORT            |    |              |
|3 |   ADD PROJECT    |    |              |
|4 |    TABLE RPC SCAN|t1  |              |
===========================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65519>=[COL<t1,c1>|]])(sequence_values_=[])

  1 - GroupBy(group_cols=[<18446744073709551615,65518>], aggr_cols=[], partition_cols=[], anal_cols=[])

  2 - Sort(columns=[<NULL,65518,ASC>])

  3 - AddProject(columns=[expr<NULL,65518>=[COL<t1,c1>|COL<t1,c2>|ADD<2>|]])(sequence_values_=[])

  4 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<t1,c1>=[COL<t1,c1>|],expr<t1,c2>=[COL<t1,c2>|]])(sequence_values_=[]))>;


explain basic insert into t2 select t1.c1,t1.c2 from t1;
Query Plan

=================================================
|ID|OPERATOR                |NAME|POSSIBLE. KEYS|
-------------------------------------------------
|0 |IUD LOOP CONTROL        |    |              |
====MainQuery====
|1 | TS MODIFY WITH DML TYPE|    |              |
|2 |  INSERT DB SEM FILTER  |    |              |
|3 |   EMPTY ROW FILTER     |    |              |
|4 |    MULTIPLE GET MERGE  |    |              |
|5 |     MEM SSTABLE SCAN   |    |              |
|6 |     INC SCAN           |    |              |
====SubQuery====
|7 | BIND VALUES            |    |              |
|8 |  PROJECT               |    |              |
|9 |   TABLE RPC SCAN       |t1  |              |
|10|  EXPR VALUES           |    |              |
|11|  VALUES                |    |              |
|12|   TABLE RPC SCAN       |t2  |              |
|13|  TABLE RPC SCAN        |t2  |              |
=================================================

Details: 
----------------------------------------------------
  0 - IudLoopControl(in_uindex_need_execute_first=0)
====MainQuery====

  1 - TsModifyWithDmlType(dml_type=insert)

  2 - InsertDBSemFilter(input_values_subquery=4 values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
)

  3 - EmptyRowFilter()

  4 - MuitipleGetMerge(children_num=2)

  5 - MemSSTableScan(static_data_subquery=3, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  6 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=4, get_param=NULL scan_param=NULL)
====SubQuery====

  7 - BindValues()

  8 - Project(columns=[expr<NULL,65519>=[COL<t1,c1>|],expr<NULL,65518>=[COL<t1,c2>|]])(sequence_values_=[])

  9 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<t1,c1>=[COL<t1,c1>|],expr<t1,c2>=[COL<t1,c2>|]])(sequence_values_=[]))>;

  10 - ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[1],<t2,c1>,<t2,c2>,)

  11 - Values(row_store=data_size=0 block_count=0)

  12 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;

  13 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
[Get RowNum:0]:)>;


explain basic select /*+JOIN(SI,BLOOMFILTER_JOIN)*/ t1.c1,test1.c2,test2.c2 from t1 join test1 on t1.c1=test1.c1 join test2 on test1.c2=test2.c2;
Query Plan

=============================================
|ID|OPERATOR           |NAME |POSSIBLE. KEYS|
---------------------------------------------
|0 |PROJECT            |     |              |
|1 | BLOOMFILTER JOIN  |     |              |
|2 |  SORT             |     |              |
|3 |   SEMI JOIN       |     |              |
|4 |    SORT           |     |              |
|5 |     TABLE RPC SCAN|t1   |              |
|6 |    SORT           |     |              |
|7 |     TABLE RPC SCAN|test1|              |
|8 |  SORT             |     |              |
|9 |   TABLE RPC SCAN  |test2|              |
=============================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65517>=[COL<t1,c1>|],expr<NULL,65516>=[COL<test1,c2>|],expr<NULL,65515>=[COL<test2,c2>|]])(sequence_values_=[])

  1 - BloomFilter Join(Join Type: INNER JOIN: (equal_join_conds=[expr<NULL,65518>=[COL<test1,c2>|COL<test2,c2>|EQ<2>|]], other_join_conds=[])

  2 - Sort(columns=[<test1,c2,ASC>])

  3 - Semi Join(Join Type: INNER JOIN: (equal_join_conds=[expr<NULL,65519>=[COL<t1,c1>|COL<test1,c1>|EQ<2>|]], other_join_conds=[])

  4 - Sort(columns=[<t1,c1,ASC>])

  5 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<t1,c1>=[COL<t1,c1>|]])(sequence_values_=[]))>;

  6 - Sort(columns=[<test1,c1,ASC>])

  7 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,c2>=[COL<test1,c2>|]])(sequence_values_=[]))>;

  8 - Sort(columns=[<test2,c2,ASC>])

  9 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     Project(columns=[expr<test2,c2>=[COL<test2,c2>|]])(sequence_values_=[]))>;


explain basic delete from test1 where id =2;
Query Plan

==================================================
|ID|OPERATOR                |NAME |POSSIBLE. KEYS|
--------------------------------------------------
|0 |IUD LOOP CONTROL        |     |              |
====MainQuery====
|1 | TS MODIFY WITH DML TYPE|     |              |
|2 |  PROJECT               |     |              |
|3 |   MULTIPLE GET MERGE   |     |              |
|4 |    MEM SSTABLE SCAN    |     |              |
|5 |    INC SCAN            |     |              |
====SubQuery====
|6 | FILL VALUES            |     |              |
|7 |  VALUES                |     |              |
|8 |   TABLE RPC SCAN       |test1|              |
|9 |  EXPR VALUES           |     |              |
|10|  PROJECT               |     |              |
|11|   TABLE RPC SCAN       |test1|              |
==================================================

Details: 
----------------------------------------------------
  0 - IudLoopControl(in_uindex_need_execute_first=0)
====MainQuery====

  1 - TsModifyWithDmlType(dml_type=delete)

  2 - Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,65520>=[int:8|]])(sequence_values_=[])

  3 - MuitipleGetMerge(children_num=2)
DataMarkParam(table_name=test1,need_modify_time_=1,need_major_version_=0,need_prevcommit_trans_verset_=0,need_data_store_type_=0,modify_time_cid_=19,major_version_cid_=20,minor_ver_start_cid_=21,minor_ver_end_cid_=22,data_store_type_cid_=23,)
  4 - MemSSTableScan(static_data_subquery=4, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=8, DataMarkParam(table_name=test1,need_modify_time_=1,need_major_version_=0,need_prevcommit_trans_verset_=0,need_data_store_type_=0,modify_time_cid_=19,major_version_cid_=20,minor_ver_start_cid_=21,minor_ver_end_cid_=22,data_store_type_cid_=23,)get_param=NULL scan_param=NULL)
====SubQuery====

  6 - FillValues()

  7 - Values(row_store=data_size=0 block_count=0)

  8 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,id>=[COL<test1,id>|]])(sequence_values_=[])
[Get RowNum:0]:)>;

  9 - ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[1],<test1,c1>,<test1,id>,)

  10 - Project(columns=[expr<NULL,65519>=[COL<test1,c1>|],expr<NULL,65518>=[COL<test1,id>|]])(sequence_values_=[])

  11 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=STRONG;
                                     Filter(filters=[expr<NULL,65517>=[COL<test1,id>|int:2|EQ<2>|],])
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,id>=[COL<test1,id>|]])(sequence_values_=[]))>;


explain basic select CURRENT_TIME();
Query Plan

=========================================
|ID|OPERATOR        |NAME|POSSIBLE. KEYS|
-----------------------------------------
|0 |PROJECT         |    |              |
|1 | DUAL TABLE SCAN|    |              |
=========================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65519>=[current_time()]])(sequence_values_=[])

  1 - DualTableScan()


explain basic insert into test2 values(1,1000,2,4);
Query Plan

=================================================
|ID|OPERATOR               |NAME |POSSIBLE. KEYS|
-------------------------------------------------
====MainQuery====
|0 |TS MODIFY WITH DML TYPE|     |              |
|1 | INSERT DB SEM FILTER  |     |              |
|2 |  EMPTY ROW FILTER     |     |              |
|3 |   MULTIPLE GET MERGE  |     |              |
|4 |    MEM SSTABLE SCAN   |     |              |
|5 |    INC SCAN           |     |              |
====SubQuery====
|6 |VALUES                 |     |              |
|7 | TABLE RPC SCAN        |test2|              |
====SubQuery====
|8 |EXPR VALUES            |     |              |
=================================================

Details: 
----------------------------------------------------====MainQuery====

  0 - TsModifyWithDmlType(dml_type=insert)

  1 - InsertDBSemFilter(input_values_subquery=7 values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
)

  2 - EmptyRowFilter()

  3 - MuitipleGetMerge(children_num=2)

  4 - MemSSTableScan(static_data_subquery=3, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=7, get_param=NULL scan_param=NULL)
====SubQuery====

  6 - Values(row_store=data_size=0 block_count=0)

  7 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
                                     Filter(filters=[expr<0,0>=[COL<test2,c1>|ROW<1>|LEFT_PARAM_END<2>|int:1|ROW<1>|ROW<1>|IN<2>|],])
                                     Project(columns=[expr<test2,c1>=[COL<test2,c1>|],expr<NULL,65520>=[COL<NULL,65520>|]])(sequence_values_=[])
[Get RowNum:0]:)>;
====SubQuery====

  8 - ExprValues(values_num=4, values=<0:expr<NULL,65519>=[int:1|]> <1:expr<NULL,65518>=[int:1000|]> <2:expr<NULL,65517>=[int:2|]> <3:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)


CREATE OR REPLACE SEQUENCE seq1 AS integer START WITH 1 INCREMENT BY 1 MINVALUE -1 MAXVALUE 1 CYCLE;
explain basic update test1 set c1 = nextval for seq1 where c2 =1;
ERROR HY000: YAO-163: The function is NOT support for update rowkey
explain basic update test1 set c2 = nextval for seq1 where c1 =1;
Query Plan

==================================================
|ID|OPERATOR                |NAME |POSSIBLE. KEYS|
--------------------------------------------------
|0 |IUD LOOP CONTROL        |     |              |
====MainQuery====
|1 | TS MODIFY WITH DML TYPE|     |              |
|2 |  PROJECT               |     |              |
|3 |   MULTIPLE GET MERGE   |     |              |
|4 |    MEM SSTABLE SCAN    |     |              |
|5 |    INC SCAN            |     |              |
====SubQuery====
|6 | VALUES                 |     |              |
|7 |  TABLE RPC SCAN        |test1|              |
====SubQuery====
|8 | EXPR VALUES            |     |              |
==================================================

Details: 
----------------------------------------------------
  0 - IudLoopControl(in_uindex_need_execute_first=0)
====MainQuery====

  1 - TsModifyWithDmlType(dml_type=update)

  2 - Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,c2>=[decimal:1|]])(sequence_values_=[decimal:1])

  3 - MuitipleGetMerge(children_num=2)

  4 - MemSSTableScan(static_data_subquery=7, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=12, get_param=NULL scan_param=NULL)
====SubQuery====

  6 - Values(row_store=data_size=0 block_count=0)

  7 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
                                     Filter(filters=[expr<NULL,65518>=[COL<test1,c1>|int:1|EQ<2>|],])
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|],expr<test1,c2>=[COL<test1,c2>|],expr<NULL,65520>=[COL<NULL,65520>|]])(sequence_values_=[])
[Get RowNum:0]:)>;
====SubQuery====

  8 - ExprValues(values_num=2, values=<0:expr<test1,c1>=[int:1|]> <1:expr<test1,c2>=[null:|]> , row_desc=rowkey_cell_count[1],<test1,c1>,<test1,c2>,)


explain basic select c1, count(*) from test1 group by c1 having count(*)=3;
Query Plan

==========================================
|ID|OPERATOR        |NAME |POSSIBLE. KEYS|
------------------------------------------
|0 |PROJECT         |     |              |
|1 | FILTER         |     |              |
|2 |  TABLE RPC SCAN|test1|              |
==========================================

Details: 
----------------------------------------------------
  0 - Project(columns=[expr<NULL,65519>=[COL<test1,c1>|],expr<NULL,65518>=[COL<NULL,65518>|]])(sequence_values_=[])

  1 - Filter(filters=[expr<NULL,65498>=[COL<NULL,65508>|int:3|EQ<2>|],])

  2 - TableRpcScan(read_method=SCAN; is_index_back=false; is_indexed_group_=false;
                   GroupBy=<GroupBy(group_cols=[<test1,c1>], aggr_cols=[expr<NULL,65518>=SUM([COL<NULL,65517>|]),expr<NULL,65508>=SUM([COL<NULL,65507>|])], partition_cols=[], anal_cols=[])>;
                   Sort=<Sort(columns=[<test1,c1,ASC>])>;
                   rpc_scan=<RpcScan(read_consistency=WEAK;
                                     GroupBy(group_cols=[<test1,c1>], aggr_cols=[expr<NULL,65517>=COUNT(*),expr<NULL,65507>=COUNT(*)], partition_cols=[], anal_cols=[])
                                     Sort(columns=[<test1,c1,ASC>])
                                     Project(columns=[expr<test1,c1>=[COL<test1,c1>|]])(sequence_values_=[]))>;


explain basic insert into test2 values(1,1000,2,4);
Query Plan

=================================================
|ID|OPERATOR               |NAME |POSSIBLE. KEYS|
-------------------------------------------------
====MainQuery====
|0 |TS MODIFY WITH DML TYPE|     |              |
|1 | INSERT DB SEM FILTER  |     |              |
|2 |  EMPTY ROW FILTER     |     |              |
|3 |   MULTIPLE GET MERGE  |     |              |
|4 |    MEM SSTABLE SCAN   |     |              |
|5 |    INC SCAN           |     |              |
====SubQuery====
|6 |VALUES                 |     |              |
|7 | TABLE RPC SCAN        |test2|              |
====SubQuery====
|8 |EXPR VALUES            |     |              |
=================================================

Details: 
----------------------------------------------------====MainQuery====

  0 - TsModifyWithDmlType(dml_type=insert)

  1 - InsertDBSemFilter(input_values_subquery=7 values=ExprValues(values_num=0, values=, row_desc=rowkey_cell_count[0],)
)

  2 - EmptyRowFilter()

  3 - MuitipleGetMerge(children_num=2)

  4 - MemSSTableScan(static_data_subquery=3, row_desc=rowkey_cell_count[0],, row_store=data_size=0 block_count=0, from_deserialize=N)

  5 - IncScan(scan_type=MGET[1], hotspot=false, lock=1, subquery=7, get_param=NULL scan_param=NULL)
====SubQuery====

  6 - Values(row_store=data_size=0 block_count=0)

  7 - TableRpcScan(read_method=GET; is_index_back=false; is_indexed_group_=false;
                   rpc_scan=<RpcScan(read_consistency=FROZEN;
                                     Filter(filters=[expr<0,0>=[COL<test2,c1>|ROW<1>|LEFT_PARAM_END<2>|int:1|ROW<1>|ROW<1>|IN<2>|],])
                                     Project(columns=[expr<test2,c1>=[COL<test2,c1>|],expr<NULL,65520>=[COL<NULL,65520>|]])(sequence_values_=[])
[Get RowNum:0]:)>;
====SubQuery====

  8 - ExprValues(values_num=4, values=<0:expr<NULL,65519>=[int:1|]> <1:expr<NULL,65518>=[int:1000|]> <2:expr<NULL,65517>=[int:2|]> <3:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)


explain basic replace  into test2 values(1,1000,2,4);
Query Plan

================================================
|ID|OPERATOR               |NAME|POSSIBLE. KEYS|
------------------------------------------------
====MainQuery====
|0 |TS MODIFY WITH DML TYPE|    |              |
|1 | EXPR VALUES           |    |              |
====SubQuery====
|2 |EXPR VALUES            |    |              |
================================================

Details: 
----------------------------------------------------====MainQuery====

  0 - TsModifyWithDmlType(dml_type=replace)

  1 - ExprValues(values_num=4, values=<0:expr<NULL,65519>=[int:1|]> <1:expr<NULL,65518>=[int:1000|]> <2:expr<NULL,65517>=[int:2|]> <3:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)
====SubQuery====

  2 - ExprValues(values_num=4, values=<0:expr<NULL,65519>=[int:1|]> <1:expr<NULL,65518>=[int:1000|]> <2:expr<NULL,65517>=[int:2|]> <3:expr<NULL,65516>=[int:4|]> , row_desc=rowkey_cell_count[1],<test2,c1>,<test2,c2>,<test2,id>,<test2,c4>,)


drop table t1,t2,test1,test2;
