create database test_decimal;
using database test_decimal;
create table if not exists t1(c1 int primary key, c2 decimal(5,2));
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(5,2)	YES		NULL	
insert into t1 values(1,1);
insert into t1 values(2,1.2);
insert into t1 values(3,1.23);
insert into t1 values(4,123.234);
select * from t1;
c1	c2
1	1
2	1.2
3	1.23
4	123.23
select * from t1 where c1 = 3 for update;
c1	c2
3	1.23
select *, c1+c2 from t1 where c1 = 4 for update;
c1	c2	c1+c2
4	123.23	127.23
insert into t1 values(5,1234.12);
ERROR HY000: YAO-58: Overflow occurred during convert decimal(6,2) to decimal(5,2) for table[test_decimal.t1] column[c2] at row[1]
alter table t1 alter column c2 set data type decimal(8,2);
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(8,2)	YES		NULL	
insert into t1 values(6,1234.12);
insert into t1 values(7,12345.123);
insert into t1 values(8,123456.123);
select * from t1;
c1	c2
1	1
2	1.2
3	1.23
4	123.23
6	1234.12
7	12345.12
8	123456.12
select *, c1+c2 from t1 where c1 = 8 for update;
c1	c2	c1+c2
8	123456.12	123464.12
insert into t1 values(9,1234567.12);
ERROR HY000: YAO-58: Overflow occurred during convert decimal(9,2) to decimal(8,2) for table[test_decimal.t1] column[c2] at row[1]
alter table t1 alter column c2 set data type decimal(9,1);
ERROR HY000: YAO-5014: The decimal part is less than the previous length, operation is not allowed! previous decimal part length is:2
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(8,2)	YES		NULL	
alter table t1 alter column c2 set data type decimal(12,2);
desc t1;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(12,2)	YES		NULL	
insert into t1 values(13,123456789.1);
insert into t1 values(14,1234567890.12);
select * from t1;
c1	c2
1	1
2	1.2
3	1.23
4	123.23
6	1234.12
7	12345.12
8	123456.12
13	123456789.1
14	1234567890.12
select * from t1 where c1 = 14 for update;
c1	c2
14	1234567890.12
select * from t1 where c1 = 13 for update;
c1	c2
13	123456789.1
insert into t1 values(15,12345678901.12);
ERROR HY000: YAO-58: Overflow occurred during convert decimal(13,2) to decimal(12,2) for table[test_decimal.t1] column[c2] at row[1]
drop table if exists t1;
create table if not exists t2(c1 int primary key, c2 decimal(5,2));
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(5,2)	YES		NULL	
insert into t2 values(1,1.1);
insert into t2 values(2,1.2);
insert into t2 values(3,1.23);
insert into t2 values(4,123.234);
select * from t2;
c1	c2
1	1.1
2	1.2
3	1.23
4	123.23
select * from t2 where c1 = 4 for update;
c1	c2
4	123.23
insert into t2 values(5,1234.12);
ERROR HY000: YAO-58: Overflow occurred during convert decimal(6,2) to decimal(5,2) for table[test_decimal.t2] column[c2] at row[1]
alter table t2 alter column c2 set data type decimal(4,1);
ERROR HY000: YAO-5014: The decimal part is less than the previous length, operation is not allowed! previous decimal part length is:2
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(5,2)	YES		NULL	
alter table t2 alter column c2 set data type decimal(4,0);
ERROR HY000: YAO-5014: The decimal part is less than the previous length, operation is not allowed! previous decimal part length is:2
desc t2;
Field	Type	Null	Key	Default	Extra
c1	int(10)	YES	PRI	NULL	
c2	decimal(5,2)	YES		NULL	
drop table if exists t2;
drop database test_decimal;
